{{Battle Infobox 
|bannerImage=Banner_Surtr Unrevealed.png
|mapName=Chapter 1-3: Steam Billows
|stageTitle=Chapter 1: Part 3
|stageName=Steam Billows
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 1: The Flame
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2013
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3={{Ally|1}} | d3={{Ally|2}} | e3= | f3=
| a2= | b2= | c2={{Ally|3}} | d2={{Ally|4}} | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=3
|lvlHard=22
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=6
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_04.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-11-28T04:00:00Z|notification=What's in Store for the 2.0.0 Update (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Blue Mage;pos=c8;rarity=3;slot=1;level=3;stats=[15;3;7;0;1];weapon=Thunder;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Red Mage;pos=e6;rarity=3;slot=2;level=3;stats=[15;3;7;0;1];weapon=Fire;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a6;rarity=3;slot=3;level=3;stats=[16;4;3;1;2];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Blue Mage;pos=c8;rarity=4;slot=1;level=22;stats=[27;19;20;11;16];weapon=Elthunder;assist=-;special=-;a=-;b=Seal Res 1;c=-;seal=-;ai={turn=1};};
{unit=Red Mage;pos=e6;rarity=4;slot=2;level=22;stats=[27;19;20;11;16];weapon=Elfire;assist=-;special=-;a=Warding Blow 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a6;rarity=4;slot=3;level=22;stats=[29;21;14;15;19];weapon=Steel Axe;assist=-;special=-;a=-;b=Pass 1;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Blue Mage;pos=c8;rarity=5;slot=1;level=42;displaylevel=40;stats=[38;32;33;20;29];weapon=Thoron+;assist=-;special=-;a=-;b=Seal Res 3;c=-;seal=-;ai={turn=1};};
{unit=Red Mage;pos=e6;rarity=5;slot=2;level=42;displaylevel=40;stats=[38;32;33;20;29];weapon=Bolganone+;assist=-;special=-;a=Warding Blow 3;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a6;rarity=5;slot=3;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Hammer+;assist=-;special=-;a=-;b=Pass 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==In other languages==
{{OtherLanguages
|japanese=水は乾き、海は呑まれ
|german=Dampfschwaden
|spanishEU=Nubes de humo
|spanishLA=Nubes de humo
|french=Les mers évaporées
|italian=Si leva il vapore
|chineseTW=水枯海竭
|portuguese=Nuvens de vapor
}}
{{Story Maps Navbox|book=2}}
