{{Battle Infobox
|bannerImage=Banner_Surtr Unrevealed.png
|mapName=Chapter 1-1: Undying Flame
|stageTitle=Chapter 1: Part 1
|stageName=Undying Flame
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 1: The Flame
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2011
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2={{Ally|1}} | c2={{Ally|2}} | d2={{Ally|3}} | e2={{Ally|4}} | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=1
|lvlHard=20
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=1
|stamHard=6
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_04.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-11-28T04:00:00Z|notification=What's in Store for the 2.0.0 Update (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Axe Dragon;pos=f7;rarity=3;slot=1;level=1;stats=[15;3;3;3;0];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=b6;rarity=3;slot=2;level=1;stats=[16;1;5;2;0];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=c8;rarity=3;slot=3;level=1;stats=[15;2;3;0;1];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Axe Dragon;pos=f7;rarity=4;slot=1;level=20;stats=[28;21;14;22;10];weapon=Steel Axe;assist=-;special=-;a=Fury 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=b6;rarity=4;slot=2;level=20;stats=[30;18;17;18;11];weapon=Steel Axe;assist=-;special=-;a=-;b=Seal Def 1;c=-;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=c8;rarity=4;slot=3;level=20;stats=[28;20;13;14;18];weapon=Steel Sword;assist=-;special=-;a=Armored Blow 1;b=-;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Axe Dragon;pos=f7;rarity=5;slot=1;level=40;stats=[41;35;27;36;19];weapon=Silver Axe+;assist=-;special=-;a=Fury 3;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=b6;rarity=5;slot=2;level=40;stats=[44;31;31;30;22];weapon=Silver Axe+;assist=-;special=-;a=-;b=Seal Def 3;c=-;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=c8;rarity=5;slot=3;level=40;stats=[41;34;24;25;30];weapon=Silver Sword+;assist=-;special=-;a=Armored Blow 3;b=-;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|The Rite of Blades|Stars Become Cinders}}

==Trivia==
* [[Gunnthrá: Voice of Dreams|Gunnthrá]] informs the player about the availability of this chapter.
**{{HeroIcon|name=Gunnthrá: Voice of Dreams|size=30px}}: ''"I am Gunnthrá, and I come from the Kingdom of Ice, Nifl. Please, won't you save my little sister, [[Fjorm: Princess of Ice|Fjorm]]?"''
==In other languages==
{{OtherLanguages
|japanese=その炎、不死にして不滅
|german=Ewige Flamme
|spanishEU=Llama eterna
|spanishLA=Llama eterna
|french=Flamme éternelle
|italian=Fiamme eterne
|chineseTW=那火焰，不死不滅
|portuguese=Chama eterna
}}

{{Story Maps Navbox|book=2}}
