{{Battle Infobox
|bannerImage=Banner_Fjorm Unrevealed.png
|mapName=Chapter 2-2: Children of the Light
|stageTitle=Chapter 2: Part 2
|stageName=Children of the Light
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 2: Princess of Ice
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2022
| a8= | b8= | c8= | d8= | e8= | f8={{Wall|style=BraveBoss|type=Pillar|hp=U}}
| a7= | b7={{Wall|style=BraveBoss|type=Pillar|hp=U}} | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5={{Wall|style=BraveBoss|type=E|hp=U}} | e5={{Wall|style=BraveBoss|type=EW|hp=1}} | f5={{Wall|style=BraveBoss|type=EW|hp=U}}
| a4={{Wall|style=BraveBoss|type=Pillar|hp=U}} | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2={{Ally|1}} | d2={{Ally|2}} | e2= | f2=
| a1= | b1= | c1={{Ally|3}} | d1={{Ally|4}} | e1= | f1=
}}
|lvlNormal=4
|lvlHard=24
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_04.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-11-28T04:00:00Z|notification=What's in Store for the 2.0.0 Update (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Shiro: Raw Talent;pos=c8;rarity=3;slot=1;level=4;stats=[19;6;6;6;0];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=Def Tactic 1;seal=-;ai={group=1;break_walls=1};};
{unit=Rhajat: Black Magician;pos=d8;rarity=3;slot=2;level=4;stats=[17;6;8;0;4];weapon=Wind;assist=Rally Defense;special=-;a=Distant Def 1;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Sword Knight;pos=c6;rarity=3;slot=3;level=4;stats=[22;6;2;6;0];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Axe Cavalier;pos=a8;rarity=3;slot=4;level=4;stats=[18;5;5;1;3];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
]
|Hard=[
{unit=Shiro: Raw Talent;pos=c8;rarity=4;slot=1;level=24;stats=[30;23;18;23;13];weapon=Steel Lance;assist=Swap;special=-;a=Atk/Spd 1;b=-;c=Def Tactic 2;seal=-;ai={group=1;break_walls=1};};
{unit=Rhajat: Black Magician;pos=d8;rarity=4;slot=2;level=24;stats=[27;23;22;12;15];weapon=Elwind;assist=Rally Defense;special=-;a=Distant Def 2;b=-;c=Savage Blow 1;seal=-;ai={group=1;break_walls=1};};
{unit=Sword Knight;pos=c6;rarity=4;slot=3;level=24;stats=[41;25;9;27;11];weapon=Steel Sword;assist=-;special=Glowing Ember;a=-;b=Wary Fighter 1;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Axe Cavalier;pos=a8;rarity=4;slot=4;level=24;stats=[30;22;15;16;20];weapon=Steel Axe;assist=-;special=-;a=Armored Blow 1;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
]
|Lunatic=[
{unit=Shiro: Raw Talent;pos=c8;rarity=5;slot=1;level=41;displaylevel=40;stats=[41;36;30;36;23];weapon=Bright Naginata;assist=Swap;special=-;a=Steady Stance 3;b=-;c=Def Tactic 3;seal=-;ai={group=1;break_walls=1};};
{unit=Rhajat: Black Magician;pos=d8;rarity=5;slot=2;level=41;displaylevel=40;stats=[37;36;35;22;25];weapon=Keen Gronnwolf+;assist=Rally Atk/Def;special=-;a=Distant Def 3;b=-;c=Savage Blow 3;seal=-;ai={group=1;break_walls=1};};
{unit=Sword Knight;pos=c6;rarity=5;slot=3;level=41;displaylevel=40;stats=[56;39;16;41;19];weapon=Silver Sword+;assist=-;special=Ignis;a=-;b=Wary Fighter 3;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Axe Cavalier;pos=a8;rarity=5;slot=4;level=41;displaylevel=40;stats=[41;35;25;26;30];weapon=Silver Axe+;assist=-;special=-;a=Armored Blow 3;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==In other languages==
{{OtherLanguages
|japanese=白き夜の子ら
|german=Kinder des Lichts
|spanishEU=Hijos de la luz
|spanishLA=Hijos de la luz
|french=Enfants de la lumière
|italian=Figli della luce
|chineseTW=白夜的孩子們
|portuguese=Filhos da luz
}}
{{Story Maps Navbox|book=2}}
