{{Battle Infobox
|bannerImage=Banner_Hinoka Unrevealed.png
|mapName=Chapter 8-2: Tame the Savage Flame
|stageTitle=Chapter 8: Part 2
|stageName=Tame the Savage Flame
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 8: Rite of Frost
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2082
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3={{Ally|1}} | b3={{Ally|2}} | c3= | d3= | e3= | f3=
| a2= | b2= | c2={{Ally|3}} | d2= | e2= | f2=
| a1= | b1= | c1={{Ally|4}} | d1= | e1= | f1=
}}
|lvlNormal=21
|lvlHard=34
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_06.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-04-24T07:00:00Z|notification=New Heroes: Wings of Fate (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Kaze: Easygoing Ninja;pos=c8;rarity=3;slot=1;level=21;stats=[24;16;21;9;19];weapon=Steel Dagger;assist=-;special=Chilling Wind;a=-;b=Poison Strike 1;c=Atk Smoke 1;seal=-;ai={group=1;break_walls=1};};
{unit=Thief;pos=f5;rarity=3;slot=2;level=21;stats=[25;15;22;7;18];weapon=Steel Dagger;assist=-;special=-;a=Death Blow 1;b=-;c=Threaten Def 1;seal=-;ai={group=1;break_walls=1};};
{unit=Thief;pos=d6;rarity=3;slot=3;level=21;stats=[25;15;22;7;18];weapon=Steel Dagger;assist=-;special=-;a=Armored Blow 1;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Blue Cavalier;pos=e8;rarity=3;slot=4;level=21;stats=[23;20;14;9;19];weapon=Elthunder;assist=-;special=-;a=-;b=Poison Strike 1;c=-;seal=-;ai={group=1;break_walls=1};};
]
|Hard=[
{unit=Kaze: Easygoing Ninja;pos=c8;rarity=4;slot=1;level=34;stats=[29;24;31;13;29];weapon=Barb Shuriken;assist=-;special=Chilling Wind;a=-;b=Poison Strike 2;c=Atk Smoke 2;seal=-;ai={group=1;break_walls=1};};
{unit=Thief;pos=f5;rarity=4;slot=2;level=34;stats=[31;22;32;10;27];weapon=Poison Dagger;assist=-;special=-;a=Death Blow 2;b=-;c=Threaten Def 2;seal=-;ai={group=1;break_walls=1};};
{unit=Thief;pos=d6;rarity=4;slot=3;level=34;stats=[31;22;32;10;27];weapon=Rogue Dagger;assist=-;special=Rising Wind;a=Armored Blow 2;b=Bowbreaker 1;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Blue Cavalier;pos=e8;rarity=4;slot=4;level=34;stats=[28;30;20;13;29];weapon=Blárserpent;assist=Draw Back;special=-;a=-;b=Poison Strike 2;c=Drive Atk 1;seal=-;ai={group=1;break_walls=1};};
]
|Lunatic=[
{unit=Kaze: Easygoing Ninja;pos=c8;rarity=5;slot=1;level=41;displaylevel=40;stats=[35;30;37;17;35];weapon=Barb Shuriken+;assist=-;special=Iceberg;a=-;b=Poison Strike 3;c=Atk Smoke 3;seal=-;ai={group=1;break_walls=1};};
{unit=Thief;pos=f5;rarity=5;slot=2;level=41;displaylevel=40;stats=[37;28;39;14;32];weapon=Poison Dagger+;assist=-;special=-;a=Death Blow 3;b=-;c=Threaten Def 3;seal=-;ai={group=1;break_walls=1};};
{unit=Thief;pos=d6;rarity=5;slot=3;level=41;displaylevel=40;stats=[37;28;39;14;32];weapon=Rogue Dagger+;assist=-;special=Blazing Wind;a=Armored Blow 3;b=Bowbreaker 3;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Blue Cavalier;pos=e8;rarity=5;slot=4;level=41;displaylevel=40;stats=[34;36;26;17;35];weapon=Blárserpent+;assist=Draw Back;special=-;a=-;b=Poison Strike 3;c=Drive Atk 2;seal=-;ai={group=1;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Kaze: Easygoing Ninja;text=...I am Kaze, a ninja of Hoshido. In\naccordance with the contract, I will be\nyour opponent.;textJP=…私はスズカゼ。\n白夜王国に仕える忍の者です。\n古き契約のもとに…お相手致しましょう。};
]}}
{{Story Navbar|Prayer of the Child of Ice|Unquenchable, Undying}}
==In other languages==
{{OtherLanguages
|japanese=荒ぶる炎鎮める力を
|german=Zähmung der Flamme
|spanishEU=Domar a la llama salvaje
|spanishLA=Domar a la llama salvaje
|french=Les flammes insatiables
|italian=Domare la fiamma selvaggia
|chineseTW=抑制狂焰之力
|portuguese=Dome as chamas bravias
}}
{{Story Maps Navbox|book=2}}
