{{Battle Infobox
|bannerImage=Banner_Hinoka Unrevealed.png
|mapName=Chapter 8-1: Prayer of the Child of Ice
|stageTitle=Chapter 8: Part 1
|stageName=Prayer of the Child of Ice
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 8: Rite of Frost
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2081
|backdrop=Wave
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3={{Ally|1}} | d3={{Ally|2}} | e3= | f3=
| a2= | b2= | c2={{Ally|3}} | d2={{Ally|4}} | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=20
|lvlHard=33
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_06.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-04-24T07:00:00Z|notification=New Heroes: Wings of Fate (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Kana: Dragon Princess;pos=c7;rarity=3;slot=1;level=20;stats=[26;16;18;17;14];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Fierce Stance 1;b=-;c=Spur Atk 1;seal=-;ai={group=1};};
{unit=Sword Fighter;pos=e7;rarity=3;slot=2;level=20;stats=[29;16;16;16;11];weapon=Steel Sword;assist=-;special=-;a=Atk/Spd 1;b=-;c=-;seal=-;ai={group=1};};
{unit=Bow Fighter;pos=b7;rarity=3;slot=3;level=20;stats=[28;17;15;15;7];weapon=Steel Bow;assist=-;special=-;a=-;b=-;c=Hone Atk 1;seal=-;ai={group=1};};
{unit=Cleric;pos=d8;rarity=3;slot=4;level=20;stats=[23;14;14;12;19];weapon=Absorb;assist=Physic;special=-;a=-;b=-;c=Drive Def 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=Kana: Dragon Princess;pos=c7;rarity=4;slot=1;level=33;stats=[33;24;28;26;21];weapon=Water Breath;assist=-;special=Dragon Gaze;a=Fierce Stance 3;b=-;c=Spur Atk 2;seal=-;ai={group=1};};
{unit=Sword Fighter;pos=e7;rarity=4;slot=2;level=33;stats=[37;25;24;24;17];weapon=Slaying Edge;assist=-;special=Night Sky;a=Atk/Spd 1;b=-;c=-;seal=-;ai={group=1};};
{unit=Bow Fighter;pos=b7;rarity=4;slot=3;level=33;stats=[36;26;23;22;12];weapon=Silver Bow;assist=-;special=New Moon;a=-;b=Seal Res 1;c=Hone Atk 2;seal=-;ai={group=1};};
{unit=Cleric;pos=d8;rarity=4;slot=4;level=33;stats=[29;22;21;18;29];weapon=Absorb;assist=Physic;special=-;a=-;b=Live to Serve 2;c=Drive Def 1;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Kana: Dragon Princess;pos=c7;rarity=5;slot=1;level=40;stats=[40;30;34;33;26];weapon=Water Breath+;assist=-;special=Draconic Aura;a=Fierce Stance 3;b=-;c=Goad Dragons;seal=-;ai={group=1};};
{unit=Sword Fighter;pos=e7;rarity=5;slot=2;level=40;stats=[44;31;31;30;22];weapon=Slaying Edge+;assist=-;special=Astra;a=Atk/Spd 2;b=-;c=-;seal=-;ai={group=1};};
{unit=Bow Fighter;pos=b7;rarity=5;slot=3;level=40;stats=[43;32;29;29;16];weapon=Silver Bow+;assist=-;special=Luna;a=-;b=Seal Res 3;c=Hone Atk 3;seal=-;ai={group=1};};
{unit=Cleric;pos=d8;rarity=5;slot=4;level=40;stats=[34;28;28;23;35];weapon=Absorb+;assist=Physic+;special=-;a=-;b=Live to Serve 3;c=Drive Def 2;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Tempest Trials+: Thunder's Fist|Tame the Savage Flame}}
==In other languages==
{{OtherLanguages
|japanese=氷の子はここに願う
|german=Gebet des Eiskindes
|spanishEU=Rezo de la hija del hielo
|spanishLA=Rezo de la hija del hielo
|french=La prière des glaces
|italian=Una preghiera a Nifl
|chineseTW=冰之子在此祈求
|portuguese=Reza da filha do gelo
}}
{{Story Maps Navbox|book=2}}
