{{Battle Infobox
|bannerImage=C0213.png
|stageTitle=Chapter 13-1
|stageName=Princess Laegjarn
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 13: A Way Home
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2131
|backdrop=LavaPattern_Muspel
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3={{Ally|1}} | b3={{Ally|2}} | c3= | d3= | e3= | f3=
| a2={{Ally|3}} | b2={{Ally|4}} | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=30
|lvlHard=35
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_07.ogg
|BGM2=bgm_boss3.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-09-14T07:00:00Z|notification=New Heroes: Nohrian Dusk (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Laegjarn: Sheathed Steel;pos=c7;rarity=3;slot=1;level=30;stats=[34;22;26;26;11];weapon=Níu;assist=-;special=Glowing Ember;a=Atk/Spd Push 1;b=Chill Atk 1;c=Distant Guard 1;seal=-;ai={turn=1};};
{unit=Silas: Loyal Knight;pos=f7;rarity=3;slot=2;level=30;stats=[31;25;17;26;14];weapon=Slaying Spear;assist=Reposition;special=-;a=Steady Stance 1;b=-;c=Even Def Wave 1;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=b8;rarity=3;slot=3;level=30;stats=[32;25;18;26;13];weapon=Steel Axe;assist=-;special=Glowing Ember;a=Fury 1;b=Flier Formation 1;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=c8;rarity=3;slot=4;level=30;stats=[30;19;25;14;26];weapon=Steel Lance;assist=Draw Back;special=-;a=-;b=Flier Formation 1;c=Hone Atk 1;seal=-;ai={turn=1};};
{unit=Thief;pos=e7;rarity=3;slot=5;level=30;stats=[29;19;27;9;22];weapon=Steel Dagger;assist=-;special=Retribution;a=Swift Strike 1;b=Windsweep 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Laegjarn: Sheathed Steel;pos=c7;rarity=4;slot=1;level=35;stats=[38;26;31;32;13];weapon=Níu;assist=-;special=Bonfire;a=Atk/Spd Push 2;b=Chill Atk 2;c=Distant Guard 2;seal=-;ai={turn=1};};
{unit=Silas: Loyal Knight;pos=f7;rarity=4;slot=2;level=35;stats=[35;30;20;31;17];weapon=Slaying Spear;assist=Reposition;special=-;a=Steady Stance 2;b=-;c=Even Def Wave 2;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=b8;rarity=4;slot=3;level=35;stats=[36;30;22;31;15];weapon=Slaying Axe;assist=-;special=Glowing Ember;a=Fury 2;b=Flier Formation 2;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=c8;rarity=4;slot=4;level=35;stats=[33;23;30;17;31];weapon=Brave Lance;assist=Draw Back;special=-;a=-;b=Flier Formation 2;c=Hone Atk 2;seal=-;ai={turn=1};};
{unit=Thief;pos=e7;rarity=4;slot=5;level=35;stats=[32;23;33;10;27];weapon=The Cleaner;assist=-;special=Retribution;a=Swift Strike 1;b=Windsweep 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Laegjarn: Sheathed Steel;pos=c7;rarity=5;slot=1;level=40;stats=[44;32;36;37;17];weapon=Níu;assist=-;special=Bonfire;a=Atk/Spd Push 3;b=Chill Atk 3;c=Distant Guard 3;seal=-;ai={turn=1};};
{unit=Silas: Loyal Knight;pos=f7;rarity=5;slot=2;level=40;stats=[40;35;24;36;21];weapon=Slaying Spear+;assist=Reposition;special=-;a=Steady Stance 3;b=-;c=Even Def Wave 3;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=b8;rarity=5;slot=3;level=40;stats=[41;35;27;36;19];weapon=Slaying Axe+;assist=-;special=Ignis;a=Fury 3;b=Flier Formation 3;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=c8;rarity=5;slot=4;level=40;stats=[37;28;35;21;36];weapon=Brave Lance+;assist=Draw Back;special=-;a=-;b=Flier Formation 3;c=Fortify Fliers;seal=-;ai={turn=1};};
{unit=Thief;pos=e7;rarity=5;slot=5;level=40;stats=[36;28;38;13;32];weapon=The Cleaner+;assist=-;special=Reprisal;a=Swift Strike 2;b=Windsweep 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Doorway to Destiny|The Sacrifices}}

==In other languages==
{{OtherLanguages
|japanese=王女レーギャルン
|german=Prinzessin Laegjarn
|spanishEU=La princesa Laegjarn
|spanishLA=Princesa Laegjarn
|french=La princesse Laegjarn
|italian=Principessa Laegjarn
|chineseTW=公主瑞瓦伽倫
|portuguese=Princesa Laegjarn
}}
{{Story Maps Navbox|book=2}}
