{{Battle Infobox
|bannerImage=C0303.png
|stageTitle=Chapter 3: Part 2
|stageName=The Ominous Raven
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 3: Countdown
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3032
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3={{Ally|1}} | c3={{Ally|2}} | d3={{Ally|3}} | e3={{Ally|4}} | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=6
|lvlHard=26
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE10_03.ogg
|BGM2=
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-01-11T07:00:00Z|notification=New Heroes: Rulers of the Laguz (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Naesala: Sky's Shadow;pos=c7;rarity=3;slot=1;level=6;stats=[18;9;12;6;8];weapon=Hatchling (Flier);assist=-;special=-;a=Swift Sparrow 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Leanne: Forest's Song;pos=c8;rarity=3;slot=2;level=6;stats=[15;6;11;3;10];weapon=Hatchling (Flier);assist=-;special=-;a=-;b=-;c=Hone Spd 1;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e7;rarity=3;slot=3;level=6;stats=[19;8;9;5;7];weapon=Wind;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=a7;rarity=3;slot=4;level=6;stats=[20;9;8;8;3];weapon=Iron Bow;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Naesala: Sky's Shadow;pos=c7;rarity=4;slot=1;level=26;stats=[29;22;27;16;19];weapon=Fledgling (Flier);assist=-;special=Rising Wind;a=Swift Sparrow 1;b=Guard 1;c=-;seal=-;ai={turn=1};};
{unit=Leanne: Forest's Song;pos=c8;rarity=4;slot=2;level=26;stats=[26;17;26;10;24];weapon=Fledgling (Flier);assist=Sing;special=-;a=Mirror Stance 1;b=Flier Formation 1;c=Hone Spd 2;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e7;rarity=4;slot=3;level=26;stats=[29;21;22;13;18];weapon=Elwind;assist=-;special=-;a=-;b=-;c=Def Ploy 1;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=a7;rarity=4;slot=4;level=26;stats=[32;22;20;19;10];weapon=Steel Bow;assist=-;special=-;a=-;b=-;c=Drive Spd 1;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Naesala: Sky's Shadow;pos=c7;rarity=5;slot=1;level=41;displaylevel=40;stats=[39;32;39;25;29];weapon=Raven King Beak;assist=-;special=Blazing Wind;a=Swift Sparrow 2;b=Guard 3;c=-;seal=-;ai={turn=1};};
{unit=Leanne: Forest's Song;pos=c8;rarity=5;slot=2;level=41;displaylevel=40;stats=[36;27;38;16;35];weapon=Heron Wing;assist=Sing;special=-;a=Mirror Stance 2;b=Flier Formation 3;c=Hone Beasts;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e7;rarity=5;slot=3;level=41;displaylevel=40;stats=[38;31;32;20;28];weapon=Rexcalibur+;assist=-;special=Blazing Wind;a=Attack/Res 2;b=-;c=Def Ploy 3;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=a7;rarity=5;slot=4;level=41;displaylevel=40;stats=[43;32;29;29;16];weapon=Slaying Bow+;assist=-;special=Moonbow;a=-;b=-;c=Drive Spd 2;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Naesala: Sky's Shadow;text=Ravens, messengers of the dead?\nHumans do cling to superstitions.;textJP=黒い鴉は、死の使い…だったか？\nまったく、ニンゲンってのは迷信好きだね。\n…ま、運がなかったと諦めてもらおうか。};
  {text=That works well enough for me,\nthough, as their luck has, indeed,\nrun out.};
]}}
{{Story Navbar|The Scar Remembers|Fangs of the Wolf Queen}}

==In other languages==
{{OtherLanguages
|japanese=凶兆の鴉王
|german=Unheilvoller Rabe
|spanishEU=El cuervo siniestro
|spanishLA=El cuervo siniestro
|french=Oiseau de mauvais augure
|italian=Il corvo funesto
|chineseTW=凶兆的鴉王
|portuguese=O corvo ameaçador
}}
{{Story Maps Navbox|book=3}}
