{{Battle Infobox
|bannerImage=C0304.png
|stageTitle=Chapter 4: Part 1
|stageName=No Cheating Death
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 4: A King's Worth
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3041
|backdrop=WavePatternDark
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7={{Ally|1}} | d7= | e7= | f7=
| a6= | b6={{Ally|2}} | c6={{Ally|3}} | d6= | e6= | f6=
| a5= | b5={{Ally|4}} | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=8
|lvlHard=28
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_11.ogg
|BGM2=
}}
__TOC__
==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-02-20T07:00:00Z|notification=New Heroes: Kitsune and Wolfskin (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Panne: Proud Taguel;pos=e2;rarity=3;slot=1;level=8;stats=[19;9;12;10;6];weapon=Whelp (Cavalry);assist=-;special=-;a=-;b=-;c=Def Smoke 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=f3;rarity=3;slot=2;level=8;stats=[21;11;7;8;10];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=e3;rarity=3;slot=3;level=8;stats=[19;9;13;10;7];weapon=Fire Breath;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Cleric;pos=d1;rarity=3;slot=4;level=8;stats=[18;8;8;7;12];weapon=-;assist=Heal;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Panne: Proud Taguel;pos=e2;rarity=4;slot=1;level=28;stats=[31;20;25;22;15];weapon=Yearling (Cavalry);assist=-;special=Night Sky;a=-;b=Chill Spd 1;c=Def Smoke 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=f3;rarity=4;slot=2;level=28;stats=[32;25;16;17;22];weapon=Steel Sword;assist=-;special=Rising Wind;a=-;b=-;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=e3;rarity=4;slot=3;level=28;stats=[30;20;27;23;18];weapon=Fire Breath+;assist=-;special=Holy Vestments;a=-;b=Hit and Run;c=Atk Smoke 1;seal=-;ai={turn=1};};
{unit=Cleric;pos=d1;rarity=4;slot=4;level=28;stats=[27;20;19;16;26];weapon=Assault;assist=Mend;special=-;a=HP/Atk 1;b=Live to Serve 1;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Panne: Proud Taguel;pos=e2;rarity=5;slot=1;level=40;stats=[41;29;34;30;23];weapon=Taguel Fang;assist=-;special=Astra;a=-;b=Chill Spd 3;c=Def Smoke 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=f3;rarity=5;slot=2;level=40;stats=[41;34;24;25;30];weapon=Silver Sword+;assist=-;special=Blazing Wind;a=Fury 3;b=-;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=e3;rarity=5;slot=3;level=40;stats=[39;29;36;32;27];weapon=Water Breath+;assist=-;special=Sacred Cowl;a=-;b=Hit and Run;c=Atk Smoke 3;seal=-;ai={turn=1};};
{unit=Cleric;pos=d1;rarity=5;slot=4;level=40;stats=[34;28;28;23;35];weapon=Slow+;assist=Physic+;special=-;a=HP/Atk 2;b=Live to Serve 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Grand Conquests 12|Kitsune Family}}

==In other languages==
{{OtherLanguages
|japanese=定められた死
|german=Der Tod holt alle ein
|spanishEU=Muerte inevitable
|spanishLA=Muerte inevitable
|french=La mort inévitable
|italian=La morte non s'inganna
|chineseTW=被註定的死亡
|portuguese=Morte inevitável
}}
{{Story Maps Navbox|book=3}}
