{{Battle Infobox
|bannerImage=C0306.png
|stageTitle=Chapter 6: Part 3
|stageName=Death Visits Again
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 6: Realm of the Dead
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3063
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4={{Ally|1}} | b4={{Ally|2}} | c4= | d4= | e4= | f4=
| a3={{Ally|3}} | b3={{Ally|4}} | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=16
|lvlHard=33
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_05.ogg
|BGM2=bgm_boss4.ogg
}}
__TOC__
==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-04-10T07:00:00Z|notification=New Heroes: Out of Gallia (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Hel: Death Sovereign;pos=e6;rarity=3;slot=1;level=16;stats=[25;17;18;16;7];weapon=Steel Axe;assist=-;special=Glimmer;a=-;b=Dull Close 1;c=Savage Blow 1;seal=-;ai={turn=1};};
{unit=Lance Dragon;pos=f5;rarity=3;slot=2;level=16;stats=[25;17;11;18;8];weapon=Steel Lance;assist=-;special=-;a=Death Blow 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Red Fáfnir;pos=c8;rarity=3;slot=3;level=16;stats=[23;13;18;15;11];weapon=Fire Breath+;assist=-;special=-;a=-;b=Vantage 1;c=-;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=e8;rarity=3;slot=4;level=16;stats=[24;17;10;10;11];weapon=Steel Bow;assist=Rally Attack;special=-;a=-;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Hel: Death Sovereign;pos=e6;rarity=4;slot=1;level=33;stats=[35;29;32;27;13];weapon=Silver Axe;assist=-;special=Glimmer;a=-;b=Dull Close 2;c=Savage Blow 2;seal=-;ai={turn=1};};
{unit=Lance Dragon;pos=f5;rarity=4;slot=2;level=33;stats=[34;29;20;30;14];weapon=Slaying Lance;assist=-;special=Glowing Ember;a=Death Blow 2;b=R Tomebreaker 1;c=-;seal=-;ai={turn=1};};
{unit=Red Fáfnir;pos=c8;rarity=4;slot=3;level=33;stats=[32;22;30;26;20];weapon=Lightning Breath;assist=-;special=Dragon Gaze;a=-;b=Vantage 2;c=Spur Atk 2;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=e8;rarity=4;slot=4;level=33;stats=[33;29;17;19;19];weapon=Silver Bow;assist=Rally Atk/Spd;special=-;a=-;b=G Tomebreaker 1;c=Savage Blow 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Hel: Death Sovereign;pos=e6;rarity=5;slot=1;level=42;displaylevel=40;stats=[43;36;41;35;17];weapon=Hel Scythe;assist=-;special=Glimmer;a=-;b=Dull Close 3;c=Savage Blow 3;seal=-;ai={turn=1};};
{unit=Lance Dragon;pos=f5;rarity=5;slot=2;level=42;displaylevel=40;stats=[42;36;28;37;19];weapon=Slaying Lance+;assist=-;special=Bonfire;a=Death Blow 3;b=R Tomebreaker 3;c=-;seal=-;ai={turn=1};};
{unit=Red Fáfnir;pos=c8;rarity=5;slot=3;level=42;displaylevel=40;stats=[40;30;37;33;28];weapon=Lightning Breath+;assist=-;special=Draconic Aura;a=-;b=Vantage 3;c=Goad Fliers;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=e8;rarity=5;slot=4;level=42;displaylevel=40;stats=[41;36;23;25;24];weapon=Silver Bow+;assist=Rally Atk/Spd+;special=-;a=-;b=G Tomebreaker 3;c=Savage Blow 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Warriors of the Laguz|Hear the Lion's Roar}}

==In other languages==
{{OtherLanguages
|japanese=再びの死
|german=Der Tod kehrt zurück
|spanishEU=Rencuentro con la muerte
|spanishLA=Rencuentro con la muerte
|french=La mort s'invite à nouveau
|italian=Ancora la morte
|chineseTW=再次死亡
|portuguese=Reencontro com a morte
}}
{{Story Maps Navbox|book=3}}
