{{Battle Infobox
|bannerImage=Banner C0312.webp
|stageTitle=Chapter 12-2
|stageName=Large Armor, Larger Heart
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 12: Lethal Swordsman
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3122
|backdrop=
|allyPos=b3,c3,b2,c2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=29
|lvlHard=36
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE15_07.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-10-21T07:00:00Z|notification=New Heroes: Zofia's Call (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage=
|Normal=[
{unit=Valbar: Open and Honest;pos=e6;rarity=3;slot=1;level=29;stats=[38;25;17;26;19];weapon=Brave Lance;assist=-;special=Retribution;a=HP/Atk 1;b=Obstruct 1;c=-;seal=-;ai={group=1};};
{unit=Silque: Adherent of Mila;pos=c8;rarity=3;slot=2;level=29;stats=[30;23;15;23;23];weapon=Melancholy;assist=Recover;special=Earthfire Balm;a=-;b=Dazzling Staff 1;c=Staff Exp. 1;seal=-;ai={group=1};};
{unit=Sword Fighter;pos=a7;rarity=3;slot=3;level=29;stats=[34;21;21;21;15];weapon=Steel Sword;assist=-;special=Night Sky;a=Fury 1;b=Dull Close 1;c=-;seal=-;ai={group=1};};
{unit=Bow Fighter;pos=b8;rarity=3;slot=4;level=29;stats=[33;22;20;20;10];weapon=Steel Bow;assist=-;special=Rising Thunder;a=-;b=Dull Ranged 1;c=Close Guard 1;seal=-;ai={group=1};};
{unit=Green Cavalier;pos=f8;rarity=3;slot=5;level=29;stats=[26;24;17;11;23];weapon=Elwind;assist=-;special=New Moon;a=Bracing Stance 1;b=Quick Riposte 1;c=-;seal=-;ai={group=1};};
]
|Hard=[
{unit=Valbar: Open and Honest;pos=e6;rarity=4;slot=1;level=36;stats=[44;31;21;32;23];weapon=Brave Lance+;assist=-;special=Retribution;a=HP/Atk 1;b=Obstruct 2;c=-;seal=-;ai={group=1};};
{unit=Silque: Adherent of Mila;pos=c8;rarity=4;slot=2;level=36;stats=[34;29;19;29;28];weapon=Melancholy+;assist=Recover+;special=Earthfire Balm;a=-;b=Dazzling Staff 2;c=Staff Exp. 2;seal=-;ai={group=1};};
{unit=Sword Fighter;pos=a7;rarity=4;slot=3;level=36;stats=[39;27;26;26;18];weapon=Armorsmasher;assist=-;special=Night Sky;a=Fury 2;b=Dull Close 2;c=-;seal=-;ai={group=1};};
{unit=Bow Fighter;pos=b8;rarity=4;slot=4;level=36;stats=[38;28;25;24;13];weapon=Slaying Bow;assist=-;special=Rising Thunder;a=-;b=Dull Ranged 2;c=Close Guard 2;seal=-;ai={group=1};};
{unit=Green Cavalier;pos=f8;rarity=4;slot=5;level=36;stats=[29;31;21;14;30];weapon=Gronnserpent;assist=-;special=New Moon;a=Bracing Stance 1;b=Quick Riposte 2;c=-;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Valbar: Open and Honest;pos=e6;rarity=5;slot=1;level=41;displaylevel=40;stats=[50;35;26;39;27];weapon=Brave Lance+;assist=-;special=Vengeance;a=HP/Atk 2;b=Obstruct 3;c=-;seal=-;ai={group=1};};
{unit=Silque: Adherent of Mila;pos=c8;rarity=5;slot=2;level=41;displaylevel=40;stats=[39;33;24;36;32];weapon=Melancholy+;assist=Recover+;special=Earthfire Balm+;a=-;b=Dazzling Staff 3;c=Staff Exp. 3;seal=-;ai={group=1};};
{unit=Sword Fighter;pos=a7;rarity=5;slot=3;level=41;displaylevel=40;stats=[44;31;31;30;23];weapon=Armorsmasher+;assist=-;special=Glimmer;a=Fury 3;b=Dull Close 3;c=-;seal=-;ai={group=1};};
{unit=Bow Fighter;pos=b8;rarity=5;slot=4;level=41;displaylevel=40;stats=[43;32;29;29;16];weapon=Slaying Bow+;assist=-;special=Blazing Thunder;a=-;b=Dull Ranged 3;c=Close Guard 3;seal=-;ai={group=1};};
{unit=Green Cavalier;pos=f8;rarity=5;slot=5;level=41;displaylevel=40;stats=[34;36;26;17;35];weapon=Gronnserpent+;assist=-;special=Moonbow;a=Bracing Stance 2;b=Quick Riposte 3;c=-;seal=-;ai={group=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Valbar: Open and Honest;text=Ah, look at you all! This is gonna be\nsome fight. I'm itchin' to get out there\nand have some fun!;textJP=ここには強い奴が\nたくさんいて退屈しねえな！\n俺も腕がなるぜ。};
]}}
{{Story Navbar|Sharena's Counterpart|One's Own Shadow}}

==In other languages==
{{OtherLanguages
|japanese=豪放なる重騎士
|german=Großer Ritter, großes Herz
|spanishEU=Bonachón acorazado
|spanishLA=Bonachón acorazado
|french=Chevalier au grand cœur
|italian=Grande, grosso e gentile
|chineseTW=豪放的重騎士
|portuguese=Grande coração blindado
}}
{{Story Maps Navbox|book=3}}
