{{Battle Infobox
|bannerImage=Banner C0312.webp
|stageTitle=Chapter 12-1
|stageName=Sharena's Counterpart
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 12: Lethal Swordsman
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3121
|backdrop=
|allyPos=c3,f3,b2,e2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5={{Wall|style=BraveBoss|type=Pillar|hp=1}} | f5=
| a4= | b4={{Wall|style=BraveBoss|type=Pillar|hp=1}} | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1={{Wall|style=BraveBoss|type=Pillar|hp=2}} | b1= | c1= | d1= | e1= | f1={{Wall|style=BraveBoss|type=Pillar|hp=2}}
}}
|lvlNormal=28
|lvlHard=35
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_05.ogg
|BGM2=bgm_boss4.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-10-21T07:00:00Z|notification=New Heroes: Zofia's Call (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage=
|Normal=[
{unit=Líf: Lethal Swordsman;pos=d7;rarity=3;slot=1;level=28;stats=[31;26;20;23;18];weapon=Sökkvabekkr;assist=-;special=Sol;a=Death Blow 2;b=Special Spiral 1;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Valbar: Open and Honest;pos=d6;rarity=3;slot=2;level=28;stats=[37;24;17;25;18];weapon=Brave Lance;assist=-;special=Retribution;a=HP/Atk 1;b=Obstruct 1;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=a7;rarity=3;slot=3;level=28;stats=[29;20;21;13;18];weapon=Elwind;assist=Rally Up Atk;special=-;a=Darting Blow 1;b=Poison Strike 1;c=-;seal=-;ai={turn=1};};
{unit=Lance Dragon;pos=b8;rarity=3;slot=4;level=28;stats=[31;24;17;25;12];weapon=Steel Lance;assist=-;special=Glowing Ember;a=-;b=Hit and Run;c=Distant Guard 1;seal=-;ai={turn=1};};
{unit=Thief;pos=e8;rarity=3;slot=5;level=28;stats=[28;18;26;8;21];weapon=Steel Dagger;assist=-;special=Miracle;a=Flashing Blade 1;b=-;c=Spd Smoke 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Líf: Lethal Swordsman;pos=d7;rarity=4;slot=1;level=35;stats=[36;32;26;28;23];weapon=Sökkvabekkr;assist=-;special=Aether;a=Death Blow 3;b=Special Spiral 2;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=Valbar: Open and Honest;pos=d6;rarity=4;slot=2;level=35;stats=[43;30;21;32;23];weapon=Brave Lance+;assist=-;special=Retribution;a=HP/Atk 1;b=Obstruct 2;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=a7;rarity=4;slot=3;level=35;stats=[33;26;27;16;23];weapon=Rexcalibur;assist=Rally Up Atk;special=-;a=Darting Blow 2;b=Poison Strike 2;c=-;seal=-;ai={turn=1};};
{unit=Lance Dragon;pos=b8;rarity=4;slot=4;level=35;stats=[36;30;22;31;15];weapon=Slaying Lance;assist=-;special=Glowing Ember;a=-;b=Hit and Run;c=Distant Guard 2;seal=-;ai={turn=1};};
{unit=Thief;pos=e8;rarity=4;slot=5;level=35;stats=[32;23;33;10;27];weapon=Rogue Dagger;assist=-;special=Miracle;a=Flashing Blade 2;b=-;c=Spd Smoke 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Líf: Lethal Swordsman;pos=d7;rarity=5;slot=1;level=40;stats=[42;37;30;34;28];weapon=Sökkvabekkr;assist=-;special=Aether;a=Death Blow 4;b=Special Spiral 3;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=Valbar: Open and Honest;pos=d6;rarity=5;slot=2;level=40;stats=[49;35;25;38;26];weapon=Brave Lance+;assist=-;special=Vengeance;a=HP/Atk 2;b=Obstruct 3;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=a7;rarity=5;slot=3;level=40;stats=[37;31;32;20;28];weapon=Rexcalibur+;assist=Rally Up Atk+;special=-;a=Darting Blow 3;b=Poison Strike 3;c=-;seal=-;ai={turn=1};};
{unit=Lance Dragon;pos=b8;rarity=5;slot=4;level=40;stats=[41;35;27;36;19];weapon=Slaying Lance+;assist=-;special=Bonfire;a=-;b=Hit and Run;c=Distant Guard 3;seal=-;ai={turn=1};};
{unit=Thief;pos=e8;rarity=5;slot=5;level=40;stats=[36;28;38;13;32];weapon=Rogue Dagger+;assist=-;special=Miracle;a=Flashing Blade 3;b=-;c=Spd Smoke 3;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|A Child's Wish|Large Armor, Larger Heart}}

==In other languages==
{{OtherLanguages
|japanese=もう一人のシャロン
|german=Sharena die Zweite
|spanishEU=La otra Sharena
|spanishLA=La otra Sharena
|french=L'autre Sharena
|italian=Un'altra Sharena
|chineseTW=另一個夏蓉
|portuguese=A outra Sharena
}}
{{Story Maps Navbox|book=3}}
