{{Battle Infobox
|bannerImage=C0313 C.webp
|stageTitle=Chapter 13-5
|stageName=Ruler of the Dead
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 13: Marvelous Dream
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3135
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=35
|lvlHard=40
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_Brave_03.ogg<!--bgm_map_FEH_05.ogg-->
|BGM2=bgm_boss5.ogg
}}

==Map availability==
This map is a [[Story Maps|Main Story]] map which was made available on:
* {{MapDates|start=2019-11-07T07:00:00Z|notification=New Heroes: Desert Mercenaries (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage={{MapLayout|baseMap=S3135}}
|Normal=[
{unit=Hel: Death Sovereign;pos=c8;rarity=3;slot=1;level=35;stats=[42;32;34;29;15];weapon=Hel Scythe;assist=-;special=Glimmer;a=Sturdy Blow 1;b=Dull Ranged 1;c=Savage Blow 1;seal=-;ai={turn=2};};
{unit=Ephraim: Dynastic Duo;pos=c7;rarity=3;slot=2;level=35;stats=[35;31;24;30;20];weapon=Slaying Spear;assist=-;special=Dragon Gaze;a=Heavy Blade 2;b=Lull Atk/Def 1;c=Odd Atk Wave 1;seal=-;ai={turn=1};};
{unit=Gerik: Desert Tiger;pos=f6;rarity=3;slot=3;level=35;stats=[40;30;29;24;17];weapon=Firesweep Axe;assist=-;special=New Moon;a=Darting Blow 2;b=Sudden Panic 1;c=Infantry Pulse 1;seal=-;ai={turn=1};};
{unit=Tethys: Beloved Dancer;pos=f7;rarity=3;slot=4;level=35;stats=[32;21;28;18;27];weapon=The Cleaner;assist=Dance;special=Dragon Gaze;a=Spd/Res Bond 1;b=-;c=Dagger Exp. 1;seal=-;ai={turn=1};};
{unit=Red Flier;pos=a7;rarity=3;slot=5;level=35;stats=[29;23;30;12;25];weapon=Bolganone;assist=-;special=Night Sky;a=Death Blow 1;b=-;c=Fortify Def 1;seal=-;ai={turn=1};};
{unit=Cormag: Aloof Lanceman;pos=a4;rarity=3;slot=6;level=35;stats=[35;29;25;28;18];weapon=Slaying Lance;assist=-;special=Glowing Ember;a=-;b=Dull Close 1;c=Def Opening 1;seal=-;ai={turn=1};spawn={turn=2};};
{unit=Red Fáfnir;pos=f1;rarity=3;slot=7;level=35;stats=[33;23;29;25;21];weapon=Dark Breath;assist=-;special=Rising Wind;a=Darting Stance 1;b=Renewal 1;c=-;seal=-;ai={turn=1};spawn={turn=3};};
{unit=Blue Cavalier;pos=f6;rarity=3;slot=8;level=35;stats=[28;28;20;13;27];weapon=Thoron;assist=-;special=Chilling Wind;a=Fury 1;b=-;c=Def Ploy 1;seal=-;ai={turn=1};spawn={turn=3};};
]
|Hard=[
{unit=Hel: Death Sovereign;pos=c8;rarity=4;slot=1;level=40;stats=[46;38;40;34;17];weapon=Hel Scythe;assist=-;special=Glimmer;a=Sturdy Blow 2;b=Dull Ranged 2;c=Savage Blow 2;seal=-;ai={turn=2};};
{unit=Ephraim: Dynastic Duo;pos=c7;rarity=4;slot=2;level=40;stats=[38;37;27;35;23];weapon=Reginleif;assist=-;special=Dragon Gaze;a=Heavy Blade 3;b=Lull Atk/Def 2;c=Odd Atk Wave 2;seal=-;ai={turn=1};};
{unit=Gerik: Desert Tiger;pos=f6;rarity=4;slot=3;level=40;stats=[44;35;34;27;20];weapon=Firesweep Axe+;assist=-;special=New Moon;a=Darting Blow 3;b=Sudden Panic 2;c=Infantry Pulse 2;seal=-;ai={turn=1};};
{unit=Tethys: Beloved Dancer;pos=f7;rarity=4;slot=4;level=40;stats=[35;24;33;21;32];weapon=The Cleaner+;assist=Dance;special=Dragon Gaze;a=Spd/Res Bond 2;b=-;c=Dagger Exp. 2;seal=-;ai={turn=1};};
{unit=Red Flier;pos=a7;rarity=4;slot=5;level=40;stats=[32;26;35;14;30];weapon=Bolganone+;assist=-;special=Night Sky;a=Death Blow 2;b=-;c=Fortify Def 2;seal=-;ai={turn=1};};
{unit=Cormag: Aloof Lanceman;pos=a4;rarity=4;slot=6;level=40;stats=[39;34;29;32;21];weapon=Slaying Lance+;assist=-;special=Glowing Ember;a=-;b=Dull Close 2;c=Def Opening 2;seal=-;ai={turn=1};spawn={turn=2};};
{unit=Red Fáfnir;pos=f1;rarity=4;slot=7;level=40;stats=[36;26;34;30;24];weapon=Dark Breath+;assist=-;special=Rising Wind;a=Darting Stance 2;b=Renewal 2;c=-;seal=-;ai={turn=1};spawn={turn=3};};
{unit=Blue Cavalier;pos=f6;rarity=4;slot=8;level=40;stats=[31;33;23;15;32];weapon=Thoron+;assist=-;special=Chilling Wind;a=Fury 2;b=-;c=Def Ploy 2;seal=-;ai={turn=1};spawn={turn=3};};
]
|Lunatic=[
{unit=Hel: Death Sovereign;pos=c8;rarity=5;slot=1;level=45;displaylevel=40;stats=[55;44;47;42;20];weapon=Hel Scythe;assist=-;special=Glimmer;a=Sturdy Impact;b=Dull Ranged 3;c=Savage Blow 3;seal=-;ai={turn=2};};
{unit=Ephraim: Dynastic Duo;pos=c7;rarity=5;slot=2;level=45;displaylevel=40;stats=[44;43;33;41;28];weapon=Reginleif;assist=-;special=Draconic Aura;a=Heavy Blade 4;b=Lull Atk/Def 3;c=Odd Atk Wave 3;seal=-;ai={turn=1};};
{unit=Gerik: Desert Tiger;pos=f6;rarity=5;slot=3;level=45;displaylevel=40;stats=[51;40;39;33;25];weapon=Firesweep Axe+;assist=-;special=Moonbow;a=Darting Blow 4;b=Sudden Panic 3;c=Infantry Pulse 3;seal=-;ai={turn=1};};
{unit=Tethys: Beloved Dancer;pos=f7;rarity=5;slot=4;level=45;displaylevel=40;stats=[41;30;38;26;38];weapon=The Cleaner+;assist=Dance;special=Draconic Aura;a=Spd/Res Bond 3;b=-;c=Dagger Exp. 3;seal=-;ai={turn=1};};
{unit=Red Flier;pos=a7;rarity=5;slot=5;level=45;displaylevel=40;stats=[36;32;41;17;35];weapon=Bolganone+;assist=-;special=Astra;a=Death Blow 3;b=-;c=Ward Fliers;seal=-;ai={turn=1};};
{unit=Cormag: Aloof Lanceman;pos=a4;rarity=5;slot=6;level=45;displaylevel=40;stats=[45;39;35;37;26];weapon=Slaying Lance+;assist=-;special=Ignis;a=-;b=Dull Close 3;c=Def Opening 3;seal=-;ai={turn=1};spawn={turn=2};};
{unit=Red Fáfnir;pos=f1;rarity=5;slot=7;level=45;displaylevel=40;stats=[42;32;39;35;30];weapon=Dark Breath+;assist=-;special=Blazing Wind;a=Darting Stance 3;b=Renewal 3;c=-;seal=-;ai={turn=1};spawn={turn=3};};
{unit=Blue Cavalier;pos=f6;rarity=5;slot=8;level=45;displaylevel=40;stats=[35;38;28;18;37];weapon=Thoron+;assist=-;special=Iceberg;a=Fury 3;b=-;c=Def Ploy 3;seal=-;ai={turn=1};spawn={turn=3};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Don't Struggle|Mercenary Matters}}
==In other languages==
{{OtherLanguages
|japanese=死の王ヘル
|german=Herrscherin der Toten
|spanishEU=Soberana de los muertos
|spanishLA=Soberana de los muertos
|french=Reine des morts
|italian=La sovrana dei morti
|chineseTW=死之王赫爾
|portuguese=Soberana dos mortos
}}
{{Story Maps Navbox|book=3}}
