{{Battle Infobox
|bannerImage=C0401.webp
|stageTitle=Chapter 1-3
|stageName=A Change Unnoticed
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 1: The Dream
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4013
|backdrop=
|allyPos=e3,f3,d2,e2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=3
|lvlHard=22
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=6
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_06.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-12-06T07:00:00Z|notification=New Heroes: Book IV Begins: Peony and More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Cleric;pos=c7;rarity=3;slot=1;level=3;stats=[16;6;6;5;9];weapon=-;assist=Heal;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e8;rarity=3;slot=2;level=3;stats=[17;7;8;4;6];weapon=Wind;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a4;rarity=3;slot=3;level=3;stats=[19;8;4;5;8];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=c6;rarity=3;slot=4;level=3;stats=[17;6;9;3;10];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Cleric;pos=c7;rarity=4;slot=1;level=22;stats=[24;17;16;13;22];weapon=Assault;assist=Mend;special=-;a=-;b=Live to Serve 1;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e8;rarity=4;slot=2;level=22;stats=[27;19;20;11;16];weapon=Elwind;assist=-;special=Chilling Wind;a=-;b=-;c=Spd Ploy 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a4;rarity=4;slot=3;level=22;stats=[29;21;14;15;19];weapon=Steel Sword;assist=-;special=-;a=Atk/Def Solo 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=c6;rarity=4;slot=4;level=22;stats=[27;16;22;11;23];weapon=Steel Lance;assist=-;special=New Moon;a=-;b=Hit and Run;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Cleric;pos=c7;rarity=5;slot=1;level=42;displaylevel=40;stats=[35;29;29;24;36];weapon=Fear+;assist=Recover+;special=-;a=-;b=Live to Serve 3;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e8;rarity=5;slot=2;level=42;displaylevel=40;stats=[38;32;33;20;29];weapon=Rexcalibur+;assist=-;special=Iceberg;a=-;b=-;c=Spd Ploy 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a4;rarity=5;slot=3;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Silver Sword+;assist=-;special=-;a=Atk/Def Solo 3;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=c6;rarity=5;slot=4;level=42;displaylevel=40;stats=[38;29;36;22;37];weapon=Slaying Lance+;assist=-;special=Moonbow;a=-;b=Hit and Run;c=-;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==In other languages==
{{OtherLanguages
|japanese=見ている間はそれと気づかず
|german=Unbemerkte Veränderung
|spanishEU=Cambios inadvertidos
|spanishLA=Cambios inadvertidos
|french=Changement imperceptible
|italian=Un cambio inavvertito
|chineseTW=看時尚未察覺
|portuguese=Mudança despercebida
}}
{{Story Maps Navbox|book=4}}
