{{Battle Infobox
|bannerImage=C0402.webp
|stageTitle=Chapter 2-1
|stageName=Lost in a Dream
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 2: Missing You
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4021
|backdrop=
|allyPos=b3,b2,c2,c1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=3
|lvlHard=23
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_06.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-12-06T07:00:00Z|notification=New Heroes: Book IV Begins: Peony and More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Tanya: Dagdar's Kid;pos=b7;rarity=3;slot=1;level=3;stats=[17;6;9;5;8];weapon=Iron Bow;assist=Ardent Sacrifice;special=-;a=-;b=Pass 1;c=Spur Spd/Res 1;seal=-;ai={turn=1};};
{unit=Osian: Scolded Soldier;pos=d6;rarity=3;slot=2;level=3;stats=[18;9;10;9;5];weapon=Iron Axe;assist=-;special=-;a=Mirror Stance 1;b=-;c=Even Atk Wave 1;seal=-;ai={turn=1};};
{unit=Lance Fighter;pos=f5;rarity=3;slot=3;level=3;stats=[20;7;7;8;4];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=f3;rarity=3;slot=4;level=3;stats=[20;7;7;8;4];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Tanya: Dagdar's Kid;pos=b7;rarity=4;slot=1;level=23;stats=[28;17;24;15;19];weapon=Steel Bow;assist=Ardent Sacrifice;special=-;a=-;b=Pass 2;c=Spur Spd/Res 1;seal=-;ai={turn=1};};
{unit=Osian: Scolded Soldier;pos=d6;rarity=4;slot=2;level=23;stats=[29;23;24;20;15];weapon=Steel Axe;assist=-;special=Daylight;a=Mirror Stance 1;b=Wrath 1;c=Even Atk Wave 2;seal=-;ai={turn=1};};
{unit=Lance Fighter;pos=f5;rarity=4;slot=3;level=23;stats=[31;19;18;19;13];weapon=Steel Lance;assist=Reciprocal Aid;special=-;a=HP/Atk 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=f3;rarity=4;slot=4;level=23;stats=[31;19;18;19;13];weapon=Steel Sword;assist=-;special=Buckler;a=-;b=Guard 1;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Tanya: Dagdar's Kid;pos=b7;rarity=5;slot=1;level=40;stats=[41;30;37;25;28];weapon=Shining Bow+;assist=Ardent Sacrifice;special=-;a=-;b=Pass 3;c=Spur Spd/Res 2;seal=-;ai={turn=1};};
{unit=Osian: Scolded Soldier;pos=d6;rarity=5;slot=2;level=40;stats=[42;35;36;33;27];weapon=Vouge;assist=-;special=Noontime;a=Mirror Stance 3;b=Wrath 3;c=Even Atk Wave 3;seal=-;ai={turn=1};};
{unit=Lance Fighter;pos=f5;rarity=5;slot=3;level=40;stats=[44;31;31;30;22];weapon=Slaying Spear+;assist=Reciprocal Aid;special=-;a=HP/Atk 2;b=-;c=-;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=f3;rarity=5;slot=4;level=40;stats=[44;31;31;30;22];weapon=Silver Sword+;assist=-;special=Escutcheon;a=-;b=Guard 3;c=-;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|In a Sleeping World|General's Scorn}}

==In other languages==
{{OtherLanguages
|japanese=夢の迷い子
|german=Verloren in einem Traum
|spanishEU=Perdidos en un sueño
|spanishLA=Perdidos en un sueño
|french=Errance dans un rêve
|italian=Prigione onirica
|chineseTW=在夢中迷途之人
|portuguese=Perdidos em um sonho
}}
{{Story Maps Navbox|book=4}}
