{{Battle Infobox
|bannerImage=C0403.webp
|stageTitle=Chapter 3-3
|stageName=Motherly Instincts
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 3: Gullinkambi
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4033
|backdrop=
|allyPos=a5,b5,c4,b4
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=7
|lvlHard=27
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE04_09.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2020-01-09T07:00:00Z|notification=New Heroes: Heir of Light (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Larcei: Keen Kin;pos=c8;rarity=3;slot=1;level=7;stats=[19;10;13;10;9];weapon=Iron Sword;assist=-;special=-;a=Atk/Spd Solo 1;b=Repel 1;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Shannan: Wielder of Astra;pos=d1;rarity=3;slot=2;level=7;stats=[21;11;10;13;5];weapon=Iron Sword;assist=-;special=-;a=Steady Posture 1;b=Wrath 1;c=Even Spd Wave 1;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=a1;rarity=3;slot=3;level=7;stats=[19;8;11;5;12];weapon=Iron Lance;assist=-;special=-;a=-;b=Hit and Run;c=-;seal=-;ai={turn=1};};
{unit=Cleric;pos=e7;rarity=3;slot=4;level=7;stats=[18;8;8;7;11];weapon=-;assist=Heal;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Larcei: Keen Kin;pos=c8;rarity=4;slot=1;level=27;stats=[31;25;29;20;17];weapon=Steel Sword;assist=-;special=Night Sky;a=Atk/Spd Solo 2;b=Repel 2;c=Panic Smoke 2;seal=-;ai={turn=1};};
{unit=Shannan: Wielder of Astra;pos=d1;rarity=4;slot=2;level=27;stats=[33;27;24;27;12];weapon=Steel Sword;assist=-;special=Night Sky;a=Steady Posture 2;b=Wrath 2;c=Even Spd Wave 2;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=a1;rarity=4;slot=3;level=27;stats=[29;18;25;13;26];weapon=Steel Lance;assist=-;special=New Moon;a=Fire Boost 1;b=Hit and Run;c=-;seal=-;ai={turn=1};};
{unit=Cleric;pos=e7;rarity=4;slot=4;level=27;stats=[26;19;18;15;25];weapon=Slow;assist=Reconcile;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Larcei: Keen Kin;pos=c8;rarity=5;slot=1;level=42;displaylevel=40;stats=[42;38;42;31;26];weapon=Larcei's Edge;assist=-;special=Regnal Astra;a=Atk/Spd Solo 3;b=Repel 3;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Shannan: Wielder of Astra;pos=d1;rarity=5;slot=2;level=42;displaylevel=40;stats=[44;40;38;38;18];weapon=Balmung;assist=-;special=Imperial Astra;a=Steady Posture 3;b=Wrath 3;c=Even Spd Wave 3;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=a1;rarity=5;slot=3;level=42;displaylevel=40;stats=[38;29;36;22;37];weapon=Brave Lance+;assist=-;special=Luna;a=Fire Boost 3;b=Hit and Run;c=-;seal=-;ai={turn=1};};
{unit=Cleric;pos=e7;rarity=5;slot=4;level=42;displaylevel=40;stats=[35;29;29;24;36];weapon=Slow+;assist=Restore+;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Adopted Fondness|The Hero Inside}}
==In other languages==
{{OtherLanguages
|japanese=娘の母恋い
|german=Mutter der Hoffnung
|spanishEU=Instinto maternal
|spanishLA=Instincto maternal
|french=Instinct maternel
|italian=Amore filiale
|chineseTW=女兒的愛母之情
|portuguese=Instinto maternal
}}
{{Story Maps Navbox|book=4}}
