{{Battle Infobox
|bannerImage=C0406.webp
|stageTitle=Chapter 6: Part 1
|stageName=The Waking Dream
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 6: Dreaming Reality
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4061
|backdrop=
|allyPos=a5,b5,a4,b4
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=14
|lvlHard=31
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_06.ogg
|BGM2=bgm_battle_boss.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2020-04-08T07:00:00Z|notification=New Heroes: Journey Begins (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage=
|Normal=[
{unit=Veronica: Emblian Princess;pos=e2;rarity=3;slot=1;level=14;stats=[23;15;9;12;9];weapon=Elwind;assist=-;special=Dragon Gaze;a=Fury 1;b=-;c=Time's Pulse 1;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=d1;rarity=3;slot=2;level=14;stats=[22;12;16;14;10];weapon=Fire Breath+;assist=Harsh Command;special=-;a=-;b=Aerobatics 1;c=Distant Guard 1;seal=-;ai={turn=1};};
{unit=Sword Knight;pos=f4;rarity=3;slot=3;level=14;stats=[33;17;5;19;7];weapon=Steel Sword;assist=-;special=-;a=-;b=Wary Fighter 1;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=c1;rarity=3;slot=4;level=14;stats=[26;13;13;13;9];weapon=Steel Axe;assist=-;special=-;a=Darting Blow 1;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Veronica: Emblian Princess;pos=e2;rarity=4;slot=1;level=31;stats=[33;28;16;22;16];weapon=Rexcalibur;assist=-;special=Dragon Gaze;a=Fury 2;b=-;c=Time's Pulse 2;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=d1;rarity=4;slot=2;level=31;stats=[31;21;29;25;19];weapon=Light Breath;assist=Harsh Command;special=-;a=-;b=Aerobatics 2;c=Distant Guard 2;seal=-;ai={turn=1};};
{unit=Sword Knight;pos=f4;rarity=4;slot=3;level=31;stats=[46;30;11;32;14];weapon=Safeguard;assist=-;special=Buckler;a=-;b=Wary Fighter 2;c=Panic Ploy 1;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=c1;rarity=4;slot=4;level=31;stats=[36;24;23;23;16];weapon=Slaying Axe;assist=-;special=New Moon;a=Darting Blow 2;b=-;c=Infantry Pulse 1;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Veronica: Emblian Princess;pos=e2;rarity=5;slot=1;level=40;stats=[41;35;22;29;21];weapon=Élivágar;assist=-;special=Draconic Aura;a=Fury 3;b=-;c=Time's Pulse 3;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=d1;rarity=5;slot=2;level=40;stats=[39;29;36;32;27];weapon=Light Breath+;assist=Harsh Command+;special=-;a=-;b=Aerobatics 3;c=Distant Guard 3;seal=-;ai={turn=1};};
{unit=Sword Knight;pos=f4;rarity=5;slot=3;level=40;stats=[55;38;16;40;19];weapon=Safeguard+;assist=-;special=Pavise;a=-;b=Wary Fighter 3;c=Panic Ploy 3;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=c1;rarity=5;slot=4;level=40;stats=[44;31;31;30;22];weapon=Slaying Axe+;assist=-;special=Luna;a=Darting Blow 3;b=-;c=Infantry Pulse 3;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Bramimond: The Enigma (map)|Flame Tribe's Pride}}

==In other languages==
{{OtherLanguages
|japanese=夢現
|german=Der Wachtraum
|spanishEU=Despertar onírico
|spanishLA=Despertar onírico
|french=Rêve éveillé
|italian=La veglia onirica
|chineseTW=夢現
|portuguese=Despertar onírico
}}
{{Story Maps Navbox|book=4}}
