{{Battle Infobox
|bannerImage=C0409 C.webp
|stageTitle=Chapter 9: Part 5
|stageName=Over All Dreams
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 9: Violent Fantasies
|mapMode=Reinforcement Map
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4095
|backdrop=
|allyPos=c5,d5,c4,d4
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6={{#invoke:MapLayout|wall|style=Svartalf|type=E|hp=2}} | d6={{#invoke:MapLayout|wall|style=Svartalf|type=W|hp=U}} | e6= | f6=
| a5= | b5= | c5= | d5= | e5={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=2}} | f5=
| a4= | b4={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=2}} | c4= | d4= | e4= | f4=
| a3= | b3= | c3={{#invoke:MapLayout|wall|style=Svartalf|type=E|hp=U}} | d3={{#invoke:MapLayout|wall|style=Svartalf|type=W|hp=2}} | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=U}}
| a1= | b1= | c1= | d1={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=U}} | e1= | f1=
}}
|lvlNormal=26
|lvlHard=39
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=Turns to defend: 6
|BGM=bgm_map_Brave_03.ogg<!--bgm_map_FEH_06.ogg-->
|BGM2=bgm_boss7.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-07-20T07:00:00Z|notification=New Heroes: Heroes, Light and Shadow (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|mapImage={{MapLayout|baseMap=S4095|backdrop=
|allyPos=c5,d5,c4,d4
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6={{#invoke:MapLayout|wall|style=Svartalf|debrisType=B|hp=0}} | d6={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=U}} | e6= | f6=
| a5= | b5= | c5= | d5= | e5={{#invoke:MapLayout|wall|style=Svartalf|debrisType=A|hp=0}} | f5=
| a4= | b4={{#invoke:MapLayout|wall|style=Svartalf|debrisType=A|hp=0}} | c4= | d4= | e4= | f4=
| a3= | b3= | c3={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=U}} | d3={{#invoke:MapLayout|wall|style=Svartalf|debrisType=B|hp=0}} | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=U}}
| a1= | b1= | c1= | d1={{#invoke:MapLayout|wall|style=Svartalf|type=Pillar|hp=U}} | e1= | f1=
}}
|Normal=[
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=3;slot=1;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=Dragon Gaze;a=Fierce Stance 1;b=-;c=Distant Guard 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Freyja: Lady of Nightmare;pos=f1;rarity=3;slot=2;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=New Moon;a=Swift Sparrow 1;b=Poison Strike 1;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Freyja: Lady of Nightmare;pos=c8;rarity=3;slot=3;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=Buckler;a=-;b=Hit and Run;c=Pulse Smoke 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Kris: Unknown Hero;pos=b2;rarity=3;slot=4;level=26;stats=[29;24;26;19;16];weapon=Silver Sword;assist=-;special=Daylight;a=HP/Spd 1;b=Spurn 1;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Kris: Unsung Hero;pos=a7;rarity=3;slot=5;level=26;stats=[29;24;26;19;16];weapon=Silver Lance;assist=-;special=New Moon;a=Fury 2;b=Spurn 1;c=Rouse Spd/Res 1;seal=-;ai={turn=1};};
{unit=Freyja: Lady of Nightmare;pos=a8;rarity=3;slot=6;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=Rising Wind;a=-;b=Chill Atk 1;c=Savage Blow 1;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=1};};
{unit=Freyja: Lady of Nightmare;pos=f8;rarity=3;slot=7;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=Holy Vestments;a=Distant Def 1;b=Chill Spd 1;c=-;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=2};};
{unit=Freyja: Lady of Nightmare;pos=c1;rarity=3;slot=8;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=New Moon;a=Life and Death 1;b=-;c=Atk Opening 1;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=3};};
{unit=Eremiya: Bishop of Woe;pos=e1;rarity=3;slot=9;level=26;stats=[32;20;23;15;18];weapon=Panic;assist=Physic;special=Miracle;a=Atk/Res Push 1;b=-;c=Distant Guard 1;seal=-;ai={turn=1};spawn={turn=2};};
{unit=Lena: Tender Angel;pos=b8;rarity=3;slot=10;level=26;stats=[29;20;18;15;24];weapon=Gravity;assist=Recover;special=Heavenly Light;a=Def/Res 1;b=-;c=Atk Ploy 1;seal=-;ai={turn=1};spawn={turn=3};};
{unit=Julian: Tender Thief;pos=e8;rarity=3;slot=11;level=26;stats=[29;24;25;21;11];weapon=Caltrop Dagger;assist=-;special=New Moon;a=-;b=Lull Atk/Spd 1;c=-;seal=-;ai={turn=1};spawn={turn=4};};
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=3;slot=12;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=Dragon Gaze;a=Fierce Stance 1;b=-;c=Distant Guard 1;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=4};};
{unit=Freyja: Lady of Nightmare;pos=f1;rarity=3;slot=13;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=New Moon;a=Swift Sparrow 1;b=Poison Strike 1;c=-;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=5};};
{unit=Freyja: Lady of Nightmare;pos=c8;rarity=3;slot=14;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=Buckler;a=-;b=Hit and Run;c=Pulse Smoke 1;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=6};};
]
|Hard=[
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=4;slot=1;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=Dragon Gaze;a=Fierce Stance 2;b=-;c=Distant Guard 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Freyja: Lady of Nightmare;pos=f1;rarity=4;slot=2;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=New Moon;a=Swift Sparrow 1;b=Poison Strike 2;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Freyja: Lady of Nightmare;pos=c8;rarity=4;slot=3;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=Buckler;a=-;b=Hit and Run;c=Pulse Smoke 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Kris: Unknown Hero;pos=b2;rarity=4;slot=4;level=39;stats=[37;35;38;27;23];weapon=Blade of Shadow;assist=-;special=Daylight;a=HP/Spd 1;b=Spurn 2;c=Joint Drive Atk;seal=-;ai={turn=1};};
{unit=Kris: Unsung Hero;pos=a7;rarity=4;slot=5;level=39;stats=[37;35;38;27;23];weapon=Spear of Shadow;assist=-;special=New Moon;a=Fury 3;b=Spurn 2;c=Rouse Spd/Res 2;seal=-;ai={turn=1};};
{unit=Freyja: Lady of Nightmare;pos=a8;rarity=4;slot=6;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=Rising Wind;a=-;b=Chill Atk 2;c=Savage Blow 2;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=1};};
{unit=Freyja: Lady of Nightmare;pos=f8;rarity=4;slot=7;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=Holy Vestments;a=Distant Def 2;b=Chill Spd 2;c=-;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=2};};
{unit=Freyja: Lady of Nightmare;pos=c1;rarity=4;slot=8;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=New Moon;a=Life and Death 2;b=-;c=Atk Opening 2;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=3};};
{unit=Eremiya: Bishop of Woe;pos=e1;rarity=4;slot=9;level=39;stats=[41;29;33;20;26];weapon=Panic+;assist=Physic+;special=Miracle;a=Atk/Res Push 2;b=-;c=Distant Guard 2;seal=-;ai={turn=1};spawn={turn=2};};
{unit=Lena: Tender Angel;pos=b8;rarity=4;slot=10;level=39;stats=[37;30;26;22;35];weapon=Gravity+;assist=Recover+;special=Imbue;a=Def/Res 1;b=-;c=Atk Ploy 2;seal=-;ai={turn=1};spawn={turn=3};};
{unit=Julian: Tender Thief;pos=e8;rarity=4;slot=11;level=39;stats=[37;36;36;30;16];weapon=Caltrop Dagger+;assist=-;special=New Moon;a=Close Foil;b=Lull Atk/Spd 2;c=-;seal=-;ai={turn=1};spawn={turn=4};};
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=4;slot=12;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=Dragon Gaze;a=Fierce Stance 2;b=-;c=Distant Guard 2;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=4};};
{unit=Freyja: Lady of Nightmare;pos=f1;rarity=4;slot=13;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=New Moon;a=Swift Sparrow 1;b=Poison Strike 2;c=-;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=5};};
{unit=Freyja: Lady of Nightmare;pos=c8;rarity=4;slot=14;level=39;stats=[37;36;41;22;20];weapon=Nightmare Horn;assist=-;special=Buckler;a=-;b=Hit and Run;c=Pulse Smoke 2;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=6};};
]
|Lunatic=[
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=5;slot=1;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Draconic Aura;a=Fierce Stance 3;b=-;c=Distant Guard 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Freyja: Lady of Nightmare;pos=f1;rarity=5;slot=2;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Luna;a=Swift Sparrow 2;b=Poison Strike 3;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Freyja: Lady of Nightmare;pos=c8;rarity=5;slot=3;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Escutcheon;a=-;b=Hit and Run;c=Pulse Smoke 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Kris: Unknown Hero;pos=b2;rarity=5;slot=4;level=45;stats=[43;41;44;33;28];weapon=Blade of Shadow;assist=-;special=Noontime;a=HP/Spd 2;b=Spurn 3;c=Joint Drive Atk;seal=-;ai={turn=1};};
{unit=Kris: Unsung Hero;pos=a7;rarity=5;slot=5;level=45;stats=[43;41;44;33;28];weapon=Spear of Shadow;assist=-;special=Moonbow;a=Fury 4;b=Spurn 3;c=Rouse Spd/Res 3;seal=-;ai={turn=1};};
{unit=Freyja: Lady of Nightmare;pos=a8;rarity=5;slot=6;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Growing Wind;a=-;b=Chill Atk 3;c=Savage Blow 3;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=1};};
{unit=Freyja: Lady of Nightmare;pos=f8;rarity=5;slot=7;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Sacred Cowl;a=Distant Def 3;b=Chill Spd 3;c=-;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=2};};
{unit=Freyja: Lady of Nightmare;pos=c1;rarity=5;slot=8;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Moonbow;a=Life and Death 3;b=-;c=Atk Opening 3;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=3};};
{unit=Eremiya: Bishop of Woe;pos=e1;rarity=5;slot=9;level=45;stats=[47;35;38;25;30];weapon=Panic+;assist=Physic+;special=Miracle;a=Atk/Res Push 3;b=-;c=Distant Guard 3;seal=-;ai={turn=1};spawn={turn=2};};
{unit=Lena: Tender Angel;pos=b8;rarity=5;slot=10;level=45;stats=[43;35;32;27;41];weapon=Gravity+;assist=Recover+;special=Heavenly Light;a=Def/Res 2;b=-;c=Atk Ploy 3;seal=-;ai={turn=1};spawn={turn=3};};
{unit=Julian: Tender Thief;pos=e8;rarity=5;slot=11;level=45;stats=[43;42;42;36;19];weapon=Caltrop Dagger+;assist=-;special=Moonbow;a=Close Foil;b=Lull Atk/Spd 3;c=-;seal=-;ai={turn=1};spawn={turn=4};};
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=5;slot=12;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Draconic Aura;a=Fierce Stance 3;b=-;c=Distant Guard 3;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=4};};
{unit=Freyja: Lady of Nightmare;pos=f1;rarity=5;slot=13;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Luna;a=Swift Sparrow 2;b=Poison Strike 3;c=-;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=5};};
{unit=Freyja: Lady of Nightmare;pos=c8;rarity=5;slot=14;level=45;stats=[43;42;48;27;24];weapon=Nightmare Horn;assist=-;special=Escutcheon;a=-;b=Hit and Run;c=Pulse Smoke 3;seal=-;ai={turn=1;break_walls=1};spawn={target=Freyja: Lady of Nightmare;kills=6};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Agony of Youth|Shape of a Spirit}}

==In other languages==
{{OtherLanguages
|japanese=すべての夢の王
|german=Über alle Träume
|spanishEU=La soberana de los sueños
|spanishLA=La soberana de los sueños
|french=Au-dessus des rêves
|italian=La sovrana dei sogni
|chineseTW=萬夢之王
|portuguese=Soberana dos sonhos
}}
{{Story Maps Navbox|book=4}}
