{{Battle Infobox
|bannerImage=C0411.webp
|stageTitle=Chapter 11-1
|stageName=Not Done Yet
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 11: Plumeria's Dream
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4111
|backdrop=WavePatternSunset
|allyPos=b7,c7,d7,c6
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=26
|lvlHard=35
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE09_06.ogg
|BGM2=bgm_boss7.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-09-18T07:00:00Z|notification=New Heroes: Despair and Hope (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Freyja: Lady of Nightmare;pos=d2;rarity=3;slot=1;level=26;stats=[28;25;28;15;14];weapon=Adult (Cavalry);assist=-;special=New Moon;a=Fierce Stance 1;b=-;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Ilyana: Hungering Mage;pos=b2;rarity=3;slot=2;level=26;stats=[28;25;20;10;26];weapon=Blárfox;assist=-;special=Chilling Wind;a=Mirror Strike 1;b=-;c=Res Ploy 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a2;rarity=3;slot=3;level=26;stats=[30;22;15;16;19];weapon=Steel Sword;assist=-;special=Buckler;a=Sturdy Blow 1;b=Knock Back;c=-;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=f2;rarity=3;slot=4;level=26;stats=[29;23;14;15;15];weapon=Steel Bow;assist=-;special=Night Sky;a=-;b=Lull Atk/Spd 1;c=Def Smoke 1;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=d3;rarity=3;slot=5;level=26;stats=[28;18;24;20;16];weapon=Fire Breath+;assist=-;special=Glowing Ember;a=Steady Blow 1;b=-;c=Spd Smoke 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Freyja: Lady of Nightmare;pos=d2;rarity=4;slot=1;level=35;stats=[34;33;38;20;18];weapon=Nightmare Horn;assist=-;special=New Moon;a=Fierce Stance 2;b=-;c=Panic Smoke 2;seal=-;ai={turn=1};};
{unit=Ilyana: Hungering Mage;pos=b2;rarity=4;slot=2;level=35;stats=[34;33;26;13;35];weapon=Blárfox;assist=-;special=Chilling Wind;a=Mirror Strike 1;b=-;c=Res Ploy 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a2;rarity=4;slot=3;level=35;stats=[36;29;20;21;26];weapon=Guard Sword;assist=-;special=Buckler;a=Sturdy Blow 1;b=Knock Back;c=-;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=f2;rarity=4;slot=4;level=35;stats=[35;30;18;20;20];weapon=Slaying Bow;assist=-;special=Night Sky;a=-;b=Lull Atk/Spd 2;c=Def Smoke 2;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=d3;rarity=4;slot=5;level=35;stats=[34;24;31;27;22];weapon=Flametongue;assist=-;special=Glowing Ember;a=Steady Blow 1;b=-;c=Spd Smoke 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Freyja: Lady of Nightmare;pos=d2;rarity=5;slot=1;level=40;stats=[40;38;44;24;22];weapon=Nightmare Horn;assist=-;special=Moonbow;a=Fierce Stance 3;b=-;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Ilyana: Hungering Mage;pos=b2;rarity=5;slot=2;level=40;stats=[39;38;32;17;40];weapon=Blárfox+;assist=-;special=Iceberg;a=Mirror Strike 2;b=-;c=Res Ploy 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a2;rarity=5;slot=3;level=40;stats=[41;34;24;25;30];weapon=Guard Sword+;assist=-;special=Escutcheon;a=Sturdy Blow 2;b=Knock Back;c=-;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=f2;rarity=5;slot=4;level=40;stats=[40;35;22;24;23];weapon=Slaying Bow+;assist=-;special=Glimmer;a=-;b=Lull Atk/Spd 3;c=Def Smoke 3;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=d3;rarity=5;slot=5;level=40;stats=[39;29;36;32;27];weapon=Flametongue+;assist=-;special=Bonfire;a=Steady Blow 2;b=-;c=Spd Smoke 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Frontline Phalanx|Cry for Help}}
==In other languages==
{{OtherLanguages
|japanese=終わっていない
|german=Noch nicht vorbei
|spanishEU=Un capítulo inconcluso
|spanishLA=Un capítulo inconcluso
|french=Inachevé
|italian=Non è ancora finita
|chineseTW=尚未終結
|portuguese=Ainda não acabou
}}
{{Story Maps Navbox|book=4}}
