{{Battle Infobox
|bannerImage=C0503.webp
|stageTitle=Chapter 3: Part 4
|stageName=A Mage's Oath
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 3: Forest of the Sage
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5034
|backdrop=
|allyPos=b3,c3,c2,d2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=8
|lvlHard=28
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE05_03.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-01-08T07:00:00Z|notification=New Heroes Summoning Event: Shared Purpose (Notification)}}

==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Asbel: Windswept Youth;pos=c8;rarity=3;slot=1;level=8;stats=[20;11;15;5;9];weapon=Wind;assist=-;special=-;a=Fury 1;b=-;c=Spd/Res Oath 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=e7;rarity=3;slot=2;level=8;stats=[21;11;7;8;10];weapon=Iron Sword;assist=-;special=-;a=Bracing Blow 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=d8;rarity=3;slot=3;level=8;stats=[21;10;10;9;8];weapon=Fire Breath;assist=Swap;special=-;a=-;b=Def/Res Link 1;c=-;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=f6;rarity=3;slot=4;level=8;stats=[21;12;7;13;5];weapon=Iron Axe;assist=Reciprocal Aid;special=-;a=-;b=Renewal 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Asbel: Windswept Youth;pos=c8;rarity=4;slot=1;level=28;stats=[31;26;31;14;18];weapon=Elwind;assist=-;special=New Moon;a=Fury 2;b=Null Follow-Up 1;c=Spd/Res Oath 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=e7;rarity=4;slot=2;level=28;stats=[32;25;16;17;22];weapon=Steel Sword;assist=-;special=Buckler;a=Bracing Blow 1;b=Drag Back;c=-;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=d8;rarity=4;slot=3;level=28;stats=[34;23;22;20;19];weapon=Fire Breath+;assist=Swap;special=-;a=-;b=Def/Res Link 2;c=Def Tactic 1;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=f6;rarity=4;slot=4;level=28;stats=[32;26;18;27;12];weapon=Steel Axe;assist=Reciprocal Aid;special=-;a=Sturdy Stance 1;b=Renewal 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Asbel: Windswept Youth;pos=c8;rarity=5;slot=1;level=43;stats=[41;39;45;22;28];weapon=Grafcalibur;assist=-;special=Moonbow;a=Fury 4;b=Null Follow-Up 3;c=Spd/Res Oath 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=e7;rarity=5;slot=2;level=43;stats=[42;36;26;27;31];weapon=Silver Sword+;assist=-;special=Escutcheon;a=Bracing Blow 2;b=Drag Back;c=-;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=d8;rarity=5;slot=3;level=43;stats=[46;34;31;30;29];weapon=Water Breath+;assist=Swap;special=-;a=-;b=Def/Res Link 3;c=Def Tactic 3;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=f6;rarity=5;slot=4;level=43;stats=[42;37;28;38;20];weapon=Silver Axe+;assist=Reciprocal Aid;special=-;a=Sturdy Stance 2;b=Renewal 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Asbel: Windswept Youth;text=Leif is the sort of person who, to me,\nis of great significance.;textJP=リーフ様はぼくにとって、\nとても大切な方なんです。};
]}}
{{Story Navbar|Lady of Loptr|King and Sage}}
==In other languages==
{{OtherLanguages
|japanese=誓いの魔道士
|german=Der Eid eines Magiers
|spanishEU=Juramento de mago
|spanishLA=Juramento de mago
|french=Vœu d'un mage
|italian=Il giuramento di un mago
|chineseTW=起誓的魔道士
|portuguese=Juramento de mago
}}
{{Story Maps Navbox|book=5}}
