{{Battle Infobox
|bannerImage=C0504.webp
|stageTitle=Chapter 4: Part 4
|stageName=Velthomer Brothers
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 4: The Vital Blade
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5044
|backdrop=
|allyPos=a4,a3,b3,a2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=11
|lvlHard=31
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE04_11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-02-16T07:00:00Z|notification=New Heroes Summoning Event: Enduring Legacy (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Azelle: Youthful Flame;pos=e7;rarity=3;slot=1;level=11;stats=[23;14;16;8;9];weapon=Elfire;assist=Rally Speed;special=-;a=R Duel Infantry 1;b=Spd/Res Ruse 1;c=Hone Spd 1;seal=-;ai={turn=1};};
{unit=Lex: Young Blade;pos=f5;rarity=3;slot=2;level=11;stats=[25;13;10;15;6];weapon=Steel Axe;assist=Reposition;special=-;a=Atk/Def Push 1;b=-;c=Axe Experience 1;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=f3;rarity=3;slot=3;level=11;stats=[20;11;14;5;12];weapon=Elthunder;assist=-;special=-;a=Atk/Spd 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=e1;rarity=3;slot=4;level=11;stats=[23;13;8;9;12];weapon=Steel Sword;assist=-;special=-;a=Sturdy Blow 1;b=Lunge;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Azelle: Youthful Flame;pos=e7;rarity=4;slot=1;level=31;stats=[33;29;31;18;17];weapon=Bolganone;assist=Rally Up Spd;special=-;a=R Duel Infantry 2;b=Spd/Res Ruse 2;c=Hone Spd 2;seal=-;ai={turn=1};};
{unit=Lex: Young Blade;pos=f5;rarity=4;slot=2;level=31;stats=[37;28;22;30;14];weapon=Brave Axe;assist=Reposition;special=-;a=Atk/Def Push 2;b=-;c=Axe Experience 2;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=f3;rarity=4;slot=3;level=31;stats=[28;21;29;11;25];weapon=Thoron;assist=-;special=Rising Thunder;a=Atk/Spd 1;b=-;c=Savage Blow 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=e1;rarity=4;slot=4;level=31;stats=[33;27;18;19;23];weapon=Silver Sword;assist=-;special=Buckler;a=Sturdy Blow 1;b=Lunge;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Azelle: Youthful Flame;pos=e7;rarity=5;slot=1;level=43;stats=[42;40;42;27;24];weapon=Sparking Tome;assist=Rally Up Spd+;special=-;a=R Duel Infantry 4;b=Spd/Res Ruse 3;c=Joint Hone Spd;seal=-;ai={turn=1};};
{unit=Lex: Young Blade;pos=f5;rarity=5;slot=2;level=43;stats=[47;39;32;41;20];weapon=Goddess Axe;assist=Reposition;special=-;a=Atk/Def Push 3;b=-;c=Axe Experience 3;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=f3;rarity=5;slot=3;level=43;stats=[35;30;40;17;34];weapon=Thoron+;assist=-;special=Blazing Thunder;a=Atk/Spd 2;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=e1;rarity=5;slot=4;level=43;stats=[42;36;26;27;31];weapon=Silver Sword+;assist=-;special=Escutcheon;a=Sturdy Blow 2;b=Lunge;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Crybaby Knight|Jötun Princess}}
==In other languages==
{{OtherLanguages
|japanese=ヴェルトマーの兄弟
|german=Die Brüder aus Velthomer
|spanishEU=Los hermanos Velthomer
|spanishLA=Los hermanos Velthomer
|french=Frères de Velthomer
|italian=I fratelli di Velthomer
|chineseTW=貝爾特瑪的兄弟
|portuguese=Irmãos Velthomer
}}
{{Story Maps Navbox|book=5}}
