{{Battle Infobox
|bannerImage=C0504 C.webp
|stageTitle=Chapter 4: Part 5
|stageName=Jötun Princess
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 4: The Vital Blade
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5045
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=12
|lvlHard=33
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_07.ogg
|BGM2=bgm_boss8.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-02-16T07:00:00Z|notification=New Heroes Summoning Event: Enduring Legacy (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Dagr: Sun's Radiance;pos=c7;rarity=3;slot=1;level=12;stats=[23;15;17;12;9];weapon=Steel Axe;assist=-;special=-;a=Sturdy Blow 1;b=Close Call 1;c=Atk/Def Oath 1;seal=-;ai={turn=1};};
{unit=Erinys: Earnest Knight;pos=b6;rarity=3;slot=2;level=12;stats=[21;13;17;14;9];weapon=Steel Lance;assist=Harsh Command;special=-;a=B Duel Flying 1;b=Chill Atk/Spd 1;c=Atk/Def Rein 1;seal=-;ai={turn=1};};
{unit=Annand: Knight-Defender;pos=c8;rarity=3;slot=3;level=12;stats=[21;14;17;9;13];weapon=Steel Sword;assist=-;special=-;a=Sturdy Blow 1;b=Guard Bearing 1;c=-;seal=-;ai={turn=1};};
{unit=Azelle: Youthful Flame;pos=f7;rarity=3;slot=4;level=12;stats=[23;15;17;8;9];weapon=Elfire;assist=Rally Speed;special=-;a=R Duel Infantry 1;b=Spd/Res Ruse 1;c=Hone Spd 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Dagr: Sun's Radiance;pos=c7;rarity=4;slot=1;level=33;stats=[34;32;34;23;20];weapon=Silver Axe;assist=-;special=Buckler;a=Sturdy Blow 1;b=Close Call 2;c=Atk/Def Oath 2;seal=-;ai={turn=1};};
{unit=Erinys: Earnest Knight;pos=b6;rarity=4;slot=2;level=33;stats=[32;29;34;26;18];weapon=Silver Lance;assist=Harsh Command;special=-;a=B Duel Flying 2;b=Chill Atk/Spd 1;c=Atk/Def Rein 2;seal=-;ai={turn=1};};
{unit=Annand: Knight-Defender;pos=c8;rarity=4;slot=3;level=33;stats=[32;29;33;20;27];weapon=Unbound Blade;assist=-;special=New Moon;a=Sturdy Blow 2;b=Guard Bearing 2;c=-;seal=-;ai={turn=1};};
{unit=Azelle: Youthful Flame;pos=f7;rarity=4;slot=4;level=33;stats=[34;31;33;19;18];weapon=Bolganone;assist=Rally Up Spd;special=-;a=R Duel Infantry 2;b=Spd/Res Ruse 2;c=Hone Spd 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Dagr: Sun's Radiance;pos=c7;rarity=5;slot=1;level=45;stats=[44;43;45;33;28];weapon=Skinfaxi;assist=-;special=Pavise;a=Sturdy Blow 2;b=Close Call 3;c=Atk/Def Oath 3;seal=-;ai={turn=1};};
{unit=Erinys: Earnest Knight;pos=b6;rarity=5;slot=2;level=45;stats=[42;41;45;35;25];weapon=Silesse Frost;assist=Harsh Command+;special=-;a=B Duel Flying 4;b=Chill Atk/Spd 2;c=Atk/Def Rein 3;seal=-;ai={turn=1};};
{unit=Annand: Knight-Defender;pos=c8;rarity=5;slot=3;level=45;stats=[40;38;43;30;37];weapon=Unbound Blade+;assist=-;special=Moonbow;a=Sturdy Impact;b=Guard Bearing 3;c=-;seal=-;ai={turn=1};};
{unit=Azelle: Youthful Flame;pos=f7;rarity=5;slot=4;level=45;stats=[44;41;43;29;25];weapon=Sparking Tome;assist=Rally Up Spd+;special=-;a=R Duel Infantry 4;b=Spd/Res Ruse 3;c=Joint Hone Spd;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Velthomer Brothers|Enduring Legacy}}

==In other languages==
{{OtherLanguages
|japanese=巨人の国の王女
|german=Prinzessin der Jötnar
|spanishEU=La princesa gigante
|spanishLA=La princesa gigante
|french=Princesse géante
|italian=La principessa gigante
|chineseTW=巨人之國的公主
|portuguese=Princesa jötun
}}
{{Story Maps Navbox|book=5}}
