{{Battle Infobox
|bannerImage=C0506.webp
|stageTitle=Chapter 6: Part 1
|stageName=Distant Memory
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 6: Treachery
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5061
|backdrop=
|allyPos=e3,d2,e2,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=14
|lvlHard=31
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE07_09.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-04-06T07:00:00Z|notification=New Heroes Summoning Event: Bond of Trust (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Erk: Studious Mage;pos=c7;rarity=3;slot=1;level=14;stats=[25;14;17;8;12];weapon=Elfire;assist=-;special=-;a=Spd/Res Solo 1;b=-;c=Spd Opening 1;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=a4;rarity=3;slot=2;level=14;stats=[22;11;15;8;16];weapon=Steel Lance;assist=-;special=-;a=-;b=-;c=Spd/Res Rein 1;seal=-;ai={turn=1};};
{unit=Axe Flier;pos=e7;rarity=3;slot=3;level=14;stats=[22;11;15;8;16];weapon=Steel Axe;assist=-;special=-;a=Spd/Def Bond 1;b=-;c=Atk/Def Rein 1;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f7;rarity=3;slot=4;level=14;stats=[24;14;9;10;13];weapon=Steel Lance;assist=-;special=-;a=Fury 1;b=Poison Strike 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Erk: Studious Mage;pos=c7;rarity=4;slot=1;level=31;stats=[37;26;31;14;22];weapon=Rauðrfox;assist=-;special=New Moon;a=Spd/Res Solo 2;b=-;c=Spd Opening 2;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=a4;rarity=4;slot=2;level=31;stats=[31;20;28;15;29];weapon=Slaying Spear;assist=-;special=Dragon Gaze;a=-;b=Hit and Run;c=Spd/Res Rein 2;seal=-;ai={turn=1};};
{unit=Axe Flier;pos=e7;rarity=4;slot=3;level=31;stats=[31;20;28;15;29];weapon=Brave Axe;assist=-;special=Glowing Ember;a=Spd/Def Bond 2;b=-;c=Atk/Def Rein 2;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f7;rarity=4;slot=4;level=31;stats=[33;27;18;19;23];weapon=Slaying Lance;assist=-;special=Buckler;a=Fury 2;b=Poison Strike 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Erk: Studious Mage;pos=c7;rarity=5;slot=1;level=40;stats=[45;35;39;19;27];weapon=Rauðrfox+;assist=-;special=Moonbow;a=Spd/Res Solo 3;b=-;c=Spd Opening 3;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=a4;rarity=5;slot=2;level=40;stats=[37;28;35;21;36];weapon=Slaying Spear+;assist=-;special=Draconic Aura;a=-;b=Hit and Run;c=Spd/Res Rein 3;seal=-;ai={turn=1};};
{unit=Axe Flier;pos=e7;rarity=5;slot=3;level=40;stats=[37;28;35;21;36];weapon=Brave Axe+;assist=-;special=Bonfire;a=Spd/Def Bond 3;b=-;c=Atk/Def Rein 3;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f7;rarity=5;slot=4;level=40;stats=[41;34;24;25;30];weapon=Slaying Lance+;assist=-;special=Escutcheon;a=Fury 3;b=Poison Strike 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Dagr: Sun's Radiance (map)|The Great Wing}}

==In other languages==
{{OtherLanguages
|japanese=遠い思い出
|german=Ferne Erinnerung
|spanishEU=Recuerdo distante
|spanishLA=Recuerdo distante
|french=Lointain souvenir
|italian=Lontani ricordi
|chineseTW=遙遠的回憶
|portuguese=Memória distante
}}
{{Story Maps Navbox|book=5}}
