{{Battle Infobox
|bannerImage=C0508.webp
|stageTitle=Chapter 8-2
|stageName=Odd Wayfarer
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 8: Serpent's Whispers
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5082
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=21
|lvlHard=34
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE15_09.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-06-08T07:00:00Z|notification=New Heroes Summoning Event: Book V Mid: Nótt and More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Luthier: Odd Wayfarer;pos=c7;rarity=3;slot=1;level=21;stats=[29;21;20;12;16];weapon=Elwind;assist=-;special=Night Sky;a=Swift Sparrow 1;b=Guard 1;c=-;seal=-;ai={turn=1};};
{unit=Steam Sword;pos=e7;rarity=3;slot=2;level=21;stats=[29;20;19;19;12];weapon=Steel Sword;assist=Swap;special=-;a=Atk/Spd Solo 1;b=Atk/Spd Link 1;c=-;seal=Gullinbursti;ai={turn=1};};
{unit=Cleric;pos=a6;rarity=3;slot=3;level=21;stats=[24;15;15;13;20];weapon=Assault;assist=Mend;special=-;a=Fort. Def/Res 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
{unit=Blue Bow;pos=a5;rarity=3;slot=4;level=21;stats=[29;18;16;16;8];weapon=Steel Bow;assist=-;special=New Moon;a=-;b=Bowbreaker 1;c=Close Guard 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Luthier: Odd Wayfarer;pos=c7;rarity=4;slot=1;level=34;stats=[37;31;30;16;24];weapon=Gronnfox;assist=-;special=Night Sky;a=Swift Sparrow 1;b=Guard 2;c=-;seal=-;ai={turn=1};};
{unit=Steam Sword;pos=e7;rarity=4;slot=2;level=34;stats=[37;30;28;28;17];weapon=Zanbato;assist=Swap;special=-;a=Atk/Spd Solo 2;b=Atk/Spd Link 2;c=-;seal=Gullinbursti;ai={turn=1};};
{unit=Cleric;pos=a6;rarity=4;slot=3;level=34;stats=[29;23;22;18;30];weapon=Pain;assist=Physic;special=-;a=Fort. Def/Res 1;b=-;c=Savage Blow 2;seal=-;ai={turn=1};};
{unit=Blue Bow;pos=a5;rarity=4;slot=4;level=34;stats=[37;27;24;23;12];weapon=Brave Bow;assist=-;special=New Moon;a=-;b=Bowbreaker 2;c=Close Guard 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Luthier: Odd Wayfarer;pos=c7;rarity=5;slot=1;level=41;stats=[43;38;37;20;30];weapon=Gronnfox+;assist=-;special=Glimmer;a=Swift Sparrow 2;b=Guard 3;c=-;seal=-;ai={turn=1};};
{unit=Steam Sword;pos=e7;rarity=5;slot=2;level=41;stats=[43;37;36;33;21];weapon=Zanbato+;assist=Swap;special=-;a=Atk/Spd Solo 3;b=Atk/Spd Link 3;c=-;seal=Gullinbursti;ai={turn=1};};
{unit=Cleric;pos=a6;rarity=5;slot=3;level=41;stats=[35;28;28;24;36];weapon=Pain+;assist=Physic+;special=-;a=Fort. Def/Res 2;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
{unit=Blue Bow;pos=a5;rarity=5;slot=4;level=41;stats=[43;32;29;29;16];weapon=Brave Bow+;assist=-;special=Luna;a=-;b=Bowbreaker 3;c=Close Guard 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Grinding Gears|Devoted Saint}}
==In other languages==
{{OtherLanguages
|japanese=我道の魔道士
|german=Eigenbrötler
|spanishEU=Viajero extraño
|spanishLA=Viajero extraño
|french=Voyageur étrange
|italian=Il vagamondo
|chineseTW=堅持自我的魔道士
|portuguese=Vagante recluso
}}
{{Story Maps Navbox|book=5}}
