{{Battle Infobox
|bannerImage=C0511.webp
|stageTitle=Chapter 11-3
|stageName=Fallen Noble
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 11: Deceit
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5113
|backdrop=
|allyPos=b3,d3,d2,e2
| a8= | b8= | c8= | d8= | e8={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | b3= | c3={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=1}} | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | d1= | e1= | f1={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}}
}}
|lvlNormal=28
|lvlHard=37
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_12.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-09-17T07:00:00Z|notification=New Heroes Summoning Event: Abyss & Múspell (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Constance: Fallen Noble;pos=c8;rarity=3;slot=1;level=28;stats=[29;29;27;11;18];weapon=Bolganone;assist=Harsh Command;special=-;a=Atk/Spd Push 1;b=A/S Far Trace 1;c=Spd/Res Rein 1;seal=-;ai={turn=1};};
{unit=Axe Flier;pos=d7;rarity=3;slot=2;level=28;stats=[29;18;24;13;25];weapon=Steel Axe;assist=-;special=Chilling Wind;a=-;b=Flier Formation 1;c=Flier Guidance 1;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=b8;rarity=3;slot=3;level=28;stats=[31;23;16;17;20];weapon=Steel Lance;assist=-;special=Night Sky;a=Heavy Blade 1;b=-;c=Atk Ploy 1;seal=-;ai={turn=1};};
{unit=Cleric;pos=f7;rarity=3;slot=4;level=28;stats=[26;18;18;15;24];weapon=Assault;assist=Physic;special=Miracle;a=Spd/Res Solo 1;b=Mystic Boost 1;c=-;seal=-;ai={turn=1};};
{unit=Hapi: Drawn-Out Sigh;pos=f8;rarity=3;slot=5;level=28;stats=[30;29;16;10;26];weapon=Thoron;assist=-;special=Night Sky;a=Atk/Res Catch 1;b=A/R Far Trace 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Constance: Fallen Noble;pos=c8;rarity=4;slot=1;level=37;stats=[35;38;36;14;24];weapon=Agnea's Arrow;assist=Harsh Command;special=-;a=Atk/Spd Push 2;b=A/S Far Trace 2;c=Spd/Res Rein 2;seal=-;ai={turn=1};};
{unit=Axe Flier;pos=d7;rarity=4;slot=2;level=37;stats=[34;24;32;18;33];weapon=Slaying Axe;assist=-;special=Chilling Wind;a=-;b=Flier Formation 2;c=Flier Guidance 2;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=b8;rarity=4;slot=3;level=37;stats=[37;31;21;22;27];weapon=Ridersbane;assist=-;special=Night Sky;a=Heavy Blade 2;b=-;c=Atk Ploy 2;seal=-;ai={turn=1};};
{unit=Cleric;pos=f7;rarity=4;slot=4;level=37;stats=[31;25;24;20;32];weapon=Gravity;assist=Physic;special=Miracle;a=Spd/Res Solo 2;b=Mystic Boost 2;c=-;seal=-;ai={turn=1};};
{unit=Hapi: Drawn-Out Sigh;pos=f8;rarity=4;slot=5;level=37;stats=[36;38;22;13;35];weapon=Demonic Tome;assist=-;special=Night Sky;a=Atk/Res Catch 2;b=A/R Far Trace 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Constance: Fallen Noble;pos=c8;rarity=5;slot=1;level=42;stats=[40;44;42;17;30];weapon=Agnea's Arrow;assist=Harsh Command+;special=-;a=Atk/Spd Push 4;b=A/S Far Trace 3;c=Spd/Res Rein 3;seal=-;ai={turn=1};};
{unit=Axe Flier;pos=d7;rarity=5;slot=2;level=42;stats=[38;29;36;22;37];weapon=Slaying Axe+;assist=-;special=Iceberg;a=-;b=Flier Formation 3;c=Flier Guidance 3;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=b8;rarity=5;slot=3;level=42;stats=[42;35;25;26;31];weapon=Ridersbane+;assist=-;special=Astra;a=Heavy Blade 3;b=-;c=Atk Ploy 3;seal=-;ai={turn=1};};
{unit=Cleric;pos=f7;rarity=5;slot=4;level=42;stats=[35;29;29;24;36];weapon=Gravity+;assist=Physic+;special=Miracle;a=Spd/Res Solo 3;b=Mystic Boost 3;c=-;seal=-;ai={turn=1};};
{unit=Hapi: Drawn-Out Sigh;pos=f8;rarity=5;slot=5;level=42;stats=[41;44;27;16;41];weapon=Demonic Tome;assist=-;special=Glimmer;a=Atk/Res Catch 4;b=A/R Far Trace 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Constance: Fallen Noble;text=Though House Nuvelle has fallen, it is\nstill every noble's duty to provide for\nthe commonfolk.;textJP=今は平民に身をやつしていますけど、\n私、名門ヌーヴェル家の血筋ですの！};
]}}
{{Story Navbar|Nowhere Left|Ashen Valiant}}
==In other languages==
{{OtherLanguages
|japanese=雌伏令嬢
|german=Gefallene Adlige
|spanishEU=Nobleza vencida
|spanishLA=Nobleza vencida
|french=Noble déchue
|italian=La nobile caduta
|chineseTW=雌伏千金
|portuguese=Nobreza caída
}}
{{Story Maps Navbox|book=5}}
