{{Battle Infobox
|bannerImage=C0511 C.webp
|stageTitle=Chapter 11-5
|stageName=Everything, Lost
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 11: Deceit
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5115
|backdrop=
|allyPos=b2,e2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | c7= | d7= | e7={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=1}} | c4= | d4= | e4={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=U}} | c1= | d1= | e1={{#invoke:MapLayout|wall|style=Nisaveril_city|type=Pillar|hp=1}} | f1=
}}
|lvlNormal=30
|lvlHard=40
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_07.ogg
|BGM2=bgm_boss8.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-09-17T07:00:00Z|notification=New Heroes Summoning Event: Abyss & Múspell (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Ótr: Kingsbrother;pos=c7;rarity=3;slot=1;level=30;stats=[31;29;11;26;23];weapon=Lofnheiðr;assist=-;special=Glowing Ember;a=Fury 1;b=Lull Atk/Def 1;c=Rouse Atk/Def 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Yuri: Ashen Valiant;pos=d8;rarity=3;slot=2;level=30;stats=[31;28;32;17;19];weapon=Silver Dagger;assist=Swap;special=Night Sky;a=C Duel Infantry 1;b=-;c=Time's Pulse 1;seal=-;ai={turn=1};};
{unit=Hapi: Drawn-Out Sigh;pos=e8;rarity=3;slot=3;level=30;stats=[31;31;17;10;28];weapon=Thoron;assist=-;special=Night Sky;a=Atk/Res Catch 1;b=A/R Far Trace 1;c=-;seal=-;ai={turn=1};};
{unit=Balthus: King of Grappling;pos=f6;rarity=3;slot=4;level=30;stats=[36;31;17;27;21];weapon=Instant Axe;assist=-;special=Glowing Ember;a=Brazen Atk/Def 1;b=-;c=Close Guard 1;seal=-;ai={turn=1};};
{unit=Constance: Fallen Noble;pos=f7;rarity=3;slot=5;level=30;stats=[30;31;29;11;19];weapon=Bolganone;assist=Harsh Command;special=Rising Flame;a=Atk/Spd Push 1;b=A/S Far Trace 1;c=Spd/Res Rein 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Ótr: Kingsbrother;pos=c7;rarity=4;slot=1;level=40;stats=[38;38;15;35;30];weapon=Lofnheiðr;assist=-;special=Glowing Ember;a=Fury 3;b=Lull Atk/Def 2;c=Rouse Atk/Def 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Yuri: Ashen Valiant;pos=d8;rarity=4;slot=2;level=40;stats=[37;37;41;23;26];weapon=Honorable Blade;assist=Swap;special=Night Sky;a=C Duel Infantry 3;b=-;c=Time's Pulse 2;seal=-;ai={turn=1};};
{unit=Hapi: Drawn-Out Sigh;pos=e8;rarity=4;slot=3;level=40;stats=[37;40;23;14;37];weapon=Demonic Tome;assist=-;special=Night Sky;a=Atk/Res Catch 3;b=A/R Far Trace 2;c=-;seal=-;ai={turn=1};};
{unit=Balthus: King of Grappling;pos=f6;rarity=4;slot=4;level=40;stats=[44;40;22;35;28];weapon=Instant Axe;assist=-;special=Glowing Ember;a=Brazen Atk/Def 2;b=-;c=Close Guard 2;seal=-;ai={turn=1};};
{unit=Constance: Fallen Noble;pos=f7;rarity=4;slot=5;level=40;stats=[36;40;38;15;26];weapon=Agnea's Arrow;assist=Harsh Command;special=Rising Flame;a=Atk/Spd Push 3;b=A/S Far Trace 2;c=Spd/Res Rein 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Ótr: Kingsbrother;pos=c7;rarity=5;slot=1;level=45;stats=[44;44;18;41;36];weapon=Lofnheiðr;assist=-;special=Bonfire;a=Fury 4;b=Lull Atk/Def 3;c=Rouse Atk/Def 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Yuri: Ashen Valiant;pos=d8;rarity=5;slot=2;level=45;stats=[43;43;47;29;32];weapon=Honorable Blade;assist=Foul Play;special=Glimmer;a=C Duel Infantry 4;b=-;c=Time's Pulse 3;seal=-;ai={turn=1};};
{unit=Hapi: Drawn-Out Sigh;pos=e8;rarity=5;slot=3;level=45;stats=[43;46;29;17;43];weapon=Demonic Tome;assist=-;special=Glimmer;a=Atk/Res Catch 4;b=A/R Far Trace 3;c=-;seal=-;ai={turn=1};};
{unit=Balthus: King of Grappling;pos=f6;rarity=5;slot=4;level=45;stats=[51;46;27;40;34];weapon=Instant Axe+;assist=-;special=Ignis;a=Brazen Atk/Def 3;b=-;c=Close Guard 3;seal=-;ai={turn=1};};
{unit=Constance: Fallen Noble;pos=f7;rarity=5;slot=5;level=45;stats=[42;46;44;18;32];weapon=Agnea's Arrow;assist=Harsh Command+;special=Growing Flame;a=Atk/Spd Push 4;b=A/S Far Trace 3;c=Spd/Res Rein 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Ashen Valiant|Abyssal Light}}

==In other languages==
{{OtherLanguages
|japanese=全てを失って
|german=Alles ist verloren
|spanishEU=Todo está perdido
|spanishLA=Todo está perdido
|french=Tout est perdu
|italian=Tutto perduto
|chineseTW=盡失一切
|portuguese=Tudo perdido
}}
{{Story Maps Navbox|book=5}}
