{{Battle Infobox
|bannerImage=C0512.webp
|stageTitle=Chapter 12-2
|stageName=Twisted Foe
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 12: What Remains
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5122
|backdrop=
|allyPos=d2,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=29
|lvlHard=36
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE11_03.ogg
|BGM2=bgm_boss9.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-10-18T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Ascended Fjorm (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Fáfnir: King of Desolation (Dragon);pos=b5;rarity=3;slot=1;level=29;stats=[33;27;30;25;21];weapon=Flametongue;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 1;b=Special Fighter 1;c=Fatal Smoke 1;seal=-;ai={turn=1};};
{unit=Vyland: Coyote's Justice;pos=d7;rarity=3;slot=2;level=29;stats=[36;29;21;25;12];weapon=Unbound Axe;assist=Smite;special=-;a=Atk/Def Push 1;b=Atk/Def Link 1;c=-;seal=-;ai={turn=1};};
{unit=Roshea: Coyote's Faithful;pos=e7;rarity=3;slot=3;level=29;stats=[31;27;24;27;14];weapon=Stout Lance;assist=Draw Back;special=-;a=Spd/Def Form 1;b=-;c=Distant Guard 1;seal=-;ai={turn=1};};
{unit=Red Mage;pos=f5;rarity=3;slot=4;level=29;stats=[29;21;22;13;19];weapon=Elfire;assist=-;special=New Moon;a=Fury 1;b=-;c=Res Smoke 1;seal=-;ai={turn=1};};
{unit=Bow Flier;pos=a7;rarity=3;slot=5;level=29;stats=[28;22;23;11;20];weapon=Steel Bow;assist=-;special=New Moon;a=Life and Death 1;b=-;c=Spd/Def Rein 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Fáfnir: King of Desolation (Dragon);pos=b5;rarity=4;slot=1;level=36;stats=[39;33;37;31;26];weapon=Scalding Breath;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 2;b=Special Fighter 2;c=Fatal Smoke 2;seal=-;ai={turn=1};};
{unit=Vyland: Coyote's Justice;pos=d7;rarity=4;slot=2;level=36;stats=[42;36;26;31;15];weapon=Unbound Axe;assist=Smite;special=-;a=Atk/Def Push 2;b=Atk/Def Link 2;c=-;seal=-;ai={turn=1};};
{unit=Roshea: Coyote's Faithful;pos=e7;rarity=4;slot=3;level=36;stats=[36;34;30;34;17];weapon=Stout Lance;assist=Draw Back;special=-;a=Spd/Def Form 2;b=-;c=Distant Guard 2;seal=-;ai={turn=1};};
{unit=Red Mage;pos=f5;rarity=4;slot=4;level=36;stats=[33;27;28;16;23];weapon=Bolganone;assist=-;special=New Moon;a=Fury 2;b=-;c=Res Smoke 2;seal=-;ai={turn=1};};
{unit=Bow Flier;pos=a7;rarity=4;slot=5;level=36;stats=[32;28;30;14;24];weapon=Short Bow;assist=-;special=New Moon;a=Life and Death 2;b=-;c=Spd/Def Rein 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Fáfnir: King of Desolation (Dragon);pos=b5;rarity=5;slot=1;level=41;stats=[45;39;43;35;31];weapon=Scalding Breath;assist=-;special=Dragon Fang;a=Atk/Spd Solo 3;b=Special Fighter 3;c=Fatal Smoke 3;seal=-;ai={turn=1};};
{unit=Vyland: Coyote's Justice;pos=d7;rarity=5;slot=2;level=41;stats=[48;42;30;37;19];weapon=Unbound Axe+;assist=Smite;special=-;a=Atk/Def Push 3;b=Atk/Def Link 3;c=-;seal=-;ai={turn=1};};
{unit=Roshea: Coyote's Faithful;pos=e7;rarity=5;slot=3;level=41;stats=[41;39;36;39;22];weapon=Stout Lance+;assist=Draw Back;special=-;a=Spd/Def Form 3;b=-;c=Distant Guard 3;seal=-;ai={turn=1};};
{unit=Red Mage;pos=f5;rarity=5;slot=4;level=41;stats=[38;31;32;20;28];weapon=Bolganone+;assist=-;special=Luna;a=Fury 3;b=-;c=Res Smoke 3;seal=-;ai={turn=1};};
{unit=Bow Flier;pos=a7;rarity=5;slot=5;level=41;stats=[37;32;35;17;29];weapon=Short Bow+;assist=-;special=Moonbow;a=Life and Death 3;b=-;c=Spd/Def Rein 3;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Fabric of History|Parting Ways}}
==In other languages==
{{OtherLanguages
|japanese=異形の敵
|german=Verzerrter Feind
|spanishEU=Rival tortuoso
|spanishLA=Rival tortuoso
|french=Étrange ennemi
|italian=Uno strano nemico
|chineseTW=異形的敵人
|portuguese=Inimigo incomum
}}
{{Story Maps Navbox|book=5}}
