{{Battle Infobox
|bannerImage=C0605.webp
|stageTitle=Chapter 5: Part 4
|stageName=Heartless Scheme
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 5: Evil Ways
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6054
|backdrop=WavePatternNight
|allyPos=e3,f3,e2,f2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=14
|lvlHard=33
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE05_04.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-03-18T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Ascended Mareeta (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Mareeta: Astra Awakened;pos=a2;rarity=3;slot=1;level=14;stats=[23;18;18;16;10];weapon=Steel Sword;assist=-;special=-;a=Atk/Spd Solo 1;b=Spurn 1;c=Even Tempest 1;seal=-;ai={turn=1};};
{unit=Axe Knight;pos=b6;rarity=3;slot=2;level=14;stats=[33;17;5;19;7];weapon=Steel Axe;assist=-;special=-;a=Distant Def 1;b=Wary Fighter 1;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=a7;rarity=3;slot=3;level=14;stats=[22;13;14;8;11];weapon=Elthunder;assist=Rally Attack;special=-;a=Atk/Spd Ideal 1;b=Spd/Def Ruse 1;c=-;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=d8;rarity=3;slot=4;level=14;stats=[24;15;10;16;7];weapon=Steel Sword;assist=-;special=-;a=-;b=Poison Strike 1;c=Atk/Def Oath 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Mareeta: Astra Awakened;pos=a2;rarity=4;slot=1;level=33;stats=[33;33;35;27;20];weapon=Silver Sword;assist=-;special=Night Sky;a=Atk/Spd Solo 2;b=Spurn 2;c=Even Tempest 2;seal=-;ai={turn=1};};
{unit=Axe Knight;pos=b6;rarity=4;slot=2;level=33;stats=[47;32;12;34;14];weapon=Slaying Axe;assist=-;special=Retribution;a=Distant Def 2;b=Wary Fighter 2;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=a7;rarity=4;slot=3;level=33;stats=[32;25;26;15;21];weapon=Blárlion;assist=Rally Up Atk;special=-;a=Atk/Spd Ideal 2;b=Spd/Def Ruse 2;c=-;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=d8;rarity=4;slot=4;level=33;stats=[34;29;20;30;14];weapon=Guard Sword;assist=-;special=Glowing Ember;a=-;b=Poison Strike 2;c=Atk/Def Oath 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Mareeta: Astra Awakened;pos=a2;rarity=5;slot=1;level=43;stats=[41;43;45;36;27];weapon=Ascending Blade;assist=-;special=Vital Astra;a=Atk/Spd Solo 4;b=Spurn 3;c=Even Tempest 3;seal=-;ai={turn=1};};
{unit=Axe Knight;pos=b6;rarity=5;slot=2;level=43;stats=[58;41;17;43;20];weapon=Slaying Axe+;assist=-;special=Reprisal;a=Distant Def 3;b=Wary Fighter 3;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=a7;rarity=5;slot=3;level=43;stats=[39;33;34;21;29];weapon=Blárlion+;assist=Rally Up Atk+;special=-;a=Atk/Spd Ideal 3;b=Spd/Def Ruse 3;c=-;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=d8;rarity=5;slot=4;level=43;stats=[42;37;28;38;20];weapon=Guard Sword+;assist=-;special=Ignis;a=-;b=Poison Strike 3;c=Atk/Def Oath 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Abundant Offerings|I Killed Him}}
==In other languages==
{{OtherLanguages
|japanese=無情の策
|german=Skrupellose Intrige
|spanishEU=Plan desalmado
|spanishLA=Plan desalmado
|french=Un plan cruel
|italian=Strategia spietata
|chineseTW=無情的計策
|portuguese=Plano desalmado
}}
{{Story Maps Navbox|book=6}}
