{{Battle Infobox
|bannerImage=C0608 C.webp
|stageTitle=Chapter 8: Part 5
|stageName=Director Letizia
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 8: Closing In
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6085
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=24
|lvlHard=38
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_09.ogg
|BGM2=bgm_map_Brave_03.ogg
|BGM3=bgm_boss11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-06-08T07:00:00Z|notification=Celebratory Summoning Event - Book VI Midpoint: Letizia & More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Letizia: Curse Director (Dark);pos=e8;rarity=3;slot=1;level=24;stats=[26;25;8;21;20];weapon=Rexcalibur;assist=-;special=Retribution;a=Atk/Res Push 1;b=A/R Far Trace 1;c=Fatal Smoke 1;seal=-;ai={turn=1};};
{unit=Florina: Azure-Sky Knight;pos=b6;rarity=3;slot=2;level=24;stats=[27;22;28;12;18];weapon=Steel Bow;assist=-;special=New Moon;a=Atk/Spd Push 1;b=S/D Far Trace 1;c=Drive Spd 1;seal=-;ai={turn=1};};
{unit=Sain: Green Lance;pos=b8;rarity=3;slot=3;level=24;stats=[28;25;23;22;10];weapon=Steel Lance;assist=Rally Attack;special=-;a=Spd/Def Catch 1;b=Flow Refresh 1;c=-;seal=-;ai={turn=1};};
{unit=Kent: Crimson Shield;pos=c8;rarity=3;slot=4;level=24;stats=[29;22;25;18;15];weapon=Steel Sword;assist=Reposition;special=-;a=Atk/Spd Bond 1;b=Spd/Def Snag 1;c=-;seal=-;ai={turn=1};};
{unit=Limstella: Living Construct;pos=a7;rarity=3;slot=5;level=24;stats=[28;24;14;19;22];weapon=Elwind;assist=-;special=Chilling Wind;a=Def/Res Form 1;b=Sabotage Atk 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Letizia: Curse Director (Dark);pos=e8;rarity=4;slot=1;level=38;stats=[34;37;13;32;30];weapon=Körmt;assist=-;special=Retribution;a=Atk/Res Push 3;b=A/R Far Trace 2;c=Fatal Smoke 2;seal=-;ai={turn=1};};
{unit=Florina: Azure-Sky Knight;pos=b6;rarity=4;slot=2;level=38;stats=[35;34;40;19;27];weapon=New-Height Bow;assist=-;special=New Moon;a=Atk/Spd Push 3;b=S/D Far Trace 2;c=Drive Spd 2;seal=-;ai={turn=1};};
{unit=Sain: Green Lance;pos=b8;rarity=4;slot=3;level=38;stats=[36;37;35;33;15];weapon=Jolly Jade Lance;assist=Rally Up Atk;special=-;a=Spd/Def Catch 3;b=Flow Refresh 2;c=-;seal=-;ai={turn=1};};
{unit=Kent: Crimson Shield;pos=c8;rarity=4;slot=4;level=38;stats=[38;33;37;27;21];weapon=Allied Sword;assist=Reposition;special=-;a=Atk/Spd Bond 2;b=Spd/Def Snag 2;c=-;seal=-;ai={turn=1};};
{unit=Limstella: Living Construct;pos=a7;rarity=4;slot=5;level=38;stats=[37;36;20;28;33];weapon=Morph Fimbulvetr;assist=-;special=Chilling Wind;a=Def/Res Form 2;b=Sabotage Atk 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Letizia: Curse Director (Dark);pos=e8;rarity=5;slot=1;level=45;stats=[51;47;20;41;40];weapon=Körmt;assist=-;special=Reprisal;a=Atk/Res Push 4;b=A/R Far Trace 3;c=Fatal Smoke 3;seal=-;ai={turn=1};};
{unit=Florina: Azure-Sky Knight;pos=b6;rarity=5;slot=2;level=45;stats=[42;41;47;25;34];weapon=New-Height Bow;assist=-;special=Moonbow;a=Atk/Spd Push 4;b=S/D Far Trace 3;c=Joint Drive Spd;seal=-;ai={turn=1};};
{unit=Sain: Green Lance;pos=b8;rarity=5;slot=3;level=45;stats=[43;46;42;39;20];weapon=Jolly Jade Lance;assist=Rally Up Atk+;special=-;a=Spd/Def Catch 4;b=Flow Refresh 3;c=-;seal=-;ai={turn=1};};
{unit=Kent: Crimson Shield;pos=c8;rarity=5;slot=4;level=45;stats=[45;41;44;33;26];weapon=Allied Sword+;assist=Reposition;special=-;a=Atk/Spd Bond 3;b=Spd/Def Snag 3;c=-;seal=-;ai={turn=1};};
{unit=Limstella: Living Construct;pos=a7;rarity=5;slot=5;level=45;stats=[44;43;25;35;39];weapon=Morph Fimbulvetr;assist=-;special=Glacies;a=Def/Res Form 3;b=Sabotage Atk 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Camaraderie|Charting a Path}}

==In other languages==
{{OtherLanguages
|japanese=【呪詛部隊】のレティシア
|german=Letizia
|spanishEU=La líder Letizia
|spanishLA=La líder Letizia
|french=Dirigeante Letizia
|italian=Il colonnello Letizia
|chineseTW=【詛咒部隊】的萊蒂西亞
|portuguese=Diretora Letizia
}}
{{Story Maps Navbox|book=6}}
