{{Battle Infobox
|bannerImage=C0611.webp
|stageTitle=Chapter 11-1
|stageName=A Promised Reunion
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 11: One Last Chance
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6111
|backdrop=
|allyPos=b2,e2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5={{#invoke:MapLayout|wall|style=EmbraDark|type=Pillar|hp=1}} | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1={{#invoke:MapLayout|wall|style=EmbraDark|type=Pillar|hp=1}} | f1=
}}
|lvlNormal=26
|lvlHard=35
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEM_08.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-09-16T07:00:00Z|notification=Celebratory Summoning Event - New Heroes & Rearmed Líf (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Monica: Favored Vassal;pos=c7;rarity=3;slot=1;level=26;stats=[29;24;29;15;19];weapon=Shine;assist=-;special=Night Sky;a=Atk/Spd Ideal 1;b=Spd/Res Tempo 1;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Cleric;pos=d7;rarity=3;slot=2;level=26;stats=[26;17;17;15;23];weapon=Assault;assist=Mend;special=Still-Water Balm;a=Attack/Res 1;b=-;c=Time's Pulse 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Sword Cavalier;pos=b6;rarity=3;slot=3;level=26;stats=[30;22;15;16;19];weapon=Steel Sword;assist=-;special=Night Sky;a=Atk/Def Bond 1;b=Lull Atk/Def 1;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Green Thief;pos=f6;rarity=3;slot=4;level=26;stats=[27;17;25;8;20];weapon=Steel Dagger;assist=-;special=New Moon;a=Swift Sparrow 1;b=-;c=Spd Smoke 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Red Fáfnir;pos=e6;rarity=3;slot=5;level=26;stats=[28;18;24;20;16];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Atk/Spd Catch 1;b=-;c=Spd/Res Rein 1;seal=-;ai={turn=1;break_walls=1};};
]
|Hard=[
{unit=Monica: Favored Vassal;pos=c7;rarity=4;slot=1;level=35;stats=[35;33;38;20;25];weapon=Wind Genesis;assist=-;special=Night Sky;a=Atk/Spd Ideal 2;b=Spd/Res Tempo 2;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Cleric;pos=d7;rarity=4;slot=2;level=35;stats=[30;24;23;19;30];weapon=Melancholy;assist=Recover;special=Still-Water Balm;a=Attack/Res 1;b=-;c=Time's Pulse 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Sword Cavalier;pos=b6;rarity=4;slot=3;level=35;stats=[36;29;20;21;26];weapon=Vulture Blade;assist=-;special=Night Sky;a=Atk/Def Bond 2;b=Lull Atk/Def 2;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Green Thief;pos=f6;rarity=4;slot=4;level=35;stats=[32;23;33;10;27];weapon=Vicious Dagger;assist=-;special=New Moon;a=Swift Sparrow 1;b=-;c=Spd Smoke 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Red Fáfnir;pos=e6;rarity=4;slot=5;level=35;stats=[34;24;31;27;22];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=Atk/Spd Catch 2;b=-;c=Spd/Res Rein 2;seal=-;ai={turn=1;break_walls=1};};
]
|Lunatic=[
{unit=Monica: Favored Vassal;pos=c7;rarity=5;slot=1;level=40;stats=[40;38;43;24;31];weapon=Wind Genesis;assist=-;special=Glimmer;a=Atk/Spd Ideal 4;b=Spd/Res Tempo 3;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Cleric;pos=d7;rarity=5;slot=2;level=40;stats=[34;28;28;23;35];weapon=Melancholy+;assist=Recover+;special=Earthwater Balm+;a=Attack/Res 2;b=-;c=Time's Pulse 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Sword Cavalier;pos=b6;rarity=5;slot=3;level=40;stats=[41;34;24;25;30];weapon=Vulture Blade+;assist=-;special=Astra;a=Atk/Def Bond 3;b=Lull Atk/Def 3;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Green Thief;pos=f6;rarity=5;slot=4;level=40;stats=[36;28;38;13;32];weapon=Vicious Dagger+;assist=-;special=Lethality;a=Swift Sparrow 2;b=-;c=Spd Smoke 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Red Fáfnir;pos=e6;rarity=5;slot=5;level=40;stats=[39;29;36;32;27];weapon=Dark Breath+;assist=-;special=Dragon Fang;a=Atk/Spd Catch 3;b=-;c=Spd/Res Rein 3;seal=-;ai={turn=1;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Life & Death 3|Askr's Undoing}}
==In other languages==
{{OtherLanguages
|japanese=再会の約束
|german=Ersehntes Wiedersehen
|spanishEU=Promesa de rencuentro
|spanishLA=Promesa de rencuentro
|french=Des retrouvailles attendues
|italian=Lo prometto
|chineseTW=再見面的約定
|portuguese=Reencontro prometido
}}
{{Story Maps Navbox|book=6}}
