{{Battle Infobox
|bannerImage=C0612.webp
|stageTitle=Chapter 12-2
|stageName=Remember His Name
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 12: Princess and Prince
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6122
|backdrop=
|allyPos=b2,c2,d2,e2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6={{#invoke:MapLayout|wall|style=EmbraDark|type=E|hp=U}} | b6={{#invoke:MapLayout|wall|style=EmbraDark|type=W|hp=1}} | c6= | d6= | e6={{#invoke:MapLayout|wall|style=EmbraDark|type=E|hp=U}} | f6={{#invoke:MapLayout|wall|style=EmbraDark|type=W|hp=U}}
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=29
|lvlHard=36
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE13_18.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-10-17T07:00:00Z|notification=Special Rearmed Robin & More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Cervantes: Invincible General;pos=c6;rarity=3;slot=1;level=29;stats=[38;32;20;32;18];weapon=Defier's Lance;assist=-;special=Glowing Ember;a=Atk/Def Ideal 1;b=Wary Fighter 1;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Cleric;pos=c8;rarity=3;slot=2;level=29;stats=[27;19;19;16;24];weapon=Assault;assist=Mend;special=Solid-Earth Balm;a=-;b=Live to Serve 1;c=Distant Guard 1;seal=-;ai={group=1;break_walls=1};};
{unit=Red Manakete;pos=d7;rarity=3;slot=3;level=29;stats=[33;22;21;20;19];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Def/Res Form 1;b=-;c=Fatal Smoke 1;seal=-;ai={group=1;break_walls=1};};
{unit=Green Bow;pos=e7;rarity=3;slot=4;level=29;stats=[33;22;20;20;10];weapon=Steel Bow;assist=-;special=New Moon;a=Atk/Def Form 1;b=Lull Spd/Def 1;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Red Cavalier;pos=b8;rarity=3;slot=5;level=29;stats=[26;24;17;11;23];weapon=Elfire;assist=-;special=Chilling Wind;a=Fury 1;b=-;c=Res Ploy 1;seal=-;ai={group=1;break_walls=1};};
]
|Hard=[
{unit=Cervantes: Invincible General;pos=c6;rarity=4;slot=1;level=36;stats=[44;40;26;39;21];weapon=Defier's Lance;assist=-;special=Glowing Ember;a=Atk/Def Ideal 2;b=Wary Fighter 2;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Cleric;pos=c8;rarity=4;slot=2;level=36;stats=[30;24;23;19;31];weapon=Fear;assist=Recover;special=Earthfire Balm;a=-;b=Live to Serve 2;c=Distant Guard 2;seal=-;ai={group=1;break_walls=1};};
{unit=Red Manakete;pos=d7;rarity=4;slot=3;level=36;stats=[39;28;26;24;23];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=Def/Res Form 2;b=-;c=Fatal Smoke 2;seal=-;ai={group=1;break_walls=1};};
{unit=Green Bow;pos=e7;rarity=4;slot=4;level=36;stats=[38;28;25;24;13];weapon=Brave Bow;assist=-;special=New Moon;a=Atk/Def Form 2;b=Lull Spd/Def 2;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Red Cavalier;pos=b8;rarity=4;slot=5;level=36;stats=[29;31;21;14;30];weapon=Rauðrvulture;assist=-;special=Chilling Wind;a=Fury 2;b=-;c=Res Ploy 2;seal=-;ai={group=1;break_walls=1};};
]
|Lunatic=[
{unit=Cervantes: Invincible General;pos=c6;rarity=5;slot=1;level=41;stats=[51;46;32;45;26];weapon=Defier's Lance+;assist=-;special=Ignis;a=Atk/Def Ideal 3;b=Wary Fighter 3;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Cleric;pos=c8;rarity=5;slot=2;level=41;stats=[35;28;28;24;36];weapon=Fear+;assist=Recover+;special=Earthfire Balm+;a=-;b=Live to Serve 3;c=Distant Guard 3;seal=-;ai={group=1;break_walls=1};};
{unit=Red Manakete;pos=d7;rarity=5;slot=3;level=41;stats=[45;32;30;29;28];weapon=Dark Breath+;assist=-;special=Dragon Fang;a=Def/Res Form 3;b=-;c=Fatal Smoke 3;seal=-;ai={group=1;break_walls=1};};
{unit=Green Bow;pos=e7;rarity=5;slot=4;level=41;stats=[43;32;29;29;16];weapon=Brave Bow+;assist=-;special=Luna;a=Atk/Def Form 3;b=Lull Spd/Def 3;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Red Cavalier;pos=b8;rarity=5;slot=5;level=41;stats=[34;36;26;17;35];weapon=Rauðrvulture+;assist=-;special=Iceberg;a=Fury 3;b=-;c=Res Ploy 3;seal=-;ai={group=1;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Cervantes: Invincible General;text=You think you can beat me—General\nCervantes, the unparalleled? The\nundefeated? The unshaven?!;textJP=わしこそが無敗の将！\nセルバンテスじゃ！};
]}}
{{Story Navbar|Time to Grieve|Longing Sighs}}
==In other languages==
{{OtherLanguages
|japanese=将の名乗り
|german=Gedenkt seines Namens
|spanishEU=Recordad su nombre
|spanishLA=Recuerden su nombre
|french=N'oubliez pas son nom
|italian=Di nome e di baffo
|chineseTW=將領的名號
|portuguese=Lembre-se do nome dele
}}
{{Story Maps Navbox|book=6}}
