{{Battle Infobox
|bannerImage=C0702.webp
|stageTitle=Chapter 5: Part 2
|stageName=Goddess's Path
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 5: Divine Foretelling
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7022
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=4
|lvlHard=24
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-12-07T07:00:00Z|notification=New Heroes Summoning Event: Book VII Begins: Seiðr and More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Red Mage;pos=c7;rarity=3;slot=1;level=4;stats=[18;7;8;5;6];weapon=Fire;assist=-;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Cavalier;pos=e7;rarity=3;slot=2;level=4;stats=[19;8;5;6;8];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Green Bow;pos=d8;rarity=3;slot=3;level=4;stats=[19;8;7;7;2];weapon=Iron Bow;assist=-;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Hard=[
{unit=Red Mage;pos=c7;rarity=4;slot=1;level=24;stats=[28;20;21;12;17];weapon=Elfire;assist=-;special=Rising Flame;a=-;b=Poison Strike 1;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Cavalier;pos=e7;rarity=4;slot=2;level=24;stats=[30;22;15;16;20];weapon=Steel Lance;assist=-;special=Buckler;a=Atk/Def Clash 1;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Green Bow;pos=d8;rarity=4;slot=3;level=24;stats=[31;21;19;18;9];weapon=Steel Bow;assist=-;special=New Moon;a=-;b=Bowbreaker 1;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Lunatic=[
{unit=Red Mage;pos=c7;rarity=5;slot=1;level=41;stats=[38;31;32;20;28];weapon=Bolganone+;assist=-;special=Blazing Flame;a=-;b=Poison Strike 3;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Cavalier;pos=e7;rarity=5;slot=2;level=41;stats=[41;35;25;26;30];weapon=Silver Lance+;assist=-;special=Escutcheon;a=Atk/Def Clash 3;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Green Bow;pos=d8;rarity=5;slot=3;level=41;stats=[43;32;29;29;16];weapon=Slaying Bow+;assist=-;special=Moonbow;a=-;b=Bowbreaker 3;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Goddess's Descent|Goddess's Despair}}
==In other languages==
{{OtherLanguages
|japanese=女神の彷徨
|german=Weg der Göttin
|spanishEU=El camino de la diosa
|spanishLA=El camino de la diosa
|french=La voie de la déesse
|italian=Divinità smarrita
|chineseTW=女神的徬徨
|portuguese=O caminho da deusa
}}
{{Story Maps Navbox|book=7}}
