{{Battle Infobox
|bannerImage=C0707.webp
|stageTitle=Chapter 3-2
|stageName=Memories Gone
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 3: Within Wheels
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7072
|backdrop=
|allyPos=b2,e2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=18
|lvlHard=33
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_18.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2023-05-09T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Rearmed Chrom (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Maria: Ritual Sacrifice;pos=d8;rarity=3;slot=1;level=18;stats=[22;22;25;7;17];weapon=Assault;assist=Reconcile;special=Imbue;a=Atk/Spd Bond 1;b=Wrathful Staff 1;c=Even Recovery 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=f7;rarity=3;slot=2;level=18;stats=[26;17;11;12;15];weapon=Steel Sword;assist=-;special=New Moon;a=Life and Death 1;b=Flow Force 1;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Blue Fáfnir;pos=b7;rarity=3;slot=3;level=18;stats=[24;14;19;16;12];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Solid Ground 1;b=-;c=Atk/Res Rein 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Axe Dragon;pos=a6;rarity=3;slot=4;level=18;stats=[26;18;12;19;8];weapon=Steel Axe;assist=Rally Attack;special=-;a=-;b=-;c=Guidance 1;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Hard=[
{unit=Maria: Ritual Sacrifice;pos=d8;rarity=4;slot=1;level=33;stats=[30;36;38;12;28];weapon=Assault;assist=Nudge;special=Imbue;a=Atk/Spd Bond 2;b=Wrathful Staff 2;c=Even Recovery 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=f7;rarity=4;slot=2;level=33;stats=[34;28;19;20;24];weapon=Firesweep S;assist=-;special=New Moon;a=Life and Death 2;b=Flow Force 2;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Blue Fáfnir;pos=b7;rarity=4;slot=3;level=33;stats=[32;22;30;26;20];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=Solid Ground 2;b=-;c=Atk/Res Rein 2;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Axe Dragon;pos=a6;rarity=4;slot=4;level=33;stats=[34;29;20;30;14];weapon=Steadfast Axe;assist=Rally Atk/Spd;special=-;a=-;b=Hit and Run;c=Guidance 2;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Lunatic=[
{unit=Maria: Ritual Sacrifice;pos=d8;rarity=5;slot=1;level=41;stats=[37;45;46;16;36];weapon=Sacrifice Staff;assist=Nudge+;special=Holy Panic;a=Atk/Spd Unity;b=Poetic Justice;c=Even Recovery 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=f7;rarity=5;slot=2;level=41;stats=[41;35;25;26;30];weapon=Firesweep S+;assist=-;special=Moonbow;a=Life and Death 3;b=Flow Force 3;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Blue Fáfnir;pos=b7;rarity=5;slot=3;level=41;stats=[39;29;37;32;27];weapon=Dark Breath+;assist=-;special=Dragon Fang;a=Solid Ground 3;b=-;c=Atk/Res Rein 3;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Axe Dragon;pos=a6;rarity=5;slot=4;level=41;stats=[41;36;27;37;19];weapon=Steadfast Axe+;assist=Rally Atk/Spd+;special=-;a=-;b=Hit and Run;c=Guidance 3;seal=-;accessory=Golden Curse;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Maria: Ritual Sacrifice;text=My family... I want to be together...\nAlways...;textJP=兄様…姉様…、ずっと…三人で……};
]
}}
{{Story Navbar|Meeting Once Again|Future Light}}
==In other languages==
{{OtherLanguages
|japanese=失われた追憶
|german=Verlorene Erinnerung
|spanishEU=Recuerdos olvidados
|spanishLA=Recuerdos olvidados
|french=Souvenirs perdus
|italian=Ricordi perduti
|chineseTW=失去的回憶
|portuguese=Memórias extintas
}}
{{Story Maps Navbox|book=7}}
