{{Battle Infobox
|bannerImage=C0707.webp
|stageTitle=Chapter 3-1
|stageName=Meeting Once Again
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 3: Within Wheels
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7071
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=17
|lvlHard=32
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_11.ogg
|BGM2=bgm_boss12.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2023-05-09T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Rearmed Chrom (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Nerþuz: God of the Land;pos=c8;rarity=3;slot=1;level=17;stats=[25;22;25;12;8];weapon=Adult (Cavalry);assist=-;special=Night Sky;a=Atk/Spd Clash 1;b=Lull Spd/Def 1;c=Rouse Atk/Spd 1;seal=-;properties=use_enemy_stats;ai={turn=1};};
{unit=Linus: Savage Dog;pos=e6;rarity=3;slot=2;level=17;stats=[25;22;23;17;9];weapon=Steel Axe;assist=-;special=Dragon Gaze;a=-;b=Guard 1;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Red Flier;pos=a7;rarity=3;slot=3;level=17;stats=[22;14;18;6;15];weapon=Elfire;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 1;b=-;c=Spd/Res Rein 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Cavalier;pos=f7;rarity=3;slot=4;level=17;stats=[26;16;11;12;15];weapon=Steel Lance;assist=-;special=New Moon;a=Atk/Def Bond 1;b=A/D Near Trace 1;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Hard=[
{unit=Nerþuz: God of the Land;pos=c8;rarity=4;slot=1;level=32;stats=[33;34;38;22;15];weapon=Horn of the Land;assist=-;special=Night Sky;a=Atk/Spd Clash 2;b=Lull Spd/Def 2;c=Rouse Atk/Spd 2;seal=-;properties=use_enemy_stats;ai={turn=1};};
{unit=Linus: Savage Dog;pos=e6;rarity=4;slot=2;level=32;stats=[34;37;35;28;15];weapon=Silver Axe;assist=-;special=Dragon Gaze;a=-;b=Guard 2;c=Panic Smoke 2;seal=-;ai={turn=1};};
{unit=Red Flier;pos=a7;rarity=4;slot=3;level=32;stats=[29;22;30;11;25];weapon=Rauðrfox;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 2;b=-;c=Spd/Res Rein 2;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Cavalier;pos=f7;rarity=4;slot=4;level=32;stats=[34;27;18;19;24];weapon=Slaying Lance;assist=-;special=New Moon;a=Atk/Def Bond 2;b=A/D Near Trace 2;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Lunatic=[
{unit=Nerþuz: God of the Land;pos=c8;rarity=5;slot=1;level=40;stats=[40;42;47;30;20];weapon=Horn of the Land;assist=-;special=Galeforce;a=Atk/Spd Clash 3;b=Lull Spd/Def 3;c=Rouse Atk/Spd 3;seal=-;properties=use_enemy_stats;ai={turn=1};};
{unit=Linus: Savage Dog;pos=e6;rarity=5;slot=2;level=40;stats=[42;46;43;36;20];weapon=Dead-Fang Axe;assist=-;special=Dragon Fang;a=-;b=Guard 3;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Red Flier;pos=a7;rarity=5;slot=3;level=40;stats=[34;29;37;16;32];weapon=Rauðrfox+;assist=-;special=Draconic Aura;a=Atk/Spd Solo 3;b=-;c=Spd/Res Rein 3;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Cavalier;pos=f7;rarity=5;slot=4;level=40;stats=[41;34;24;25;30];weapon=Slaying Lance+;assist=-;special=Luna;a=Atk/Def Bond 3;b=A/D Near Trace 3;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Nerþuz: God of the Land (map)|Memories Gone}}
==In other languages==
{{OtherLanguages
|japanese=地の女神との再会
|german=Erneutes Wiedersehen
|spanishEU=Encuentro divino
|spanishLA=Encuentro divino
|french=À nouveau face à face
|italian=Ci incontriamo di nuovo
|chineseTW=與地之女神的重逢
|portuguese=Reencontrando a deusa
}}
{{Story Maps Navbox|book=7}}
