{{Battle Infobox
|bannerImage=C0708 C.webp
|stageTitle=Chapter 4: Part 5
|stageName=Connection in Time
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 4: Ouroboros
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7085
|backdrop=Wave
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=24
|lvlHard=38
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_11.ogg
|BGM2=bgm_boss12.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2023-06-08T07:00:00Z|notification=Celebratory Summoning Event - New Heroes & Mythic Heiðr (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Kvasir: Seer of the Past;pos=c8;rarity=3;slot=1;level=24;stats=[28;23;31;9;13];weapon=Fenrir;assist=-;special=Miracle;a=Mirror Strike 1;b=Mystic Boost 1;c=Pulse Smoke 1;seal=-;ai={group=1};};
{unit=Murdock: Loyal General;pos=c5;rarity=3;slot=2;level=24;stats=[33;30;13;28;20];weapon=Steel Axe;assist=-;special=Glowing Ember;a=Atk/Def Ideal 1;b=Special Fighter 1;c=-;seal=-;ai={group=1};};
{unit=Saul: Loving Shepherd;pos=a6;rarity=3;slot=3;level=24;stats=[25;25;26;8;25];weapon=Assault;assist=Reconcile;special=Imbue;a=Distant Def 1;b=-;c=Drive Res 1;seal=-;ai={group=1};};
{unit=Noah: Mercenary-Errant;pos=e7;rarity=3;slot=4;level=24;stats=[28;30;27;17;10];weapon=Steel Lance;assist=-;special=New Moon;a=-;b=Flow Guard 1;c=Rouse Spd/Def 1;seal=-;ai={group=1};};
{unit=Fir: Swordmaiden;pos=b6;rarity=3;slot=5;level=24;stats=[29;27;31;19;12];weapon=Steel Sword;assist=-;special=Night Sky;a=Atk/Spd Finish 1;b=Null Follow-Up 1;c=Atk/Spd Oath 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=Kvasir: Seer of the Past;pos=c8;rarity=4;slot=1;level=38;stats=[36;37;43;14;21];weapon=Kvasir;assist=-;special=Miracle;a=Mirror Strike 2;b=Mystic Boost 2;c=Pulse Smoke 2;seal=-;ai={group=1};};
{unit=Murdock: Loyal General;pos=c5;rarity=4;slot=2;level=38;stats=[43;42;20;41;31];weapon=Wyvern Hatchet;assist=-;special=Glowing Ember;a=Atk/Def Ideal 2;b=Special Fighter 2;c=-;seal=-;ai={group=1};};
{unit=Saul: Loving Shepherd;pos=a6;rarity=4;slot=3;level=38;stats=[33;37;39;13;37];weapon=Incurable;assist=Restore;special=Imbue;a=Distant Def 2;b=-;c=Drive Res 2;seal=-;ai={group=1};};
{unit=Noah: Mercenary-Errant;pos=e7;rarity=4;slot=4;level=38;stats=[36;42;41;27;15];weapon=Ilian Merc Lance;assist=-;special=New Moon;a=-;b=Flow Guard 2;c=Rouse Spd/Def 3;seal=-;ai={group=1};};
{unit=Fir: Swordmaiden;pos=b6;rarity=4;slot=5;level=38;stats=[38;40;43;30;18];weapon=Vassal-Saint Steel;assist=-;special=Night Sky;a=Atk/Spd Finish 3;b=Null Follow-Up 3;c=Atk/Spd Oath 3;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Kvasir: Seer of the Past;pos=c8;rarity=5;slot=1;level=45;stats=[43;46;50;18;28];weapon=Kvasir;assist=-;special=Miracle;a=Remote Mirror;b=Mystic Boost 3;c=Pulse Smoke 3;seal=-;ai={group=1};};
{unit=Murdock: Loyal General;pos=c5;rarity=5;slot=2;level=45;stats=[50;49;26;49;39];weapon=Wyvern Hatchet;assist=-;special=Ignis;a=Atk/Def Ideal 3;b=Special Fighter 3;c=-;seal=-;ai={group=1};};
{unit=Saul: Loving Shepherd;pos=a6;rarity=5;slot=3;level=45;stats=[40;44;49;17;44];weapon=Incurable+;assist=Restore+;special=Heavenly Light;a=Distant Def 3;b=-;c=Drive Res 2;seal=-;ai={group=1};};
{unit=Noah: Mercenary-Errant;pos=e7;rarity=5;slot=4;level=45;stats=[43;49;50;34;20];weapon=Ilian Merc Lance;assist=-;special=Luna;a=-;b=Flow Guard 3;c=Alarm Spd/Def;seal=-;ai={group=1};};
{unit=Fir: Swordmaiden;pos=b6;rarity=5;slot=5;level=45;stats=[45;48;50;38;23];weapon=Vassal-Saint Steel;assist=-;special=Glimmer;a=Atk/Spd Finish 4;b=Phys. Null Follow;c=Atk/Spd Oath 4;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Pursuit of the Past|Strength in Service}}
==In other languages==
{{OtherLanguages
|japanese=つながる時間
|german=Über alle Zeiten hinweg
|spanishEU=Conexión temporal
|spanishLA=Conexión temporal
|french=Lien dans le temps
|italian=Connesse nel tempo
|chineseTW=相連的時間
|portuguese=Conexão temporal
}}
{{Story Maps Navbox|book=7}}
