{{Battle Infobox
|bannerImage=C0709.webp
|stageTitle=Chapter 9-2
|stageName=Prince's Pride
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 9: The Innocent
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7092
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=23
|lvlHard=35
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE17_15.ogg
}}
==Map availability==
This [[Main Story]] map was made available on:
* {{MapDates|start=2023-07-18T07:00:00Z|notification=New Heroes Summoning Event: Rearmed Eitr & Rearmed Alcryst (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Diamant: Rising Power;pos=c6;slot=1;rarity=3;level=23;stats=[28;30;20;25;12];weapon=Steel Sword;assist=-;special=Glowing Ember;a=Atk/Def Finish 1;b=Atk/Spd Bulwark 1;c=Time's Pulse 1;seal=-;ai={turn=1};};
{unit=Cleric;pos=c7;slot=2;rarity=3;level=23;stats=[24;16;16;13;21];weapon=Assault;assist=Mend;special=Earthfire Balm;a=-;b=Dazzling Staff 1;c=-;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Green Mage;pos=b6;slot=3;rarity=3;level=23;stats=[26;18;19;11;16];weapon=Elwind;assist=-;special=Night Sky;a=Fury 1;b=-;c=Breath of Life 1;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Lance Knight;pos=d5;slot=4;rarity=3;level=23;stats=[39;23;8;25;10];weapon=Steel Lance;assist=-;special=Glowing Ember;a=-;b=Wary Fighter 1;c=Drive Def 1;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Bow Cavalier;pos=f8;slot=5;rarity=3;level=23;stats=[28;21;12;13;13];weapon=Steel Bow;assist=-;special=New Moon;a=Atk/Def Solo 1;b=Lull Atk/Def 1;c=-;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
]
|Hard=[
{unit=Diamant: Rising Power;pos=c6;slot=1;rarity=4;level=35;stats=[35;41;30;37;17];weapon=Silver Sword;assist=-;special=Glowing Ember;a=Atk/Def Finish 2;b=Atk/Spd Bulwark 2;c=Time's Pulse 2;seal=-;ai={turn=1};};
{unit=Cleric;pos=c7;slot=2;rarity=4;level=35;stats=[30;24;23;19;30];weapon=Fear;assist=Physic;special=Earthfire Balm;a=-;b=Dazzling Staff 2;c=-;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Green Mage;pos=b6;slot=3;rarity=4;level=35;stats=[33;26;27;16;23];weapon=Gronndeer;assist=-;special=Night Sky;a=Fury 2;b=-;c=Breath of Life 2;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Lance Knight;pos=d5;slot=4;rarity=4;level=35;stats=[49;33;12;35;15];weapon=Vanguard;assist=-;special=Glowing Ember;a=-;b=Wary Fighter 2;c=Drive Def 1;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Bow Cavalier;pos=f8;slot=5;rarity=4;level=35;stats=[35;30;18;20;20];weapon=Slaying Bow;assist=-;special=New Moon;a=Atk/Def Solo 2;b=Lull Atk/Def 2;c=-;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
]
|Lunatic=[
{unit=Diamant: Rising Power;pos=c6;slot=1;rarity=5;level=41;stats=[41;47;37;44;21];weapon=Fair-Fight Blade;assist=-;special=Bonfire;a=Atk/Def Finish 4;b=Atk/Spd Bulwark 3;c=Time's Pulse 4;seal=-;ai={turn=1};};
{unit=Cleric;pos=c7;slot=2;rarity=5;level=41;stats=[35;28;28;24;36];weapon=Fear+;assist=Physic+;special=Earthfire Balm+;a=-;b=Dazzling Staff 3;c=-;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Green Mage;pos=b6;slot=3;rarity=5;level=41;stats=[38;31;32;20;28];weapon=Gronndeer+;assist=-;special=Glimmer;a=Fury 3;b=-;c=Breath of Life 3;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Lance Knight;pos=d5;slot=4;rarity=5;level=41;stats=[56;39;16;41;19];weapon=Vanguard+;assist=-;special=Ignis;a=-;b=Wary Fighter 3;c=Drive Def 2;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Bow Cavalier;pos=f8;slot=5;rarity=5;level=41;stats=[40;36;23;25;24];weapon=Slaying Bow+;assist=-;special=Moonbow;a=Atk/Def Solo 3;b=Lull Atk/Def 3;c=-;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}
==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Diamant: Rising Power;text=Father... Wherever my path takes me,\nI swear to make Brodia proud.;textJP=父上…我がブロディアの矜持、\nこの地でも忘れることはありません…};
]
}}
{{Story Navbar|I Once Said the Same|Sisters}}
==In other languages==
{{OtherLanguages
|japanese=第一王子の矜持
|german=Stolz des Prinzen
|spanishEU=El orgullo del príncipe
|spanishLA=El orgullo del príncipe
|french=Fierté du prince
|italian=Orgoglio principesco
|chineseTW=第一王子的榮耀
|portuguese=Orgulho do príncipe
}}
{{Story Maps Navbox|book=7}}
