#
# Making a gfx library from grit output
#
# For use on data-arrays only. NO CODE!!!
#

# ---------------------------------------------------------------------
# SETUP
# ---------------------------------------------------------------------

# OS detection
ifeq ($(OS),Windows_NT)
	EXE := .exe
else
	EXE :=
endif

SHELL = /bin/bash

export PATH :=  $(DEVKITARM)/bin:$(PATH)

GRIT        := grit$(EXE)

.SUFFIXES:

include $(DEVKITARM)/base_rules


# ---------------------------------------------------------------------
# (1) PROJECT DETAILS
# ---------------------------------------------------------------------

# GFXDIR	: Directory for graphics files. Should NOT be empty!
# LIBNAME   : Graphics library name
# BUILD     : Directory for build process temporaries. Should NOT be empty!
# GFXDIRS   : List of graphics directories
# GFXEXTS   : Graphics extensions.
# General note: use . for the current dir, don't leave them empty.

GFXDIR		?= gfx
LIBNAME	 	?= $(subst /,_,$(GFXDIR))
BUILD       := build
GFXDIRS     := $(shell find $(GFXDIR) -type d)
GFXLIB      ?= lib$(LIBNAME).a
GFXHDR      ?= $(LIBNAME).h

GFXEXTS     := png bmp

# --- Exceptions ---
# Add files/file-variables for special rules here. Put the rules
# At the bottom of the makefile. Be careful with directories, as
# we'll be in $(BUILD) when converting.
# GFXSPECIALS   : removed from GFXFILES
# OSPECIALS     : added to OFILES

export LOZLEVEL1    ?=
export PALMERGE     ?=

# Key exception variables
export GFXSPECIALS  := $(LOZLEVEL1) $(PALMERGE)
OSPECIALS           :=


# ---------------------------------------------------------------------
# BUILD FLAGS
# ---------------------------------------------------------------------

# Since there's no code to compile, we won't need optimizations,
# architectures etc.

CFLAGS      :=
CXXFLAGS    := $(CFLAGS) -fno-rtti -fno-exceptions
ASFLAGS     :=


# ---------------------------------------------------------------------
# (2) BUILD PROCEDURE
# ---------------------------------------------------------------------

ifneq ($(BUILD),$(notdir $(CURDIR)))

# still in main directory.

export VPATH    :=  $(foreach dir, $(GFXDIRS), $(CURDIR)/$(dir))
export DEPSDIR  :=  $(CURDIR)/$(BUILD)

export TARGET   :=  $(DEPSDIR)/$(GFXLIB)

GFXFILES    := $(filter-out $(GFXSPECIALS),         \
	$(foreach dir, $(GFXDIRS),                      \
	    $(foreach ext, $(GFXEXTS),                  \
	        $(notdir $(wildcard $(dir)/*.$(ext)))   \
	)))

export OFILES   := $(addsuffix .o, $(basename $(GFXFILES))) $(OSPECIALS)


# --- More targets ----------------------------------------------------

.PHONY: $(BUILD) clean

# --- Create BUILD if necessary, and run this makefile from there ---

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/gfxmake

all : $(BUILD)

clean:
	@echo clean ...
	@rm -fr $(BUILD) $(TARGET) $(GFXHDR)


# ---------------------------------------------------------------------

else

DEPENDS :=  $(OFILES:.o=.d)

.PHONY : all

all : $(TARGET) $(GFXHDR)

$(TARGET) : $(OFILES)
	@echo Archiving into $(notdir $@)
	-@rm -f $@
	@$(AR) rcs $@ $(OFILES)


$(GFXHDR) : $(OFILES)
	@echo "Creating master header: $@"
	@$(call master-header, $@, $(notdir $(^:.o=.h)) )


# ---------------------------------------------------------------------
# (3) BASE CONVERSION RULES
# ---------------------------------------------------------------------

# --- With separate .grit file ---

%.s %.h : %.png %.grit
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts

%.s %.h : %.bmp %.grit
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts

%.s %.h : %.pcx %.grit
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts

%.s %.h : %.jpg %.grit
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts


# --- Without .grit file ; uses dirname/dirname.grit for options ---

%.s %.h : %.png
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts -ff $(<D)/$(notdir $(<D)).grit

%.s %.h : %.bmp
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts -ff $(<D)/$(notdir $(<D)).grit

%.s %.h : %.pcx
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts -ff $(<D)/$(notdir $(<D)).grit

%.s %.h : %.jpg
	$(SILENTMSG) $(<F)
	$(SILENTCMD)$(GRIT) $< -fts -ff $(<D)/$(notdir $(<D)).grit


# ---------------------------------------------------------------------
# (4) SPECIAL RULES
# ---------------------------------------------------------------------


# ---------------------------------------------------------------------
# (5) UTILITY FUNCTIONS
# ---------------------------------------------------------------------

## Merge all headers into a single large one for easier including.
define master-header    # $1 : master path, $2 separate header paths
	echo -e "//\n// $(notdir $(strip $1))\n//" > $1
	echo -e "// One header to rule them and in the darkness bind them" >> $1
	echo -e "// Date: $(shell date +'%F %X' )\n" >> $1
	echo -e "#ifdef __cplusplus\nextern \"C\" {\n#endif" >> $1
	cat $2 >> $1
	echo -e "\n#ifdef __cplusplus\n};\n#endif\n" >> $1
endef

## if you just want to include the separate headers, use this instead of cat:
#   for hdr in $2 ; \
#       do echo -e "#include \"$$hdr\"" >> $1 ; done;

# --- odds and ends ---

## Get the title-part of filename.
define title        # $1: filepath
	$(basename $(notdir $1))
endef

## Get a valid C identifier for a name.
define cident       # $1: name
	`echo $1 | sed -e 's|^\([0-9]\)|_\1| ; s|[./\\-]|_|g'`
endef

## Create a header file for a bin2s converted binary.
define bin-header       # $1: path, $2: identifier
	echo "extern const u32 $(strip $2)_size;" >  $1
	echo "extern const u8 $(strip $2)[];"     >> $1
endef

# ---------------------------------------------------------------------
# DEPENDENCIES
# ---------------------------------------------------------------------

-include $(DEPENDS)

endif
