. = InitPlayConfig - 1;
.text.InitPlayConfigOld : {*(.text.InitPlayConfigOld)}
. = StartChapter - 1;
.text.StartChapterOld : {*(.text.StartChapterOld)}
. = func_fe6_08029084 - 1;
.text.func_fe6_08029084Old : {*(.text.func_fe6_08029084Old)}
. = ResumeChapterFromSuspend - 1;
.text.ResumeChapterFromSuspendOld : {*(.text.ResumeChapterFromSuspendOld)}
. = InitBmDisplay - 1;
.text.InitBmDisplayOld : {*(.text.InitBmDisplayOld)}
. = CleanupUnitsBeforeChapter - 1;
.text.CleanupUnitsBeforeChapterOld : {*(.text.CleanupUnitsBeforeChapterOld)}
