. = CheckAvailableTurnEvent - 1;
.text.CheckAvailableTurnEventOld : {*(.text.CheckAvailableTurnEventOld)}
. = StartAvailableTurnEvents - 1;
.text.StartAvailableTurnEventsOld : {*(.text.StartAvailableTurnEventsOld)}
. = CheckAvailableTalkEvent - 1;
.text.CheckAvailableTalkEventOld : {*(.text.CheckAvailableTalkEventOld)}
. = StartAvailableTalkEvent - 1;
.text.StartAvailableTalkEventOld : {*(.text.StartAvailableTalkEventOld)}
. = GetAvailableTileEventCommand - 1;
.text.GetAvailableTileEventCommandOld : {*(.text.GetAvailableTileEventCommandOld)}
. = StartAvailableTileEvent - 1;
.text.StartAvailableTileEventOld : {*(.text.StartAvailableTileEventOld)}
. = StartAvailableMoveSelectEvent - 1;
.text.StartAvailableMoveSelectEventOld : {*(.text.StartAvailableMoveSelectEventOld)}
. = CheckAvailableActionSelectEvent - 1;
.text.CheckAvailableActionSelectEventOld : {*(.text.CheckAvailableActionSelectEventOld)}
. = StartAvailableActionSelectEvent - 1;
.text.StartAvailableActionSelectEventOld : {*(.text.StartAvailableActionSelectEventOld)}
. = StartAvailableAttackMenuEvent - 1;
.text.StartAvailableAttackMenuEventOld : {*(.text.StartAvailableAttackMenuEventOld)}
. = StartAvailableAttackMenuItemEvent - 1;
.text.StartAvailableAttackMenuItemEventOld : {*(.text.StartAvailableAttackMenuItemEventOld)}
. = StartAvailableMapMenuEvent - 1;
.text.StartAvailableMapMenuEventOld : {*(.text.StartAvailableMapMenuEventOld)}
. = CheckAvailableMoveEvent - 1;
.text.CheckAvailableMoveEventOld : {*(.text.CheckAvailableMoveEventOld)}
. = StartAvailableMoveEvent - 1;
.text.StartAvailableMoveEventOld : {*(.text.StartAvailableMoveEventOld)}
. = CheckChapterVictory - 1;
.text.CheckChapterVictoryOld : {*(.text.CheckChapterVictoryOld)}
. = StartChapterVictoryEvent - 1;
.text.StartChapterVictoryEventOld : {*(.text.StartChapterVictoryEventOld)}
. = CreateInitialRedUnits - 1;
.text.CreateInitialRedUnitsOld : {*(.text.CreateInitialRedUnitsOld)}
. = GetDeployUnitInfoList - 1;
.text.GetDeployUnitInfoListOld : {*(.text.GetDeployUnitInfoListOld)}
. = GetAvailableBattleTalkExt - 1;
.text.GetAvailableBattleTalkExtOld : {*(.text.GetAvailableBattleTalkExtOld)}
. = GetAvailableBattleTalk - 1;
.text.GetAvailableBattleTalkOld : {*(.text.GetAvailableBattleTalkOld)}
. = StartBattleDefeatTalk - 1;
.text.StartBattleDefeatTalkOld : {*(.text.StartBattleDefeatTalkOld)}
