. = 0x80888A0;
.text.expand_chapter_title_id_1 : {*(.text.expand_chapter_title_id_1)}
. = 0x80888B8;
.text.expand_chapter_title_id_2 : {*(.text.expand_chapter_title_id_2)}
. = 0x808991E;
.text.expand_chapter_title_id_3 : {*(.text.expand_chapter_title_id_3)}
. = 0x8089934;
.text.expand_chapter_title_id_4 : {*(.text.expand_chapter_title_id_4)}
. = 0x808A944;
.text.expand_chapter_title_id_5 : {*(.text.expand_chapter_title_id_5)}
. = 0x808A98C;
.text.expand_chapter_title_id_6 : {*(.text.expand_chapter_title_id_6)}
