. = func_fe6_08070E0C - 1;
.text.func_fe6_08070E0COld : {*(.text.func_fe6_08070E0COld)}
. = func_fe6_08070D08 - 1;
.text.func_fe6_08070D08Old : {*(.text.func_fe6_08070D08Old)}
. = func_fe6_08070E70 - 1;
.text.func_fe6_08070E70Old : {*(.text.func_fe6_08070E70Old)}
. = func_fe6_08070EEC - 1;
.text.func_fe6_08070EECOld : {*(.text.func_fe6_08070EECOld)}
. = PutSpriteTalkBox - 1;
.text.PutSpriteTalkBoxOld : {*(.text.PutSpriteTalkBoxOld)}
. = func_fe6_08071D94 - 1;
.text.func_fe6_08071D94Old : {*(.text.func_fe6_08071D94Old)}
. = gUnk_08677FD0;
.rodata.gUnk_08677FD0New : {*(.rodata.gUnk_08677FD0New)}
. = gUnk_08677FF8;
.rodata.gUnk_08677FF8New : {*(.rodata.gUnk_08677FF8New)}
