Voice000 = 0x83F2E9C;
Voice001 = 0x83F2E9C;
Voice002 = 0x843860C;
Voice003 = 0x8436AF8;
Voice004 = 0x83FE644;
Voice005 = 0x8436AF8;
Voice006 = 0x83FF4D8;
Voice007 = 0x83FF4D8;
Voice008 = 0x83E7EFC;
Voice009 = 0x83FD8D8;
Voice010 = 0x83FBF34;
Voice011 = 0x83E7EFC;
Voice012 = 0x83E96F4;
Voice013 = 0x83A149C;
Voice014 = 0x83E96F4;
Voice015 = 0x83FD8D8;
Voice016 = 0x83A29D0;
Voice017 = 0x83BE054;
Voice018 = 0x83A29D0;
Voice019 = 0x83B8384;
Voice020 = 0x83B2218;
Voice021 = 0x84344E8;
Voice022 = 0x84344E8;
Voice024 = 0x83CFD14;
Voice025 = 0x83A7CE4;
Voice027 = 0x83FE644;
Voice028 = 0x83AABDC;
Voice029 = 0x83D4764;
Voice030 = 0x83B525C;
Voice033 = 0x83A7CE4;
Voice034 = 0x83A7CE4;
Voice036 = 0x83A4028;
Voice040 = 0x83D23C8;
Voice041 = 0x839A844;
Voice044 = 0x83A9750;
Voice045 = 0x83A9750;
Voice046 = 0x83CFD14;
Voice047 = 0x83BFA6C;
Voice048 = 0x839A844;
Voice049 = 0x83D6830;
Voice050 = 0x83D23C8;
Voice051 = 0x83EE500;
Voice052 = 0x83DAF94;
Voice053 = 0x83ADB08;
Voice054 = 0x83ADB08;
Voice055 = 0x83C4594;
Voice056 = 0x839CE98;
Voice057 = 0x83A5518;
Voice058 = 0x83B9D60;
Voice059 = 0x8455098;
Voice060 = 0x839EFFC;
Voice061 = 0x83B0630;
Voice062 = 0x83B35A8;
Voice063 = 0x83EE500;
Voice064 = 0x83D9274;
Voice065 = 0x83C6978;
Voice066 = 0x8453730;
Voice068 = 0x83B2218;
Voice069 = 0x83C9280;
Voice070 = 0x83CAEFC;
Voice071 = 0x83EC748;
Voice072 = 0x8401B5C;
Voice073 = 0x839F824;
Voice079 = 0x839F824;
Voice080 = 0x8436AF8;
Voice087 = 0x83B35A8;
Voice089 = 0x83ADB08;
Voice090 = 0x83B35A8;
Voice091 = 0x84CA510;
Voice092 = 0x8462F0C;
Voice094 = 0x83DAF94;
Voice098 = 0x83E1A88;
Voice100 = 0x83DAF94;
Voice103 = 0x83CCC0C;
Voice104 = 0x83AB6C0;
Voice113 = 0x83A149C;
Voice116 = 0x8404390;
Voice117 = 0x8432AC4;
Voice121 = 0x84B2FC0;
VoiceGroup001 = 0x83931AC;
VoiceGroup002 = 0x83931AC;
Voice126 = 0x84460EC;
VoiceGroup003 = 0x83931AC;
