. = InitMapForChapter - 1;
.text.InitMapForChapterOld : {*(.text.InitMapForChapterOld)}
. = func_fe6_080188F4 - 1;
.text.func_fe6_080188F4Old : {*(.text.func_fe6_080188F4Old)}
. = UnpackRawMap - 1;
.text.UnpackRawMapOld : {*(.text.UnpackRawMapOld)}
. = ApplyChapterMapGraphics - 1;
.text.ApplyChapterMapGraphicsOld : {*(.text.ApplyChapterMapGraphicsOld)}
. = ApplyChapterMapPalettes - 1;
.text.ApplyChapterMapPalettesOld : {*(.text.ApplyChapterMapPalettesOld)}
. = ClearFirstMapMetaTile - 1;
.text.ClearFirstMapMetaTileOld : {*(.text.ClearFirstMapMetaTileOld)}
