. = func_fe6_0807372C - 1;
.text.func_fe6_0807372COld : {*(.text.func_fe6_0807372COld)}
. = func_fe6_08073808 - 1;
.text.func_fe6_08073808Old : {*(.text.func_fe6_08073808Old)}
. = GetRedLeaderName - 1;
.text.GetRedLeaderNameOld : {*(.text.GetRedLeaderNameOld)}
. = func_fe6_080738FC - 1;
.text.func_fe6_080738FCOld : {*(.text.func_fe6_080738FCOld)}
. = DrawStatusScreenPageA - 1;
.text.DrawStatusScreenPageAOld : {*(.text.DrawStatusScreenPageAOld)}
. = func_fe6_08073AC8 - 1;
.text.func_fe6_08073AC8Old : {*(.text.func_fe6_08073AC8Old)}
