. = PutStatScreenText - 1;
.text.PutStatScreenTextOld : {*(.text.PutStatScreenTextOld)}
. = StatScreen_Init - 1;
.text.StatScreen_InitOld : {*(.text.StatScreen_InitOld)}
. = StatScreen_InitUnit - 1;
.text.StatScreen_InitUnitOld : {*(.text.StatScreen_InitUnitOld)}
. = PutStatScreenPage - 1;
.text.PutStatScreenPageOld : {*(.text.PutStatScreenPageOld)}
. = func_fe6_0807372C - 1;
.text.func_fe6_0807372COld : {*(.text.func_fe6_0807372COld)}
. = func_fe6_08073808 - 1;
.text.func_fe6_08073808Old : {*(.text.func_fe6_08073808Old)}
. = func_fe6_080738FC - 1;
.text.func_fe6_080738FCOld : {*(.text.func_fe6_080738FCOld)}
. = DrawStatusScreenPageA - 1;
.text.DrawStatusScreenPageAOld : {*(.text.DrawStatusScreenPageAOld)}
. = func_fe6_08073AC8 - 1;
.text.func_fe6_08073AC8Old : {*(.text.func_fe6_08073AC8Old)}
