. = 0x800562c;
.text.GetLangNew : {*(.text.GetLangNew)}
. = 0x8005704;
.text.SetTextFontGlyphsOld : {*(.text.SetTextFontGlyphsOld)}
. = 0x8005b94;
.text.GetStringTextLenOld : {*(.text.GetStringTextLenOld)}
. = 0x8005c4c;
.text.GetCharTextLenOld : {*(.text.GetCharTextLenOld)}
. = 0x8005d6c;
.text.GetStringLineEndOld : {*(.text.GetStringLineEndOld)}
. = 0x8005da4;
.text.Text_DrawStringOld : {*(.text.Text_DrawStringOld)}
. = 0x8005e78;
.text.Text_DrawNumberOld : {*(.text.Text_DrawNumberOld)}
. = 0x8005f40;
.text.Text_DrawCharacterOld : {*(.text.Text_DrawCharacterOld)}
. = 0x8006074;
.text.DrawTextGlyphOld : {*(.text.DrawTextGlyphOld)}
. = 0x80060e4;
.text.DrawTextGlyphNoClearOld : {*(.text.DrawTextGlyphNoClearOld)}
. = 0x80067f4;
.text.DrawSpriteTextGlyphOld : {*(.text.DrawSpriteTextGlyphOld)}
