TextGlyphs_System_e382a1_bitmap = 0x8592FFC; /* ァ */
TextGlyphs_System_e285b0_bitmap = 0x8593314; /* ⅰ */
TextGlyphs_System_e38080_bitmap = 0x8594C64; /* 　 */
TextGlyphs_System_e6b395_bitmap = 0x8595ABC; /* 法 */
TextGlyphs_System_e999a2_bitmap = 0x8595E64; /* 院 */
TextGlyphs_System_e6a99f_bitmap = 0x859D6C4; /* 機 */
TextGlyphs_System_e68e98_bitmap = 0x859E204; /* 掘 */
TextGlyphs_System_e58fa9_bitmap = 0x85A3F64; /* 叩 */
TextGlyphs_System_e291a0_bitmap = 0x85A65EC; /* ① */
TextGlyphs_System_e893ae_bitmap = 0x85A77A4; /* 蓮 */
TextGlyphs_System_e382a2_bitmap = 0x8591C04; /* ア */
TextGlyphs_System_e285b1_bitmap = 0x859335C; /* ⅱ */
TextGlyphs_System_e38081_bitmap = 0x859359C; /* 、 */
TextGlyphs_System_e999b0_bitmap = 0x85988DC; /* 陰 */
TextGlyphs_System_e980a3_bitmap = 0x859AF1C; /* 連 */
TextGlyphs_System_e5b8b0_bitmap = 0x859B234; /* 帰 */
TextGlyphs_System_e291a1_bitmap = 0x85A6634; /* ② */
TextGlyphs_System_e8bcb8_bitmap = 0x85A6D3C; /* 輸 */
TextGlyphs_System_e7aa9f_bitmap = 0x85A80A4; /* 窟 */
TextGlyphs_System_e382a3_bitmap = 0x8593044; /* ィ */
TextGlyphs_System_e285b2_bitmap = 0x85933A4; /* ⅲ */
TextGlyphs_System_e38082_bitmap = 0x85935E4; /* 。 */
TextGlyphs_System_e594af_bitmap = 0x8597844; /* 唯 */
TextGlyphs_System_e98194_bitmap = 0x859845C; /* 達 */
TextGlyphs_System_e99aa0_bitmap = 0x85A3AE4; /* 隠 */
TextGlyphs_System_e291a2_bitmap = 0x85A667C; /* ③ */
TextGlyphs_System_e382a4_bitmap = 0x8591C4C; /* イ */
TextGlyphs_System_e285b3_bitmap = 0x85933EC; /* ⅳ */
TextGlyphs_System_efbc8c_bitmap = 0x859431C; /* ， */
TextGlyphs_System_e6b097_bitmap = 0x8594F34; /* 気 */
TextGlyphs_System_e6b5b7_bitmap = 0x8595D8C; /* 海 */
TextGlyphs_System_e4bfae_bitmap = 0x859D43C; /* 修 */
TextGlyphs_System_e4bbbb_bitmap = 0x859F5FC; /* 任 */
TextGlyphs_System_e291a3_bitmap = 0x85A66C4; /* ④ */
TextGlyphs_System_e382a5_bitmap = 0x859308C; /* ゥ */
TextGlyphs_System_e285b4_bitmap = 0x8593434; /* ⅴ */
TextGlyphs_System_efbc8e_bitmap = 0x8594004; /* ． */
TextGlyphs_System_e5a5bd_bitmap = 0x8597BA4; /* 好 */
TextGlyphs_System_e5a5aa_bitmap = 0x859B15C; /* 奪 */
TextGlyphs_System_e7b994_bitmap = 0x85A1CCC; /* 織 */
TextGlyphs_System_e6b3a5_bitmap = 0x85A34B4; /* 泥 */
TextGlyphs_System_e584aa_bitmap = 0x85A3DB4; /* 優 */
TextGlyphs_System_e291a4_bitmap = 0x85A670C; /* ⑤ */
TextGlyphs_System_e781b0_bitmap = 0x85A724C; /* 灰 */
TextGlyphs_System_e382a6_bitmap = 0x8591C94; /* ウ */
TextGlyphs_System_e285b5_bitmap = 0x859347C; /* ⅵ */
TextGlyphs_System_e383bb_bitmap = 0x85936BC; /* ・ */
TextGlyphs_System_e58b87_bitmap = 0x85951BC; /* 勇 */
TextGlyphs_System_e6aeba_bitmap = 0x8595714; /* 殺 */
TextGlyphs_System_e7958c_bitmap = 0x8599F5C; /* 界 */
TextGlyphs_System_e884b1_bitmap = 0x859BE4C; /* 脱 */
TextGlyphs_System_e881b7_bitmap = 0x85A0ACC; /* 職 */
TextGlyphs_System_e58fb3_bitmap = 0x85A0F4C; /* 右 */
TextGlyphs_System_e291a5_bitmap = 0x85A6754; /* ⑥ */
TextGlyphs_System_e382a7_bitmap = 0x85930D4; /* ェ */
TextGlyphs_System_e285b6_bitmap = 0x85934C4; /* ⅶ */
TextGlyphs_System_efbc9a_bitmap = 0x8594CAC; /* ： */
TextGlyphs_System_e58f8b_bitmap = 0x859E3FC; /* 友 */
TextGlyphs_System_e79a86_bitmap = 0x85A049C; /* 皆 */
TextGlyphs_System_e8aa8d_bitmap = 0x85A3B2C; /* 認 */
TextGlyphs_System_e5ad9d_bitmap = 0x85A4A14; /* 孝 */
TextGlyphs_System_e291a6_bitmap = 0x85A679C; /* ⑦ */
TextGlyphs_System_e889b2_bitmap = 0x85A7294; /* 色 */
TextGlyphs_System_e382a8_bitmap = 0x8591CDC; /* エ */
TextGlyphs_System_e285b7_bitmap = 0x859350C; /* ⅷ */
TextGlyphs_System_e695b5_bitmap = 0x859737C; /* 敵 */
TextGlyphs_System_e99b91_bitmap = 0x859FC2C; /* 雑 */
TextGlyphs_System_e7a780_bitmap = 0x85A7204; /* 秀 */
TextGlyphs_System_e382a9_bitmap = 0x859311C; /* ォ */
TextGlyphs_System_e285b8_bitmap = 0x8593554; /* ⅸ */
TextGlyphs_System_efbc9f_bitmap = 0x8593674; /* ？ */
TextGlyphs_System_e8b7af_bitmap = 0x859752C; /* 路 */
TextGlyphs_System_e7bebd_bitmap = 0x85A6E5C; /* 羽 */
TextGlyphs_System_e382aa_bitmap = 0x8591D24; /* オ */
TextGlyphs_System_e285b9_bitmap = 0x85932CC; /* ⅹ */
TextGlyphs_System_efbc81_bitmap = 0x859362C; /* ！ */
TextGlyphs_System_e79a84_bitmap = 0x8597C34; /* 的 */
TextGlyphs_System_e981b8_bitmap = 0x85999BC; /* 選 */
TextGlyphs_System_e7b582_bitmap = 0x859B3E4; /* 終 */
TextGlyphs_System_e89c82_bitmap = 0x85A48F4; /* 蜂 */
TextGlyphs_System_e382ab_bitmap = 0x8591D6C; /* カ */
TextGlyphs_System_e8b0b7_bitmap = 0x8597604; /* 谷 */
TextGlyphs_System_e9968b_bitmap = 0x859914C; /* 開 */
TextGlyphs_System_e58ab4_bitmap = 0x85A38EC; /* 労 */
TextGlyphs_System_e99ba8_bitmap = 0x85A6004; /* 雨 */
TextGlyphs_System_e291aa_bitmap = 0x85A69DC; /* ⑪ */
TextGlyphs_System_e3829b_bitmap = 0x85A6EEC; /* ゛ */
TextGlyphs_System_e382ac_bitmap = 0x85928AC; /* ガ */
TextGlyphs_System_e68f96_bitmap = 0x8594AFC; /* 揖 */
TextGlyphs_System_e5bf85_bitmap = 0x85956CC; /* 必 */
TextGlyphs_System_e5b9b8_bitmap = 0x859C944; /* 幸 */
TextGlyphs_System_e8a8aa_bitmap = 0x859CCEC; /* 訪 */
TextGlyphs_System_e8a68f_bitmap = 0x85A03C4; /* 規 */
TextGlyphs_System_e99a8e_bitmap = 0x85A19FC; /* 階 */
TextGlyphs_System_e291ab_bitmap = 0x85A6A24; /* ⑫ */
TextGlyphs_System_e3829c_bitmap = 0x85A6F34; /* ゜ */
TextGlyphs_System_e7bf92_bitmap = 0x85A700C; /* 習 */
TextGlyphs_System_e382ad_bitmap = 0x8591DB4; /* キ */
TextGlyphs_System_e8b18a_bitmap = 0x8598B1C; /* 豊 */
TextGlyphs_System_e8a898_bitmap = 0x859AB74; /* 記 */
TextGlyphs_System_e69c89_bitmap = 0x859D8BC; /* 有 */
TextGlyphs_System_e5ba83_bitmap = 0x85A40CC; /* 広 */
TextGlyphs_System_e291ac_bitmap = 0x85A6A6C; /* ⑬ */
TextGlyphs_System_e78cab_bitmap = 0x85A7834; /* 猫 */
TextGlyphs_System_e382ae_bitmap = 0x85928F4; /* ギ */
TextGlyphs_System_e8b2b4_bitmap = 0x8598894; /* 貴 */
TextGlyphs_System_e4bfa1_bitmap = 0x859A4FC; /* 信 */
TextGlyphs_System_e786b1_bitmap = 0x859B81C; /* 熱 */
TextGlyphs_System_e587b1_bitmap = 0x85A4F24; /* 凱 */
TextGlyphs_System_e58bb2_bitmap = 0x85A6514; /* 勲 */
TextGlyphs_System_e291ad_bitmap = 0x85A6AB4; /* ⑭ */
TextGlyphs_System_e382af_bitmap = 0x8591DFC; /* ク */
TextGlyphs_System_e5b9b4_bitmap = 0x85967F4; /* 年 */
TextGlyphs_System_e4beb5_bitmap = 0x859BA14; /* 侵 */
TextGlyphs_System_e8b5b7_bitmap = 0x85A1774; /* 起 */
TextGlyphs_System_e5909b_bitmap = 0x85A1E34; /* 君 */
TextGlyphs_System_e8aab0_bitmap = 0x85A2BB4; /* 誰 */
TextGlyphs_System_e291ae_bitmap = 0x85A6AFC; /* ⑮ */
TextGlyphs_System_e69c97_bitmap = 0x85A7B94; /* 朗 */
TextGlyphs_System_e382b0_bitmap = 0x859293C; /* グ */
TextGlyphs_System_efbc90_bitmap = 0x859404C; /* ０ */
TextGlyphs_System_e5898d_bitmap = 0x859713C; /* 前 */
TextGlyphs_System_e5a496_bitmap = 0x859DCF4; /* 外 */
TextGlyphs_System_e5bfb5_bitmap = 0x859F764; /* 念 */
TextGlyphs_System_e4b889_bitmap = 0x85A5C5C; /* 三 */
TextGlyphs_System_e291af_bitmap = 0x85A6B44; /* ⑯ */
TextGlyphs_System_e382b1_bitmap = 0x8591E44; /* ケ */
TextGlyphs_System_efbc91_bitmap = 0x8594094; /* １ */
TextGlyphs_System_e5a7ab_bitmap = 0x85966D4; /* 姫 */
TextGlyphs_System_e59684_bitmap = 0x85A310C; /* 善 */
TextGlyphs_System_e58d98_bitmap = 0x85A4C54; /* 単 */
TextGlyphs_System_e291b0_bitmap = 0x85A6B8C; /* ⑰ */
TextGlyphs_System_e382b2_bitmap = 0x8592984; /* ゲ */
TextGlyphs_System_efbc92_bitmap = 0x85940DC; /* ２ */
TextGlyphs_System_e59886_bitmap = 0x859AFAC; /* 嘆 */
TextGlyphs_System_e58f82_bitmap = 0x859CB84; /* 参 */
TextGlyphs_System_e5aeb3_bitmap = 0x859E90C; /* 害 */
TextGlyphs_System_e6b5aa_bitmap = 0x859F374; /* 浪 */
TextGlyphs_System_e7bea4_bitmap = 0x85A4EDC; /* 群 */
TextGlyphs_System_e382b3_bitmap = 0x8591E8C; /* コ */
TextGlyphs_System_efbc93_bitmap = 0x8594124; /* ３ */
TextGlyphs_System_e8bb8d_bitmap = 0x8595B04; /* 軍 */
TextGlyphs_System_e9a88e_bitmap = 0x8595E1C; /* 騎 */
TextGlyphs_System_e5b1b1_bitmap = 0x8596134; /* 山 */
TextGlyphs_System_e784b6_bitmap = 0x859B6FC; /* 然 */
TextGlyphs_System_e794b1_bitmap = 0x859CF74; /* 由 */
TextGlyphs_System_e68a97_bitmap = 0x859DD84; /* 抗 */
TextGlyphs_System_e382b4_bitmap = 0x85929CC; /* ゴ */
TextGlyphs_System_efbc94_bitmap = 0x859416C; /* ４ */
TextGlyphs_System_e585a8_bitmap = 0x8598CCC; /* 全 */
TextGlyphs_System_e4baa1_bitmap = 0x85994AC; /* 亡 */
TextGlyphs_System_e5bf83_bitmap = 0x8599B6C; /* 心 */
TextGlyphs_System_e98984_bitmap = 0x859BB34; /* 鉄 */
TextGlyphs_System_e799be_bitmap = 0x859BC0C; /* 百 */
TextGlyphs_System_e683a8_bitmap = 0x859CBCC; /* 惨 */
TextGlyphs_System_e68b85_bitmap = 0x859CEE4; /* 担 */
TextGlyphs_System_e789a2_bitmap = 0x85A0844; /* 牢 */
TextGlyphs_System_e9acbc_bitmap = 0x85A7714; /* 鬼 */
TextGlyphs_System_e382b5_bitmap = 0x8591ED4; /* サ */
TextGlyphs_System_efbc95_bitmap = 0x85941B4; /* ５ */
TextGlyphs_System_e78bbc_bitmap = 0x8596F44; /* 狼 */
TextGlyphs_System_e68ea7_bitmap = 0x859E0E4; /* 控 */
TextGlyphs_System_e68ea2_bitmap = 0x85A1C84; /* 探 */
TextGlyphs_System_e585b8_bitmap = 0x85A508C; /* 典 */
TextGlyphs_System_e285a0_bitmap = 0x85A67E4; /* Ⅰ */
TextGlyphs_System_e382b6_bitmap = 0x8592A14; /* ザ */
TextGlyphs_System_efbc96_bitmap = 0x85941FC; /* ６ */
TextGlyphs_System_e694bb_bitmap = 0x8595324; /* 攻 */
TextGlyphs_System_e695a3_bitmap = 0x859992C; /* 散 */
TextGlyphs_System_e8aa98_bitmap = 0x859CD34; /* 誘 */
TextGlyphs_System_e6b6af_bitmap = 0x859F7F4; /* 涯 */
TextGlyphs_System_e285a1_bitmap = 0x85A682C; /* Ⅱ */
TextGlyphs_System_e382b7_bitmap = 0x8591F1C; /* シ */
TextGlyphs_System_efbc97_bitmap = 0x8594244; /* ７ */
TextGlyphs_System_e88081_bitmap = 0x85962E4; /* 老 */
TextGlyphs_System_e5a4a9_bitmap = 0x859ADB4; /* 天 */
TextGlyphs_System_e696b0_bitmap = 0x859C9D4; /* 新 */
TextGlyphs_System_e9818a_bitmap = 0x859F9EC; /* 遊 */
TextGlyphs_System_e58480_bitmap = 0x85A4CE4; /* 儀 */
TextGlyphs_System_e285a2_bitmap = 0x85A6874; /* Ⅲ */
TextGlyphs_System_e382b8_bitmap = 0x8592A5C; /* ジ */
TextGlyphs_System_efbc98_bitmap = 0x859428C; /* ８ */
TextGlyphs_System_e99b86_bitmap = 0x859617C; /* 集 */
TextGlyphs_System_e6a899_bitmap = 0x85A0BA4; /* 標 */
TextGlyphs_System_e4bf82_bitmap = 0x85A2FA4; /* 係 */
TextGlyphs_System_e5b195_bitmap = 0x85A4984; /* 展 */
TextGlyphs_System_e285a3_bitmap = 0x85A68BC; /* Ⅳ */
TextGlyphs_System_e382b9_bitmap = 0x8591F64; /* ス */
TextGlyphs_System_efbc99_bitmap = 0x85942D4; /* ９ */
TextGlyphs_System_e5ba97_bitmap = 0x8595684; /* 店 */
TextGlyphs_System_e38085_bitmap = 0x8596764; /* 々 */
TextGlyphs_System_e8a197_bitmap = 0x8596914; /* 街 */
TextGlyphs_System_e6b0b7_bitmap = 0x859A4B4; /* 氷 */
TextGlyphs_System_e6a3ae_bitmap = 0x859D634; /* 森 */
TextGlyphs_System_e69bb4_bitmap = 0x85A3F1C; /* 更 */
TextGlyphs_System_e285a4_bitmap = 0x85A6904; /* Ⅴ */
TextGlyphs_System_e382ba_bitmap = 0x8592AA4; /* ズ */
TextGlyphs_System_e99b84_bitmap = 0x8598FE4; /* 雄 */
TextGlyphs_System_e794a3_bitmap = 0x859D004; /* 産 */
TextGlyphs_System_e58891_bitmap = 0x859DE14; /* 刑 */
TextGlyphs_System_e5bf98_bitmap = 0x859F7AC; /* 忘 */
TextGlyphs_System_e9838e_bitmap = 0x85A202C; /* 郎 */
TextGlyphs_System_e285a5_bitmap = 0x85A694C; /* Ⅵ */
TextGlyphs_System_e382bb_bitmap = 0x8591FAC; /* セ */
TextGlyphs_System_e68a80_bitmap = 0x85955F4; /* 技 */
TextGlyphs_System_e58584_bitmap = 0x859A46C; /* 兄 */
TextGlyphs_System_e79fad_bitmap = 0x859E2DC; /* 短 */
TextGlyphs_System_e4bd8f_bitmap = 0x85A2E84; /* 住 */
TextGlyphs_System_e6a0a1_bitmap = 0x85A5A64; /* 校 */
TextGlyphs_System_e585ad_bitmap = 0x85A5D34; /* 六 */
TextGlyphs_System_e285a6_bitmap = 0x85A6994; /* Ⅶ */
TextGlyphs_System_e382bc_bitmap = 0x8592AEC; /* ゼ */
TextGlyphs_System_e383bc_bitmap = 0x8593284; /* ー */
TextGlyphs_System_e6b7b1_bitmap = 0x85A2734; /* 深 */
TextGlyphs_System_e7abaf_bitmap = 0x85A3C04; /* 端 */
TextGlyphs_System_e382bd_bitmap = 0x8591FF4; /* ソ */
TextGlyphs_System_e8a1a8_bitmap = 0x859B5DC; /* 表 */
TextGlyphs_System_e883bd_bitmap = 0x859C86C; /* 能 */
TextGlyphs_System_e794b3_bitmap = 0x859F9A4; /* 申 */
TextGlyphs_System_e4ba88_bitmap = 0x859FD94; /* 予 */
TextGlyphs_System_e58d81_bitmap = 0x85A5E54; /* 十 */
TextGlyphs_System_e382be_bitmap = 0x8592B34; /* ゾ */
TextGlyphs_System_e5be93_bitmap = 0x8599224; /* 従 */
TextGlyphs_System_e69c9b_bitmap = 0x8599D64; /* 望 */
TextGlyphs_System_e8bba2_bitmap = 0x859EC6C; /* 転 */
TextGlyphs_System_e78aa0_bitmap = 0x85A36AC; /* 犠 */
TextGlyphs_System_e4bd99_bitmap = 0x85A51AC; /* 余 */
TextGlyphs_System_e8a995_bitmap = 0x85A6DCC; /* 評 */
TextGlyphs_System_e382bf_bitmap = 0x859203C; /* タ */
TextGlyphs_System_efbc8f_bitmap = 0x859386C; /* ／ */
TextGlyphs_System_e9818b_bitmap = 0x8595A2C; /* 運 */
TextGlyphs_System_e79c9f_bitmap = 0x859A544; /* 真 */
TextGlyphs_System_e98cb2_bitmap = 0x859ABBC; /* 録 */
TextGlyphs_System_e4b88e_bitmap = 0x859CDC4; /* 与 */
TextGlyphs_System_e38380_bitmap = 0x8592B7C; /* ダ */
TextGlyphs_System_e7a59e_bitmap = 0x8594D3C; /* 神 */
TextGlyphs_System_e99bb2_bitmap = 0x859EB4C; /* 雲 */
TextGlyphs_System_e8aa89_bitmap = 0x85A373C; /* 誉 */
TextGlyphs_System_e5a591_bitmap = 0x85A3D6C; /* 契 */
TextGlyphs_System_efbcbc_bitmap = 0x85A5B84; /* ＼ */
TextGlyphs_System_e782b9_bitmap = 0x85A6CAC; /* 点 */
TextGlyphs_System_e38381_bitmap = 0x8592084; /* チ */
TextGlyphs_System_efbd9e_bitmap = 0x8593824; /* ～ */
TextGlyphs_System_efbca1_bitmap = 0x8594364; /* Ａ */
TextGlyphs_System_e6b8af_bitmap = 0x8599B24; /* 港 */
TextGlyphs_System_e7bea9_bitmap = 0x859A5D4; /* 義 */
TextGlyphs_System_e4bc9d_bitmap = 0x859A814; /* 伝 */
TextGlyphs_System_e5bda2_bitmap = 0x859E00C; /* 形 */
TextGlyphs_System_e580ad_bitmap = 0x85A63AC; /* 倭 */
TextGlyphs_System_e38382_bitmap = 0x8592BC4; /* ヂ */
TextGlyphs_System_efbca2_bitmap = 0x85943AC; /* Ｂ */
TextGlyphs_System_e6aebf_bitmap = 0x8598EC4; /* 殿 */
TextGlyphs_System_e5928c_bitmap = 0x8599E3C; /* 和 */
TextGlyphs_System_e79785_bitmap = 0x859B39C; /* 病 */
TextGlyphs_System_e8aa95_bitmap = 0x85A17BC; /* 誕 */
TextGlyphs_System_e9a090_bitmap = 0x85A2464; /* 預 */
TextGlyphs_System_e38383_bitmap = 0x8593164; /* ッ */
TextGlyphs_System_efbca3_bitmap = 0x85943F4; /* Ｃ */
TextGlyphs_System_e8a9b1_bitmap = 0x85958C4; /* 話 */
TextGlyphs_System_e582ad_bitmap = 0x8597C7C; /* 傭 */
TextGlyphs_System_e887a3_bitmap = 0x859A6AC; /* 臣 */
TextGlyphs_System_e794b2_bitmap = 0x859F95C; /* 甲 */
TextGlyphs_System_e38384_bitmap = 0x85920CC; /* ツ */
TextGlyphs_System_efbca4_bitmap = 0x859443C; /* Ｄ */
TextGlyphs_System_e79a87_bitmap = 0x8595054; /* 皇 */
TextGlyphs_System_e59ba3_bitmap = 0x8595564; /* 団 */
TextGlyphs_System_e7a596_bitmap = 0x859629C; /* 祖 */
TextGlyphs_System_e6ae8b_bitmap = 0x8599974; /* 残 */
TextGlyphs_System_e8adb0_bitmap = 0x859E7A4; /* 議 */
TextGlyphs_System_e596b6_bitmap = 0x859E7EC; /* 営 */
TextGlyphs_System_e5b9bc_bitmap = 0x85A3BBC; /* 幼 */
TextGlyphs_System_e38385_bitmap = 0x8592C0C; /* ヅ */
TextGlyphs_System_efbca5_bitmap = 0x8594484; /* Ｅ */
TextGlyphs_System_e5a387_bitmap = 0x859B2C4; /* 壇 */
TextGlyphs_System_e99bbb_bitmap = 0x859BD2C; /* 電 */
TextGlyphs_System_e9878d_bitmap = 0x859C164; /* 重 */
TextGlyphs_System_e4bb95_bitmap = 0x859DB8C; /* 仕 */
TextGlyphs_System_e8ac80_bitmap = 0x85A24AC; /* 謀 */
TextGlyphs_System_e38386_bitmap = 0x8592114; /* テ */
TextGlyphs_System_efbca6_bitmap = 0x85944CC; /* Ｆ */
TextGlyphs_System_e8a6aa_bitmap = 0x859656C; /* 親 */
TextGlyphs_System_e59084_bitmap = 0x859B8AC; /* 各 */
TextGlyphs_System_e8a687_bitmap = 0x85A11D4; /* 覇 */
TextGlyphs_System_e5aeb9_bitmap = 0x85A2584; /* 容 */
TextGlyphs_System_e5bdb1_bitmap = 0x85A2A4C; /* 影 */
TextGlyphs_System_e5bcbe_bitmap = 0x85A4D2C; /* 弾 */
TextGlyphs_System_e38387_bitmap = 0x8592C54; /* デ */
TextGlyphs_System_efbca7_bitmap = 0x8594514; /* Ｇ */
TextGlyphs_System_e696ad_bitmap = 0x859AB2C; /* 断 */
TextGlyphs_System_e8b2bf_bitmap = 0x85A4E04; /* 貿 */
TextGlyphs_System_e68391_bitmap = 0x85A56BC; /* 惑 */
TextGlyphs_System_e7b4a0_bitmap = 0x85A71BC; /* 素 */
TextGlyphs_System_e38388_bitmap = 0x859215C; /* ト */
TextGlyphs_System_efbca8_bitmap = 0x859455C; /* Ｈ */
TextGlyphs_System_e4bdbf_bitmap = 0x859599C; /* 使 */
TextGlyphs_System_e8baab_bitmap = 0x85965FC; /* 身 */
TextGlyphs_System_e7b485_bitmap = 0x859AFF4; /* 紅 */
TextGlyphs_System_e69a96_bitmap = 0x85A037C; /* 暖 */
TextGlyphs_System_e7b584_bitmap = 0x85A1F0C; /* 組 */
TextGlyphs_System_e68ba1_bitmap = 0x85A442C; /* 拡 */
TextGlyphs_System_e38389_bitmap = 0x8592C9C; /* ド */
TextGlyphs_System_efbca9_bitmap = 0x85945A4; /* Ｉ */
TextGlyphs_System_e8be9b_bitmap = 0x859818C; /* 辛 */
TextGlyphs_System_e998b2_bitmap = 0x859BE94; /* 防 */
TextGlyphs_System_e6a084_bitmap = 0x859C1AC; /* 栄 */
TextGlyphs_System_e6b4be_bitmap = 0x859E48C; /* 派 */
TextGlyphs_System_e5aebf_bitmap = 0x859E5F4; /* 宿 */
TextGlyphs_System_e695ac_bitmap = 0x85A025C; /* 敬 */
TextGlyphs_System_e3838a_bitmap = 0x85921A4; /* ナ */
TextGlyphs_System_efbc88_bitmap = 0x8593794; /* （ */
TextGlyphs_System_efbcaa_bitmap = 0x85945EC; /* Ｊ */
TextGlyphs_System_e980b2_bitmap = 0x8595CFC; /* 進 */
TextGlyphs_System_e58fb8_bitmap = 0x85996A4; /* 司 */
TextGlyphs_System_e699af_bitmap = 0x859A97C; /* 景 */
TextGlyphs_System_e6b0b8_bitmap = 0x859CB3C; /* 永 */
TextGlyphs_System_e6a0bc_bitmap = 0x859D82C; /* 格 */
TextGlyphs_System_e6aeb5_bitmap = 0x85A19B4; /* 段 */
TextGlyphs_System_e59381_bitmap = 0x85A20BC; /* 品 */
TextGlyphs_System_e590a0_bitmap = 0x85A253C; /* 吠 */
TextGlyphs_System_e3838b_bitmap = 0x85921EC; /* ニ */
TextGlyphs_System_efbc89_bitmap = 0x85937DC; /* ） */
TextGlyphs_System_efbcab_bitmap = 0x8594634; /* Ｋ */
TextGlyphs_System_e794b7_bitmap = 0x8594EA4; /* 男 */
TextGlyphs_System_e7a0b4_bitmap = 0x85971CC; /* 破 */
TextGlyphs_System_e998bb_bitmap = 0x8598F0C; /* 阻 */
TextGlyphs_System_e58fb2_bitmap = 0x85A01CC; /* 史 */
TextGlyphs_System_e3838c_bitmap = 0x8592234; /* ヌ */
TextGlyphs_System_efbcac_bitmap = 0x859467C; /* Ｌ */
TextGlyphs_System_e58c97_bitmap = 0x8596AC4; /* 北 */
TextGlyphs_System_e5be92_bitmap = 0x859D5EC; /* 徒 */
TextGlyphs_System_e8ab87_bitmap = 0x859F0A4; /* 談 */
TextGlyphs_System_e3838d_bitmap = 0x859227C; /* ネ */
TextGlyphs_System_efbcad_bitmap = 0x85946C4; /* Ｍ */
TextGlyphs_System_e4baba_bitmap = 0x8595DD4; /* 人 */
TextGlyphs_System_e6a798_bitmap = 0x8595F84; /* 様 */
TextGlyphs_System_e580a4_bitmap = 0x85A3664; /* 値 */
TextGlyphs_System_e7b29b_bitmap = 0x85A46B4; /* 粛 */
TextGlyphs_System_e59b9b_bitmap = 0x85A5CA4; /* 四 */
TextGlyphs_System_e3838e_bitmap = 0x85922C4; /* ノ */
TextGlyphs_System_efbcae_bitmap = 0x859470C; /* Ｎ */
TextGlyphs_System_e5a3ab_bitmap = 0x8595954; /* 士 */
TextGlyphs_System_e79fa5_bitmap = 0x8596C74; /* 知 */
TextGlyphs_System_e583a7_bitmap = 0x859F644; /* 僧 */
TextGlyphs_System_e7a2ba_bitmap = 0x85A3304; /* 確 */
TextGlyphs_System_e3838f_bitmap = 0x859230C; /* ハ */
TextGlyphs_System_efbcaf_bitmap = 0x8594754; /* Ｏ */
TextGlyphs_System_e7b3bb_bitmap = 0x8595834; /* 系 */
TextGlyphs_System_e59cb0_bitmap = 0x8595C24; /* 地 */
TextGlyphs_System_e5a78b_bitmap = 0x85978D4; /* 始 */
TextGlyphs_System_e9a6ac_bitmap = 0x859D5A4; /* 馬 */
TextGlyphs_System_e6bab6_bitmap = 0x859E9E4; /* 溶 */
TextGlyphs_System_e589b5_bitmap = 0x85A0184; /* 創 */
TextGlyphs_System_e58883_bitmap = 0x85A2C44; /* 刃 */
TextGlyphs_System_e6b8a1_bitmap = 0x85A70E4; /* 渡 */
TextGlyphs_System_e38390_bitmap = 0x8592CE4; /* バ */
TextGlyphs_System_efbcb0_bitmap = 0x859479C; /* Ｐ */
TextGlyphs_System_e587ba_bitmap = 0x8594F7C; /* 出 */
TextGlyphs_System_e5a789_bitmap = 0x859668C; /* 姉 */
TextGlyphs_System_e7b58c_bitmap = 0x859D754; /* 経 */
TextGlyphs_System_e58f8c_bitmap = 0x85A0574; /* 双 */
TextGlyphs_System_e8a69a_bitmap = 0x85A28E4; /* 覚 */
TextGlyphs_System_e38391_bitmap = 0x8592E94; /* パ */
TextGlyphs_System_efbcb1_bitmap = 0x85947E4; /* Ｑ */
TextGlyphs_System_e794a8_bitmap = 0x85959E4; /* 用 */
TextGlyphs_System_e88bb1_bitmap = 0x8598F9C; /* 英 */
TextGlyphs_System_e8a193_bitmap = 0x859EF3C; /* 術 */
TextGlyphs_System_e7b699_bitmap = 0x859F014; /* 継 */
TextGlyphs_System_e5a7bf_bitmap = 0x859F914; /* 姿 */
TextGlyphs_System_e58db4_bitmap = 0x85A0964; /* 却 */
TextGlyphs_System_e681a5_bitmap = 0x85A49CC; /* 恥 */
TextGlyphs_System_e5bb83_bitmap = 0x85A7F84; /* 廃 */
TextGlyphs_System_e38392_bitmap = 0x8592354; /* ヒ */
TextGlyphs_System_efbcb2_bitmap = 0x859482C; /* Ｒ */
TextGlyphs_System_e5ad90_bitmap = 0x8595EF4; /* 子 */
TextGlyphs_System_e8a19b_bitmap = 0x859ED44; /* 衛 */
TextGlyphs_System_e789a7_bitmap = 0x85A655C; /* 牧 */
TextGlyphs_System_e38393_bitmap = 0x8592D2C; /* ビ */
TextGlyphs_System_efbcb3_bitmap = 0x8594874; /* Ｓ */
TextGlyphs_System_e88d92_bitmap = 0x8598C3C; /* 荒 */
TextGlyphs_System_e98094_bitmap = 0x859BFB4; /* 途 */
TextGlyphs_System_e88595_bitmap = 0x85A0064; /* 腕 */
TextGlyphs_System_e38394_bitmap = 0x8592EDC; /* ピ */
TextGlyphs_System_efbcb4_bitmap = 0x85948BC; /* Ｔ */
TextGlyphs_System_e8a18c_bitmap = 0x8596014; /* 行 */
TextGlyphs_System_e983bd_bitmap = 0x85975BC; /* 都 */
TextGlyphs_System_e5b882_bitmap = 0x85984EC; /* 市 */
TextGlyphs_System_e69597_bitmap = 0x8598A8C; /* 敗 */
TextGlyphs_System_e5a3ae_bitmap = 0x859BEDC; /* 壮 */
TextGlyphs_System_e98bad_bitmap = 0x859C3EC; /* 鋭 */
TextGlyphs_System_e4b88d_bitmap = 0x859CAF4; /* 不 */
TextGlyphs_System_e5b0bd_bitmap = 0x859F2E4; /* 尽 */
TextGlyphs_System_e89990_bitmap = 0x85A41EC; /* 虐 */
TextGlyphs_System_e38395_bitmap = 0x859239C; /* フ */
TextGlyphs_System_efbcb5_bitmap = 0x8594904; /* Ｕ */
TextGlyphs_System_e98086_bitmap = 0x859E444; /* 逆 */
TextGlyphs_System_e5b8ab_bitmap = 0x859FB9C; /* 師 */
TextGlyphs_System_e4bb98_bitmap = 0x85A12F4; /* 付 */
TextGlyphs_System_e89189_bitmap = 0x85A2854; /* 葉 */
TextGlyphs_System_e698a5_bitmap = 0x85A4FFC; /* 春 */
TextGlyphs_System_e5a58f_bitmap = 0x85A7ABC; /* 奏 */
TextGlyphs_System_e38396_bitmap = 0x8592D74; /* ブ */
TextGlyphs_System_e3808c_bitmap = 0x8593704; /* 「 */
TextGlyphs_System_efbcb6_bitmap = 0x859494C; /* Ｖ */
TextGlyphs_System_e5bf97_bitmap = 0x859C0D4; /* 志 */
TextGlyphs_System_e58b83_bitmap = 0x85A160C; /* 勃 */
TextGlyphs_System_e7bdae_bitmap = 0x85A2614; /* 置 */
TextGlyphs_System_e38397_bitmap = 0x8592F24; /* プ */
TextGlyphs_System_e3808d_bitmap = 0x859374C; /* 」 */
TextGlyphs_System_efbcb7_bitmap = 0x8594994; /* Ｗ */
TextGlyphs_System_e4b985_bitmap = 0x8597CC4; /* 久 */
TextGlyphs_System_e8a681_bitmap = 0x8597E74; /* 要 */
TextGlyphs_System_e6809d_bitmap = 0x85980B4; /* 思 */
TextGlyphs_System_e5a4ab_bitmap = 0x859CA1C; /* 夫 */
TextGlyphs_System_e8a888_bitmap = 0x85A02EC; /* 計 */
TextGlyphs_System_e99da9_bitmap = 0x85A06DC; /* 革 */
TextGlyphs_System_e6b2a1_bitmap = 0x85A14EC; /* 没 */
TextGlyphs_System_e79b8a_bitmap = 0x85A322C; /* 益 */
TextGlyphs_System_e38398_bitmap = 0x85923E4; /* ヘ */
TextGlyphs_System_efbcb8_bitmap = 0x85949DC; /* Ｘ */
TextGlyphs_System_e68c87_bitmap = 0x85977B4; /* 指 */
TextGlyphs_System_e8838c_bitmap = 0x8599074; /* 背 */
TextGlyphs_System_e5ada6_bitmap = 0x859E684; /* 学 */
TextGlyphs_System_e999a3_bitmap = 0x859ECB4; /* 陣 */
TextGlyphs_System_e58aaa_bitmap = 0x859FE24; /* 努 */
TextGlyphs_System_e5a9a6_bitmap = 0x85A550C; /* 婦 */
TextGlyphs_System_e3808e_bitmap = 0x85A7054; /* 『 */
TextGlyphs_System_e38399_bitmap = 0x8592DBC; /* ベ */
TextGlyphs_System_efbcb9_bitmap = 0x8594A24; /* Ｙ */
TextGlyphs_System_e4bc91_bitmap = 0x85979F4; /* 休 */
TextGlyphs_System_e5baa6_bitmap = 0x8599584; /* 度 */
TextGlyphs_System_e694af_bitmap = 0x8599E84; /* 支 */
TextGlyphs_System_e8b88a_bitmap = 0x859E564; /* 踊 */
TextGlyphs_System_e9838a_bitmap = 0x859EF84; /* 郊 */
TextGlyphs_System_e5af8c_bitmap = 0x85A4E4C; /* 富 */
TextGlyphs_System_e8ada6_bitmap = 0x85A61B4; /* 警 */
TextGlyphs_System_e3808f_bitmap = 0x85A709C; /* 』 */
TextGlyphs_System_e3839a_bitmap = 0x8592F6C; /* ペ */
TextGlyphs_System_efbcba_bitmap = 0x8594A6C; /* Ｚ */
TextGlyphs_System_e59c9f_bitmap = 0x8596E6C; /* 土 */
TextGlyphs_System_e8bbbd_bitmap = 0x859D70C; /* 軽 */
TextGlyphs_System_e8bca9_bitmap = 0x85A00AC; /* 輩 */
TextGlyphs_System_e6a5bd_bitmap = 0x85A2F5C; /* 楽 */
TextGlyphs_System_e8ab8d_bitmap = 0x85A60DC; /* 諍 */
TextGlyphs_System_e3839b_bitmap = 0x859242C; /* ホ */
TextGlyphs_System_e5a5b4_bitmap = 0x8597454; /* 奴 */
TextGlyphs_System_e7af89_bitmap = 0x859764C; /* 築 */
TextGlyphs_System_e9858d_bitmap = 0x8599ECC; /* 配 */
TextGlyphs_System_e999bd_bitmap = 0x859C74C; /* 陽 */
TextGlyphs_System_e683b3_bitmap = 0x859EABC; /* 想 */
TextGlyphs_System_e9a18d_bitmap = 0x85A493C; /* 額 */
TextGlyphs_System_e989b1_bitmap = 0x85A6E14; /* 鉱 */
TextGlyphs_System_e3839c_bitmap = 0x8592E04; /* ボ */
TextGlyphs_System_efbc8b_bitmap = 0x8594C1C; /* ＋ */
TextGlyphs_System_e9a48a_bitmap = 0x8597A3C; /* 養 */
TextGlyphs_System_e5aeae_bitmap = 0x8598384; /* 宮 */
TextGlyphs_System_e69cac_bitmap = 0x859C824; /* 本 */
TextGlyphs_System_e5808d_bitmap = 0x85A09F4; /* 倍 */
TextGlyphs_System_e68092_bitmap = 0x85A1264; /* 怒 */
TextGlyphs_System_e68d9c_bitmap = 0x85A22FC; /* 捜 */
TextGlyphs_System_e7959c_bitmap = 0x85A7324; /* 畜 */
TextGlyphs_System_e3839d_bitmap = 0x8592FB4; /* ポ */
TextGlyphs_System_e58092_bitmap = 0x859A1E4; /* 倒 */
TextGlyphs_System_e5bc93_bitmap = 0x859A2BC; /* 弓 */
TextGlyphs_System_e68096_bitmap = 0x859B6B4; /* 怖 */
TextGlyphs_System_e68e83_bitmap = 0x859DE5C; /* 掃 */
TextGlyphs_System_e98bbc_bitmap = 0x859EFCC; /* 鋼 */
TextGlyphs_System_e68e9f_bitmap = 0x85A43E4; /* 掟 */
TextGlyphs_System_e88ab8_bitmap = 0x85A55E4; /* 芸 */
TextGlyphs_System_e3839e_bitmap = 0x8592474; /* マ */
TextGlyphs_System_e8bf8e_bitmap = 0x8598C84; /* 迎 */
TextGlyphs_System_e5859a_bitmap = 0x859C7DC; /* 党 */
TextGlyphs_System_e680a5_bitmap = 0x859CF2C; /* 急 */
TextGlyphs_System_e59bb3_bitmap = 0x85A27C4; /* 図 */
TextGlyphs_System_e3839f_bitmap = 0x85924BC; /* ミ */
TextGlyphs_System_e69591_bitmap = 0x8598264; /* 救 */
TextGlyphs_System_e6ada2_bitmap = 0x8598F54; /* 止 */
TextGlyphs_System_e9998d_bitmap = 0x85A0604; /* 降 */
TextGlyphs_System_e6acb2_bitmap = 0x85A1894; /* 欲 */
TextGlyphs_System_e586ac_bitmap = 0x85A5F2C; /* 冬 */
TextGlyphs_System_e383a0_bitmap = 0x8592504; /* ム */
TextGlyphs_System_e6adbb_bitmap = 0x859A22C; /* 死 */
TextGlyphs_System_e696a7_bitmap = 0x859A304; /* 斧 */
TextGlyphs_System_e6ba96_bitmap = 0x859BAEC; /* 準 */
TextGlyphs_System_e5878d_bitmap = 0x859EBDC; /* 凍 */
TextGlyphs_System_e98090_bitmap = 0x85A5AF4; /* 逐 */
TextGlyphs_System_e383a1_bitmap = 0x859254C; /* メ */
TextGlyphs_System_efbd81_bitmap = 0x85938B4; /* ａ */
TextGlyphs_System_e7a3a8_bitmap = 0x859F17C; /* 磨 */
TextGlyphs_System_e6b182_bitmap = 0x85A0A84; /* 求 */
TextGlyphs_System_e697a9_bitmap = 0x85A1FE4; /* 早 */
TextGlyphs_System_e58880_bitmap = 0x85A63F4; /* 刀 */
TextGlyphs_System_e699ae_bitmap = 0x85A72DC; /* 普 */
TextGlyphs_System_e590b9_bitmap = 0x85A787C; /* 吹 */
TextGlyphs_System_e383a2_bitmap = 0x8592594; /* モ */
TextGlyphs_System_efbd82_bitmap = 0x85938FC; /* ｂ */
TextGlyphs_System_e69283_bitmap = 0x859536C; /* 撃 */
TextGlyphs_System_e9ad94_bitmap = 0x859548C; /* 魔 */
TextGlyphs_System_e9ab98_bitmap = 0x859953C; /* 高 */
TextGlyphs_System_e79bbe_bitmap = 0x859BCE4; /* 盾 */
TextGlyphs_System_e78d85_bitmap = 0x85A2BFC; /* 獅 */
TextGlyphs_System_e383a3_bitmap = 0x85931AC; /* ャ */
TextGlyphs_System_efbd83_bitmap = 0x8593944; /* ｃ */
TextGlyphs_System_e788b6_bitmap = 0x8595FCC; /* 父 */
TextGlyphs_System_e5a194_bitmap = 0x859965C; /* 塔 */
TextGlyphs_System_e5b7a3_bitmap = 0x8599A4C; /* 巣 */
TextGlyphs_System_e6bf80_bitmap = 0x8599F14; /* 激 */
TextGlyphs_System_e8b2b7_bitmap = 0x859D28C; /* 買 */
TextGlyphs_System_e6b3a3_bitmap = 0x85A184C; /* 泣 */
TextGlyphs_System_e383a4_bitmap = 0x85925DC; /* ヤ */
TextGlyphs_System_efbd84_bitmap = 0x859398C; /* ｄ */
TextGlyphs_System_e6a78d_bitmap = 0x859A274; /* 槍 */
TextGlyphs_System_e5a3b2_bitmap = 0x859D244; /* 売 */
TextGlyphs_System_e59f8b_bitmap = 0x859E99C; /* 埋 */
TextGlyphs_System_e7a781_bitmap = 0x85A1DA4; /* 私 */
TextGlyphs_System_e5bbb6_bitmap = 0x85A289C; /* 延 */
TextGlyphs_System_e5899b_bitmap = 0x85A7B04; /* 剛 */
TextGlyphs_System_e383a5_bitmap = 0x85931F4; /* ュ */
TextGlyphs_System_efbd85_bitmap = 0x85939D4; /* ｅ */
TextGlyphs_System_e6b0b4_bitmap = 0x8598B64; /* 水 */
TextGlyphs_System_e79d80_bitmap = 0x8599BB4; /* 着 */
TextGlyphs_System_e5a6b9_bitmap = 0x859B93C; /* 妹 */
TextGlyphs_System_e7b3b8_bitmap = 0x85A562C; /* 糸 */
TextGlyphs_System_e383a6_bitmap = 0x8592624; /* ユ */
TextGlyphs_System_efbd86_bitmap = 0x8593A1C; /* ｆ */
TextGlyphs_System_e4b8ad_bitmap = 0x859749C; /* 中 */
TextGlyphs_System_e58fb7_bitmap = 0x859F71C; /* 号 */
TextGlyphs_System_e7b499_bitmap = 0x85A0B5C; /* 紙 */
TextGlyphs_System_e7a9b6_bitmap = 0x85A74D4; /* 究 */
TextGlyphs_System_e383a7_bitmap = 0x859323C; /* ョ */
TextGlyphs_System_efbd87_bitmap = 0x8593A64; /* ｇ */
TextGlyphs_System_e68fb4_bitmap = 0x8596494; /* 援 */
TextGlyphs_System_e5b3b6_bitmap = 0x8596A34; /* 島 */
TextGlyphs_System_e59088_bitmap = 0x85985C4; /* 合 */
TextGlyphs_System_e4bbb2_bitmap = 0x859D124; /* 仲 */
TextGlyphs_System_e9a086_bitmap = 0x85A7EF4; /* 順 */
TextGlyphs_System_e383a8_bitmap = 0x859266C; /* ヨ */
TextGlyphs_System_efbd88_bitmap = 0x8593AAC; /* ｈ */
TextGlyphs_System_e4ba89_bitmap = 0x85952DC; /* 争 */
TextGlyphs_System_e69da5_bitmap = 0x85960A4; /* 来 */
TextGlyphs_System_e6b1ba_bitmap = 0x8597F04; /* 決 */
TextGlyphs_System_e6b4bb_bitmap = 0x8599344; /* 活 */
TextGlyphs_System_e587a6_bitmap = 0x859DDCC; /* 処 */
TextGlyphs_System_e6af8e_bitmap = 0x85A07FC; /* 毎 */
TextGlyphs_System_e383a9_bitmap = 0x85926B4; /* ラ */
TextGlyphs_System_efbd89_bitmap = 0x8593AF4; /* ｉ */
TextGlyphs_System_e5bfa0_bitmap = 0x859A61C; /* 忠 */
TextGlyphs_System_e5889d_bitmap = 0x859AC04; /* 初 */
TextGlyphs_System_e8b2a0_bitmap = 0x859B54C; /* 負 */
TextGlyphs_System_e7b49a_bitmap = 0x85A6CF4; /* 級 */
TextGlyphs_System_e383aa_bitmap = 0x85926FC; /* リ */
TextGlyphs_System_efbd8a_bitmap = 0x8593B3C; /* ｊ */
TextGlyphs_System_e68980_bitmap = 0x859989C; /* 所 */
TextGlyphs_System_e7828e_bitmap = 0x859A8A4; /* 炎 */
TextGlyphs_System_e79bb8_bitmap = 0x859B474; /* 相 */
TextGlyphs_System_e9a0bc_bitmap = 0x859F8CC; /* 頼 */
TextGlyphs_System_e8a1b0_bitmap = 0x85A13CC; /* 衰 */
TextGlyphs_System_e887b3_bitmap = 0x85A3A9C; /* 至 */
TextGlyphs_System_e68a95_bitmap = 0x85A4BC4; /* 投 */
TextGlyphs_System_e383ab_bitmap = 0x8592744; /* ル */
TextGlyphs_System_efbd8b_bitmap = 0x8593B84; /* ｋ */
TextGlyphs_System_e8a696_bitmap = 0x859D094; /* 視 */
TextGlyphs_System_e7b590_bitmap = 0x859F29C; /* 結 */
TextGlyphs_System_e8b5b4_bitmap = 0x859FD4C; /* 赴 */
TextGlyphs_System_e698bc_bitmap = 0x85A2F14; /* 昼 */
TextGlyphs_System_e5b995_bitmap = 0x85A47D4; /* 幕 */
TextGlyphs_System_e99bb7_bitmap = 0x85A4AA4; /* 雷 */
TextGlyphs_System_e7b5a6_bitmap = 0x85A6094; /* 給 */
TextGlyphs_System_e8b1aa_bitmap = 0x85A80EC; /* 豪 */
TextGlyphs_System_e383ac_bitmap = 0x859278C; /* レ */
TextGlyphs_System_efbd8c_bitmap = 0x8593BCC; /* ｌ */
TextGlyphs_System_e69db1_bitmap = 0x859632C; /* 東 */
TextGlyphs_System_e8a180_bitmap = 0x8598804; /* 血 */
TextGlyphs_System_e4bcaf_bitmap = 0x859A7CC; /* 伯 */
TextGlyphs_System_e697a7_bitmap = 0x85A5164; /* 旧 */
TextGlyphs_System_e69fb1_bitmap = 0x85A8014; /* 柱 */
TextGlyphs_System_e383ad_bitmap = 0x85927D4; /* ロ */
TextGlyphs_System_efbd8d_bitmap = 0x8593C14; /* ｍ */
TextGlyphs_System_e6b3a8_bitmap = 0x859D4CC; /* 注 */
TextGlyphs_System_e7b5a1_bitmap = 0x85A0D54; /* 絡 */
TextGlyphs_System_e7b78f_bitmap = 0x85A214C; /* 総 */
TextGlyphs_System_e8a9a9_bitmap = 0x85A439C; /* 詩 */
TextGlyphs_System_efbd8e_bitmap = 0x8593C5C; /* ｎ */
TextGlyphs_System_e69c88_bitmap = 0x85970F4; /* 月 */
TextGlyphs_System_e58ebb_bitmap = 0x859AF64; /* 去 */
TextGlyphs_System_e890bd_bitmap = 0x859B1EC; /* 落 */
TextGlyphs_System_e4beae_bitmap = 0x85A076C; /* 侮 */
TextGlyphs_System_e8a9a6_bitmap = 0x85A5434; /* 試 */
TextGlyphs_System_e5bab6_bitmap = 0x85A5704; /* 庶 */
TextGlyphs_System_e383af_bitmap = 0x859281C; /* ワ */
TextGlyphs_System_efbd8f_bitmap = 0x8593CA4; /* ｏ */
TextGlyphs_System_e7b792_bitmap = 0x859C59C; /* 緒 */
TextGlyphs_System_e588bb_bitmap = 0x85A277C; /* 刻 */
TextGlyphs_System_e5b185_bitmap = 0x85A385C; /* 居 */
TextGlyphs_System_e68b8d_bitmap = 0x85A44BC; /* 拍 */
TextGlyphs_System_e4bbb6_bitmap = 0x85A5A1C; /* 件 */
TextGlyphs_System_efbd90_bitmap = 0x8593CEC; /* ｐ */
TextGlyphs_System_e88d89_bitmap = 0x8596D04; /* 草 */
TextGlyphs_System_e6ada6_bitmap = 0x859872C; /* 武 */
TextGlyphs_System_e79b97_bitmap = 0x8599ADC; /* 盗 */
TextGlyphs_System_e4b9b1_bitmap = 0x859A034; /* 乱 */
TextGlyphs_System_e5b7a8_bitmap = 0x859D514; /* 巨 */
TextGlyphs_System_e5918a_bitmap = 0x859FD04; /* 告 */
TextGlyphs_System_efbd91_bitmap = 0x8593D34; /* ｑ */
TextGlyphs_System_e69bb8_bitmap = 0x85957A4; /* 書 */
TextGlyphs_System_e59bbd_bitmap = 0x859620C; /* 国 */
TextGlyphs_System_e8889e_bitmap = 0x85A2B6C; /* 舞 */
TextGlyphs_System_e68b92_bitmap = 0x85A4DBC; /* 拒 */
TextGlyphs_System_e8b387_bitmap = 0x85A7F3C; /* 資 */
TextGlyphs_System_efbd92_bitmap = 0x8593D7C; /* ｒ */
TextGlyphs_System_e383b2_bitmap = 0x8594B8C; /* ヲ */
TextGlyphs_System_e799bd_bitmap = 0x8595B4C; /* 白 */
TextGlyphs_System_e68ba0_bitmap = 0x859E51C; /* 拠 */
TextGlyphs_System_e383b3_bitmap = 0x8592864; /* ン */
TextGlyphs_System_efbd93_bitmap = 0x8593DC4; /* ｓ */
TextGlyphs_System_e981a0_bitmap = 0x859AE8C; /* 遠 */
TextGlyphs_System_e985b7_bitmap = 0x85A1D5C; /* 酷 */
TextGlyphs_System_e68c99_bitmap = 0x85A2104; /* 挙 */
TextGlyphs_System_e9a790_bitmap = 0x85A4504; /* 駐 */
TextGlyphs_System_efbc85_bitmap = 0x85A7CB4; /* ％ */
TextGlyphs_System_e383b4_bitmap = 0x8592E4C; /* ヴ */
TextGlyphs_System_efbd94_bitmap = 0x8593E0C; /* ｔ */
TextGlyphs_System_e695b0_bitmap = 0x85970AC; /* 数 */
TextGlyphs_System_e983a8_bitmap = 0x8598D14; /* 部 */
TextGlyphs_System_e8abb8_bitmap = 0x859F32C; /* 諸 */
TextGlyphs_System_efbd95_bitmap = 0x8593E54; /* ｕ */
TextGlyphs_System_e9bb92_bitmap = 0x8595CB4; /* 黒 */
TextGlyphs_System_e589a3_bitmap = 0x85961C4; /* 剣 */
TextGlyphs_System_e58aa9_bitmap = 0x85964DC; /* 助 */
TextGlyphs_System_e69ea2_bitmap = 0x859AA54; /* 枢 */
TextGlyphs_System_e8a385_bitmap = 0x859B8F4; /* 装 */
TextGlyphs_System_e5b081_bitmap = 0x859BC54; /* 封 */
TextGlyphs_System_e6adaf_bitmap = 0x85A1B1C; /* 歯 */
TextGlyphs_System_efbd96_bitmap = 0x8593E9C; /* ｖ */
TextGlyphs_System_e69cab_bitmap = 0x85982F4; /* 末 */
TextGlyphs_System_e4ba8b_bitmap = 0x859860C; /* 事 */
TextGlyphs_System_e5bd93_bitmap = 0x859C794; /* 当 */
TextGlyphs_System_e78d84_bitmap = 0x859DEEC; /* 獄 */
TextGlyphs_System_e8a8b1_bitmap = 0x85A0C7C; /* 許 */
TextGlyphs_System_e8b5b0_bitmap = 0x85A10B4; /* 走 */
TextGlyphs_System_e58f99_bitmap = 0x85A751C; /* 叙 */
TextGlyphs_System_efbd97_bitmap = 0x8593EE4; /* ｗ */
TextGlyphs_System_e5a5b3_bitmap = 0x8595F3C; /* 女 */
TextGlyphs_System_e9a2a8_bitmap = 0x859F254; /* 風 */
TextGlyphs_System_e8bfab_bitmap = 0x85A0A3C; /* 迫 */
TextGlyphs_System_e98081_bitmap = 0x85A0D0C; /* 送 */
TextGlyphs_System_e8a6a7_bitmap = 0x85A6C64; /* 覧 */
TextGlyphs_System_efbd98_bitmap = 0x8593F2C; /* ｘ */
TextGlyphs_System_e588a9_bitmap = 0x859A424; /* 利 */
TextGlyphs_System_e885b0_bitmap = 0x85A2A94; /* 腰 */
TextGlyphs_System_e5ba8f_bitmap = 0x85A2B24; /* 序 */
TextGlyphs_System_e6b19a_bitmap = 0x85A46FC; /* 汚 */
TextGlyphs_System_efbd99_bitmap = 0x8593F74; /* ｙ */
TextGlyphs_System_e6bca0_bitmap = 0x859C674; /* 漠 */
TextGlyphs_System_e58590_bitmap = 0x859F20C; /* 児 */
TextGlyphs_System_e8b2af_bitmap = 0x859FA7C; /* 貯 */
TextGlyphs_System_e6bc81_bitmap = 0x859FB54; /* 漁 */
TextGlyphs_System_e7ad89_bitmap = 0x85A2344; /* 等 */
TextGlyphs_System_e794a5_bitmap = 0x85A3034; /* 甥 */
TextGlyphs_System_efbd9a_bitmap = 0x8593FBC; /* ｚ */
TextGlyphs_System_e5bbba_bitmap = 0x8596D94; /* 建 */
TextGlyphs_System_e4bc8f_bitmap = 0x85A064C; /* 伏 */
TextGlyphs_System_e7ad94_bitmap = 0x85A358C; /* 答 */
TextGlyphs_System_e5ad97_bitmap = 0x85A7EAC; /* 字 */
TextGlyphs_System_e2978b_bitmap = 0x8594BD4; /* ○ */
TextGlyphs_System_e5afba_bitmap = 0x859512C; /* 寺 */
TextGlyphs_System_e5a4ae_bitmap = 0x85974E4; /* 央 */
TextGlyphs_System_e5bea9_bitmap = 0x85992FC; /* 復 */
TextGlyphs_System_e5838f_bitmap = 0x859EB04; /* 像 */
TextGlyphs_System_e4b887_bitmap = 0x85A0EBC; /* 万 */
TextGlyphs_System_e999a4_bitmap = 0x85A6C1C; /* 除 */
TextGlyphs_System_e68c81_bitmap = 0x8597D54; /* 持 */
TextGlyphs_System_e7b5b1_bitmap = 0x859857C; /* 統 */
TextGlyphs_System_e79086_bitmap = 0x859C98C; /* 理 */
TextGlyphs_System_e5a297_bitmap = 0x859F134; /* 増 */
TextGlyphs_System_e5b985_bitmap = 0x85A0724; /* 幅 */
TextGlyphs_System_e582b7_bitmap = 0x85A3A0C; /* 傷 */
TextGlyphs_System_e685a2_bitmap = 0x85A628C; /* 慢 */
TextGlyphs_System_e2978e_bitmap = 0x85A6484; /* ◎ */
TextGlyphs_System_e8bebc_bitmap = 0x85997C4; /* 込 */
TextGlyphs_System_e69982_bitmap = 0x8599DAC; /* 時 */
TextGlyphs_System_e5849f_bitmap = 0x859D1FC; /* 償 */
TextGlyphs_System_e69c8d_bitmap = 0x859D3F4; /* 服 */
TextGlyphs_System_e5bf9c_bitmap = 0x85A02A4; /* 応 */
TextGlyphs_System_e588b0_bitmap = 0x85A091C; /* 到 */
TextGlyphs_System_e6ba80_bitmap = 0x85A3394; /* 満 */
TextGlyphs_System_e6868e_bitmap = 0x85A3544; /* 憎 */
TextGlyphs_System_e5afb5_bitmap = 0x85A62D4; /* 寵 */
TextGlyphs_System_e38181_bitmap = 0x859197C; /* ぁ */
TextGlyphs_System_e58b9d_bitmap = 0x859B504; /* 勝 */
TextGlyphs_System_e7a68f_bitmap = 0x859E714; /* 福 */
TextGlyphs_System_e4be9b_bitmap = 0x85A0C34; /* 供 */
TextGlyphs_System_e6aca1_bitmap = 0x85A26A4; /* 次 */
TextGlyphs_System_e68abc_bitmap = 0x85A3934; /* 押 */
TextGlyphs_System_e38182_bitmap = 0x8590584; /* あ */
TextGlyphs_System_e7aeb1_bitmap = 0x85973C4; /* 箱 */
TextGlyphs_System_e9a083_bitmap = 0x85A133C; /* 頃 */
TextGlyphs_System_e6a8a9_bitmap = 0x85A1804; /* 権 */
TextGlyphs_System_e8a38f_bitmap = 0x85A238C; /* 裏 */
TextGlyphs_System_e885b9_bitmap = 0x85A265C; /* 腹 */
TextGlyphs_System_e38183_bitmap = 0x85919C4; /* ぃ */
TextGlyphs_System_e4bb8a_bitmap = 0x859500C; /* 今 */
TextGlyphs_System_e6b2bb_bitmap = 0x8597B5C; /* 治 */
TextGlyphs_System_e591b3_bitmap = 0x859C2CC; /* 味 */
TextGlyphs_System_e8a487_bitmap = 0x859F3BC; /* 複 */
TextGlyphs_System_e5afb8_bitmap = 0x85A1C3C; /* 寸 */
TextGlyphs_System_e38184_bitmap = 0x85905CC; /* い */
TextGlyphs_System_e8a88e_bitmap = 0x85965B4; /* 討 */
TextGlyphs_System_e4b896_bitmap = 0x8598654; /* 世 */
TextGlyphs_System_e69caa_bitmap = 0x8599104; /* 未 */
TextGlyphs_System_e5bc94_bitmap = 0x859FB0C; /* 弔 */
TextGlyphs_System_e980a0_bitmap = 0x85A1E7C; /* 造 */
TextGlyphs_System_e78aac_bitmap = 0x85A24F4; /* 犬 */
TextGlyphs_System_e59bb0_bitmap = 0x85A3274; /* 困 */
TextGlyphs_System_e9878c_bitmap = 0x85A4474; /* 里 */
TextGlyphs_System_e296b3_bitmap = 0x85A64CC; /* △ */
TextGlyphs_System_e38185_bitmap = 0x8591A0C; /* ぅ */
TextGlyphs_System_e99ba2_bitmap = 0x859DA6C; /* 離 */
TextGlyphs_System_e59380_bitmap = 0x85A3D24; /* 哀 */
TextGlyphs_System_e38186_bitmap = 0x8590614; /* う */
TextGlyphs_System_e78e8b_bitmap = 0x8595EAC; /* 王 */
TextGlyphs_System_e6849b_bitmap = 0x8596644; /* 愛 */
TextGlyphs_System_e999b8_bitmap = 0x8596CBC; /* 陸 */
TextGlyphs_System_e59586_bitmap = 0x859B4BC; /* 商 */
TextGlyphs_System_e585b1_bitmap = 0x859CCA4; /* 共 */
TextGlyphs_System_e581b4_bitmap = 0x859F5B4; /* 側 */
TextGlyphs_System_e7ad88_bitmap = 0x85A1D14; /* 筈 */
TextGlyphs_System_e7a094_bitmap = 0x85A748C; /* 研 */
TextGlyphs_System_e38187_bitmap = 0x8591A54; /* ぇ */
TextGlyphs_System_e5a99a_bitmap = 0x859A6F4; /* 婚 */
TextGlyphs_System_e68995_bitmap = 0x85A04E4; /* 払 */
TextGlyphs_System_e594b1_bitmap = 0x85A121C; /* 唱 */
TextGlyphs_System_e5beb4_bitmap = 0x85A1414; /* 徴 */
TextGlyphs_System_e38188_bitmap = 0x859065C; /* え */
TextGlyphs_System_e78e87_bitmap = 0x85982AC; /* 率 */
TextGlyphs_System_e7a4ba_bitmap = 0x859B624; /* 示 */
TextGlyphs_System_e58d94_bitmap = 0x859C47C; /* 協 */
TextGlyphs_System_e98083_bitmap = 0x859CA64; /* 逃 */
TextGlyphs_System_e38189_bitmap = 0x8591A9C; /* ぉ */
TextGlyphs_System_e38092_bitmap = 0x8594B44; /* 〒 */
TextGlyphs_System_e68c91_bitmap = 0x85987BC; /* 挑 */
TextGlyphs_System_e7ab8b_bitmap = 0x859896C; /* 立 */
TextGlyphs_System_e588b6_bitmap = 0x859B30C; /* 制 */
TextGlyphs_System_e5af86_bitmap = 0x859E174; /* 密 */
TextGlyphs_System_e8828c_bitmap = 0x859EC24; /* 肌 */
TextGlyphs_System_e681af_bitmap = 0x859ED8C; /* 息 */
TextGlyphs_System_e3818a_bitmap = 0x85906A4; /* お */
TextGlyphs_System_e28692_bitmap = 0x8594CF4; /* → */
TextGlyphs_System_e789a9_bitmap = 0x85983CC; /* 物 */
TextGlyphs_System_e58dbf_bitmap = 0x859AA9C; /* 卿 */
TextGlyphs_System_e880b3_bitmap = 0x859CFBC; /* 耳 */
TextGlyphs_System_e58ba2_bitmap = 0x85A26EC; /* 勢 */
TextGlyphs_System_e882a9_bitmap = 0x85A4A5C; /* 肩 */
TextGlyphs_System_e3818b_bitmap = 0x85906EC; /* か */
TextGlyphs_System_e887aa_bitmap = 0x8597B14; /* 自 */
TextGlyphs_System_e7bda0_bitmap = 0x8597F4C; /* 罠 */
TextGlyphs_System_e8a68b_bitmap = 0x8597FDC; /* 見 */
TextGlyphs_System_e9bb84_bitmap = 0x859C044; /* 黄 */
TextGlyphs_System_e69d9f_bitmap = 0x85A0E74; /* 束 */
TextGlyphs_System_e69c9d_bitmap = 0x85A280C; /* 朝 */
TextGlyphs_System_e3818c_bitmap = 0x8591274; /* が */
TextGlyphs_System_e58886_bitmap = 0x85981D4; /* 分 */
TextGlyphs_System_e5be81_bitmap = 0x859AED4; /* 征 */
TextGlyphs_System_e795a5_bitmap = 0x859CAAC; /* 略 */
TextGlyphs_System_e9a0ad_bitmap = 0x85A1AD4; /* 頭 */
TextGlyphs_System_e5b7bb_bitmap = 0x85A29BC; /* 巻 */
TextGlyphs_System_e6a0b9_bitmap = 0x85A511C; /* 根 */
TextGlyphs_System_e585ab_bitmap = 0x85A5DC4; /* 八 */
TextGlyphs_System_e3818d_bitmap = 0x8590734; /* き */
TextGlyphs_System_e5a283_bitmap = 0x8596404; /* 境 */
TextGlyphs_System_e682aa_bitmap = 0x8596C2C; /* 悪 */
TextGlyphs_System_e5b086_bitmap = 0x859776C; /* 将 */
TextGlyphs_System_e680a7_bitmap = 0x8598024; /* 性 */
TextGlyphs_System_e8b3a2_bitmap = 0x8598E34; /* 賢 */
TextGlyphs_System_e8b6b3_bitmap = 0x8599C44; /* 足 */
TextGlyphs_System_e8be9e_bitmap = 0x85A7564; /* 辞 */
TextGlyphs_System_e3818e_bitmap = 0x85912BC; /* ぎ */
TextGlyphs_System_e99798_bitmap = 0x85955AC; /* 闘 */
TextGlyphs_System_e9809f_bitmap = 0x8595A74; /* 速 */
TextGlyphs_System_e5b08f_bitmap = 0x859644C; /* 小 */
TextGlyphs_System_e794ba_bitmap = 0x859AD24; /* 町 */
TextGlyphs_System_e5b3a1_bitmap = 0x859B03C; /* 峡 */
TextGlyphs_System_e68890_bitmap = 0x859CC5C; /* 成 */
TextGlyphs_System_e88488_bitmap = 0x859EE1C; /* 脈 */
TextGlyphs_System_e6b581_bitmap = 0x859F56C; /* 流 */
TextGlyphs_System_e6b7b7_bitmap = 0x85A052C; /* 混 */
TextGlyphs_System_e68fa1_bitmap = 0x85A1144; /* 握 */
TextGlyphs_System_e3818f_bitmap = 0x859077C; /* く */
TextGlyphs_System_e5bcb7_bitmap = 0x859902C; /* 強 */
TextGlyphs_System_e799ba_bitmap = 0x859C1F4; /* 発 */
TextGlyphs_System_e694bf_bitmap = 0x859C554; /* 政 */
TextGlyphs_System_e5b091_bitmap = 0x859C8B4; /* 少 */
TextGlyphs_System_e981a3_bitmap = 0x859E4D4; /* 遣 */
TextGlyphs_System_e5838d_bitmap = 0x85A241C; /* 働 */
TextGlyphs_System_e5a699_bitmap = 0x85A53EC; /* 妙 */
TextGlyphs_System_e9b9bf_bitmap = 0x85A7684; /* 鹿 */
TextGlyphs_System_e38190_bitmap = 0x8591304; /* ぐ */
TextGlyphs_System_e58b95_bitmap = 0x8599614; /* 動 */
TextGlyphs_System_e5b18b_bitmap = 0x859BBC4; /* 屋 */
TextGlyphs_System_e5ae8c_bitmap = 0x859C50C; /* 完 */
TextGlyphs_System_e5bc8f_bitmap = 0x85A1BAC; /* 式 */
TextGlyphs_System_e5b19e_bitmap = 0x85A415C; /* 属 */
TextGlyphs_System_e695b4_bitmap = 0x85A7D8C; /* 整 */
TextGlyphs_System_e38191_bitmap = 0x85907C4; /* け */
TextGlyphs_System_e8b38a_bitmap = 0x8594E14; /* 賊 */
TextGlyphs_System_e6989f_bitmap = 0x859587C; /* 星 */
TextGlyphs_System_e5908c_bitmap = 0x8597214; /* 同 */
TextGlyphs_System_e6b091_bitmap = 0x859A34C; /* 民 */
TextGlyphs_System_e8ad98_bitmap = 0x859B864; /* 識 */
TextGlyphs_System_e5ae98_bitmap = 0x859BFFC; /* 官 */
TextGlyphs_System_e686b6_bitmap = 0x859EEAC; /* 憶 */
TextGlyphs_System_e79599_bitmap = 0x859F494; /* 留 */
TextGlyphs_System_e999ba_bitmap = 0x85A2E3C; /* 険 */
TextGlyphs_System_e38192_bitmap = 0x859134C; /* げ */
TextGlyphs_System_e68190_bitmap = 0x859806C; /* 恐 */
TextGlyphs_System_e6978f_bitmap = 0x8599194; /* 族 */
TextGlyphs_System_e4bc90_bitmap = 0x859E6CC; /* 伐 */
TextGlyphs_System_e5a082_bitmap = 0x85A001C; /* 堂 */
TextGlyphs_System_e9ad82_bitmap = 0x85A0B14; /* 魂 */
TextGlyphs_System_e699b4_bitmap = 0x85A319C; /* 晴 */
TextGlyphs_System_e5ba8a_bitmap = 0x85A4D74; /* 床 */
TextGlyphs_System_e38193_bitmap = 0x859080C; /* こ */
TextGlyphs_System_e7b69a_bitmap = 0x859B594; /* 続 */
TextGlyphs_System_e58b99_bitmap = 0x859D1B4; /* 務 */
TextGlyphs_System_e9a893_bitmap = 0x859D79C; /* 験 */
TextGlyphs_System_e5b08e_bitmap = 0x85A00F4; /* 導 */
TextGlyphs_System_e7bdb0_bitmap = 0x85A4084; /* 罰 */
TextGlyphs_System_e38194_bitmap = 0x8591394; /* ご */
TextGlyphs_System_e68c9f_bitmap = 0x859CE0C; /* 挟 */
TextGlyphs_System_e68a9c_bitmap = 0x85A2ADC; /* 抜 */
TextGlyphs_System_e8aabf_bitmap = 0x85A35D4; /* 調 */
TextGlyphs_System_e5a4a2_bitmap = 0x85A790C; /* 夢 */
TextGlyphs_System_e38195_bitmap = 0x8590854; /* さ */
TextGlyphs_System_e58583_bitmap = 0x8594EEC; /* 元 */
TextGlyphs_System_e7ab9c_bitmap = 0x85954D4; /* 竜 */
TextGlyphs_System_e784a1_bitmap = 0x8597694; /* 無 */
TextGlyphs_System_e6ada3_bitmap = 0x859A58C; /* 正 */
TextGlyphs_System_e59ca7_bitmap = 0x859B354; /* 圧 */
TextGlyphs_System_e69599_bitmap = 0x859D31C; /* 教 */
TextGlyphs_System_e689bf_bitmap = 0x859F05C; /* 承 */
TextGlyphs_System_e38196_bitmap = 0x85913DC; /* ざ */
TextGlyphs_System_e58e9f_bitmap = 0x8596D4C; /* 原 */
TextGlyphs_System_e4bfba_bitmap = 0x859740C; /* 俺 */
TextGlyphs_System_e6a98b_bitmap = 0x859BDBC; /* 橋 */
TextGlyphs_System_e6849f_bitmap = 0x859CD7C; /* 感 */
TextGlyphs_System_e8b685_bitmap = 0x859D0DC; /* 超 */
TextGlyphs_System_e6b885_bitmap = 0x85A57DC; /* 清 */
TextGlyphs_System_e6b49e_bitmap = 0x85A805C; /* 洞 */
TextGlyphs_System_e38197_bitmap = 0x859089C; /* し */
TextGlyphs_System_e689b1_bitmap = 0x859D874; /* 扱 */
TextGlyphs_System_e4beb6_bitmap = 0x859F68C; /* 侶 */
TextGlyphs_System_e6b381_bitmap = 0x85A1A8C; /* 況 */
TextGlyphs_System_e789b2_bitmap = 0x85A36F4; /* 牲 */
TextGlyphs_System_e68b9b_bitmap = 0x85A38A4; /* 招 */
TextGlyphs_System_e4b883_bitmap = 0x85A5D7C; /* 七 */
TextGlyphs_System_e38198_bitmap = 0x8591424; /* じ */
TextGlyphs_System_e681a9_bitmap = 0x8595174; /* 恩 */
TextGlyphs_System_e7949f_bitmap = 0x8599BFC; /* 生 */
TextGlyphs_System_e69687_bitmap = 0x8599CD4; /* 文 */
TextGlyphs_System_e78b82_bitmap = 0x859C08C; /* 狂 */
TextGlyphs_System_e5ad98_bitmap = 0x859DAB4; /* 存 */
TextGlyphs_System_e5b7a6_bitmap = 0x85A0F04; /* 左 */
TextGlyphs_System_e99ca7_bitmap = 0x85A78C4; /* 霧 */
TextGlyphs_System_e38199_bitmap = 0x85908E4; /* す */
TextGlyphs_System_e69785_bitmap = 0x8596BE4; /* 旅 */
TextGlyphs_System_e995b7_bitmap = 0x859CE54; /* 長 */
TextGlyphs_System_e5adab_bitmap = 0x85A0D9C; /* 孫 */
TextGlyphs_System_e79b9b_bitmap = 0x85A1384; /* 盛 */
TextGlyphs_System_e8819e_bitmap = 0x85A2DF4; /* 聞 */
TextGlyphs_System_e5b7ae_bitmap = 0x85A3E8C; /* 差 */
TextGlyphs_System_e6b8a9_bitmap = 0x85A51F4; /* 温 */
TextGlyphs_System_e68f9b_bitmap = 0x85A5E9C; /* 換 */
TextGlyphs_System_e3819a_bitmap = 0x859146C; /* ず */
TextGlyphs_System_e5a4b1_bitmap = 0x8599734; /* 失 */
TextGlyphs_System_e7b2be_bitmap = 0x859C3A4; /* 精 */
TextGlyphs_System_e6b89b_bitmap = 0x859CC14; /* 減 */
TextGlyphs_System_e69887_bitmap = 0x859D7E4; /* 昇 */
TextGlyphs_System_e8999c_bitmap = 0x85A088C; /* 虜 */
TextGlyphs_System_e5b08a_bitmap = 0x85A5824; /* 尊 */
TextGlyphs_System_e9a082_bitmap = 0x85A73B4; /* 頂 */
TextGlyphs_System_e3819b_bitmap = 0x859092C; /* せ */
TextGlyphs_System_e88196_bitmap = 0x85950E4; /* 聖 */
TextGlyphs_System_e98193_bitmap = 0x859575C; /* 道 */
TextGlyphs_System_e4bdb5_bitmap = 0x859BE04; /* 併 */
TextGlyphs_System_e4ba86_bitmap = 0x85A0334; /* 了 */
TextGlyphs_System_e99fb3_bitmap = 0x85A1924; /* 音 */
TextGlyphs_System_e9b3a5_bitmap = 0x85A4FB4; /* 鳥 */
TextGlyphs_System_e6908d_bitmap = 0x85A6D84; /* 損 */
TextGlyphs_System_e99abc_bitmap = 0x85A75F4; /* 隼 */
TextGlyphs_System_e3819c_bitmap = 0x85914B4; /* ぜ */
TextGlyphs_System_e585b5_bitmap = 0x859590C; /* 兵 */
TextGlyphs_System_e69d91_bitmap = 0x8596B9C; /* 村 */
TextGlyphs_System_e4b88b_bitmap = 0x8597574; /* 下 */
TextGlyphs_System_e5a3b0_bitmap = 0x859D2D4; /* 声 */
TextGlyphs_System_e5aea4_bitmap = 0x859DFC4; /* 室 */
TextGlyphs_System_e5a898_bitmap = 0x859FCBC; /* 娘 */
TextGlyphs_System_e28a86_bitmap = 0x85A7BDC; /* ⊆ */
TextGlyphs_System_e3819d_bitmap = 0x8590974; /* そ */
TextGlyphs_System_e78fbe_bitmap = 0x859926C; /* 現 */
TextGlyphs_System_e7a082_bitmap = 0x859C62C; /* 砂 */
TextGlyphs_System_e88888_bitmap = 0x859DC1C; /* 興 */
TextGlyphs_System_e58c96_bitmap = 0x859DCAC; /* 化 */
TextGlyphs_System_e5b3a0_bitmap = 0x85A0F94; /* 峠 */
TextGlyphs_System_e5a180_bitmap = 0x85A6FC4; /* 塀 */
TextGlyphs_System_e588a4_bitmap = 0x85A75AC; /* 判 */
TextGlyphs_System_e28a87_bitmap = 0x85A7C24; /* ⊇ */
TextGlyphs_System_e3819e_bitmap = 0x85914FC; /* ぞ */
TextGlyphs_System_e4b8a1_bitmap = 0x8596524; /* 両 */
TextGlyphs_System_e8a5bf_bitmap = 0x8596B0C; /* 西 */
TextGlyphs_System_e4bb96_bitmap = 0x8596E24; /* 他 */
TextGlyphs_System_e5908d_bitmap = 0x8596F8C; /* 名 */
TextGlyphs_System_e58d8a_bitmap = 0x859701C; /* 半 */
TextGlyphs_System_e4bbae_bitmap = 0x859FEFC; /* 仮 */
TextGlyphs_System_e79bb4_bitmap = 0x85A37CC; /* 直 */
TextGlyphs_System_e3819f_bitmap = 0x85909BC; /* た */
TextGlyphs_System_e4bd95_bitmap = 0x8594D84; /* 何 */
TextGlyphs_System_e5a49a_bitmap = 0x8598414; /* 多 */
TextGlyphs_System_e591bd_bitmap = 0x8599A04; /* 命 */
TextGlyphs_System_e5b9b3_bitmap = 0x8599DF4; /* 平 */
TextGlyphs_System_e8aaa0_bitmap = 0x859A664; /* 誠 */
TextGlyphs_System_e58f8d_bitmap = 0x859A9C4; /* 反 */
TextGlyphs_System_e6ad93_bitmap = 0x85A4E94; /* 歓 */
TextGlyphs_System_e983b7_bitmap = 0x85A7174; /* 郷 */
TextGlyphs_System_e381a0_bitmap = 0x8591544; /* だ */
TextGlyphs_System_e6b288_bitmap = 0x85967AC; /* 沈 */
TextGlyphs_System_e8a880_bitmap = 0x8597F94; /* 言 */
TextGlyphs_System_e6988e_bitmap = 0x8599D1C; /* 明 */
TextGlyphs_System_e5a4aa_bitmap = 0x859C704; /* 太 */
TextGlyphs_System_e5be97_bitmap = 0x859D67C; /* 得 */
TextGlyphs_System_e8aa93_bitmap = 0x85A1F9C; /* 誓 */
TextGlyphs_System_e6b197_bitmap = 0x85A598C; /* 汗 */
TextGlyphs_System_e796be_bitmap = 0x85A799C; /* 疾 */
TextGlyphs_System_e381a1_bitmap = 0x8590A04; /* ち */
TextGlyphs_System_e79b9f_bitmap = 0x859725C; /* 盟 */
TextGlyphs_System_e8b3aa_bitmap = 0x8597DE4; /* 質 */
TextGlyphs_System_e8ab8b_bitmap = 0x859F524; /* 請 */
TextGlyphs_System_e69f84_bitmap = 0x85A2ECC; /* 柄 */
TextGlyphs_System_e4bea1_bitmap = 0x85A361C; /* 価 */
TextGlyphs_System_e69699_bitmap = 0x85A7444; /* 料 */
TextGlyphs_System_e99fbf_bitmap = 0x85A81C4; /* 響 */
TextGlyphs_System_e381a2_bitmap = 0x859158C; /* ぢ */
TextGlyphs_System_e5ae89_bitmap = 0x859B984; /* 安 */
TextGlyphs_System_e5baa7_bitmap = 0x859BAA4; /* 座 */
TextGlyphs_System_e8bfb7_bitmap = 0x859E5AC; /* 迷 */
TextGlyphs_System_e99990_bitmap = 0x859E75C; /* 限 */
TextGlyphs_System_e5ae9f_bitmap = 0x859EE64; /* 実 */
TextGlyphs_System_e9809d_bitmap = 0x85A32BC; /* 逝 */
TextGlyphs_System_e381a3_bitmap = 0x8591AE4; /* っ */
TextGlyphs_System_e58aa0_bitmap = 0x8595294; /* 加 */
TextGlyphs_System_e6b688_bitmap = 0x859AC94; /* 消 */
TextGlyphs_System_e789b9_bitmap = 0x859D9DC; /* 特 */
TextGlyphs_System_e381a4_bitmap = 0x8590A4C; /* つ */
TextGlyphs_System_e58faf_bitmap = 0x859DF34; /* 可 */
TextGlyphs_System_e5808b_bitmap = 0x859DF7C; /* 個 */
TextGlyphs_System_e78c9f_bitmap = 0x85A21DC; /* 猟 */
TextGlyphs_System_e99689_bitmap = 0x85A30C4; /* 閉 */
TextGlyphs_System_e6b889_bitmap = 0x85A3424; /* 渉 */
TextGlyphs_System_e99d92_bitmap = 0x85A7D44; /* 青 */
TextGlyphs_System_e381a5_bitmap = 0x85915D4; /* づ */
TextGlyphs_System_ceb5_bitmap = 0x8594AB4; /* ε */
TextGlyphs_System_e69a97_bitmap = 0x8595C6C; /* 暗 */
TextGlyphs_System_e58fa4_bitmap = 0x85994F4; /* 古 */
TextGlyphs_System_e9999b_bitmap = 0x859DEA4; /* 陛 */
TextGlyphs_System_e5a7aa_bitmap = 0x85A523C; /* 姪 */
TextGlyphs_System_e79498_bitmap = 0x85A58FC; /* 甘 */
TextGlyphs_System_e99d99_bitmap = 0x85A736C; /* 静 */
TextGlyphs_System_e381a6_bitmap = 0x8590A94; /* て */
TextGlyphs_System_e5868d_bitmap = 0x859B114; /* 再 */
TextGlyphs_System_e784bc_bitmap = 0x859FE6C; /* 焼 */
TextGlyphs_System_e591bc_bitmap = 0x85A172C; /* 呼 */
TextGlyphs_System_e6a188_bitmap = 0x85A39C4; /* 案 */
TextGlyphs_System_e7899d_bitmap = 0x85A763C; /* 牝 */
TextGlyphs_System_e381a7_bitmap = 0x859161C; /* で */
TextGlyphs_System_e69c80_bitmap = 0x8597724; /* 最 */
TextGlyphs_System_e7a88e_bitmap = 0x8597A84; /* 税 */
TextGlyphs_System_e6bb85_bitmap = 0x8599464; /* 滅 */
TextGlyphs_System_e68993_bitmap = 0x859A19C; /* 打 */
TextGlyphs_System_e99787_bitmap = 0x85A0FDC; /* 闇 */
TextGlyphs_System_e5ab81_bitmap = 0x85A106C; /* 嫁 */
TextGlyphs_System_e59bba_bitmap = 0x85A2074; /* 固 */
TextGlyphs_System_e6af92_bitmap = 0x85A3E44; /* 毒 */
TextGlyphs_System_e784a6_bitmap = 0x85A616C; /* 焦 */
TextGlyphs_System_e381a8_bitmap = 0x8590ADC; /* と */
TextGlyphs_System_e5aeb6_bitmap = 0x8598534; /* 家 */
TextGlyphs_System_e78bac_bitmap = 0x8598924; /* 独 */
TextGlyphs_System_e6a5ad_bitmap = 0x85A013C; /* 業 */
TextGlyphs_System_e381a9_bitmap = 0x8591664; /* ど */
TextGlyphs_System_e5a19e_bitmap = 0x8597EBC; /* 塞 */
TextGlyphs_System_e8bfbd_bitmap = 0x859977C; /* 追 */
TextGlyphs_System_e5ada4_bitmap = 0x859F1C4; /* 孤 */
TextGlyphs_System_e889af_bitmap = 0x859FAC4; /* 良 */
TextGlyphs_System_e5b180_bitmap = 0x85A0CC4; /* 局 */
TextGlyphs_System_e7aea1_bitmap = 0x85A4B34; /* 管 */
TextGlyphs_System_e5a381_bitmap = 0x85A6F7C; /* 壁 */
TextGlyphs_System_e5afa1_bitmap = 0x85A77EC; /* 寡 */
TextGlyphs_System_e381aa_bitmap = 0x8590B24; /* な */
TextGlyphs_System_e4bba5_bitmap = 0x8596DDC; /* 以 */
TextGlyphs_System_e5a6bb_bitmap = 0x859F83C; /* 妻 */
TextGlyphs_System_e7b0a1_bitmap = 0x85A397C; /* 簡 */
TextGlyphs_System_e5b7b1_bitmap = 0x85A3CDC; /* 己 */
TextGlyphs_System_e381ab_bitmap = 0x8590B6C; /* に */
TextGlyphs_System_e7979b_bitmap = 0x8598A44; /* 痛 */
TextGlyphs_System_e6839c_bitmap = 0x85A33DC; /* 惜 */
TextGlyphs_System_e5aeb0_bitmap = 0x85A4234; /* 宰 */
TextGlyphs_System_e6a5b5_bitmap = 0x85A817C; /* 極 */
TextGlyphs_System_e381ac_bitmap = 0x8590BB4; /* ぬ */
TextGlyphs_System_e4bd8d_bitmap = 0x859A394; /* 位 */
TextGlyphs_System_e58699_bitmap = 0x859AC4C; /* 写 */
TextGlyphs_System_e78e89_bitmap = 0x859BA5C; /* 玉 */
TextGlyphs_System_e69e9c_bitmap = 0x859E87C; /* 果 */
TextGlyphs_System_e588a5_bitmap = 0x859EA74; /* 別 */
TextGlyphs_System_e99da2_bitmap = 0x859FF44; /* 面 */
TextGlyphs_System_e9809a_bitmap = 0x85A0BEC; /* 通 */
TextGlyphs_System_e9878f_bitmap = 0x85A79E4; /* 量 */
TextGlyphs_System_e381ad_bitmap = 0x8590BFC; /* ね */
TextGlyphs_System_e6898d_bitmap = 0x859671C; /* 才 */
TextGlyphs_System_e7aa81_bitmap = 0x85998E4; /* 突 */
TextGlyphs_System_e5b084_bitmap = 0x85A631C; /* 射 */
TextGlyphs_System_e381ae_bitmap = 0x8590C44; /* の */
TextGlyphs_System_e9a098_bitmap = 0x8596EFC; /* 領 */
TextGlyphs_System_e58189_bitmap = 0x85989B4; /* 偉 */
TextGlyphs_System_e69894_bitmap = 0x859BF6C; /* 昔 */
TextGlyphs_System_e4bd93_bitmap = 0x859C314; /* 体 */
TextGlyphs_System_e7a7b0_bitmap = 0x859F6D4; /* 称 */
TextGlyphs_System_e68da8_bitmap = 0x859FBE4; /* 捨 */
TextGlyphs_System_e6ad8c_bitmap = 0x85A643C; /* 歌 */
TextGlyphs_System_e69585_bitmap = 0x85A712C; /* 故 */
TextGlyphs_System_e381af_bitmap = 0x8590C8C; /* は */
TextGlyphs_System_e58a9b_bitmap = 0x85953B4; /* 力 */
TextGlyphs_System_e59bb2_bitmap = 0x8599854; /* 囲 */
TextGlyphs_System_e7aba0_bitmap = 0x859A934; /* 章 */
TextGlyphs_System_e6a8a1_bitmap = 0x85A040C; /* 模 */
TextGlyphs_System_e6b2b3_bitmap = 0x85A18DC; /* 河 */
TextGlyphs_System_e8b5a6_bitmap = 0x85A48AC; /* 赦 */
TextGlyphs_System_e381b0_bitmap = 0x85916AC; /* ば */
TextGlyphs_System_e79fb3_bitmap = 0x859551C; /* 石 */
TextGlyphs_System_e781ab_bitmap = 0x8595B94; /* 火 */
TextGlyphs_System_e5afbe_bitmap = 0x8596884; /* 対 */
TextGlyphs_System_e7b791_bitmap = 0x8598BAC; /* 緑 */
TextGlyphs_System_e7ac91_bitmap = 0x85A535C; /* 笑 */
TextGlyphs_System_e6b996_bitmap = 0x85A53A4; /* 湖 */
TextGlyphs_System_e381b1_bitmap = 0x8591814; /* ぱ */
TextGlyphs_System_e5a489_bitmap = 0x859D16C; /* 変 */
TextGlyphs_System_e5a794_bitmap = 0x859FA34; /* 委 */
TextGlyphs_System_e7a98d_bitmap = 0x85A3154; /* 積 */
TextGlyphs_System_e6b888_bitmap = 0x85A7A2C; /* 済 */
TextGlyphs_System_e381b2_bitmap = 0x8590CD4; /* ひ */
TextGlyphs_System_e781bd_bitmap = 0x859F884; /* 災 */
TextGlyphs_System_e5a881_bitmap = 0x85A12AC; /* 威 */
TextGlyphs_System_e78987_bitmap = 0x85A2D64; /* 片 */
TextGlyphs_System_e8ab8c_bitmap = 0x85A6124; /* 諌 */
TextGlyphs_System_e5a29f_bitmap = 0x85A7FCC; /* 墟 */
TextGlyphs_System_e381b3_bitmap = 0x85916F4; /* び */
TextGlyphs_System_e5b8af_bitmap = 0x859A0C4; /* 帯 */
TextGlyphs_System_e69e97_bitmap = 0x859E1BC; /* 林 */
TextGlyphs_System_e7b8be_bitmap = 0x85A0214; /* 績 */
TextGlyphs_System_e6af9b_bitmap = 0x85A50D4; /* 毛 */
TextGlyphs_System_e381b4_bitmap = 0x859185C; /* ぴ */
TextGlyphs_System_e88085_bitmap = 0x8595204; /* 者 */
TextGlyphs_System_e5be85_bitmap = 0x8596254; /* 待 */
TextGlyphs_System_e78c9b_bitmap = 0x85993D4; /* 猛 */
TextGlyphs_System_e98284_bitmap = 0x859B27C; /* 還 */
TextGlyphs_System_e7b7a8_bitmap = 0x859B42C; /* 編 */
TextGlyphs_System_e7a8bc_bitmap = 0x85A1024; /* 稼 */
TextGlyphs_System_e381b5_bitmap = 0x8590D1C; /* ふ */
TextGlyphs_System_e8beba_bitmap = 0x85963BC; /* 辺 */
TextGlyphs_System_e6848f_bitmap = 0x8597BEC; /* 意 */
TextGlyphs_System_e8b2ac_bitmap = 0x85A334C; /* 責 */
TextGlyphs_System_e7a095_bitmap = 0x85A3A54; /* 砕 */
TextGlyphs_System_e8ac9d_bitmap = 0x85A478C; /* 謝 */
TextGlyphs_System_e381b6_bitmap = 0x859173C; /* ぶ */
TextGlyphs_System_e7a0a6_bitmap = 0x85976DC; /* 砦 */
TextGlyphs_System_e99693_bitmap = 0x859BD74; /* 間 */
TextGlyphs_System_e8b5a4_bitmap = 0x859E294; /* 赤 */
TextGlyphs_System_e8bf94_bitmap = 0x85A196C; /* 返 */
TextGlyphs_System_e8bb8a_bitmap = 0x85A1B64; /* 車 */
TextGlyphs_System_e6858b_bitmap = 0x85A25CC; /* 態 */
TextGlyphs_System_e795aa_bitmap = 0x85A466C; /* 番 */
TextGlyphs_System_e88ab1_bitmap = 0x85A5794; /* 花 */
TextGlyphs_System_e5b1af_bitmap = 0x85A6EA4; /* 屯 */
TextGlyphs_System_e381b7_bitmap = 0x85918A4; /* ぷ */
TextGlyphs_System_e7a5ad_bitmap = 0x85996EC; /* 祭 */
TextGlyphs_System_e69893_bitmap = 0x85A3B74; /* 易 */
TextGlyphs_System_e8b7a1_bitmap = 0x85A4864; /* 跡 */
TextGlyphs_System_e887a8_bitmap = 0x85A4B7C; /* 臨 */
TextGlyphs_System_e8998e_bitmap = 0x85A7B4C; /* 虎 */
TextGlyphs_System_e381b8_bitmap = 0x8590D64; /* へ */
TextGlyphs_System_e8aa87_bitmap = 0x859941C; /* 誇 */
TextGlyphs_System_e996a2_bitmap = 0x859A154; /* 関 */
TextGlyphs_System_e4bebf_bitmap = 0x85A403C; /* 便 */
TextGlyphs_System_e7a681_bitmap = 0x85A4AEC; /* 禁 */
TextGlyphs_System_e8bcaa_bitmap = 0x85A65A4; /* 輪 */
TextGlyphs_System_e69bbf_bitmap = 0x85A7E64; /* 替 */
TextGlyphs_System_e381b9_bitmap = 0x8591784; /* べ */
TextGlyphs_System_e99aa3_bitmap = 0x85990BC; /* 隣 */
TextGlyphs_System_e982aa_bitmap = 0x859C434; /* 邪 */
TextGlyphs_System_e58b89_bitmap = 0x859E63C; /* 勉 */
TextGlyphs_System_e7b4b0_bitmap = 0x85A157C; /* 細 */
TextGlyphs_System_e999a5_bitmap = 0x85A16E4; /* 陥 */
TextGlyphs_System_e782ba_bitmap = 0x85A23D4; /* 為 */
TextGlyphs_System_e88db7_bitmap = 0x85A307C; /* 荷 */
TextGlyphs_System_e381ba_bitmap = 0x85918EC; /* ぺ */
TextGlyphs_System_e7ad8b_bitmap = 0x859884C; /* 筋 */
TextGlyphs_System_e58887_bitmap = 0x85991DC; /* 切 */
TextGlyphs_System_e89bae_bitmap = 0x859DC64; /* 蛮 */
TextGlyphs_System_e5809f_bitmap = 0x85A2FEC; /* 借 */
TextGlyphs_System_e8a8bc_bitmap = 0x85A31E4; /* 証 */
TextGlyphs_System_e69ca8_bitmap = 0x85A559C; /* 木 */
TextGlyphs_System_e381bb_bitmap = 0x8590DAC; /* ほ */
TextGlyphs_System_e9bb99_bitmap = 0x859869C; /* 黙 */
TextGlyphs_System_e795b0_bitmap = 0x859B744; /* 異 */
TextGlyphs_System_e99b87_bitmap = 0x85A2224; /* 雇 */
TextGlyphs_System_e8838e_bitmap = 0x85A4744; /* 胎 */
TextGlyphs_System_e5bc81_bitmap = 0x85A5944; /* 弁 */
TextGlyphs_System_e9a4a8_bitmap = 0x85A5F74; /* 館 */
TextGlyphs_System_e88f93_bitmap = 0x85A7E1C; /* 菓 */
TextGlyphs_System_e381bc_bitmap = 0x85917CC; /* ぼ */
TextGlyphs_System_e79bae_bitmap = 0x85984A4; /* 目 */
TextGlyphs_System_e7a7bb_bitmap = 0x8599C8C; /* 移 */
TextGlyphs_System_e68ea5_bitmap = 0x859C4C4; /* 接 */
TextGlyphs_System_e58d91_bitmap = 0x859E36C; /* 卑 */
TextGlyphs_System_e9a1a7_bitmap = 0x85A4114; /* 顧 */
TextGlyphs_System_e8a9b3_bitmap = 0x85A7CFC; /* 詳 */
TextGlyphs_System_e381bd_bitmap = 0x8591934; /* ぽ */
TextGlyphs_System_e4bf9d_bitmap = 0x859E8C4; /* 保 */
TextGlyphs_System_e590a6_bitmap = 0x859F404; /* 否 */
TextGlyphs_System_e7b6ad_bitmap = 0x85A454C; /* 維 */
TextGlyphs_System_e381be_bitmap = 0x8590DF4; /* ま */
TextGlyphs_System_e8b39e_bitmap = 0x859B66C; /* 賞 */
TextGlyphs_System_e781bc_bitmap = 0x859C6BC; /* 灼 */
TextGlyphs_System_e6b699_bitmap = 0x859D94C; /* 涙 */
TextGlyphs_System_e5a683_bitmap = 0x85A09AC; /* 妃 */
TextGlyphs_System_e4ba94_bitmap = 0x85A5CEC; /* 五 */
TextGlyphs_System_e381bf_bitmap = 0x8590E3C; /* み */
TextGlyphs_System_e5b2b8_bitmap = 0x85968CC; /* 岸 */
TextGlyphs_System_e788b5_bitmap = 0x859AA0C; /* 爵 */
TextGlyphs_System_e8b2a8_bitmap = 0x859B9CC; /* 貨 */
TextGlyphs_System_e59ca8_bitmap = 0x859DAFC; /* 在 */
TextGlyphs_System_e8a8ad_bitmap = 0x859E24C; /* 設 */
TextGlyphs_System_e9888d_bitmap = 0x85A1534; /* 鈍 */
TextGlyphs_System_e8b2b8_bitmap = 0x85A2DAC; /* 貸 */
TextGlyphs_System_e38280_bitmap = 0x8590E84; /* む */
TextGlyphs_System_e5bdbc_bitmap = 0x859695C; /* 彼 */
TextGlyphs_System_e98080_bitmap = 0x8597964; /* 退 */
TextGlyphs_System_e9a19e_bitmap = 0x859EDD4; /* 類 */
TextGlyphs_System_e5b7ab_bitmap = 0x85A2CD4; /* 巫 */
TextGlyphs_System_e38281_bitmap = 0x8590ECC; /* め */
TextGlyphs_System_e8bf91_bitmap = 0x8596B54; /* 近 */
TextGlyphs_System_e68d95_bitmap = 0x8597E2C; /* 捕 */
TextGlyphs_System_e682b2_bitmap = 0x8598144; /* 悲 */
TextGlyphs_System_e7bdaa_bitmap = 0x8598DEC; /* 罪 */
TextGlyphs_System_e4bba4_bitmap = 0x859C35C; /* 令 */
TextGlyphs_System_e7af80_bitmap = 0x859C5E4; /* 節 */
TextGlyphs_System_e688bb_bitmap = 0x859F4DC; /* 戻 */
TextGlyphs_System_e9818e_bitmap = 0x85A4624; /* 過 */
TextGlyphs_System_e8a1a3_bitmap = 0x85A5674; /* 衣 */
TextGlyphs_System_e38282_bitmap = 0x8590F14; /* も */
TextGlyphs_System_e58685_bitmap = 0x85972A4; /* 内 */
TextGlyphs_System_e8b2a1_bitmap = 0x85972EC; /* 財 */
TextGlyphs_System_e98791_bitmap = 0x8597ACC; /* 金 */
TextGlyphs_System_e99a8a_bitmap = 0x8598D5C; /* 隊 */
TextGlyphs_System_e6ada9_bitmap = 0x8599A94; /* 歩 */
TextGlyphs_System_e8aaac_bitmap = 0x859A85C; /* 説 */
TextGlyphs_System_e68989_bitmap = 0x85A0DE4; /* 扉 */
TextGlyphs_System_e38283_bitmap = 0x8591B2C; /* ゃ */
TextGlyphs_System_e88ba5_bitmap = 0x859D904; /* 若 */
TextGlyphs_System_e79cbc_bitmap = 0x859EB94; /* 眼 */
TextGlyphs_System_e4bd8e_bitmap = 0x85A145C; /* 低 */
TextGlyphs_System_e8a394_bitmap = 0x85A3784; /* 裔 */
TextGlyphs_System_e99a9c_bitmap = 0x85A3FF4; /* 障 */
TextGlyphs_System_e5909f_bitmap = 0x85A4354; /* 吟 */
TextGlyphs_System_e99baa_bitmap = 0x85A5044; /* 雪 */
TextGlyphs_System_e4be8b_bitmap = 0x85A5AAC; /* 例 */
TextGlyphs_System_e38284_bitmap = 0x8590F5C; /* や */
TextGlyphs_System_e7b5b6_bitmap = 0x85995CC; /* 絶 */
TextGlyphs_System_e98a80_bitmap = 0x859BB7C; /* 銀 */
TextGlyphs_System_e586b7_bitmap = 0x859BF24; /* 冷 */
TextGlyphs_System_e5b2a9_bitmap = 0x859EA2C; /* 岩 */
TextGlyphs_System_e981ba_bitmap = 0x859F0EC; /* 遺 */
TextGlyphs_System_e5958f_bitmap = 0x85A4594; /* 問 */
TextGlyphs_System_e5819c_bitmap = 0x85A8134; /* 停 */
TextGlyphs_System_e38285_bitmap = 0x8591B74; /* ゅ */
TextGlyphs_System_e5be8c_bitmap = 0x859791C; /* 後 */
TextGlyphs_System_e4b88a_bitmap = 0x85980FC; /* 上 */
TextGlyphs_System_e4bba3_bitmap = 0x859821C; /* 代 */
TextGlyphs_System_e5bcb1_bitmap = 0x85992B4; /* 弱 */
TextGlyphs_System_e8888c_bitmap = 0x85A430C; /* 舌 */
TextGlyphs_System_e4b99d_bitmap = 0x85A5E0C; /* 九 */
TextGlyphs_System_e38286_bitmap = 0x8590FA4; /* ゆ */
TextGlyphs_System_e7b48b_bitmap = 0x859A8EC; /* 紋 */
TextGlyphs_System_e8ac8e_bitmap = 0x859B0CC; /* 謎 */
TextGlyphs_System_e5bea1_bitmap = 0x859DBD4; /* 御 */
TextGlyphs_System_e68891_bitmap = 0x859FFD4; /* 我 */
TextGlyphs_System_e58fb0_bitmap = 0x85A10FC; /* 台 */
TextGlyphs_System_e4b888_bitmap = 0x85A2A04; /* 丈 */
TextGlyphs_System_e38287_bitmap = 0x8591BBC; /* ょ */
TextGlyphs_System_e5a4a7_bitmap = 0x8594E5C; /* 大 */
TextGlyphs_System_e4b8bb_bitmap = 0x8597184; /* 主 */
TextGlyphs_System_e99680_bitmap = 0x859788C; /* 門 */
TextGlyphs_System_e78999_bitmap = 0x85A14A4; /* 牙 */
TextGlyphs_System_e58b9f_bitmap = 0x85A169C; /* 募 */
TextGlyphs_System_e6829f_bitmap = 0x85A292C; /* 悟 */
TextGlyphs_System_e38288_bitmap = 0x8590FEC; /* よ */
TextGlyphs_System_e58f96_bitmap = 0x8598DA4; /* 取 */
TextGlyphs_System_e59f9f_bitmap = 0x859A07C; /* 域 */
TextGlyphs_System_e58588_bitmap = 0x859A3DC; /* 先 */
TextGlyphs_System_e7acac_bitmap = 0x859ACDC; /* 第 */
TextGlyphs_System_e5a293_bitmap = 0x859B084; /* 墓 */
TextGlyphs_System_e4b997_bitmap = 0x859E324; /* 乗 */
TextGlyphs_System_e794bb_bitmap = 0x85A3FAC; /* 画 */
TextGlyphs_System_e38289_bitmap = 0x8591034; /* ら */
TextGlyphs_System_e5ae88_bitmap = 0x85953FC; /* 守 */
TextGlyphs_System_e58d83_bitmap = 0x859833C; /* 千 */
TextGlyphs_System_e7a4bc_bitmap = 0x859A73C; /* 礼 */
TextGlyphs_System_e9a194_bitmap = 0x85A22B4; /* 顔 */
TextGlyphs_System_e882b2_bitmap = 0x85A3C4C; /* 育 */
TextGlyphs_System_e58697_bitmap = 0x85A5554; /* 冗 */
TextGlyphs_System_e592b2_bitmap = 0x85A574C; /* 咲 */
TextGlyphs_System_e3828a_bitmap = 0x859107C; /* り */
TextGlyphs_System_e58da0_bitmap = 0x8596EB4; /* 占 */
TextGlyphs_System_e9a198_bitmap = 0x8597D9C; /* 願 */
TextGlyphs_System_e6898b_bitmap = 0x85989FC; /* 手 */
TextGlyphs_System_e5ae9a_bitmap = 0x859F44C; /* 定 */
TextGlyphs_System_e9a18c_bitmap = 0x85A45DC; /* 題 */
TextGlyphs_System_e3828b_bitmap = 0x85910C4; /* る */
TextGlyphs_System_e5b89d_bitmap = 0x859509C; /* 帝 */
TextGlyphs_System_e59f8e_bitmap = 0x8595D44; /* 城 */
TextGlyphs_System_e7a798_bitmap = 0x8599FA4; /* 秘 */
TextGlyphs_System_e69aae_bitmap = 0x859FF8C; /* 暮 */
TextGlyphs_System_e5aea3_bitmap = 0x85A118C; /* 宣 */
TextGlyphs_System_e5a49c_bitmap = 0x85A58B4; /* 夜 */
TextGlyphs_System_e3828c_bitmap = 0x859110C; /* れ */
TextGlyphs_System_e88ba6_bitmap = 0x859524C; /* 苦 */
TextGlyphs_System_e5a0b4_bitmap = 0x859563C; /* 場 */
TextGlyphs_System_e6af8d_bitmap = 0x85960EC; /* 母 */
TextGlyphs_System_e99ab7_bitmap = 0x859AD6C; /* 隷 */
TextGlyphs_System_e8aa9e_bitmap = 0x859C284; /* 語 */
TextGlyphs_System_e6ae8a_bitmap = 0x859DA24; /* 殊 */
TextGlyphs_System_e4b880_bitmap = 0x85A5BCC; /* 一 */
TextGlyphs_System_e5ba95_bitmap = 0x85A604C; /* 底 */
TextGlyphs_System_e5b082_bitmap = 0x85A7A74; /* 専 */
TextGlyphs_System_e3828d_bitmap = 0x8591154; /* ろ */
TextGlyphs_System_e58db1_bitmap = 0x85A2194; /* 危 */
TextGlyphs_System_e99b85_bitmap = 0x85A3DFC; /* 雅 */
TextGlyphs_System_e78ba9_bitmap = 0x85A427C; /* 狩 */
TextGlyphs_System_e8aaa4_bitmap = 0x85A59D4; /* 誤 */
TextGlyphs_System_e58d97_bitmap = 0x8596A7C; /* 南 */
TextGlyphs_System_e5969c_bitmap = 0x8597D0C; /* 喜 */
TextGlyphs_System_e9878e_bitmap = 0x8599FEC; /* 野 */
TextGlyphs_System_e5bbb7_bitmap = 0x859A784; /* 廷 */
TextGlyphs_System_e9a786_bitmap = 0x859AE44; /* 駆 */
TextGlyphs_System_e8adb7_bitmap = 0x859B7D4; /* 護 */
TextGlyphs_System_e4bd9c_bitmap = 0x859C8FC; /* 作 */
TextGlyphs_System_e5b79d_bitmap = 0x85A1654; /* 川 */
TextGlyphs_System_e99c8a_bitmap = 0x85A2C8C; /* 霊 */
TextGlyphs_System_e3828f_bitmap = 0x859119C; /* わ */
TextGlyphs_System_e688a6_bitmap = 0x859605C; /* 戦 */
TextGlyphs_System_e5bc9f_bitmap = 0x8596FD4; /* 弟 */
TextGlyphs_System_e7a8ae_bitmap = 0x85986E4; /* 種 */
TextGlyphs_System_e599a8_bitmap = 0x8598774; /* 器 */
TextGlyphs_System_e8a2ab_bitmap = 0x859E834; /* 被 */
TextGlyphs_System_e580a3_bitmap = 0x85A6244; /* 倣 */
TextGlyphs_System_e5898a_bitmap = 0x85A6BD4; /* 削 */
TextGlyphs_System_e5b8b8_bitmap = 0x85A7C6C; /* 常 */
TextGlyphs_System_e68385_bitmap = 0x859D55C; /* 情 */
TextGlyphs_System_e79fa2_bitmap = 0x85A4C9C; /* 矢 */
TextGlyphs_System_e59fba_bitmap = 0x85A5284; /* 基 */
TextGlyphs_System_e7a8b2_bitmap = 0x85A775C; /* 稲 */
TextGlyphs_System_e4bc9a_bitmap = 0x8594DCC; /* 会 */
TextGlyphs_System_e58c85_bitmap = 0x859980C; /* 包 */
TextGlyphs_System_e99ba3_bitmap = 0x859A10C; /* 難 */
TextGlyphs_System_e585b7_bitmap = 0x859CE9C; /* 具 */
TextGlyphs_System_e68ab5_bitmap = 0x859DD3C; /* 抵 */
TextGlyphs_System_e69aa6_bitmap = 0x85A41A4; /* 暦 */
TextGlyphs_System_e5a587_bitmap = 0x85A481C; /* 奇 */
TextGlyphs_System_e38292_bitmap = 0x85911E4; /* を */
TextGlyphs_System_e8a7a3_bitmap = 0x85969A4; /* 解 */
TextGlyphs_System_e6adb4_bitmap = 0x859C23C; /* 歴 */
TextGlyphs_System_e68a9e_bitmap = 0x859E054; /* 択 */
TextGlyphs_System_e5bdb9_bitmap = 0x859FEB4; /* 役 */
TextGlyphs_System_e4baa4_bitmap = 0x85A346C; /* 交 */
TextGlyphs_System_e69da1_bitmap = 0x85A34FC; /* 条 */
TextGlyphs_System_e981bf_bitmap = 0x85A5B3C; /* 避 */
TextGlyphs_System_e6b19d_bitmap = 0x85A5EE4; /* 汝 */
TextGlyphs_System_e98592_bitmap = 0x85A73FC; /* 酒 */
TextGlyphs_System_e38293_bitmap = 0x859122C; /* ん */
TextGlyphs_System_e69d96_bitmap = 0x85957EC; /* 杖 */
TextGlyphs_System_e59b9e_bitmap = 0x859B1A4; /* 回 */
TextGlyphs_System_e99d9e_bitmap = 0x859EEF4; /* 非 */
TextGlyphs_System_e5a0b1_bitmap = 0x85A0454; /* 報 */
TextGlyphs_System_e7b484_bitmap = 0x85A0E2C; /* 約 */
TextGlyphs_System_e68b93_bitmap = 0x85A15C4; /* 拓 */
TextGlyphs_System_e5af84_bitmap = 0x85A226C; /* 寄 */
TextGlyphs_System_e9a696_bitmap = 0x85A2D1C; /* 首 */
TextGlyphs_System_e4ba8c_bitmap = 0x85A5C14; /* 二 */
TextGlyphs_System_e9a39b_bitmap = 0x8595BDC; /* 飛 */
TextGlyphs_System_e4beaf_bitmap = 0x859AAE4; /* 侯 */
TextGlyphs_System_e58aa3_bitmap = 0x859E3B4; /* 劣 */
TextGlyphs_System_e78ab6_bitmap = 0x8594FC4; /* 状 */
TextGlyphs_System_e5ae9d_bitmap = 0x8597334; /* 宝 */
TextGlyphs_System_e58f97_bitmap = 0x859938C; /* 受 */
TextGlyphs_System_e7a9ba_bitmap = 0x859ADFC; /* 空 */
TextGlyphs_System_e5a38a_bitmap = 0x859B78C; /* 壊 */
TextGlyphs_System_e58db0_bitmap = 0x859BC9C; /* 印 */
TextGlyphs_System_e5b88c_bitmap = 0x859C11C; /* 希 */
TextGlyphs_System_e8a8b3_bitmap = 0x85A1EC4; /* 訳 */
TextGlyphs_System_e78388_bitmap = 0x85A7954; /* 烈 */
TextGlyphs_System_e591aa_bitmap = 0x859DB44; /* 呪 */
TextGlyphs_System_e8a382_bitmap = 0x859FDDC; /* 裂 */
TextGlyphs_System_e8ba8d_bitmap = 0x85A547C; /* 躍 */
TextGlyphs_System_e58299_bitmap = 0x8595444; /* 備 */
TextGlyphs_System_e58589_bitmap = 0x8598E7C; /* 光 */
TextGlyphs_System_e593a1_bitmap = 0x859D3AC; /* 員 */
TextGlyphs_System_e8a897_bitmap = 0x859FC74; /* 託 */
TextGlyphs_System_e5bfab_bitmap = 0x85A54C4; /* 快 */
TextGlyphs_System_e58c82_bitmap = 0x85A7DD4; /* 匂 */
TextGlyphs_System_e585ac_bitmap = 0x8597064; /* 公 */
TextGlyphs_System_e68fae_bitmap = 0x85977FC; /* 揮 */
TextGlyphs_System_e6818b_bitmap = 0x859D364; /* 恋 */
TextGlyphs_System_e5b4a9_bitmap = 0x859ECFC; /* 崩 */
TextGlyphs_System_e68e88_bitmap = 0x85A1F54; /* 授 */
TextGlyphs_System_e680aa_bitmap = 0x85A2974; /* 怪 */
TextGlyphs_System_e59ba0_bitmap = 0x85A586C; /* 因 */
TextGlyphs_System_e7a88b_bitmap = 0x85A6364; /* 程 */
TextGlyphs_System_e68294_bitmap = 0x85A07B4; /* 悔 */
TextGlyphs_System_e88289_bitmap = 0x85A08D4; /* 肉 */
TextGlyphs_System_e58a9f_bitmap = 0x85A1A44; /* 功 */
TextGlyphs_System_e5beae_bitmap = 0x85A5314; /* 微 */
TextGlyphs_System_e68690_bitmap = 0x85A76CC; /* 憐 */
TextGlyphs_System_e58ab9_bitmap = 0x859D994; /* 効 */
TextGlyphs_System_e5bc95_bitmap = 0x859E09C; /* 引 */
TextGlyphs_System_e69797_bitmap = 0x859E12C; /* 旗 */
TextGlyphs_System_e68ab1_bitmap = 0x85A3814; /* 抱 */
TextGlyphs_System_e5a5a2_bitmap = 0x85A61FC; /* 奢 */
TextGlyphs_System_e6978b_bitmap = 0x85A4F6C; /* 旋 */
TextGlyphs_System_e9a3b2_bitmap = 0x85A5FBC; /* 飲 */
TextGlyphs_System_e697a5_bitmap = 0x859683C; /* 日 */
TextGlyphs_System_e694be_bitmap = 0x85969EC; /* 放 */
TextGlyphs_System_e69c9f_bitmap = 0x859E954; /* 期 */
TextGlyphs_System_e6aa84_bitmap = 0x85A1BF4; /* 檄 */
TextGlyphs_System_e59b9a_bitmap = 0x85A1DEC; /* 囚 */
TextGlyphs_System_e58e9a_bitmap = 0x85A3ED4; /* 厚 */
TextGlyphs_System_e696b9_bitmap = 0x8596374; /* 方 */
TextGlyphs_System_e68b90_bitmap = 0x859D04C; /* 拐 */
TextGlyphs_System_e58fa3_bitmap = 0x85A05BC; /* 口 */
TextGlyphs_System_e6b2b9_bitmap = 0x85A42C4; /* 油 */
TextGlyphs_System_e7b7b4_bitmap = 0x85A52CC; /* 練 */
TextGlyphs_System_e585a5_bitmap = 0x85979AC; /* 入 */
TextGlyphs_System_e59091_bitmap = 0x8598AD4; /* 向 */
TextGlyphs_System_e7be8e_bitmap = 0x8598BF4; /* 美 */
TextGlyphs_System_e5b188_bitmap = 0x859D484; /* 屈 */
TextGlyphs_System_e694b9_bitmap = 0x85A0694; /* 改 */
TextGlyphs_System_e7b79a_bitmap = 0x85A3C94; /* 線 */
TextGlyphs_System_e591a8_bitmap = 0x85A4C0C; /* 周 */
