TextGlyphs_Talk_e382a1_bitmap = 0x85AB030; /* ァ */
TextGlyphs_Talk_e291a0_bitmap = 0x85AB348; /* ① */
TextGlyphs_Talk_e38080_bitmap = 0x85ACC98; /* 　 */
TextGlyphs_Talk_e6b395_bitmap = 0x85ADAA8; /* 法 */
TextGlyphs_Talk_e999a2_bitmap = 0x85ADE50; /* 院 */
TextGlyphs_Talk_e6a99f_bitmap = 0x85B56B0; /* 機 */
TextGlyphs_Talk_e68e98_bitmap = 0x85B61F0; /* 掘 */
TextGlyphs_Talk_e58fa9_bitmap = 0x85BBF50; /* 叩 */
TextGlyphs_Talk_e5af9f_bitmap = 0x85C0FC0; /* 察 */
TextGlyphs_Talk_e893ae_bitmap = 0x85C18C0; /* 蓮 */
TextGlyphs_Talk_e382a2_bitmap = 0x85A9C38; /* ア */
TextGlyphs_Talk_e291a1_bitmap = 0x85AB390; /* ② */
TextGlyphs_Talk_e38081_bitmap = 0x85AB5D0; /* 、 */
TextGlyphs_Talk_e999b0_bitmap = 0x85B08C8; /* 陰 */
TextGlyphs_Talk_e980a3_bitmap = 0x85B2F08; /* 連 */
TextGlyphs_Talk_e5b8b0_bitmap = 0x85B3220; /* 帰 */
TextGlyphs_Talk_e7aa9f_bitmap = 0x85BF820; /* 窟 */
TextGlyphs_Talk_e7bea8_bitmap = 0x85BF9D0; /* 羨 */
TextGlyphs_Talk_e8bcb8_bitmap = 0x85C15A8; /* 輸 */
TextGlyphs_Talk_e382a3_bitmap = 0x85AB078; /* ィ */
TextGlyphs_Talk_e291a2_bitmap = 0x85AB3D8; /* ③ */
TextGlyphs_Talk_e38082_bitmap = 0x85AB618; /* 。 */
TextGlyphs_Talk_e594af_bitmap = 0x85AF830; /* 唯 */
TextGlyphs_Talk_e98194_bitmap = 0x85B0448; /* 達 */
TextGlyphs_Talk_e99aa0_bitmap = 0x85BBAD0; /* 隠 */
TextGlyphs_Talk_e382a4_bitmap = 0x85A9C80; /* イ */
TextGlyphs_Talk_e291a3_bitmap = 0x85AB420; /* ④ */
TextGlyphs_Talk_efbc8c_bitmap = 0x85AC350; /* ， */
TextGlyphs_Talk_e6b097_bitmap = 0x85ACF20; /* 気 */
TextGlyphs_Talk_e6b5b7_bitmap = 0x85ADD78; /* 海 */
TextGlyphs_Talk_e4bfae_bitmap = 0x85B5428; /* 修 */
TextGlyphs_Talk_e4bbbb_bitmap = 0x85B75E8; /* 任 */
TextGlyphs_Talk_e382a5_bitmap = 0x85AB0C0; /* ゥ */
TextGlyphs_Talk_e291a4_bitmap = 0x85AB468; /* ⑤ */
TextGlyphs_Talk_efbc8e_bitmap = 0x85AC038; /* ． */
TextGlyphs_Talk_e5a5bd_bitmap = 0x85AFB90; /* 好 */
TextGlyphs_Talk_e5a5aa_bitmap = 0x85B3148; /* 奪 */
TextGlyphs_Talk_e7b994_bitmap = 0x85B9CB8; /* 織 */
TextGlyphs_Talk_e6b3a5_bitmap = 0x85BB4A0; /* 泥 */
TextGlyphs_Talk_e584aa_bitmap = 0x85BBDA0; /* 優 */
TextGlyphs_Talk_e69cad_bitmap = 0x85BE8A8; /* 札 */
TextGlyphs_Talk_e781b0_bitmap = 0x85BE980; /* 灰 */
TextGlyphs_Talk_e888b9_bitmap = 0x85BFD78; /* 船 */
TextGlyphs_Talk_e382a6_bitmap = 0x85A9CC8; /* ウ */
TextGlyphs_Talk_e291a5_bitmap = 0x85AB4B0; /* ⑥ */
TextGlyphs_Talk_e383bb_bitmap = 0x85AB6F0; /* ・ */
TextGlyphs_Talk_e58b87_bitmap = 0x85AD1A8; /* 勇 */
TextGlyphs_Talk_e6aeba_bitmap = 0x85AD700; /* 殺 */
TextGlyphs_Talk_e7958c_bitmap = 0x85B1F48; /* 界 */
TextGlyphs_Talk_e884b1_bitmap = 0x85B3E38; /* 脱 */
TextGlyphs_Talk_e881b7_bitmap = 0x85B8AB8; /* 職 */
TextGlyphs_Talk_e58fb3_bitmap = 0x85B8F38; /* 右 */
TextGlyphs_Talk_e5bf8d_bitmap = 0x85BF088; /* 忍 */
TextGlyphs_Talk_e382a7_bitmap = 0x85AB108; /* ェ */
TextGlyphs_Talk_e291a6_bitmap = 0x85AB4F8; /* ⑦ */
TextGlyphs_Talk_e58f8b_bitmap = 0x85B63E8; /* 友 */
TextGlyphs_Talk_e79a86_bitmap = 0x85B8488; /* 皆 */
TextGlyphs_Talk_e8aa8d_bitmap = 0x85BBB18; /* 認 */
TextGlyphs_Talk_e5ad9d_bitmap = 0x85BCA00; /* 孝 */
TextGlyphs_Talk_e889b2_bitmap = 0x85BE9C8; /* 色 */
TextGlyphs_Talk_e7a588_bitmap = 0x85BF1A8; /* 祈 */
TextGlyphs_Talk_e382a8_bitmap = 0x85A9D10; /* エ */
TextGlyphs_Talk_e291a7_bitmap = 0x85AB540; /* ⑧ */
TextGlyphs_Talk_e695b5_bitmap = 0x85AF368; /* 敵 */
TextGlyphs_Talk_e99b91_bitmap = 0x85B7C18; /* 雑 */
TextGlyphs_Talk_e7b5b5_bitmap = 0x85BEF68; /* 絵 */
TextGlyphs_Talk_e7a780_bitmap = 0x85C04C8; /* 秀 */
TextGlyphs_Talk_e8a7a6_bitmap = 0x85C0D80; /* 触 */
TextGlyphs_Talk_e382a9_bitmap = 0x85AB150; /* ォ */
TextGlyphs_Talk_e291a8_bitmap = 0x85AB588; /* ⑨ */
TextGlyphs_Talk_efbc9f_bitmap = 0x85AB6A8; /* ？ */
TextGlyphs_Talk_e8b7af_bitmap = 0x85AF518; /* 路 */
TextGlyphs_Talk_e9a39f_bitmap = 0x85BF040; /* 食 */
TextGlyphs_Talk_e7bebd_bitmap = 0x85BF748; /* 羽 */
TextGlyphs_Talk_e382aa_bitmap = 0x85A9D58; /* オ */
TextGlyphs_Talk_efbc81_bitmap = 0x85AB660; /* ！ */
TextGlyphs_Talk_e79a84_bitmap = 0x85AFC20; /* 的 */
TextGlyphs_Talk_e981b8_bitmap = 0x85B19A8; /* 選 */
TextGlyphs_Talk_e7b582_bitmap = 0x85B33D0; /* 終 */
TextGlyphs_Talk_e89c82_bitmap = 0x85BC8E0; /* 蜂 */
TextGlyphs_Talk_e7b480_bitmap = 0x85C1248; /* 紀 */
TextGlyphs_Talk_e382ab_bitmap = 0x85A9DA0; /* カ */
TextGlyphs_Talk_e8b0b7_bitmap = 0x85AF5F0; /* 谷 */
TextGlyphs_Talk_e9968b_bitmap = 0x85B1138; /* 開 */
TextGlyphs_Talk_e58ab4_bitmap = 0x85BB8D8; /* 労 */
TextGlyphs_Talk_e99ba8_bitmap = 0x85BDFF0; /* 雨 */
TextGlyphs_Talk_e8beb1_bitmap = 0x85C0C18; /* 辱 */
TextGlyphs_Talk_e7b586_bitmap = 0x85C22E0; /* 絆 */
TextGlyphs_Talk_e382ac_bitmap = 0x85AA8E0; /* ガ */
TextGlyphs_Talk_e68f96_bitmap = 0x85ACB30; /* 揖 */
TextGlyphs_Talk_e5bf85_bitmap = 0x85AD6B8; /* 必 */
TextGlyphs_Talk_e5b9b8_bitmap = 0x85B4930; /* 幸 */
TextGlyphs_Talk_e8a8aa_bitmap = 0x85B4CD8; /* 訪 */
TextGlyphs_Talk_e8a68f_bitmap = 0x85B83B0; /* 規 */
TextGlyphs_Talk_e99a8e_bitmap = 0x85B99E8; /* 階 */
TextGlyphs_Talk_e7bf92_bitmap = 0x85BFAF0; /* 習 */
TextGlyphs_Talk_e981a9_bitmap = 0x85C03A8; /* 適 */
TextGlyphs_Talk_e5b0bb_bitmap = 0x85C2880; /* 尻 */
TextGlyphs_Talk_e382ad_bitmap = 0x85A9DE8; /* キ */
TextGlyphs_Talk_e8b18a_bitmap = 0x85B0B08; /* 豊 */
TextGlyphs_Talk_e8a898_bitmap = 0x85B2B60; /* 記 */
TextGlyphs_Talk_e69c89_bitmap = 0x85B58A8; /* 有 */
TextGlyphs_Talk_e5ba83_bitmap = 0x85BC0B8; /* 広 */
TextGlyphs_Talk_e78cab_bitmap = 0x85C1A70; /* 猫 */
TextGlyphs_Talk_e382ae_bitmap = 0x85AA928; /* ギ */
TextGlyphs_Talk_e8b2b4_bitmap = 0x85B0880; /* 貴 */
TextGlyphs_Talk_e4bfa1_bitmap = 0x85B24E8; /* 信 */
TextGlyphs_Talk_e786b1_bitmap = 0x85B3808; /* 熱 */
TextGlyphs_Talk_e587b1_bitmap = 0x85BCF10; /* 凱 */
TextGlyphs_Talk_e7ad86_bitmap = 0x85BF508; /* 筆 */
TextGlyphs_Talk_e58bb2_bitmap = 0x85C1AB8; /* 勲 */
TextGlyphs_Talk_e382af_bitmap = 0x85A9E30; /* ク */
TextGlyphs_Talk_e5b9b4_bitmap = 0x85AE7E0; /* 年 */
TextGlyphs_Talk_e4beb5_bitmap = 0x85B3A00; /* 侵 */
TextGlyphs_Talk_e8b5b7_bitmap = 0x85B9760; /* 起 */
TextGlyphs_Talk_e5909b_bitmap = 0x85B9E20; /* 君 */
TextGlyphs_Talk_e8aab0_bitmap = 0x85BABA0; /* 誰 */
TextGlyphs_Talk_e69c97_bitmap = 0x85C1950; /* 朗 */
TextGlyphs_Talk_e382b0_bitmap = 0x85AA970; /* グ */
TextGlyphs_Talk_efbc90_bitmap = 0x85AC080; /* ０ */
TextGlyphs_Talk_e5898d_bitmap = 0x85AF128; /* 前 */
TextGlyphs_Talk_e5a496_bitmap = 0x85B5CE0; /* 外 */
TextGlyphs_Talk_e5bfb5_bitmap = 0x85B7750; /* 念 */
TextGlyphs_Talk_e4b889_bitmap = 0x85BDC48; /* 三 */
TextGlyphs_Talk_e5beb9_bitmap = 0x85BE398; /* 徹 */
TextGlyphs_Talk_e382b1_bitmap = 0x85A9E78; /* ケ */
TextGlyphs_Talk_efbc91_bitmap = 0x85AC0C8; /* １ */
TextGlyphs_Talk_e5a7ab_bitmap = 0x85AE6C0; /* 姫 */
TextGlyphs_Talk_e59684_bitmap = 0x85BB0F8; /* 善 */
TextGlyphs_Talk_e58d98_bitmap = 0x85BCC40; /* 単 */
TextGlyphs_Talk_e8a5b2_bitmap = 0x85BE788; /* 襲 */
TextGlyphs_Talk_e692a4_bitmap = 0x85C01B0; /* 撤 */
TextGlyphs_Talk_e8a893_bitmap = 0x85C2208; /* 訓 */
TextGlyphs_Talk_e8bc9d_bitmap = 0x85C32E8; /* 輝 */
TextGlyphs_Talk_e382b2_bitmap = 0x85AA9B8; /* ゲ */
TextGlyphs_Talk_efbc92_bitmap = 0x85AC110; /* ２ */
TextGlyphs_Talk_e59886_bitmap = 0x85B2F98; /* 嘆 */
TextGlyphs_Talk_e58f82_bitmap = 0x85B4B70; /* 参 */
TextGlyphs_Talk_e5aeb3_bitmap = 0x85B68F8; /* 害 */
TextGlyphs_Talk_e6b5aa_bitmap = 0x85B7360; /* 浪 */
TextGlyphs_Talk_e7bea4_bitmap = 0x85BCEC8; /* 群 */
TextGlyphs_Talk_e5af9d_bitmap = 0x85BE668; /* 寝 */
TextGlyphs_Talk_e8ae90_bitmap = 0x85BF8F8; /* 讐 */
TextGlyphs_Talk_e382b3_bitmap = 0x85A9EC0; /* コ */
TextGlyphs_Talk_efbc93_bitmap = 0x85AC158; /* ３ */
TextGlyphs_Talk_e8bb8d_bitmap = 0x85ADAF0; /* 軍 */
TextGlyphs_Talk_e9a88e_bitmap = 0x85ADE08; /* 騎 */
TextGlyphs_Talk_e5b1b1_bitmap = 0x85AE120; /* 山 */
TextGlyphs_Talk_e784b6_bitmap = 0x85B36E8; /* 然 */
TextGlyphs_Talk_e794b1_bitmap = 0x85B4F60; /* 由 */
TextGlyphs_Talk_e68a97_bitmap = 0x85B5D70; /* 抗 */
TextGlyphs_Talk_e78783_bitmap = 0x85BEF20; /* 燃 */
TextGlyphs_Talk_e382b4_bitmap = 0x85AAA00; /* ゴ */
TextGlyphs_Talk_efbc94_bitmap = 0x85AC1A0; /* ４ */
TextGlyphs_Talk_e585a8_bitmap = 0x85B0CB8; /* 全 */
TextGlyphs_Talk_e4baa1_bitmap = 0x85B1498; /* 亡 */
TextGlyphs_Talk_e5bf83_bitmap = 0x85B1B58; /* 心 */
TextGlyphs_Talk_e98984_bitmap = 0x85B3B20; /* 鉄 */
TextGlyphs_Talk_e799be_bitmap = 0x85B3BF8; /* 百 */
TextGlyphs_Talk_e683a8_bitmap = 0x85B4BB8; /* 惨 */
TextGlyphs_Talk_e68b85_bitmap = 0x85B4ED0; /* 担 */
TextGlyphs_Talk_e789a2_bitmap = 0x85B8830; /* 牢 */
TextGlyphs_Talk_e9acbc_bitmap = 0x85C06C0; /* 鬼 */
TextGlyphs_Talk_e7b298_bitmap = 0x85C2328; /* 粘 */
TextGlyphs_Talk_e382b5_bitmap = 0x85A9F08; /* サ */
TextGlyphs_Talk_efbc95_bitmap = 0x85AC1E8; /* ５ */
TextGlyphs_Talk_e78bbc_bitmap = 0x85AEF30; /* 狼 */
TextGlyphs_Talk_e68ea7_bitmap = 0x85B60D0; /* 控 */
TextGlyphs_Talk_e68ea2_bitmap = 0x85B9C70; /* 探 */
TextGlyphs_Talk_e585b8_bitmap = 0x85BD078; /* 典 */
TextGlyphs_Talk_e8a395_bitmap = 0x85BFC58; /* 裕 */
TextGlyphs_Talk_e6858e_bitmap = 0x85C0990; /* 慎 */
TextGlyphs_Talk_e382b6_bitmap = 0x85AAA48; /* ザ */
TextGlyphs_Talk_efbc96_bitmap = 0x85AC230; /* ６ */
TextGlyphs_Talk_e694bb_bitmap = 0x85AD310; /* 攻 */
TextGlyphs_Talk_e695a3_bitmap = 0x85B1918; /* 散 */
TextGlyphs_Talk_e8aa98_bitmap = 0x85B4D20; /* 誘 */
TextGlyphs_Talk_e6b6af_bitmap = 0x85B77E0; /* 涯 */
TextGlyphs_Talk_e68caf_bitmap = 0x85C2F40; /* 振 */
TextGlyphs_Talk_e382b7_bitmap = 0x85A9F50; /* シ */
TextGlyphs_Talk_efbc97_bitmap = 0x85AC278; /* ７ */
TextGlyphs_Talk_e88081_bitmap = 0x85AE2D0; /* 老 */
TextGlyphs_Talk_e5a4a9_bitmap = 0x85B2DA0; /* 天 */
TextGlyphs_Talk_e696b0_bitmap = 0x85B49C0; /* 新 */
TextGlyphs_Talk_e9818a_bitmap = 0x85B79D8; /* 遊 */
TextGlyphs_Talk_e58480_bitmap = 0x85BCCD0; /* 儀 */
TextGlyphs_Talk_e59d8a_bitmap = 0x85C35B8; /* 坊 */
TextGlyphs_Talk_e382b8_bitmap = 0x85AAA90; /* ジ */
TextGlyphs_Talk_efbc98_bitmap = 0x85AC2C0; /* ８ */
TextGlyphs_Talk_e99b86_bitmap = 0x85AE168; /* 集 */
TextGlyphs_Talk_e6a899_bitmap = 0x85B8B90; /* 標 */
TextGlyphs_Talk_e4bf82_bitmap = 0x85BAF90; /* 係 */
TextGlyphs_Talk_e5b195_bitmap = 0x85BC970; /* 展 */
TextGlyphs_Talk_e382b9_bitmap = 0x85A9F98; /* ス */
TextGlyphs_Talk_efbc99_bitmap = 0x85AC308; /* ９ */
TextGlyphs_Talk_e5ba97_bitmap = 0x85AD670; /* 店 */
TextGlyphs_Talk_e38085_bitmap = 0x85AE750; /* 々 */
TextGlyphs_Talk_e8a197_bitmap = 0x85AE900; /* 街 */
TextGlyphs_Talk_e6b0b7_bitmap = 0x85B24A0; /* 氷 */
TextGlyphs_Talk_e6a3ae_bitmap = 0x85B5620; /* 森 */
TextGlyphs_Talk_e69bb4_bitmap = 0x85BBF08; /* 更 */
TextGlyphs_Talk_e582be_bitmap = 0x85C3960; /* 傾 */
TextGlyphs_Talk_e382ba_bitmap = 0x85AAAD8; /* ズ */
TextGlyphs_Talk_e6beaa_bitmap = 0x85AB300; /* 澪 */
TextGlyphs_Talk_e99b84_bitmap = 0x85B0FD0; /* 雄 */
TextGlyphs_Talk_e794a3_bitmap = 0x85B4FF0; /* 産 */
TextGlyphs_Talk_e58891_bitmap = 0x85B5E00; /* 刑 */
TextGlyphs_Talk_e5bf98_bitmap = 0x85B7798; /* 忘 */
TextGlyphs_Talk_e9838e_bitmap = 0x85BA018; /* 郎 */
TextGlyphs_Talk_e682a9_bitmap = 0x85C0948; /* 悩 */
TextGlyphs_Talk_e382bb_bitmap = 0x85A9FE0; /* セ */
TextGlyphs_Talk_e68a80_bitmap = 0x85AD5E0; /* 技 */
TextGlyphs_Talk_e58584_bitmap = 0x85B2458; /* 兄 */
TextGlyphs_Talk_e79fad_bitmap = 0x85B62C8; /* 短 */
TextGlyphs_Talk_e4bd8f_bitmap = 0x85BAE70; /* 住 */
TextGlyphs_Talk_e6a0a1_bitmap = 0x85BDA50; /* 校 */
TextGlyphs_Talk_e585ad_bitmap = 0x85BDD20; /* 六 */
TextGlyphs_Talk_e7ae97_bitmap = 0x85C08B8; /* 算 */
TextGlyphs_Talk_e98ea7_bitmap = 0x85C13B0; /* 鎧 */
TextGlyphs_Talk_e5bf99_bitmap = 0x85C34E0; /* 忙 */
TextGlyphs_Talk_e382bc_bitmap = 0x85AAB20; /* ゼ */
TextGlyphs_Talk_e383bc_bitmap = 0x85AB2B8; /* ー */
TextGlyphs_Talk_e6b7b1_bitmap = 0x85BA720; /* 深 */
TextGlyphs_Talk_e7abaf_bitmap = 0x85BBBF0; /* 端 */
TextGlyphs_Talk_e7b48d_bitmap = 0x85BFFB8; /* 納 */
TextGlyphs_Talk_e5a495_bitmap = 0x85C2958; /* 夕 */
TextGlyphs_Talk_e382bd_bitmap = 0x85AA028; /* ソ */
TextGlyphs_Talk_e8a1a8_bitmap = 0x85B35C8; /* 表 */
TextGlyphs_Talk_e883bd_bitmap = 0x85B4858; /* 能 */
TextGlyphs_Talk_e794b3_bitmap = 0x85B7990; /* 申 */
TextGlyphs_Talk_e4ba88_bitmap = 0x85B7D80; /* 予 */
TextGlyphs_Talk_e58d81_bitmap = 0x85BDE40; /* 十 */
TextGlyphs_Talk_e69ab4_bitmap = 0x85BEBC0; /* 暴 */
TextGlyphs_Talk_e7a684_bitmap = 0x85C2760; /* 禄 */
TextGlyphs_Talk_e6a78b_bitmap = 0x85C3498; /* 構 */
TextGlyphs_Talk_e382be_bitmap = 0x85AAB68; /* ゾ */
TextGlyphs_Talk_e5be93_bitmap = 0x85B1210; /* 従 */
TextGlyphs_Talk_e69c9b_bitmap = 0x85B1D50; /* 望 */
TextGlyphs_Talk_e8bba2_bitmap = 0x85B6C58; /* 転 */
TextGlyphs_Talk_e78aa0_bitmap = 0x85BB698; /* 犠 */
TextGlyphs_Talk_e4bd99_bitmap = 0x85BD198; /* 余 */
TextGlyphs_Talk_e6b19f_bitmap = 0x85BFD30; /* 江 */
TextGlyphs_Talk_e8a995_bitmap = 0x85C1E18; /* 評 */
TextGlyphs_Talk_e382bf_bitmap = 0x85AA070; /* タ */
TextGlyphs_Talk_efbc8f_bitmap = 0x85AB8A0; /* ／ */
TextGlyphs_Talk_e9818b_bitmap = 0x85ADA18; /* 運 */
TextGlyphs_Talk_e79c9f_bitmap = 0x85B2530; /* 真 */
TextGlyphs_Talk_e98cb2_bitmap = 0x85B2BA8; /* 録 */
TextGlyphs_Talk_e4b88e_bitmap = 0x85B4DB0; /* 与 */
TextGlyphs_Talk_e59e8b_bitmap = 0x85BE548; /* 型 */
TextGlyphs_Talk_e8b39b_bitmap = 0x85BFB80; /* 賛 */
TextGlyphs_Talk_e79691_bitmap = 0x85C0BD0; /* 疑 */
TextGlyphs_Talk_e38380_bitmap = 0x85AABB0; /* ダ */
TextGlyphs_Talk_e7a59e_bitmap = 0x85ACD28; /* 神 */
TextGlyphs_Talk_e99bb2_bitmap = 0x85B6B38; /* 雲 */
TextGlyphs_Talk_e8aa89_bitmap = 0x85BB728; /* 誉 */
TextGlyphs_Talk_e5a591_bitmap = 0x85BBD58; /* 契 */
TextGlyphs_Talk_efbcbc_bitmap = 0x85BDB70; /* ＼ */
TextGlyphs_Talk_e78b99_bitmap = 0x85BED28; /* 狙 */
TextGlyphs_Talk_e782b9_bitmap = 0x85BF430; /* 点 */
TextGlyphs_Talk_e8ab96_bitmap = 0x85C00D8; /* 論 */
TextGlyphs_Talk_e6a392_bitmap = 0x85C0EE8; /* 棒 */
TextGlyphs_Talk_e38381_bitmap = 0x85AA0B8; /* チ */
TextGlyphs_Talk_efbd9e_bitmap = 0x85AB858; /* ～ */
TextGlyphs_Talk_efbca1_bitmap = 0x85AB8E8; /* Ａ */
TextGlyphs_Talk_e6b8af_bitmap = 0x85B1B10; /* 港 */
TextGlyphs_Talk_e7bea9_bitmap = 0x85B25C0; /* 義 */
TextGlyphs_Talk_e4bc9d_bitmap = 0x85B2800; /* 伝 */
TextGlyphs_Talk_e5bda2_bitmap = 0x85B5FF8; /* 形 */
TextGlyphs_Talk_e580ad_bitmap = 0x85BF1F0; /* 倭 */
TextGlyphs_Talk_e38382_bitmap = 0x85AABF8; /* ヂ */
TextGlyphs_Talk_efbca2_bitmap = 0x85AB930; /* Ｂ */
TextGlyphs_Talk_e6aebf_bitmap = 0x85B0EB0; /* 殿 */
TextGlyphs_Talk_e5928c_bitmap = 0x85B1E28; /* 和 */
TextGlyphs_Talk_e79785_bitmap = 0x85B3388; /* 病 */
TextGlyphs_Talk_e8aa95_bitmap = 0x85B97A8; /* 誕 */
TextGlyphs_Talk_e9a090_bitmap = 0x85BA450; /* 預 */
TextGlyphs_Talk_e696ac_bitmap = 0x85C20E8; /* 斬 */
TextGlyphs_Talk_e38383_bitmap = 0x85AB198; /* ッ */
TextGlyphs_Talk_efbca3_bitmap = 0x85AB978; /* Ｃ */
TextGlyphs_Talk_e8a9b1_bitmap = 0x85AD8B0; /* 話 */
TextGlyphs_Talk_e582ad_bitmap = 0x85AFC68; /* 傭 */
TextGlyphs_Talk_e887a3_bitmap = 0x85B2698; /* 臣 */
TextGlyphs_Talk_e794b2_bitmap = 0x85B7948; /* 甲 */
TextGlyphs_Talk_e681b5_bitmap = 0x85C2A78; /* 恵 */
TextGlyphs_Talk_e7a48e_bitmap = 0x85C2DD8; /* 礎 */
TextGlyphs_Talk_e38384_bitmap = 0x85AA100; /* ツ */
TextGlyphs_Talk_efbca4_bitmap = 0x85AB9C0; /* Ｄ */
TextGlyphs_Talk_e79a87_bitmap = 0x85AD040; /* 皇 */
TextGlyphs_Talk_e59ba3_bitmap = 0x85AD550; /* 団 */
TextGlyphs_Talk_e7a596_bitmap = 0x85AE288; /* 祖 */
TextGlyphs_Talk_e6ae8b_bitmap = 0x85B1960; /* 残 */
TextGlyphs_Talk_e8adb0_bitmap = 0x85B6790; /* 議 */
TextGlyphs_Talk_e596b6_bitmap = 0x85B67D8; /* 営 */
TextGlyphs_Talk_e5b9bc_bitmap = 0x85BBBA8; /* 幼 */
TextGlyphs_Talk_e794b0_bitmap = 0x85C0798; /* 田 */
TextGlyphs_Talk_e68a8a_bitmap = 0x85C2D00; /* 把 */
TextGlyphs_Talk_e38385_bitmap = 0x85AAC40; /* ヅ */
TextGlyphs_Talk_efbca5_bitmap = 0x85ABA08; /* Ｅ */
TextGlyphs_Talk_e5a387_bitmap = 0x85B32B0; /* 壇 */
TextGlyphs_Talk_e99bbb_bitmap = 0x85B3D18; /* 電 */
TextGlyphs_Talk_e9878d_bitmap = 0x85B4150; /* 重 */
TextGlyphs_Talk_e4bb95_bitmap = 0x85B5B78; /* 仕 */
TextGlyphs_Talk_e8ac80_bitmap = 0x85BA498; /* 謀 */
TextGlyphs_Talk_e38386_bitmap = 0x85AA148; /* テ */
TextGlyphs_Talk_efbca6_bitmap = 0x85ABA50; /* Ｆ */
TextGlyphs_Talk_e8a6aa_bitmap = 0x85AE558; /* 親 */
TextGlyphs_Talk_e59084_bitmap = 0x85B3898; /* 各 */
TextGlyphs_Talk_e8a687_bitmap = 0x85B91C0; /* 覇 */
TextGlyphs_Talk_e5aeb9_bitmap = 0x85BA570; /* 容 */
TextGlyphs_Talk_e5bdb1_bitmap = 0x85BAA38; /* 影 */
TextGlyphs_Talk_e5bcbe_bitmap = 0x85BCD18; /* 弾 */
TextGlyphs_Talk_e7b297_bitmap = 0x85C30A8; /* 粗 */
TextGlyphs_Talk_e38387_bitmap = 0x85AAC88; /* デ */
TextGlyphs_Talk_efbca7_bitmap = 0x85ABA98; /* Ｇ */
TextGlyphs_Talk_e696ad_bitmap = 0x85B2B18; /* 断 */
TextGlyphs_Talk_e8b2bf_bitmap = 0x85BCDF0; /* 貿 */
TextGlyphs_Talk_e68391_bitmap = 0x85BD6A8; /* 惑 */
TextGlyphs_Talk_e7b4a0_bitmap = 0x85BEAA0; /* 素 */
TextGlyphs_Talk_e698a0_bitmap = 0x85C2B50; /* 映 */
TextGlyphs_Talk_e38388_bitmap = 0x85AA190; /* ト */
TextGlyphs_Talk_efbca8_bitmap = 0x85ABAE0; /* Ｈ */
TextGlyphs_Talk_e4bdbf_bitmap = 0x85AD988; /* 使 */
TextGlyphs_Talk_e8baab_bitmap = 0x85AE5E8; /* 身 */
TextGlyphs_Talk_e7b485_bitmap = 0x85B2FE0; /* 紅 */
TextGlyphs_Talk_e69a96_bitmap = 0x85B8368; /* 暖 */
TextGlyphs_Talk_e7b584_bitmap = 0x85B9EF8; /* 組 */
TextGlyphs_Talk_e68ba1_bitmap = 0x85BC418; /* 拡 */
TextGlyphs_Talk_e59089_bitmap = 0x85BFA18; /* 吉 */
TextGlyphs_Talk_e6b3a2_bitmap = 0x85C2B98; /* 波 */
TextGlyphs_Talk_e69ea0_bitmap = 0x85C3888; /* 枠 */
TextGlyphs_Talk_e38389_bitmap = 0x85AACD0; /* ド */
TextGlyphs_Talk_efbca9_bitmap = 0x85ABB28; /* Ｉ */
TextGlyphs_Talk_e8be9b_bitmap = 0x85B0178; /* 辛 */
TextGlyphs_Talk_e998b2_bitmap = 0x85B3E80; /* 防 */
TextGlyphs_Talk_e6a084_bitmap = 0x85B4198; /* 栄 */
TextGlyphs_Talk_e6b4be_bitmap = 0x85B6478; /* 派 */
TextGlyphs_Talk_e5aebf_bitmap = 0x85B65E0; /* 宿 */
TextGlyphs_Talk_e695ac_bitmap = 0x85B8248; /* 敬 */
TextGlyphs_Talk_e68fba_bitmap = 0x85BECE0; /* 揺 */
TextGlyphs_Talk_e3838a_bitmap = 0x85AA1D8; /* ナ */
TextGlyphs_Talk_efbc88_bitmap = 0x85AB7C8; /* （ */
TextGlyphs_Talk_efbcaa_bitmap = 0x85ABB70; /* Ｊ */
TextGlyphs_Talk_e980b2_bitmap = 0x85ADCE8; /* 進 */
TextGlyphs_Talk_e58fb8_bitmap = 0x85B1690; /* 司 */
TextGlyphs_Talk_e699af_bitmap = 0x85B2968; /* 景 */
TextGlyphs_Talk_e6b0b8_bitmap = 0x85B4B28; /* 永 */
TextGlyphs_Talk_e6a0bc_bitmap = 0x85B5818; /* 格 */
TextGlyphs_Talk_e6aeb5_bitmap = 0x85B99A0; /* 段 */
TextGlyphs_Talk_e59381_bitmap = 0x85BA0A8; /* 品 */
TextGlyphs_Talk_e590a0_bitmap = 0x85BA528; /* 吠 */
TextGlyphs_Talk_e5a6ac_bitmap = 0x85BF988; /* 妬 */
TextGlyphs_Talk_e3838b_bitmap = 0x85AA220; /* ニ */
TextGlyphs_Talk_efbc89_bitmap = 0x85AB810; /* ） */
TextGlyphs_Talk_efbcab_bitmap = 0x85ABBB8; /* Ｋ */
TextGlyphs_Talk_e794b7_bitmap = 0x85ACE90; /* 男 */
TextGlyphs_Talk_e7a0b4_bitmap = 0x85AF1B8; /* 破 */
TextGlyphs_Talk_e998bb_bitmap = 0x85B0EF8; /* 阻 */
TextGlyphs_Talk_e58fb2_bitmap = 0x85B81B8; /* 史 */
TextGlyphs_Talk_e9879d_bitmap = 0x85C0630; /* 針 */
TextGlyphs_Talk_e7a59d_bitmap = 0x85C10E0; /* 祝 */
TextGlyphs_Talk_e3838c_bitmap = 0x85AA268; /* ヌ */
TextGlyphs_Talk_efbcac_bitmap = 0x85ABC00; /* Ｌ */
TextGlyphs_Talk_e58c97_bitmap = 0x85AEAB0; /* 北 */
TextGlyphs_Talk_e5be92_bitmap = 0x85B55D8; /* 徒 */
TextGlyphs_Talk_e8ab87_bitmap = 0x85B7090; /* 談 */
TextGlyphs_Talk_e5a986_bitmap = 0x85C0F30; /* 婆 */
TextGlyphs_Talk_e7b8ae_bitmap = 0x85C1830; /* 縮 */
TextGlyphs_Talk_e3838d_bitmap = 0x85AA2B0; /* ネ */
TextGlyphs_Talk_efbcad_bitmap = 0x85ABC48; /* Ｍ */
TextGlyphs_Talk_e4baba_bitmap = 0x85ADDC0; /* 人 */
TextGlyphs_Talk_e6a798_bitmap = 0x85ADF70; /* 様 */
TextGlyphs_Talk_e580a4_bitmap = 0x85BB650; /* 値 */
TextGlyphs_Talk_e7b29b_bitmap = 0x85BC6A0; /* 粛 */
TextGlyphs_Talk_e59b9b_bitmap = 0x85BDC90; /* 四 */
TextGlyphs_Talk_e88083_bitmap = 0x85BE740; /* 考 */
TextGlyphs_Talk_e78db2_bitmap = 0x85C2E68; /* 獲 */
TextGlyphs_Talk_e3838e_bitmap = 0x85AA2F8; /* ノ */
TextGlyphs_Talk_efbcae_bitmap = 0x85ABC90; /* Ｎ */
TextGlyphs_Talk_e5a3ab_bitmap = 0x85AD940; /* 士 */
TextGlyphs_Talk_e79fa5_bitmap = 0x85AEC60; /* 知 */
TextGlyphs_Talk_e583a7_bitmap = 0x85B7630; /* 僧 */
TextGlyphs_Talk_e7a2ba_bitmap = 0x85BB2F0; /* 確 */
TextGlyphs_Talk_e3838f_bitmap = 0x85AA340; /* ハ */
TextGlyphs_Talk_efbcaf_bitmap = 0x85ABCD8; /* Ｏ */
TextGlyphs_Talk_e7b3bb_bitmap = 0x85AD820; /* 系 */
TextGlyphs_Talk_e59cb0_bitmap = 0x85ADC10; /* 地 */
TextGlyphs_Talk_e5a78b_bitmap = 0x85AF8C0; /* 始 */
TextGlyphs_Talk_e9a6ac_bitmap = 0x85B5590; /* 馬 */
TextGlyphs_Talk_e6bab6_bitmap = 0x85B69D0; /* 溶 */
TextGlyphs_Talk_e589b5_bitmap = 0x85B8170; /* 創 */
TextGlyphs_Talk_e58883_bitmap = 0x85BAC30; /* 刃 */
TextGlyphs_Talk_e6b8a1_bitmap = 0x85BE860; /* 渡 */
TextGlyphs_Talk_e7869f_bitmap = 0x85C2910; /* 熟 */
TextGlyphs_Talk_e38390_bitmap = 0x85AAD18; /* バ */
TextGlyphs_Talk_efbcb0_bitmap = 0x85ABD20; /* Ｐ */
TextGlyphs_Talk_e587ba_bitmap = 0x85ACF68; /* 出 */
TextGlyphs_Talk_e5a789_bitmap = 0x85AE678; /* 姉 */
TextGlyphs_Talk_e7b58c_bitmap = 0x85B5740; /* 経 */
TextGlyphs_Talk_e58f8c_bitmap = 0x85B8560; /* 双 */
TextGlyphs_Talk_e8a69a_bitmap = 0x85BA8D0; /* 覚 */
TextGlyphs_Talk_e38391_bitmap = 0x85AAEC8; /* パ */
TextGlyphs_Talk_efbcb1_bitmap = 0x85ABD68; /* Ｑ */
TextGlyphs_Talk_e794a8_bitmap = 0x85AD9D0; /* 用 */
TextGlyphs_Talk_e88bb1_bitmap = 0x85B0F88; /* 英 */
TextGlyphs_Talk_e8a193_bitmap = 0x85B6F28; /* 術 */
TextGlyphs_Talk_e7b699_bitmap = 0x85B7000; /* 継 */
TextGlyphs_Talk_e5a7bf_bitmap = 0x85B7900; /* 姿 */
TextGlyphs_Talk_e58db4_bitmap = 0x85B8950; /* 却 */
TextGlyphs_Talk_e681a5_bitmap = 0x85BC9B8; /* 恥 */
TextGlyphs_Talk_e8a792_bitmap = 0x85BF478; /* 角 */
TextGlyphs_Talk_e6b9be_bitmap = 0x85BFCE8; /* 湾 */
TextGlyphs_Talk_e38392_bitmap = 0x85AA388; /* ヒ */
TextGlyphs_Talk_efbcb2_bitmap = 0x85ABDB0; /* Ｒ */
TextGlyphs_Talk_e5ad90_bitmap = 0x85ADEE0; /* 子 */
TextGlyphs_Talk_e8a19b_bitmap = 0x85B6D30; /* 衛 */
TextGlyphs_Talk_e5aea2_bitmap = 0x85BEED8; /* 客 */
TextGlyphs_Talk_e789a7_bitmap = 0x85C0E10; /* 牧 */
TextGlyphs_Talk_e68b9d_bitmap = 0x85C2838; /* 拝 */
TextGlyphs_Talk_e38393_bitmap = 0x85AAD60; /* ビ */
TextGlyphs_Talk_efbcb3_bitmap = 0x85ABDF8; /* Ｓ */
TextGlyphs_Talk_e88d92_bitmap = 0x85B0C28; /* 荒 */
TextGlyphs_Talk_e98094_bitmap = 0x85B3FA0; /* 途 */
TextGlyphs_Talk_e88595_bitmap = 0x85B8050; /* 腕 */
TextGlyphs_Talk_e7be8a_bitmap = 0x85BE7D0; /* 羊 */
TextGlyphs_Talk_e8bc83_bitmap = 0x85C1680; /* 較 */
TextGlyphs_Talk_e6b1a0_bitmap = 0x85C2490; /* 池 */
TextGlyphs_Talk_e38394_bitmap = 0x85AAF10; /* ピ */
TextGlyphs_Talk_efbcb4_bitmap = 0x85ABE40; /* Ｔ */
TextGlyphs_Talk_e8a18c_bitmap = 0x85AE000; /* 行 */
TextGlyphs_Talk_e983bd_bitmap = 0x85AF5A8; /* 都 */
TextGlyphs_Talk_e5b882_bitmap = 0x85B04D8; /* 市 */
TextGlyphs_Talk_e69597_bitmap = 0x85B0A78; /* 敗 */
TextGlyphs_Talk_e5a3ae_bitmap = 0x85B3EC8; /* 壮 */
TextGlyphs_Talk_e98bad_bitmap = 0x85B43D8; /* 鋭 */
TextGlyphs_Talk_e4b88d_bitmap = 0x85B4AE0; /* 不 */
TextGlyphs_Talk_e5b0bd_bitmap = 0x85B72D0; /* 尽 */
TextGlyphs_Talk_e89990_bitmap = 0x85BC1D8; /* 虐 */
TextGlyphs_Talk_e38395_bitmap = 0x85AA3D0; /* フ */
TextGlyphs_Talk_efbcb5_bitmap = 0x85ABE88; /* Ｕ */
TextGlyphs_Talk_d0b4_bitmap = 0x85ACCE0; /* д */
TextGlyphs_Talk_e98086_bitmap = 0x85B6430; /* 逆 */
TextGlyphs_Talk_e5b8ab_bitmap = 0x85B7B88; /* 師 */
TextGlyphs_Talk_e4bb98_bitmap = 0x85B92E0; /* 付 */
TextGlyphs_Talk_e89189_bitmap = 0x85BA840; /* 葉 */
TextGlyphs_Talk_e698a5_bitmap = 0x85BCFE8; /* 春 */
TextGlyphs_Talk_e996a3_bitmap = 0x85BE428; /* 閣 */
TextGlyphs_Talk_e69daf_bitmap = 0x85C0240; /* 杯 */
TextGlyphs_Talk_e5a58f_bitmap = 0x85C0EA0; /* 奏 */
TextGlyphs_Talk_e38396_bitmap = 0x85AADA8; /* ブ */
TextGlyphs_Talk_e3808c_bitmap = 0x85AB738; /* 「 */
TextGlyphs_Talk_efbcb6_bitmap = 0x85ABED0; /* Ｖ */
TextGlyphs_Talk_e5bf97_bitmap = 0x85B40C0; /* 志 */
TextGlyphs_Talk_e58b83_bitmap = 0x85B95F8; /* 勃 */
TextGlyphs_Talk_e7bdae_bitmap = 0x85BA600; /* 置 */
TextGlyphs_Talk_e38397_bitmap = 0x85AAF58; /* プ */
TextGlyphs_Talk_e3808d_bitmap = 0x85AB780; /* 」 */
TextGlyphs_Talk_efbcb7_bitmap = 0x85ABF18; /* Ｗ */
TextGlyphs_Talk_e4b985_bitmap = 0x85AFCB0; /* 久 */
TextGlyphs_Talk_e8a681_bitmap = 0x85AFE60; /* 要 */
TextGlyphs_Talk_e6809d_bitmap = 0x85B00A0; /* 思 */
TextGlyphs_Talk_e5a4ab_bitmap = 0x85B4A08; /* 夫 */
TextGlyphs_Talk_e8a888_bitmap = 0x85B82D8; /* 計 */
TextGlyphs_Talk_e99da9_bitmap = 0x85B86C8; /* 革 */
TextGlyphs_Talk_e6b2a1_bitmap = 0x85B94D8; /* 没 */
TextGlyphs_Talk_e79b8a_bitmap = 0x85BB218; /* 益 */
TextGlyphs_Talk_e887b4_bitmap = 0x85C2A30; /* 致 */
TextGlyphs_Talk_e38398_bitmap = 0x85AA418; /* ヘ */
TextGlyphs_Talk_efbcb8_bitmap = 0x85ABF60; /* Ｘ */
TextGlyphs_Talk_e68c87_bitmap = 0x85AF7A0; /* 指 */
TextGlyphs_Talk_e8838c_bitmap = 0x85B1060; /* 背 */
TextGlyphs_Talk_e5ada6_bitmap = 0x85B6670; /* 学 */
TextGlyphs_Talk_e999a3_bitmap = 0x85B6CA0; /* 陣 */
TextGlyphs_Talk_e58aaa_bitmap = 0x85B7E10; /* 努 */
TextGlyphs_Talk_e5a9a6_bitmap = 0x85BD4F8; /* 婦 */
TextGlyphs_Talk_e3808e_bitmap = 0x85BE308; /* 『 */
TextGlyphs_Talk_e5b1a4_bitmap = 0x85C1008; /* 層 */
TextGlyphs_Talk_e4bb87_bitmap = 0x85C3330; /* 仇 */
TextGlyphs_Talk_e38399_bitmap = 0x85AADF0; /* ベ */
TextGlyphs_Talk_efbcb9_bitmap = 0x85ABFA8; /* Ｙ */
TextGlyphs_Talk_e4bc91_bitmap = 0x85AF9E0; /* 休 */
TextGlyphs_Talk_e5baa6_bitmap = 0x85B1570; /* 度 */
TextGlyphs_Talk_e694af_bitmap = 0x85B1E70; /* 支 */
TextGlyphs_Talk_e8b88a_bitmap = 0x85B6550; /* 踊 */
TextGlyphs_Talk_e9838a_bitmap = 0x85B6F70; /* 郊 */
TextGlyphs_Talk_e5af8c_bitmap = 0x85BCE38; /* 富 */
TextGlyphs_Talk_e8ada6_bitmap = 0x85BE1A0; /* 警 */
TextGlyphs_Talk_e3808f_bitmap = 0x85BE350; /* 』 */
TextGlyphs_Talk_e98185_bitmap = 0x85C1518; /* 遅 */
TextGlyphs_Talk_e3839a_bitmap = 0x85AAFA0; /* ペ */
TextGlyphs_Talk_efbcba_bitmap = 0x85ABFF0; /* Ｚ */
TextGlyphs_Talk_e59c9f_bitmap = 0x85AEE58; /* 土 */
TextGlyphs_Talk_e8bbbd_bitmap = 0x85B56F8; /* 軽 */
TextGlyphs_Talk_e8bca9_bitmap = 0x85B8098; /* 輩 */
TextGlyphs_Talk_e6a5bd_bitmap = 0x85BAF48; /* 楽 */
TextGlyphs_Talk_e8ab8d_bitmap = 0x85BE0C8; /* 諍 */
TextGlyphs_Talk_e3839b_bitmap = 0x85AA460; /* ホ */
TextGlyphs_Talk_e5a5b4_bitmap = 0x85AF440; /* 奴 */
TextGlyphs_Talk_e7af89_bitmap = 0x85AF638; /* 築 */
TextGlyphs_Talk_e9858d_bitmap = 0x85B1EB8; /* 配 */
TextGlyphs_Talk_e999bd_bitmap = 0x85B4738; /* 陽 */
TextGlyphs_Talk_e683b3_bitmap = 0x85B6AA8; /* 想 */
TextGlyphs_Talk_e9a18d_bitmap = 0x85BC928; /* 額 */
TextGlyphs_Talk_e989b1_bitmap = 0x85BEB78; /* 鉱 */
TextGlyphs_Talk_e8b68a_bitmap = 0x85C1098; /* 越 */
TextGlyphs_Talk_e5b883_bitmap = 0x85C1EF0; /* 布 */
TextGlyphs_Talk_e590b8_bitmap = 0x85C2250; /* 吸 */
TextGlyphs_Talk_e3839c_bitmap = 0x85AAE38; /* ボ */
TextGlyphs_Talk_efbc8b_bitmap = 0x85ACC50; /* ＋ */
TextGlyphs_Talk_e9a48a_bitmap = 0x85AFA28; /* 養 */
TextGlyphs_Talk_e5aeae_bitmap = 0x85B0370; /* 宮 */
TextGlyphs_Talk_e69cac_bitmap = 0x85B4810; /* 本 */
TextGlyphs_Talk_e5808d_bitmap = 0x85B89E0; /* 倍 */
TextGlyphs_Talk_e68092_bitmap = 0x85B9250; /* 怒 */
TextGlyphs_Talk_e68d9c_bitmap = 0x85BA2E8; /* 捜 */
TextGlyphs_Talk_e5ba9c_bitmap = 0x85BF700; /* 府 */
TextGlyphs_Talk_e7959c_bitmap = 0x85C19E0; /* 畜 */
TextGlyphs_Talk_e696bd_bitmap = 0x85C3720; /* 施 */
TextGlyphs_Talk_e3839d_bitmap = 0x85AAFE8; /* ポ */
TextGlyphs_Talk_e58092_bitmap = 0x85B21D0; /* 倒 */
TextGlyphs_Talk_e5bc93_bitmap = 0x85B22A8; /* 弓 */
TextGlyphs_Talk_e68096_bitmap = 0x85B36A0; /* 怖 */
TextGlyphs_Talk_e68e83_bitmap = 0x85B5E48; /* 掃 */
TextGlyphs_Talk_e98bbc_bitmap = 0x85B6FB8; /* 鋼 */
TextGlyphs_Talk_e68e9f_bitmap = 0x85BC3D0; /* 掟 */
TextGlyphs_Talk_e88ab8_bitmap = 0x85BD5D0; /* 芸 */
TextGlyphs_Talk_e68e9b_bitmap = 0x85C0A68; /* 掛 */
TextGlyphs_Talk_e3839e_bitmap = 0x85AA4A8; /* マ */
TextGlyphs_Talk_e8bf8e_bitmap = 0x85B0C70; /* 迎 */
TextGlyphs_Talk_e5859a_bitmap = 0x85B47C8; /* 党 */
TextGlyphs_Talk_e680a5_bitmap = 0x85B4F18; /* 急 */
TextGlyphs_Talk_e59bb3_bitmap = 0x85BA7B0; /* 図 */
TextGlyphs_Talk_e6ae89_bitmap = 0x85BFCA0; /* 殉 */
TextGlyphs_Talk_e587a1_bitmap = 0x85C0288; /* 凡 */
TextGlyphs_Talk_e69e9d_bitmap = 0x85C26D0; /* 枝 */
TextGlyphs_Talk_e3839f_bitmap = 0x85AA4F0; /* ミ */
TextGlyphs_Talk_e69591_bitmap = 0x85B0250; /* 救 */
TextGlyphs_Talk_e6ada2_bitmap = 0x85B0F40; /* 止 */
TextGlyphs_Talk_e9998d_bitmap = 0x85B85F0; /* 降 */
TextGlyphs_Talk_e6acb2_bitmap = 0x85B9880; /* 欲 */
TextGlyphs_Talk_e586ac_bitmap = 0x85BDF18; /* 冬 */
TextGlyphs_Talk_c397_bitmap = 0x85C2298; /* × */
TextGlyphs_Talk_e383a0_bitmap = 0x85AA538; /* ム */
TextGlyphs_Talk_e6adbb_bitmap = 0x85B2218; /* 死 */
TextGlyphs_Talk_e696a7_bitmap = 0x85B22F0; /* 斧 */
TextGlyphs_Talk_e6ba96_bitmap = 0x85B3AD8; /* 準 */
TextGlyphs_Talk_e5878d_bitmap = 0x85B6BC8; /* 凍 */
TextGlyphs_Talk_e98090_bitmap = 0x85BDAE0; /* 逐 */
TextGlyphs_Talk_e6938d_bitmap = 0x85BEB30; /* 操 */
TextGlyphs_Talk_e58a87_bitmap = 0x85C0828; /* 劇 */
TextGlyphs_Talk_e9a085_bitmap = 0x85C0DC8; /* 項 */
TextGlyphs_Talk_e383a1_bitmap = 0x85AA580; /* メ */
TextGlyphs_Talk_efbd81_bitmap = 0x85AC398; /* ａ */
TextGlyphs_Talk_e7a3a8_bitmap = 0x85B7168; /* 磨 */
TextGlyphs_Talk_e6b182_bitmap = 0x85B8A70; /* 求 */
TextGlyphs_Talk_e697a9_bitmap = 0x85B9FD0; /* 早 */
TextGlyphs_Talk_e7a7a9_bitmap = 0x85BEC08; /* 秩 */
TextGlyphs_Talk_e699ae_bitmap = 0x85BEC98; /* 普 */
TextGlyphs_Talk_e58880_bitmap = 0x85BF238; /* 刀 */
TextGlyphs_Talk_e590b9_bitmap = 0x85C0000; /* 吹 */
TextGlyphs_Talk_e383a2_bitmap = 0x85AA5C8; /* モ */
TextGlyphs_Talk_efbd82_bitmap = 0x85AC3E0; /* ｂ */
TextGlyphs_Talk_e69283_bitmap = 0x85AD358; /* 撃 */
TextGlyphs_Talk_e9ad94_bitmap = 0x85AD478; /* 魔 */
TextGlyphs_Talk_e9ab98_bitmap = 0x85B1528; /* 高 */
TextGlyphs_Talk_e79bbe_bitmap = 0x85B3CD0; /* 盾 */
TextGlyphs_Talk_e78d85_bitmap = 0x85BABE8; /* 獅 */
TextGlyphs_Talk_e6b5ae_bitmap = 0x85C2EF8; /* 浮 */
TextGlyphs_Talk_e383a3_bitmap = 0x85AB1E0; /* ャ */
TextGlyphs_Talk_efbd83_bitmap = 0x85AC428; /* ｃ */
TextGlyphs_Talk_e788b6_bitmap = 0x85ADFB8; /* 父 */
TextGlyphs_Talk_e5a194_bitmap = 0x85B1648; /* 塔 */
TextGlyphs_Talk_e5b7a3_bitmap = 0x85B1A38; /* 巣 */
TextGlyphs_Talk_e6bf80_bitmap = 0x85B1F00; /* 激 */
TextGlyphs_Talk_e8b2b7_bitmap = 0x85B5278; /* 買 */
TextGlyphs_Talk_e6b3a3_bitmap = 0x85B9838; /* 泣 */
TextGlyphs_Talk_e7b494_bitmap = 0x85BE6F8; /* 純 */
TextGlyphs_Talk_e7bfbc_bitmap = 0x85BF628; /* 翼 */
TextGlyphs_Talk_e5aeb4_bitmap = 0x85C0318; /* 宴 */
TextGlyphs_Talk_e88cb6_bitmap = 0x85C2568; /* 茶 */
TextGlyphs_Talk_e383a4_bitmap = 0x85AA610; /* ヤ */
TextGlyphs_Talk_efbd84_bitmap = 0x85AC470; /* ｄ */
TextGlyphs_Talk_e6a78d_bitmap = 0x85B2260; /* 槍 */
TextGlyphs_Talk_e5a3b2_bitmap = 0x85B5230; /* 売 */
TextGlyphs_Talk_e59f8b_bitmap = 0x85B6988; /* 埋 */
TextGlyphs_Talk_e7a781_bitmap = 0x85B9D90; /* 私 */
TextGlyphs_Talk_e5bbb6_bitmap = 0x85BA888; /* 延 */
TextGlyphs_Talk_e5aba1_bitmap = 0x85BE5D8; /* 嫡 */
TextGlyphs_Talk_e5899b_bitmap = 0x85C12D8; /* 剛 */
TextGlyphs_Talk_e5b7a1_bitmap = 0x85C3060; /* 巡 */
TextGlyphs_Talk_e383a5_bitmap = 0x85AB228; /* ュ */
TextGlyphs_Talk_efbd85_bitmap = 0x85AC4B8; /* ｅ */
TextGlyphs_Talk_e6b0b4_bitmap = 0x85B0B50; /* 水 */
TextGlyphs_Talk_e79d80_bitmap = 0x85B1BA0; /* 着 */
TextGlyphs_Talk_e5a6b9_bitmap = 0x85B3928; /* 妹 */
TextGlyphs_Talk_e7b3b8_bitmap = 0x85BD618; /* 糸 */
TextGlyphs_Talk_e88590_bitmap = 0x85C3138; /* 腐 */
TextGlyphs_Talk_e383a6_bitmap = 0x85AA658; /* ユ */
TextGlyphs_Talk_efbd86_bitmap = 0x85AC500; /* ｆ */
TextGlyphs_Talk_e4b8ad_bitmap = 0x85AF488; /* 中 */
TextGlyphs_Talk_e58fb7_bitmap = 0x85B7708; /* 号 */
TextGlyphs_Talk_e7b499_bitmap = 0x85B8B48; /* 紙 */
TextGlyphs_Talk_e7a9b6_bitmap = 0x85BFEE0; /* 究 */
TextGlyphs_Talk_e383a7_bitmap = 0x85AB270; /* ョ */
TextGlyphs_Talk_efbd87_bitmap = 0x85AC548; /* ｇ */
TextGlyphs_Talk_e68fb4_bitmap = 0x85AE480; /* 援 */
TextGlyphs_Talk_e5b3b6_bitmap = 0x85AEA20; /* 島 */
TextGlyphs_Talk_e59088_bitmap = 0x85B05B0; /* 合 */
TextGlyphs_Talk_e4bbb2_bitmap = 0x85B5110; /* 仲 */
TextGlyphs_Talk_e9a086_bitmap = 0x85BE470; /* 順 */
TextGlyphs_Talk_e69e9a_bitmap = 0x85BE6B0; /* 枚 */
TextGlyphs_Talk_e6aca0_bitmap = 0x85C2010; /* 欠 */
TextGlyphs_Talk_e383a8_bitmap = 0x85AA6A0; /* ヨ */
TextGlyphs_Talk_efbd88_bitmap = 0x85AC590; /* ｈ */
TextGlyphs_Talk_e4ba89_bitmap = 0x85AD2C8; /* 争 */
TextGlyphs_Talk_e69da5_bitmap = 0x85AE090; /* 来 */
TextGlyphs_Talk_e6b1ba_bitmap = 0x85AFEF0; /* 決 */
TextGlyphs_Talk_e6b4bb_bitmap = 0x85B1330; /* 活 */
TextGlyphs_Talk_e587a6_bitmap = 0x85B5DB8; /* 処 */
TextGlyphs_Talk_e6af8e_bitmap = 0x85B87E8; /* 毎 */
TextGlyphs_Talk_e7b28b_bitmap = 0x85BFAA8; /* 粋 */
TextGlyphs_Talk_e383a9_bitmap = 0x85AA6E8; /* ラ */
TextGlyphs_Talk_efbd89_bitmap = 0x85AC5D8; /* ｉ */
TextGlyphs_Talk_e5bfa0_bitmap = 0x85B2608; /* 忠 */
TextGlyphs_Talk_e5889d_bitmap = 0x85B2BF0; /* 初 */
TextGlyphs_Talk_e8b2a0_bitmap = 0x85B3538; /* 負 */
TextGlyphs_Talk_e7b49a_bitmap = 0x85C05E8; /* 級 */
TextGlyphs_Talk_e383aa_bitmap = 0x85AA730; /* リ */
TextGlyphs_Talk_efbd8a_bitmap = 0x85AC620; /* ｊ */
TextGlyphs_Talk_e68980_bitmap = 0x85B1888; /* 所 */
TextGlyphs_Talk_e7828e_bitmap = 0x85B2890; /* 炎 */
TextGlyphs_Talk_e79bb8_bitmap = 0x85B3460; /* 相 */
TextGlyphs_Talk_e9a0bc_bitmap = 0x85B78B8; /* 頼 */
TextGlyphs_Talk_e8a1b0_bitmap = 0x85B93B8; /* 衰 */
TextGlyphs_Talk_e887b3_bitmap = 0x85BBA88; /* 至 */
TextGlyphs_Talk_e68a95_bitmap = 0x85BCBB0; /* 投 */
TextGlyphs_Talk_e383ab_bitmap = 0x85AA778; /* ル */
TextGlyphs_Talk_efbd8b_bitmap = 0x85AC668; /* ｋ */
TextGlyphs_Talk_e8a696_bitmap = 0x85B5080; /* 視 */
TextGlyphs_Talk_e7b590_bitmap = 0x85B7288; /* 結 */
TextGlyphs_Talk_e8b5b4_bitmap = 0x85B7D38; /* 赴 */
TextGlyphs_Talk_e698bc_bitmap = 0x85BAF00; /* 昼 */
TextGlyphs_Talk_e5b995_bitmap = 0x85BC7C0; /* 幕 */
TextGlyphs_Talk_e99bb7_bitmap = 0x85BCA90; /* 雷 */
TextGlyphs_Talk_e7b5a6_bitmap = 0x85BE080; /* 給 */
TextGlyphs_Talk_e8b1aa_bitmap = 0x85C2370; /* 豪 */
TextGlyphs_Talk_e98182_bitmap = 0x85C2C28; /* 遂 */
TextGlyphs_Talk_e383ac_bitmap = 0x85AA7C0; /* レ */
TextGlyphs_Talk_efbd8c_bitmap = 0x85AC6B0; /* ｌ */
TextGlyphs_Talk_e69db1_bitmap = 0x85AE318; /* 東 */
TextGlyphs_Talk_e8a180_bitmap = 0x85B07F0; /* 血 */
TextGlyphs_Talk_e4bcaf_bitmap = 0x85B27B8; /* 伯 */
TextGlyphs_Talk_e697a7_bitmap = 0x85BD150; /* 旧 */
TextGlyphs_Talk_e78599_bitmap = 0x85C17A0; /* 煙 */
TextGlyphs_Talk_e383ad_bitmap = 0x85AA808; /* ロ */
TextGlyphs_Talk_efbd8d_bitmap = 0x85AC6F8; /* ｍ */
TextGlyphs_Talk_e6b3a8_bitmap = 0x85B54B8; /* 注 */
TextGlyphs_Talk_e7b5a1_bitmap = 0x85B8D40; /* 絡 */
TextGlyphs_Talk_e7b78f_bitmap = 0x85BA138; /* 総 */
TextGlyphs_Talk_e8a9a9_bitmap = 0x85BC388; /* 詩 */
TextGlyphs_Talk_e8bd84_bitmap = 0x85BF3A0; /* 轄 */
TextGlyphs_Talk_e8a8a3_bitmap = 0x85C3210; /* 訣 */
TextGlyphs_Talk_efbd8e_bitmap = 0x85AC740; /* ｎ */
TextGlyphs_Talk_e69c88_bitmap = 0x85AF0E0; /* 月 */
TextGlyphs_Talk_e58ebb_bitmap = 0x85B2F50; /* 去 */
TextGlyphs_Talk_e890bd_bitmap = 0x85B31D8; /* 落 */
TextGlyphs_Talk_e4beae_bitmap = 0x85B8758; /* 侮 */
TextGlyphs_Talk_e8a9a6_bitmap = 0x85BD420; /* 試 */
TextGlyphs_Talk_e5bab6_bitmap = 0x85BD6F0; /* 庶 */
TextGlyphs_Talk_e899ab_bitmap = 0x85C3840; /* 虫 */
TextGlyphs_Talk_e383af_bitmap = 0x85AA850; /* ワ */
TextGlyphs_Talk_efbd8f_bitmap = 0x85AC788; /* ｏ */
TextGlyphs_Talk_e7b792_bitmap = 0x85B4588; /* 緒 */
TextGlyphs_Talk_e588bb_bitmap = 0x85BA768; /* 刻 */
TextGlyphs_Talk_e5b185_bitmap = 0x85BB848; /* 居 */
TextGlyphs_Talk_e68b8d_bitmap = 0x85BC4A8; /* 拍 */
TextGlyphs_Talk_e4bbb6_bitmap = 0x85BDA08; /* 件 */
TextGlyphs_Talk_e7b881_bitmap = 0x85C29E8; /* 縁 */
TextGlyphs_Talk_efbd90_bitmap = 0x85AC7D0; /* ｐ */
TextGlyphs_Talk_e88d89_bitmap = 0x85AECF0; /* 草 */
TextGlyphs_Talk_e6ada6_bitmap = 0x85B0718; /* 武 */
TextGlyphs_Talk_e79b97_bitmap = 0x85B1AC8; /* 盗 */
TextGlyphs_Talk_e4b9b1_bitmap = 0x85B2020; /* 乱 */
TextGlyphs_Talk_e5b7a8_bitmap = 0x85B5500; /* 巨 */
TextGlyphs_Talk_e5918a_bitmap = 0x85B7CF0; /* 告 */
TextGlyphs_Talk_efbd91_bitmap = 0x85AC818; /* ｑ */
TextGlyphs_Talk_e69bb8_bitmap = 0x85AD790; /* 書 */
TextGlyphs_Talk_e59bbd_bitmap = 0x85AE1F8; /* 国 */
TextGlyphs_Talk_e8889e_bitmap = 0x85BAB58; /* 舞 */
TextGlyphs_Talk_e68b92_bitmap = 0x85BCDA8; /* 拒 */
TextGlyphs_Talk_e8b387_bitmap = 0x85BF118; /* 資 */
TextGlyphs_Talk_efbd92_bitmap = 0x85AC860; /* ｒ */
TextGlyphs_Talk_e383b2_bitmap = 0x85ACBC0; /* ヲ */
TextGlyphs_Talk_e799bd_bitmap = 0x85ADB38; /* 白 */
TextGlyphs_Talk_e68ba0_bitmap = 0x85B6508; /* 拠 */
TextGlyphs_Talk_e5b590_bitmap = 0x85BFA60; /* 嵐 */
TextGlyphs_Talk_e581a5_bitmap = 0x85C1320; /* 健 */
TextGlyphs_Talk_e383b3_bitmap = 0x85AA898; /* ン */
TextGlyphs_Talk_efbd93_bitmap = 0x85AC8A8; /* ｓ */
TextGlyphs_Talk_e981a0_bitmap = 0x85B2E78; /* 遠 */
TextGlyphs_Talk_e985b7_bitmap = 0x85B9D48; /* 酷 */
TextGlyphs_Talk_e68c99_bitmap = 0x85BA0F0; /* 挙 */
TextGlyphs_Talk_e9a790_bitmap = 0x85BC4F0; /* 駐 */
TextGlyphs_Talk_e383b4_bitmap = 0x85AAE80; /* ヴ */
TextGlyphs_Talk_efbd94_bitmap = 0x85AC8F0; /* ｔ */
TextGlyphs_Talk_e695b0_bitmap = 0x85AF098; /* 数 */
TextGlyphs_Talk_e983a8_bitmap = 0x85B0D00; /* 部 */
TextGlyphs_Talk_e8abb8_bitmap = 0x85B7318; /* 諸 */
TextGlyphs_Talk_efbd95_bitmap = 0x85AC938; /* ｕ */
TextGlyphs_Talk_e9bb92_bitmap = 0x85ADCA0; /* 黒 */
TextGlyphs_Talk_e589a3_bitmap = 0x85AE1B0; /* 剣 */
TextGlyphs_Talk_e58aa9_bitmap = 0x85AE4C8; /* 助 */
TextGlyphs_Talk_e69ea2_bitmap = 0x85B2A40; /* 枢 */
TextGlyphs_Talk_e8a385_bitmap = 0x85B38E0; /* 装 */
TextGlyphs_Talk_e5b081_bitmap = 0x85B3C40; /* 封 */
TextGlyphs_Talk_e6adaf_bitmap = 0x85B9B08; /* 歯 */
TextGlyphs_Talk_efbd96_bitmap = 0x85AC980; /* ｖ */
TextGlyphs_Talk_e69cab_bitmap = 0x85B02E0; /* 末 */
TextGlyphs_Talk_e4ba8b_bitmap = 0x85B05F8; /* 事 */
TextGlyphs_Talk_e5bd93_bitmap = 0x85B4780; /* 当 */
TextGlyphs_Talk_e78d84_bitmap = 0x85B5ED8; /* 獄 */
TextGlyphs_Talk_e8a8b1_bitmap = 0x85B8C68; /* 許 */
TextGlyphs_Talk_e8b5b0_bitmap = 0x85B90A0; /* 走 */
TextGlyphs_Talk_e58f99_bitmap = 0x85C1C68; /* 叙 */
TextGlyphs_Talk_efbd97_bitmap = 0x85AC9C8; /* ｗ */
TextGlyphs_Talk_e5a5b3_bitmap = 0x85ADF28; /* 女 */
TextGlyphs_Talk_e9a2a8_bitmap = 0x85B7240; /* 風 */
TextGlyphs_Talk_e8bfab_bitmap = 0x85B8A28; /* 迫 */
TextGlyphs_Talk_e98081_bitmap = 0x85B8CF8; /* 送 */
TextGlyphs_Talk_e8b79d_bitmap = 0x85C0558; /* 距 */
TextGlyphs_Talk_e8a6a7_bitmap = 0x85C0B88; /* 覧 */
TextGlyphs_Talk_e4bcbc_bitmap = 0x85C25B0; /* 似 */
TextGlyphs_Talk_efbd98_bitmap = 0x85ACA10; /* ｘ */
TextGlyphs_Talk_e588a9_bitmap = 0x85B2410; /* 利 */
TextGlyphs_Talk_e885b0_bitmap = 0x85BAA80; /* 腰 */
TextGlyphs_Talk_e5ba8f_bitmap = 0x85BAB10; /* 序 */
TextGlyphs_Talk_e6b19a_bitmap = 0x85BC6E8; /* 汚 */
TextGlyphs_Talk_e5a085_bitmap = 0x85C1290; /* 堅 */
TextGlyphs_Talk_efbd99_bitmap = 0x85ACA58; /* ｙ */
TextGlyphs_Talk_e6bca0_bitmap = 0x85B4660; /* 漠 */
TextGlyphs_Talk_e58590_bitmap = 0x85B71F8; /* 児 */
TextGlyphs_Talk_e8b2af_bitmap = 0x85B7A68; /* 貯 */
TextGlyphs_Talk_e6bc81_bitmap = 0x85B7B40; /* 漁 */
TextGlyphs_Talk_e7ad89_bitmap = 0x85BA330; /* 等 */
TextGlyphs_Talk_e794a5_bitmap = 0x85BB020; /* 甥 */
TextGlyphs_Talk_e5908f_bitmap = 0x85C1D40; /* 吏 */
TextGlyphs_Talk_e5ab8c_bitmap = 0x85C1EA8; /* 嫌 */
TextGlyphs_Talk_efbd9a_bitmap = 0x85ACAA0; /* ｚ */
TextGlyphs_Talk_e5bbba_bitmap = 0x85AED80; /* 建 */
TextGlyphs_Talk_e4bc8f_bitmap = 0x85B8638; /* 伏 */
TextGlyphs_Talk_e7ad94_bitmap = 0x85BB578; /* 答 */
TextGlyphs_Talk_e5ad97_bitmap = 0x85C15F0; /* 字 */
TextGlyphs_Talk_e4b881_bitmap = 0x85C1CF8; /* 丁 */
TextGlyphs_Talk_e2978b_bitmap = 0x85ACC08; /* ○ */
TextGlyphs_Talk_e5afba_bitmap = 0x85AD118; /* 寺 */
TextGlyphs_Talk_e5a4ae_bitmap = 0x85AF4D0; /* 央 */
TextGlyphs_Talk_e5bea9_bitmap = 0x85B12E8; /* 復 */
TextGlyphs_Talk_e5838f_bitmap = 0x85B6AF0; /* 像 */
TextGlyphs_Talk_e4b887_bitmap = 0x85B8EA8; /* 万 */
TextGlyphs_Talk_e5a5a5_bitmap = 0x85BE938; /* 奥 */
TextGlyphs_Talk_e68588_bitmap = 0x85BF550; /* 慈 */
TextGlyphs_Talk_e687b8_bitmap = 0x85C1710; /* 懸 */
TextGlyphs_Talk_e999a4_bitmap = 0x85C1878; /* 除 */
TextGlyphs_Talk_e9aaa8_bitmap = 0x85C2688; /* 骨 */
TextGlyphs_Talk_e68c81_bitmap = 0x85AFD40; /* 持 */
TextGlyphs_Talk_e7b5b1_bitmap = 0x85B0568; /* 統 */
TextGlyphs_Talk_e79086_bitmap = 0x85B4978; /* 理 */
TextGlyphs_Talk_e5a297_bitmap = 0x85B7120; /* 増 */
TextGlyphs_Talk_e5b985_bitmap = 0x85B8710; /* 幅 */
TextGlyphs_Talk_e582b7_bitmap = 0x85BB9F8; /* 傷 */
TextGlyphs_Talk_e685a2_bitmap = 0x85BE278; /* 慢 */
TextGlyphs_Talk_e8bebc_bitmap = 0x85B17B0; /* 込 */
TextGlyphs_Talk_e69982_bitmap = 0x85B1D98; /* 時 */
TextGlyphs_Talk_e5849f_bitmap = 0x85B51E8; /* 償 */
TextGlyphs_Talk_e69c8d_bitmap = 0x85B53E0; /* 服 */
TextGlyphs_Talk_e5bf9c_bitmap = 0x85B8290; /* 応 */
TextGlyphs_Talk_e588b0_bitmap = 0x85B8908; /* 到 */
TextGlyphs_Talk_e6ba80_bitmap = 0x85BB380; /* 満 */
TextGlyphs_Talk_e6868e_bitmap = 0x85BB530; /* 憎 */
TextGlyphs_Talk_e5afb5_bitmap = 0x85BE2C0; /* 寵 */
TextGlyphs_Talk_e38181_bitmap = 0x85A99B0; /* ぁ */
TextGlyphs_Talk_e58b9d_bitmap = 0x85B34F0; /* 勝 */
TextGlyphs_Talk_e7a68f_bitmap = 0x85B6700; /* 福 */
TextGlyphs_Talk_e4be9b_bitmap = 0x85B8C20; /* 供 */
TextGlyphs_Talk_e6aca1_bitmap = 0x85BA690; /* 次 */
TextGlyphs_Talk_e68abc_bitmap = 0x85BB920; /* 押 */
TextGlyphs_Talk_e38182_bitmap = 0x85A85B8; /* あ */
TextGlyphs_Talk_e7aeb1_bitmap = 0x85AF3B0; /* 箱 */
TextGlyphs_Talk_e9a083_bitmap = 0x85B9328; /* 頃 */
TextGlyphs_Talk_e6a8a9_bitmap = 0x85B97F0; /* 権 */
TextGlyphs_Talk_e8a38f_bitmap = 0x85BA378; /* 裏 */
TextGlyphs_Talk_e885b9_bitmap = 0x85BA648; /* 腹 */
TextGlyphs_Talk_e58ca0_bitmap = 0x85C3918; /* 匠 */
TextGlyphs_Talk_e38183_bitmap = 0x85A99F8; /* ぃ */
TextGlyphs_Talk_e4bb8a_bitmap = 0x85ACFF8; /* 今 */
TextGlyphs_Talk_e6b2bb_bitmap = 0x85AFB48; /* 治 */
TextGlyphs_Talk_e591b3_bitmap = 0x85B42B8; /* 味 */
TextGlyphs_Talk_e8a487_bitmap = 0x85B73A8; /* 複 */
TextGlyphs_Talk_e5afb8_bitmap = 0x85B9C28; /* 寸 */
TextGlyphs_Talk_e6a8aa_bitmap = 0x85BF4C0; /* 横 */
TextGlyphs_Talk_e38184_bitmap = 0x85A8600; /* い */
TextGlyphs_Talk_e8a88e_bitmap = 0x85AE5A0; /* 討 */
TextGlyphs_Talk_e4b896_bitmap = 0x85B0640; /* 世 */
TextGlyphs_Talk_e69caa_bitmap = 0x85B10F0; /* 未 */
TextGlyphs_Talk_e5bc94_bitmap = 0x85B7AF8; /* 弔 */
TextGlyphs_Talk_e980a0_bitmap = 0x85B9E68; /* 造 */
TextGlyphs_Talk_e78aac_bitmap = 0x85BA4E0; /* 犬 */
TextGlyphs_Talk_e59bb0_bitmap = 0x85BB260; /* 困 */
TextGlyphs_Talk_e9878c_bitmap = 0x85BC460; /* 里 */
TextGlyphs_Talk_e58fac_bitmap = 0x85C1E60; /* 召 */
TextGlyphs_Talk_e38185_bitmap = 0x85A9A40; /* ぅ */
TextGlyphs_Talk_e99ba2_bitmap = 0x85B5A58; /* 離 */
TextGlyphs_Talk_e59380_bitmap = 0x85BBD10; /* 哀 */
TextGlyphs_Talk_e5bcb5_bitmap = 0x85BEA10; /* 張 */
TextGlyphs_Talk_e9ad85_bitmap = 0x85C1440; /* 魅 */
TextGlyphs_Talk_e7abb6_bitmap = 0x85C33C0; /* 競 */
TextGlyphs_Talk_e38186_bitmap = 0x85A8648; /* う */
TextGlyphs_Talk_e78e8b_bitmap = 0x85ADE98; /* 王 */
TextGlyphs_Talk_e6849b_bitmap = 0x85AE630; /* 愛 */
TextGlyphs_Talk_e999b8_bitmap = 0x85AECA8; /* 陸 */
TextGlyphs_Talk_e59586_bitmap = 0x85B34A8; /* 商 */
TextGlyphs_Talk_e585b1_bitmap = 0x85B4C90; /* 共 */
TextGlyphs_Talk_e581b4_bitmap = 0x85B75A0; /* 側 */
TextGlyphs_Talk_e7ad88_bitmap = 0x85B9D00; /* 筈 */
TextGlyphs_Talk_e7a094_bitmap = 0x85BFE98; /* 研 */
TextGlyphs_Talk_e38187_bitmap = 0x85A9A88; /* ぇ */
TextGlyphs_Talk_e5a99a_bitmap = 0x85B26E0; /* 婚 */
TextGlyphs_Talk_e68995_bitmap = 0x85B84D0; /* 払 */
TextGlyphs_Talk_e594b1_bitmap = 0x85B9208; /* 唱 */
TextGlyphs_Talk_e5beb4_bitmap = 0x85B9400; /* 徴 */
TextGlyphs_Talk_e698af_bitmap = 0x85BEE00; /* 是 */
TextGlyphs_Talk_e5be8b_bitmap = 0x85C1D88; /* 律 */
TextGlyphs_Talk_e8b88f_bitmap = 0x85C20A0; /* 踏 */
TextGlyphs_Talk_e586a0_bitmap = 0x85C2B08; /* 冠 */
TextGlyphs_Talk_e587b6_bitmap = 0x85C2D48; /* 凶 */
TextGlyphs_Talk_e38188_bitmap = 0x85A8690; /* え */
TextGlyphs_Talk_e78e87_bitmap = 0x85B0298; /* 率 */
TextGlyphs_Talk_e7a4ba_bitmap = 0x85B3610; /* 示 */
TextGlyphs_Talk_e58d94_bitmap = 0x85B4468; /* 協 */
TextGlyphs_Talk_e98083_bitmap = 0x85B4A50; /* 逃 */
TextGlyphs_Talk_e5af92_bitmap = 0x85C0048; /* 寒 */
TextGlyphs_Talk_e681a8_bitmap = 0x85C0C60; /* 恨 */
TextGlyphs_Talk_e58db3_bitmap = 0x85C1050; /* 即 */
TextGlyphs_Talk_e38189_bitmap = 0x85A9AD0; /* ぉ */
TextGlyphs_Talk_e38092_bitmap = 0x85ACB78; /* 〒 */
TextGlyphs_Talk_e68c91_bitmap = 0x85B07A8; /* 挑 */
TextGlyphs_Talk_e7ab8b_bitmap = 0x85B0958; /* 立 */
TextGlyphs_Talk_e588b6_bitmap = 0x85B32F8; /* 制 */
TextGlyphs_Talk_e5af86_bitmap = 0x85B6160; /* 密 */
TextGlyphs_Talk_e8828c_bitmap = 0x85B6C10; /* 肌 */
TextGlyphs_Talk_e681af_bitmap = 0x85B6D78; /* 息 */
TextGlyphs_Talk_e5a5a8_bitmap = 0x85C3648; /* 奨 */
TextGlyphs_Talk_e3818a_bitmap = 0x85A86D8; /* お */
TextGlyphs_Talk_e789a9_bitmap = 0x85B03B8; /* 物 */
TextGlyphs_Talk_e58dbf_bitmap = 0x85B2A88; /* 卿 */
TextGlyphs_Talk_e880b3_bitmap = 0x85B4FA8; /* 耳 */
TextGlyphs_Talk_e58ba2_bitmap = 0x85BA6D8; /* 勢 */
TextGlyphs_Talk_e882a9_bitmap = 0x85BCA48; /* 肩 */
TextGlyphs_Talk_e79591_bitmap = 0x85C07E0; /* 畑 */
TextGlyphs_Talk_e3818b_bitmap = 0x85A8720; /* か */
TextGlyphs_Talk_e887aa_bitmap = 0x85AFB00; /* 自 */
TextGlyphs_Talk_e7bda0_bitmap = 0x85AFF38; /* 罠 */
TextGlyphs_Talk_e8a68b_bitmap = 0x85AFFC8; /* 見 */
TextGlyphs_Talk_e9bb84_bitmap = 0x85B4030; /* 黄 */
TextGlyphs_Talk_e69d9f_bitmap = 0x85B8E60; /* 束 */
TextGlyphs_Talk_e69c9d_bitmap = 0x85BA7F8; /* 朝 */
TextGlyphs_Talk_e58fab_bitmap = 0x85C0900; /* 叫 */
TextGlyphs_Talk_e3818c_bitmap = 0x85A92A8; /* が */
TextGlyphs_Talk_e58886_bitmap = 0x85B01C0; /* 分 */
TextGlyphs_Talk_e5be81_bitmap = 0x85B2EC0; /* 征 */
TextGlyphs_Talk_e795a5_bitmap = 0x85B4A98; /* 略 */
TextGlyphs_Talk_e9a0ad_bitmap = 0x85B9AC0; /* 頭 */
TextGlyphs_Talk_e5b7bb_bitmap = 0x85BA9A8; /* 巻 */
TextGlyphs_Talk_e6a0b9_bitmap = 0x85BD108; /* 根 */
TextGlyphs_Talk_e585ab_bitmap = 0x85BDDB0; /* 八 */
TextGlyphs_Talk_e6bdae_bitmap = 0x85BFE08; /* 潮 */
TextGlyphs_Talk_e3818d_bitmap = 0x85A8768; /* き */
TextGlyphs_Talk_e5a283_bitmap = 0x85AE3F0; /* 境 */
TextGlyphs_Talk_e682aa_bitmap = 0x85AEC18; /* 悪 */
TextGlyphs_Talk_e5b086_bitmap = 0x85AF758; /* 将 */
TextGlyphs_Talk_e680a7_bitmap = 0x85B0010; /* 性 */
TextGlyphs_Talk_e8b3a2_bitmap = 0x85B0E20; /* 賢 */
TextGlyphs_Talk_e8b6b3_bitmap = 0x85B1C30; /* 足 */
TextGlyphs_Talk_e8be9e_bitmap = 0x85C1C20; /* 辞 */
TextGlyphs_Talk_e3818e_bitmap = 0x85A92F0; /* ぎ */
TextGlyphs_Talk_e99798_bitmap = 0x85AD598; /* 闘 */
TextGlyphs_Talk_e9809f_bitmap = 0x85ADA60; /* 速 */
TextGlyphs_Talk_e5b08f_bitmap = 0x85AE438; /* 小 */
TextGlyphs_Talk_e794ba_bitmap = 0x85B2D10; /* 町 */
TextGlyphs_Talk_e5b3a1_bitmap = 0x85B3028; /* 峡 */
TextGlyphs_Talk_e68890_bitmap = 0x85B4C48; /* 成 */
TextGlyphs_Talk_e88488_bitmap = 0x85B6E08; /* 脈 */
TextGlyphs_Talk_e6b581_bitmap = 0x85B7558; /* 流 */
TextGlyphs_Talk_e6b7b7_bitmap = 0x85B8518; /* 混 */
TextGlyphs_Talk_e68fa1_bitmap = 0x85B9130; /* 握 */
TextGlyphs_Talk_e3818f_bitmap = 0x85A87B0; /* く */
TextGlyphs_Talk_e5bcb7_bitmap = 0x85B1018; /* 強 */
TextGlyphs_Talk_e799ba_bitmap = 0x85B41E0; /* 発 */
TextGlyphs_Talk_e694bf_bitmap = 0x85B4540; /* 政 */
TextGlyphs_Talk_e5b091_bitmap = 0x85B48A0; /* 少 */
TextGlyphs_Talk_e981a3_bitmap = 0x85B64C0; /* 遣 */
TextGlyphs_Talk_e5838d_bitmap = 0x85BA408; /* 働 */
TextGlyphs_Talk_e5a699_bitmap = 0x85BD3D8; /* 妙 */
TextGlyphs_Talk_e9b9bf_bitmap = 0x85C1B90; /* 鹿 */
TextGlyphs_Talk_e38190_bitmap = 0x85A9338; /* ぐ */
TextGlyphs_Talk_e58b95_bitmap = 0x85B1600; /* 動 */
TextGlyphs_Talk_e5b18b_bitmap = 0x85B3BB0; /* 屋 */
TextGlyphs_Talk_e5ae8c_bitmap = 0x85B44F8; /* 完 */
TextGlyphs_Talk_e5bc8f_bitmap = 0x85B9B98; /* 式 */
TextGlyphs_Talk_e5b19e_bitmap = 0x85BC148; /* 属 */
TextGlyphs_Talk_e695b4_bitmap = 0x85BED70; /* 整 */
TextGlyphs_Talk_e5b09a_bitmap = 0x85C0CA8; /* 尚 */
TextGlyphs_Talk_e38191_bitmap = 0x85A87F8; /* け */
TextGlyphs_Talk_e8b38a_bitmap = 0x85ACE00; /* 賊 */
TextGlyphs_Talk_e6989f_bitmap = 0x85AD868; /* 星 */
TextGlyphs_Talk_e5908c_bitmap = 0x85AF200; /* 同 */
TextGlyphs_Talk_e6b091_bitmap = 0x85B2338; /* 民 */
TextGlyphs_Talk_e8ad98_bitmap = 0x85B3850; /* 識 */
TextGlyphs_Talk_e5ae98_bitmap = 0x85B3FE8; /* 官 */
TextGlyphs_Talk_e686b6_bitmap = 0x85B6E98; /* 憶 */
TextGlyphs_Talk_e79599_bitmap = 0x85B7480; /* 留 */
TextGlyphs_Talk_e999ba_bitmap = 0x85BAE28; /* 険 */
TextGlyphs_Talk_e9abaa_bitmap = 0x85BE500; /* 髪 */
TextGlyphs_Talk_e38192_bitmap = 0x85A9380; /* げ */
TextGlyphs_Talk_e68190_bitmap = 0x85B0058; /* 恐 */
TextGlyphs_Talk_e6978f_bitmap = 0x85B1180; /* 族 */
TextGlyphs_Talk_e4bc90_bitmap = 0x85B66B8; /* 伐 */
TextGlyphs_Talk_e5a082_bitmap = 0x85B8008; /* 堂 */
TextGlyphs_Talk_e9ad82_bitmap = 0x85B8B00; /* 魂 */
TextGlyphs_Talk_e699b4_bitmap = 0x85BB188; /* 晴 */
TextGlyphs_Talk_e5ba8a_bitmap = 0x85BCD60; /* 床 */
TextGlyphs_Talk_e79ca0_bitmap = 0x85C05A0; /* 眠 */
TextGlyphs_Talk_e38193_bitmap = 0x85A8840; /* こ */
TextGlyphs_Talk_e7b69a_bitmap = 0x85B3580; /* 続 */
TextGlyphs_Talk_e58b99_bitmap = 0x85B51A0; /* 務 */
TextGlyphs_Talk_e9a893_bitmap = 0x85B5788; /* 験 */
TextGlyphs_Talk_e5b08e_bitmap = 0x85B80E0; /* 導 */
TextGlyphs_Talk_e7bdb0_bitmap = 0x85BC070; /* 罰 */
TextGlyphs_Talk_e68495_bitmap = 0x85C2520; /* 愕 */
TextGlyphs_Talk_e5b9b2_bitmap = 0x85C2CB8; /* 干 */
TextGlyphs_Talk_e38194_bitmap = 0x85A93C8; /* ご */
TextGlyphs_Talk_e68c9f_bitmap = 0x85B4DF8; /* 挟 */
TextGlyphs_Talk_e68a9c_bitmap = 0x85BAAC8; /* 抜 */
TextGlyphs_Talk_e8aabf_bitmap = 0x85BB5C0; /* 調 */
TextGlyphs_Talk_e5a4a2_bitmap = 0x85C13F8; /* 夢 */
TextGlyphs_Talk_e686a7_bitmap = 0x85C2F88; /* 憧 */
TextGlyphs_Talk_e38195_bitmap = 0x85A8888; /* さ */
TextGlyphs_Talk_e58583_bitmap = 0x85ACED8; /* 元 */
TextGlyphs_Talk_e7ab9c_bitmap = 0x85AD4C0; /* 竜 */
TextGlyphs_Talk_e784a1_bitmap = 0x85AF680; /* 無 */
TextGlyphs_Talk_e6ada3_bitmap = 0x85B2578; /* 正 */
TextGlyphs_Talk_e59ca7_bitmap = 0x85B3340; /* 圧 */
TextGlyphs_Talk_e69599_bitmap = 0x85B5308; /* 教 */
TextGlyphs_Talk_e689bf_bitmap = 0x85B7048; /* 承 */
TextGlyphs_Talk_e4b999_bitmap = 0x85C0E58; /* 乙 */
TextGlyphs_Talk_e38196_bitmap = 0x85A9410; /* ざ */
TextGlyphs_Talk_e58e9f_bitmap = 0x85AED38; /* 原 */
TextGlyphs_Talk_e4bfba_bitmap = 0x85AF3F8; /* 俺 */
TextGlyphs_Talk_e6a98b_bitmap = 0x85B3DA8; /* 橋 */
TextGlyphs_Talk_e6849f_bitmap = 0x85B4D68; /* 感 */
TextGlyphs_Talk_e8b685_bitmap = 0x85B50C8; /* 超 */
TextGlyphs_Talk_e6b885_bitmap = 0x85BD7C8; /* 清 */
TextGlyphs_Talk_e6b49e_bitmap = 0x85BF7D8; /* 洞 */
TextGlyphs_Talk_e38197_bitmap = 0x85A88D0; /* し */
TextGlyphs_Talk_e689b1_bitmap = 0x85B5860; /* 扱 */
TextGlyphs_Talk_e4beb6_bitmap = 0x85B7678; /* 侶 */
TextGlyphs_Talk_e6b381_bitmap = 0x85B9A78; /* 況 */
TextGlyphs_Talk_e789b2_bitmap = 0x85BB6E0; /* 牲 */
TextGlyphs_Talk_e68b9b_bitmap = 0x85BB890; /* 招 */
TextGlyphs_Talk_e4b883_bitmap = 0x85BDD68; /* 七 */
TextGlyphs_Talk_e685a3_bitmap = 0x85C0168; /* 慣 */
TextGlyphs_Talk_e58eb3_bitmap = 0x85C0438; /* 厳 */
TextGlyphs_Talk_e99bb0_bitmap = 0x85C09D8; /* 雰 */
TextGlyphs_Talk_e79eb3_bitmap = 0x85C3570; /* 瞳 */
TextGlyphs_Talk_e38198_bitmap = 0x85A9458; /* じ */
TextGlyphs_Talk_e681a9_bitmap = 0x85AD160; /* 恩 */
TextGlyphs_Talk_e7949f_bitmap = 0x85B1BE8; /* 生 */
TextGlyphs_Talk_e69687_bitmap = 0x85B1CC0; /* 文 */
TextGlyphs_Talk_e78b82_bitmap = 0x85B4078; /* 狂 */
TextGlyphs_Talk_e5ad98_bitmap = 0x85B5AA0; /* 存 */
TextGlyphs_Talk_e5b7a6_bitmap = 0x85B8EF0; /* 左 */
TextGlyphs_Talk_e99ca7_bitmap = 0x85BEFF8; /* 霧 */
TextGlyphs_Talk_e685ae_bitmap = 0x85BF5E0; /* 慮 */
TextGlyphs_Talk_e5b9bb_bitmap = 0x85C2BE0; /* 幻 */
TextGlyphs_Talk_e38199_bitmap = 0x85A8918; /* す */
TextGlyphs_Talk_e69785_bitmap = 0x85AEBD0; /* 旅 */
TextGlyphs_Talk_e995b7_bitmap = 0x85B4E40; /* 長 */
TextGlyphs_Talk_e5adab_bitmap = 0x85B8D88; /* 孫 */
TextGlyphs_Talk_e79b9b_bitmap = 0x85B9370; /* 盛 */
TextGlyphs_Talk_e8819e_bitmap = 0x85BADE0; /* 聞 */
TextGlyphs_Talk_e5b7ae_bitmap = 0x85BBE78; /* 差 */
TextGlyphs_Talk_e6b8a9_bitmap = 0x85BD1E0; /* 温 */
TextGlyphs_Talk_e68f9b_bitmap = 0x85BDE88; /* 換 */
TextGlyphs_Talk_e59fb7_bitmap = 0x85C23B8; /* 執 */
TextGlyphs_Talk_e3819a_bitmap = 0x85A94A0; /* ず */
TextGlyphs_Talk_e5a4b1_bitmap = 0x85B1720; /* 失 */
TextGlyphs_Talk_e7b2be_bitmap = 0x85B4390; /* 精 */
TextGlyphs_Talk_e6b89b_bitmap = 0x85B4C00; /* 減 */
TextGlyphs_Talk_e69887_bitmap = 0x85B57D0; /* 昇 */
TextGlyphs_Talk_e8999c_bitmap = 0x85B8878; /* 虜 */
TextGlyphs_Talk_e5b08a_bitmap = 0x85BD810; /* 尊 */
TextGlyphs_Talk_e7a98f_bitmap = 0x85BF0D0; /* 穏 */
TextGlyphs_Talk_e9a082_bitmap = 0x85BF3E8; /* 頂 */
TextGlyphs_Talk_e3819b_bitmap = 0x85A8960; /* せ */
TextGlyphs_Talk_e88196_bitmap = 0x85AD0D0; /* 聖 */
TextGlyphs_Talk_e98193_bitmap = 0x85AD748; /* 道 */
TextGlyphs_Talk_e4bdb5_bitmap = 0x85B3DF0; /* 併 */
TextGlyphs_Talk_e4ba86_bitmap = 0x85B8320; /* 了 */
TextGlyphs_Talk_e99fb3_bitmap = 0x85B9910; /* 音 */
TextGlyphs_Talk_e9b3a5_bitmap = 0x85BCFA0; /* 鳥 */
TextGlyphs_Talk_e6ba90_bitmap = 0x85BF160; /* 源 */
TextGlyphs_Talk_e5ab89_bitmap = 0x85BF940; /* 嫉 */
TextGlyphs_Talk_e883b8_bitmap = 0x85BFBC8; /* 胸 */
TextGlyphs_Talk_e99abc_bitmap = 0x85C1BD8; /* 隼 */
TextGlyphs_Talk_e6908d_bitmap = 0x85C31C8; /* 損 */
TextGlyphs_Talk_e3819c_bitmap = 0x85A94E8; /* ぜ */
TextGlyphs_Talk_e585b5_bitmap = 0x85AD8F8; /* 兵 */
TextGlyphs_Talk_e69d91_bitmap = 0x85AEB88; /* 村 */
TextGlyphs_Talk_e4b88b_bitmap = 0x85AF560; /* 下 */
TextGlyphs_Talk_e5a3b0_bitmap = 0x85B52C0; /* 声 */
TextGlyphs_Talk_e5aea4_bitmap = 0x85B5FB0; /* 室 */
TextGlyphs_Talk_e5a898_bitmap = 0x85B7CA8; /* 娘 */
TextGlyphs_Talk_e58b85_bitmap = 0x85C0480; /* 勅 */
TextGlyphs_Talk_e3819d_bitmap = 0x85A89A8; /* そ */
TextGlyphs_Talk_e78fbe_bitmap = 0x85B1258; /* 現 */
TextGlyphs_Talk_e7a082_bitmap = 0x85B4618; /* 砂 */
TextGlyphs_Talk_e88888_bitmap = 0x85B5C08; /* 興 */
TextGlyphs_Talk_e58c96_bitmap = 0x85B5C98; /* 化 */
TextGlyphs_Talk_e5b3a0_bitmap = 0x85B8F80; /* 峠 */
TextGlyphs_Talk_e588a4_bitmap = 0x85BF280; /* 判 */
TextGlyphs_Talk_e3819e_bitmap = 0x85A9530; /* ぞ */
TextGlyphs_Talk_e4b8a1_bitmap = 0x85AE510; /* 両 */
TextGlyphs_Talk_e8a5bf_bitmap = 0x85AEAF8; /* 西 */
TextGlyphs_Talk_e4bb96_bitmap = 0x85AEE10; /* 他 */
TextGlyphs_Talk_e5908d_bitmap = 0x85AEF78; /* 名 */
TextGlyphs_Talk_e58d8a_bitmap = 0x85AF008; /* 半 */
TextGlyphs_Talk_e4bbae_bitmap = 0x85B7EE8; /* 仮 */
TextGlyphs_Talk_e79bb4_bitmap = 0x85BB7B8; /* 直 */
TextGlyphs_Talk_e3819f_bitmap = 0x85A89F0; /* た */
TextGlyphs_Talk_e4bd95_bitmap = 0x85ACD70; /* 何 */
TextGlyphs_Talk_e5a49a_bitmap = 0x85B0400; /* 多 */
TextGlyphs_Talk_e591bd_bitmap = 0x85B19F0; /* 命 */
TextGlyphs_Talk_e5b9b3_bitmap = 0x85B1DE0; /* 平 */
TextGlyphs_Talk_e8aaa0_bitmap = 0x85B2650; /* 誠 */
TextGlyphs_Talk_e58f8d_bitmap = 0x85B29B0; /* 反 */
TextGlyphs_Talk_e6ad93_bitmap = 0x85BCE80; /* 歓 */
TextGlyphs_Talk_e983b7_bitmap = 0x85C1170; /* 郷 */
TextGlyphs_Talk_e6bc86_bitmap = 0x85C2EB0; /* 漆 */
TextGlyphs_Talk_e381a0_bitmap = 0x85A9578; /* だ */
TextGlyphs_Talk_e6b288_bitmap = 0x85AE798; /* 沈 */
TextGlyphs_Talk_e8a880_bitmap = 0x85AFF80; /* 言 */
TextGlyphs_Talk_e6988e_bitmap = 0x85B1D08; /* 明 */
TextGlyphs_Talk_e5a4aa_bitmap = 0x85B46F0; /* 太 */
TextGlyphs_Talk_e5be97_bitmap = 0x85B5668; /* 得 */
TextGlyphs_Talk_e8aa93_bitmap = 0x85B9F88; /* 誓 */
TextGlyphs_Talk_e6b197_bitmap = 0x85BD978; /* 汗 */
TextGlyphs_Talk_e98fa1_bitmap = 0x85BE4B8; /* 鏡 */
TextGlyphs_Talk_e796be_bitmap = 0x85C0708; /* 疾 */
TextGlyphs_Talk_e58f9b_bitmap = 0x85C0D38; /* 叛 */
TextGlyphs_Talk_e381a1_bitmap = 0x85A8A38; /* ち */
TextGlyphs_Talk_e79b9f_bitmap = 0x85AF248; /* 盟 */
TextGlyphs_Talk_e8b3aa_bitmap = 0x85AFDD0; /* 質 */
TextGlyphs_Talk_e8ab8b_bitmap = 0x85B7510; /* 請 */
TextGlyphs_Talk_e69f84_bitmap = 0x85BAEB8; /* 柄 */
TextGlyphs_Talk_e4bea1_bitmap = 0x85BB608; /* 価 */
TextGlyphs_Talk_e99fbf_bitmap = 0x85BF310; /* 響 */
TextGlyphs_Talk_e69699_bitmap = 0x85BFC10; /* 料 */
TextGlyphs_Talk_e381a2_bitmap = 0x85A95C0; /* ぢ */
TextGlyphs_Talk_e5ae89_bitmap = 0x85B3970; /* 安 */
TextGlyphs_Talk_e5baa7_bitmap = 0x85B3A90; /* 座 */
TextGlyphs_Talk_e8bfb7_bitmap = 0x85B6598; /* 迷 */
TextGlyphs_Talk_e99990_bitmap = 0x85B6748; /* 限 */
TextGlyphs_Talk_e5ae9f_bitmap = 0x85B6E50; /* 実 */
TextGlyphs_Talk_e9809d_bitmap = 0x85BB2A8; /* 逝 */
TextGlyphs_Talk_e4b8a6_bitmap = 0x85C1200; /* 並 */
TextGlyphs_Talk_e381a3_bitmap = 0x85A9B18; /* っ */
TextGlyphs_Talk_e58aa0_bitmap = 0x85AD280; /* 加 */
TextGlyphs_Talk_e6b688_bitmap = 0x85B2C80; /* 消 */
TextGlyphs_Talk_e789b9_bitmap = 0x85B59C8; /* 特 */
TextGlyphs_Talk_e9a99a_bitmap = 0x85C0120; /* 驚 */
TextGlyphs_Talk_e98eae_bitmap = 0x85C1758; /* 鎮 */
TextGlyphs_Talk_e381a4_bitmap = 0x85A8A80; /* つ */
TextGlyphs_Talk_e58faf_bitmap = 0x85B5F20; /* 可 */
TextGlyphs_Talk_e5808b_bitmap = 0x85B5F68; /* 個 */
TextGlyphs_Talk_e78c9f_bitmap = 0x85BA1C8; /* 猟 */
TextGlyphs_Talk_e99689_bitmap = 0x85BB0B0; /* 閉 */
TextGlyphs_Talk_e6b889_bitmap = 0x85BB410; /* 渉 */
TextGlyphs_Talk_e79da3_bitmap = 0x85BF6B8; /* 督 */
TextGlyphs_Talk_e99d92_bitmap = 0x85BFDC0; /* 青 */
TextGlyphs_Talk_e9b3b4_bitmap = 0x85C2718; /* 鳴 */
TextGlyphs_Talk_e381a5_bitmap = 0x85A9608; /* づ */
TextGlyphs_Talk_ceb5_bitmap = 0x85ACAE8; /* ε */
TextGlyphs_Talk_e69a97_bitmap = 0x85ADC58; /* 暗 */
TextGlyphs_Talk_e58fa4_bitmap = 0x85B14E0; /* 古 */
TextGlyphs_Talk_e9999b_bitmap = 0x85B5E90; /* 陛 */
TextGlyphs_Talk_e5a7aa_bitmap = 0x85BD228; /* 姪 */
TextGlyphs_Talk_e79498_bitmap = 0x85BD8E8; /* 甘 */
TextGlyphs_Talk_e99d99_bitmap = 0x85BEA58; /* 静 */
TextGlyphs_Talk_e381a6_bitmap = 0x85A8AC8; /* て */
TextGlyphs_Talk_e5868d_bitmap = 0x85B3100; /* 再 */
TextGlyphs_Talk_e784bc_bitmap = 0x85B7E58; /* 焼 */
TextGlyphs_Talk_e591bc_bitmap = 0x85B9718; /* 呼 */
TextGlyphs_Talk_e6a188_bitmap = 0x85BB9B0; /* 案 */
TextGlyphs_Talk_e79ba3_bitmap = 0x85BEAE8; /* 監 */
TextGlyphs_Talk_e5a48f_bitmap = 0x85BEC50; /* 夏 */
TextGlyphs_Talk_e7899d_bitmap = 0x85C1B48; /* 牝 */
TextGlyphs_Talk_e381a7_bitmap = 0x85A9650; /* で */
TextGlyphs_Talk_e69c80_bitmap = 0x85AF710; /* 最 */
TextGlyphs_Talk_e7a88e_bitmap = 0x85AFA70; /* 税 */
TextGlyphs_Talk_e6bb85_bitmap = 0x85B1450; /* 滅 */
TextGlyphs_Talk_e68993_bitmap = 0x85B2188; /* 打 */
TextGlyphs_Talk_e99787_bitmap = 0x85B8FC8; /* 闇 */
TextGlyphs_Talk_e5ab81_bitmap = 0x85B9058; /* 嫁 */
TextGlyphs_Talk_e59bba_bitmap = 0x85BA060; /* 固 */
TextGlyphs_Talk_e6af92_bitmap = 0x85BBE30; /* 毒 */
TextGlyphs_Talk_e784a6_bitmap = 0x85BE158; /* 焦 */
TextGlyphs_Talk_e381a8_bitmap = 0x85A8B10; /* と */
TextGlyphs_Talk_e5aeb6_bitmap = 0x85B0520; /* 家 */
TextGlyphs_Talk_e78bac_bitmap = 0x85B0910; /* 独 */
TextGlyphs_Talk_e6a5ad_bitmap = 0x85B8128; /* 業 */
TextGlyphs_Talk_e5858d_bitmap = 0x85BF868; /* 免 */
TextGlyphs_Talk_e785a7_bitmap = 0x85C36D8; /* 照 */
TextGlyphs_Talk_e381a9_bitmap = 0x85A9698; /* ど */
TextGlyphs_Talk_e5a19e_bitmap = 0x85AFEA8; /* 塞 */
TextGlyphs_Talk_e8bfbd_bitmap = 0x85B1768; /* 追 */
TextGlyphs_Talk_e5ada4_bitmap = 0x85B71B0; /* 孤 */
TextGlyphs_Talk_e889af_bitmap = 0x85B7AB0; /* 良 */
TextGlyphs_Talk_e5b180_bitmap = 0x85B8CB0; /* 局 */
TextGlyphs_Talk_e7aea1_bitmap = 0x85BCB20; /* 管 */
TextGlyphs_Talk_e8aaad_bitmap = 0x85C0090; /* 読 */
TextGlyphs_Talk_e5a381_bitmap = 0x85C1368; /* 壁 */
TextGlyphs_Talk_e5afa1_bitmap = 0x85C1998; /* 寡 */
TextGlyphs_Talk_e79787_bitmap = 0x85C30F0; /* 症 */
TextGlyphs_Talk_e381aa_bitmap = 0x85A8B58; /* な */
TextGlyphs_Talk_e4bba5_bitmap = 0x85AEDC8; /* 以 */
TextGlyphs_Talk_e5a6bb_bitmap = 0x85B7828; /* 妻 */
TextGlyphs_Talk_e7b0a1_bitmap = 0x85BB968; /* 簡 */
TextGlyphs_Talk_e5b7b1_bitmap = 0x85BBCC8; /* 己 */
TextGlyphs_Talk_e5b8ad_bitmap = 0x85C0360; /* 席 */
TextGlyphs_Talk_e69bb2_bitmap = 0x85C0A20; /* 曲 */
TextGlyphs_Talk_e79c81_bitmap = 0x85C1F38; /* 省 */
TextGlyphs_Talk_e381ab_bitmap = 0x85A8BA0; /* に */
TextGlyphs_Talk_e7979b_bitmap = 0x85B0A30; /* 痛 */
TextGlyphs_Talk_e6839c_bitmap = 0x85BB3C8; /* 惜 */
TextGlyphs_Talk_e5aeb0_bitmap = 0x85BC220; /* 宰 */
TextGlyphs_Talk_e6a5b5_bitmap = 0x85BEFB0; /* 極 */
TextGlyphs_Talk_e7b981_bitmap = 0x85C1DD0; /* 繁 */
TextGlyphs_Talk_e8888e_bitmap = 0x85C3528; /* 舎 */
TextGlyphs_Talk_e381ac_bitmap = 0x85A8BE8; /* ぬ */
TextGlyphs_Talk_e4bd8d_bitmap = 0x85B2380; /* 位 */
TextGlyphs_Talk_e58699_bitmap = 0x85B2C38; /* 写 */
TextGlyphs_Talk_e78e89_bitmap = 0x85B3A48; /* 玉 */
TextGlyphs_Talk_e69e9c_bitmap = 0x85B6868; /* 果 */
TextGlyphs_Talk_e588a5_bitmap = 0x85B6A60; /* 別 */
TextGlyphs_Talk_e99da2_bitmap = 0x85B7F30; /* 面 */
TextGlyphs_Talk_e9809a_bitmap = 0x85B8BD8; /* 通 */
TextGlyphs_Talk_e9878f_bitmap = 0x85BFF70; /* 量 */
TextGlyphs_Talk_e381ad_bitmap = 0x85A8C30; /* ね */
TextGlyphs_Talk_e6898d_bitmap = 0x85AE708; /* 才 */
TextGlyphs_Talk_e7aa81_bitmap = 0x85B18D0; /* 突 */
TextGlyphs_Talk_e5b084_bitmap = 0x85C0510; /* 射 */
TextGlyphs_Talk_e28792_bitmap = 0x85C21C0; /* ⇒ */
TextGlyphs_Talk_e381ae_bitmap = 0x85A8C78; /* の */
TextGlyphs_Talk_e9a098_bitmap = 0x85AEEE8; /* 領 */
TextGlyphs_Talk_e58189_bitmap = 0x85B09A0; /* 偉 */
TextGlyphs_Talk_e69894_bitmap = 0x85B3F58; /* 昔 */
TextGlyphs_Talk_e4bd93_bitmap = 0x85B4300; /* 体 */
TextGlyphs_Talk_e7a7b0_bitmap = 0x85B76C0; /* 称 */
TextGlyphs_Talk_e68da8_bitmap = 0x85B7BD0; /* 捨 */
TextGlyphs_Talk_e69585_bitmap = 0x85C1128; /* 故 */
TextGlyphs_Talk_e6ad8c_bitmap = 0x85C29A0; /* 歌 */
TextGlyphs_Talk_e381af_bitmap = 0x85A8CC0; /* は */
TextGlyphs_Talk_e58a9b_bitmap = 0x85AD3A0; /* 力 */
TextGlyphs_Talk_e59bb2_bitmap = 0x85B1840; /* 囲 */
TextGlyphs_Talk_e7aba0_bitmap = 0x85B2920; /* 章 */
TextGlyphs_Talk_e6a8a1_bitmap = 0x85B83F8; /* 模 */
TextGlyphs_Talk_e6b2b3_bitmap = 0x85B98C8; /* 河 */
TextGlyphs_Talk_e8b5a6_bitmap = 0x85BC898; /* 赦 */
TextGlyphs_Talk_e69eaf_bitmap = 0x85BF358; /* 枯 */
TextGlyphs_Talk_e5b18a_bitmap = 0x85BF598; /* 届 */
TextGlyphs_Talk_e7af84_bitmap = 0x85C1638; /* 範 */
TextGlyphs_Talk_e381b0_bitmap = 0x85A96E0; /* ば */
TextGlyphs_Talk_e79fb3_bitmap = 0x85AD508; /* 石 */
TextGlyphs_Talk_e781ab_bitmap = 0x85ADB80; /* 火 */
TextGlyphs_Talk_e5afbe_bitmap = 0x85AE870; /* 対 */
TextGlyphs_Talk_e7b791_bitmap = 0x85B0B98; /* 緑 */
TextGlyphs_Talk_e7ac91_bitmap = 0x85BD348; /* 笑 */
TextGlyphs_Talk_e6b996_bitmap = 0x85BD390; /* 湖 */
TextGlyphs_Talk_e381b1_bitmap = 0x85A9848; /* ぱ */
TextGlyphs_Talk_e5a489_bitmap = 0x85B5158; /* 変 */
TextGlyphs_Talk_e5a794_bitmap = 0x85B7A20; /* 委 */
TextGlyphs_Talk_e7a98d_bitmap = 0x85BB140; /* 積 */
TextGlyphs_Talk_e6b888_bitmap = 0x85BE818; /* 済 */
TextGlyphs_Talk_e88090_bitmap = 0x85BF670; /* 耐 */
TextGlyphs_Talk_e381b2_bitmap = 0x85A8D08; /* ひ */
TextGlyphs_Talk_e781bd_bitmap = 0x85B7870; /* 災 */
TextGlyphs_Talk_e5a881_bitmap = 0x85B9298; /* 威 */
TextGlyphs_Talk_e78987_bitmap = 0x85BAD50; /* 片 */
TextGlyphs_Talk_e8ab8c_bitmap = 0x85BE110; /* 諌 */
TextGlyphs_Talk_e7b4b9_bitmap = 0x85BEE48; /* 紹 */
TextGlyphs_Talk_e381b3_bitmap = 0x85A9728; /* び */
TextGlyphs_Talk_e5b8af_bitmap = 0x85B20B0; /* 帯 */
TextGlyphs_Talk_e69e97_bitmap = 0x85B61A8; /* 林 */
TextGlyphs_Talk_e7b8be_bitmap = 0x85B8200; /* 績 */
TextGlyphs_Talk_e6af9b_bitmap = 0x85BD0C0; /* 毛 */
TextGlyphs_Talk_e8b2ab_bitmap = 0x85C0750; /* 貫 */
TextGlyphs_Talk_e381b4_bitmap = 0x85A9890; /* ぴ */
TextGlyphs_Talk_e88085_bitmap = 0x85AD1F0; /* 者 */
TextGlyphs_Talk_e5be85_bitmap = 0x85AE240; /* 待 */
TextGlyphs_Talk_e78c9b_bitmap = 0x85B13C0; /* 猛 */
TextGlyphs_Talk_e98284_bitmap = 0x85B3268; /* 還 */
TextGlyphs_Talk_e7b7a8_bitmap = 0x85B3418; /* 編 */
TextGlyphs_Talk_e7a8bc_bitmap = 0x85B9010; /* 稼 */
TextGlyphs_Talk_e381b5_bitmap = 0x85A8D50; /* ふ */
TextGlyphs_Talk_e8beba_bitmap = 0x85AE3A8; /* 辺 */
TextGlyphs_Talk_e6848f_bitmap = 0x85AFBD8; /* 意 */
TextGlyphs_Talk_e8b2ac_bitmap = 0x85BB338; /* 責 */
TextGlyphs_Talk_e7a095_bitmap = 0x85BBA40; /* 砕 */
TextGlyphs_Talk_e8ac9d_bitmap = 0x85BC778; /* 謝 */
TextGlyphs_Talk_e699a9_bitmap = 0x85C2130; /* 晩 */
TextGlyphs_Talk_e680a0_bitmap = 0x85C3408; /* 怠 */
TextGlyphs_Talk_e381b6_bitmap = 0x85A9770; /* ぶ */
TextGlyphs_Talk_e7a0a6_bitmap = 0x85AF6C8; /* 砦 */
TextGlyphs_Talk_e99693_bitmap = 0x85B3D60; /* 間 */
TextGlyphs_Talk_e8b5a4_bitmap = 0x85B6280; /* 赤 */
TextGlyphs_Talk_e8bf94_bitmap = 0x85B9958; /* 返 */
TextGlyphs_Talk_e8bb8a_bitmap = 0x85B9B50; /* 車 */
TextGlyphs_Talk_e6858b_bitmap = 0x85BA5B8; /* 態 */
TextGlyphs_Talk_e795aa_bitmap = 0x85BC658; /* 番 */
TextGlyphs_Talk_e88ab1_bitmap = 0x85BD780; /* 花 */
TextGlyphs_Talk_e5b1af_bitmap = 0x85C1CB0; /* 屯 */
TextGlyphs_Talk_e381b7_bitmap = 0x85A98D8; /* ぷ */
TextGlyphs_Talk_e7a5ad_bitmap = 0x85B16D8; /* 祭 */
TextGlyphs_Talk_e69893_bitmap = 0x85BBB60; /* 易 */
TextGlyphs_Talk_e8b7a1_bitmap = 0x85BC850; /* 跡 */
TextGlyphs_Talk_e887a8_bitmap = 0x85BCB68; /* 臨 */
TextGlyphs_Talk_e8a19d_bitmap = 0x85C0678; /* 衝 */
TextGlyphs_Talk_e8998e_bitmap = 0x85C1A28; /* 虎 */
TextGlyphs_Talk_e381b8_bitmap = 0x85A8D98; /* へ */
TextGlyphs_Talk_e8aa87_bitmap = 0x85B1408; /* 誇 */
TextGlyphs_Talk_e996a2_bitmap = 0x85B2140; /* 関 */
TextGlyphs_Talk_e4bebf_bitmap = 0x85BC028; /* 便 */
TextGlyphs_Talk_e7a681_bitmap = 0x85BCAD8; /* 禁 */
TextGlyphs_Talk_e8bcaa_bitmap = 0x85C25F8; /* 輪 */
TextGlyphs_Talk_e381b9_bitmap = 0x85A97B8; /* べ */
TextGlyphs_Talk_e99aa3_bitmap = 0x85B10A8; /* 隣 */
TextGlyphs_Talk_e982aa_bitmap = 0x85B4420; /* 邪 */
TextGlyphs_Talk_e58b89_bitmap = 0x85B6628; /* 勉 */
TextGlyphs_Talk_e7b4b0_bitmap = 0x85B9568; /* 細 */
TextGlyphs_Talk_e999a5_bitmap = 0x85B96D0; /* 陥 */
TextGlyphs_Talk_e782ba_bitmap = 0x85BA3C0; /* 為 */
TextGlyphs_Talk_e88db7_bitmap = 0x85BB068; /* 荷 */
TextGlyphs_Talk_e6b3b0_bitmap = 0x85C2D90; /* 泰 */
TextGlyphs_Talk_e381ba_bitmap = 0x85A9920; /* ぺ */
TextGlyphs_Talk_e7ad8b_bitmap = 0x85B0838; /* 筋 */
TextGlyphs_Talk_e58887_bitmap = 0x85B11C8; /* 切 */
TextGlyphs_Talk_e89bae_bitmap = 0x85B5C50; /* 蛮 */
TextGlyphs_Talk_e5809f_bitmap = 0x85BAFD8; /* 借 */
TextGlyphs_Talk_e8a8bc_bitmap = 0x85BB1D0; /* 証 */
TextGlyphs_Talk_e69ca8_bitmap = 0x85BD588; /* 木 */
TextGlyphs_Talk_e7958f_bitmap = 0x85C24D8; /* 畏 */
TextGlyphs_Talk_e88faf_bitmap = 0x85C27F0; /* 華 */
TextGlyphs_Talk_e6bb9e_bitmap = 0x85C38D0; /* 滞 */
TextGlyphs_Talk_e381bb_bitmap = 0x85A8DE0; /* ほ */
TextGlyphs_Talk_e9bb99_bitmap = 0x85B0688; /* 黙 */
TextGlyphs_Talk_e795b0_bitmap = 0x85B3730; /* 異 */
TextGlyphs_Talk_e99b87_bitmap = 0x85BA210; /* 雇 */
TextGlyphs_Talk_e8838e_bitmap = 0x85BC730; /* 胎 */
TextGlyphs_Talk_e5bc81_bitmap = 0x85BD930; /* 弁 */
TextGlyphs_Talk_e9a4a8_bitmap = 0x85BDF60; /* 館 */
TextGlyphs_Talk_e8a381_bitmap = 0x85C0870; /* 裁 */
TextGlyphs_Talk_e7b78a_bitmap = 0x85C1560; /* 緊 */
TextGlyphs_Talk_e88f93_bitmap = 0x85C2448; /* 菓 */
TextGlyphs_Talk_e381bc_bitmap = 0x85A9800; /* ぼ */
TextGlyphs_Talk_e79bae_bitmap = 0x85B0490; /* 目 */
TextGlyphs_Talk_e7a7bb_bitmap = 0x85B1C78; /* 移 */
TextGlyphs_Talk_e68ea5_bitmap = 0x85B44B0; /* 接 */
TextGlyphs_Talk_e58d91_bitmap = 0x85B6358; /* 卑 */
TextGlyphs_Talk_e9a1a7_bitmap = 0x85BC100; /* 顧 */
TextGlyphs_Talk_e8a9b3_bitmap = 0x85C0CF0; /* 詳 */
TextGlyphs_Talk_e381bd_bitmap = 0x85A9968; /* ぽ */
TextGlyphs_Talk_e4bf9d_bitmap = 0x85B68B0; /* 保 */
TextGlyphs_Talk_e590a6_bitmap = 0x85B73F0; /* 否 */
TextGlyphs_Talk_e7b6ad_bitmap = 0x85BC538; /* 維 */
TextGlyphs_Talk_e99a9b_bitmap = 0x85C28C8; /* 際 */
TextGlyphs_Talk_e8b1a1_bitmap = 0x85C2E20; /* 象 */
TextGlyphs_Talk_e381be_bitmap = 0x85A8E28; /* ま */
TextGlyphs_Talk_e8b39e_bitmap = 0x85B3658; /* 賞 */
TextGlyphs_Talk_e781bc_bitmap = 0x85B46A8; /* 灼 */
TextGlyphs_Talk_e6b699_bitmap = 0x85B5938; /* 涙 */
TextGlyphs_Talk_e5a683_bitmap = 0x85B8998; /* 妃 */
TextGlyphs_Talk_e4ba94_bitmap = 0x85BDCD8; /* 五 */
TextGlyphs_Talk_e788aa_bitmap = 0x85C2058; /* 爪 */
TextGlyphs_Talk_e68a98_bitmap = 0x85C2FD0; /* 折 */
TextGlyphs_Talk_e8a28b_bitmap = 0x85C37F8; /* 袋 */
TextGlyphs_Talk_e381bf_bitmap = 0x85A8E70; /* み */
TextGlyphs_Talk_e5b2b8_bitmap = 0x85AE8B8; /* 岸 */
TextGlyphs_Talk_e788b5_bitmap = 0x85B29F8; /* 爵 */
TextGlyphs_Talk_e8b2a8_bitmap = 0x85B39B8; /* 貨 */
TextGlyphs_Talk_e59ca8_bitmap = 0x85B5AE8; /* 在 */
TextGlyphs_Talk_e8a8ad_bitmap = 0x85B6238; /* 設 */
TextGlyphs_Talk_e9888d_bitmap = 0x85B9520; /* 鈍 */
TextGlyphs_Talk_e8b2b8_bitmap = 0x85BAD98; /* 貸 */
TextGlyphs_Talk_e4ba92_bitmap = 0x85C16C8; /* 互 */
TextGlyphs_Talk_e38280_bitmap = 0x85A8EB8; /* む */
TextGlyphs_Talk_e5bdbc_bitmap = 0x85AE948; /* 彼 */
TextGlyphs_Talk_e98080_bitmap = 0x85AF950; /* 退 */
TextGlyphs_Talk_e9a19e_bitmap = 0x85B6DC0; /* 類 */
TextGlyphs_Talk_e5b7ab_bitmap = 0x85BACC0; /* 巫 */
TextGlyphs_Talk_e69d90_bitmap = 0x85C37B0; /* 材 */
TextGlyphs_Talk_e38281_bitmap = 0x85A8F00; /* め */
TextGlyphs_Talk_e8bf91_bitmap = 0x85AEB40; /* 近 */
TextGlyphs_Talk_e68d95_bitmap = 0x85AFE18; /* 捕 */
TextGlyphs_Talk_e682b2_bitmap = 0x85B0130; /* 悲 */
TextGlyphs_Talk_e7bdaa_bitmap = 0x85B0DD8; /* 罪 */
TextGlyphs_Talk_e4bba4_bitmap = 0x85B4348; /* 令 */
TextGlyphs_Talk_e7af80_bitmap = 0x85B45D0; /* 節 */
TextGlyphs_Talk_e688bb_bitmap = 0x85B74C8; /* 戻 */
TextGlyphs_Talk_e9818e_bitmap = 0x85BC610; /* 過 */
TextGlyphs_Talk_e8a1a3_bitmap = 0x85BD660; /* 衣 */
TextGlyphs_Talk_e98788_bitmap = 0x85C3258; /* 釈 */
TextGlyphs_Talk_e38282_bitmap = 0x85A8F48; /* も */
TextGlyphs_Talk_e58685_bitmap = 0x85AF290; /* 内 */
TextGlyphs_Talk_e8b2a1_bitmap = 0x85AF2D8; /* 財 */
TextGlyphs_Talk_e98791_bitmap = 0x85AFAB8; /* 金 */
TextGlyphs_Talk_e99a8a_bitmap = 0x85B0D48; /* 隊 */
TextGlyphs_Talk_e6ada9_bitmap = 0x85B1A80; /* 歩 */
TextGlyphs_Talk_e8aaac_bitmap = 0x85B2848; /* 説 */
TextGlyphs_Talk_e68989_bitmap = 0x85B8DD0; /* 扉 */
TextGlyphs_Talk_e38283_bitmap = 0x85A9B60; /* ゃ */
TextGlyphs_Talk_e88ba5_bitmap = 0x85B58F0; /* 若 */
TextGlyphs_Talk_e79cbc_bitmap = 0x85B6B80; /* 眼 */
TextGlyphs_Talk_e4bd8e_bitmap = 0x85B9448; /* 低 */
TextGlyphs_Talk_e8a394_bitmap = 0x85BB770; /* 裔 */
TextGlyphs_Talk_e99a9c_bitmap = 0x85BBFE0; /* 障 */
TextGlyphs_Talk_e5909f_bitmap = 0x85BC340; /* 吟 */
TextGlyphs_Talk_e99baa_bitmap = 0x85BD030; /* 雪 */
TextGlyphs_Talk_e4be8b_bitmap = 0x85BDA98; /* 例 */
TextGlyphs_Talk_e98195_bitmap = 0x85BF2C8; /* 違 */
TextGlyphs_Talk_e8b2b0_bitmap = 0x85C3690; /* 貰 */
TextGlyphs_Talk_e586b4_bitmap = 0x85C3768; /* 冴 */
TextGlyphs_Talk_e38284_bitmap = 0x85A8F90; /* や */
TextGlyphs_Talk_e7b5b6_bitmap = 0x85B15B8; /* 絶 */
TextGlyphs_Talk_e98a80_bitmap = 0x85B3B68; /* 銀 */
TextGlyphs_Talk_e586b7_bitmap = 0x85B3F10; /* 冷 */
TextGlyphs_Talk_e5b2a9_bitmap = 0x85B6A18; /* 岩 */
TextGlyphs_Talk_e981ba_bitmap = 0x85B70D8; /* 遺 */
TextGlyphs_Talk_e5958f_bitmap = 0x85BC580; /* 問 */
TextGlyphs_Talk_e8a39c_bitmap = 0x85C3378; /* 補 */
TextGlyphs_Talk_e38285_bitmap = 0x85A9BA8; /* ゅ */
TextGlyphs_Talk_e5be8c_bitmap = 0x85AF908; /* 後 */
TextGlyphs_Talk_e4b88a_bitmap = 0x85B00E8; /* 上 */
TextGlyphs_Talk_e4bba3_bitmap = 0x85B0208; /* 代 */
TextGlyphs_Talk_e5bcb1_bitmap = 0x85B12A0; /* 弱 */
TextGlyphs_Talk_e8888c_bitmap = 0x85BC2F8; /* 舌 */
TextGlyphs_Talk_e4b99d_bitmap = 0x85BDDF8; /* 九 */
TextGlyphs_Talk_e581b5_bitmap = 0x85C0F78; /* 偵 */
TextGlyphs_Talk_e58ab1_bitmap = 0x85C3600; /* 励 */
TextGlyphs_Talk_e38286_bitmap = 0x85A8FD8; /* ゆ */
TextGlyphs_Talk_e7b48b_bitmap = 0x85B28D8; /* 紋 */
TextGlyphs_Talk_e8ac8e_bitmap = 0x85B30B8; /* 謎 */
TextGlyphs_Talk_e5bea1_bitmap = 0x85B5BC0; /* 御 */
TextGlyphs_Talk_e68891_bitmap = 0x85B7FC0; /* 我 */
TextGlyphs_Talk_e58fb0_bitmap = 0x85B90E8; /* 台 */
TextGlyphs_Talk_e4b888_bitmap = 0x85BA9F0; /* 丈 */
TextGlyphs_Talk_e6af94_bitmap = 0x85BE590; /* 比 */
TextGlyphs_Talk_e38287_bitmap = 0x85A9BF0; /* ょ */
TextGlyphs_Talk_e5a4a7_bitmap = 0x85ACE48; /* 大 */
TextGlyphs_Talk_e4b8bb_bitmap = 0x85AF170; /* 主 */
TextGlyphs_Talk_e99680_bitmap = 0x85AF878; /* 門 */
TextGlyphs_Talk_e78999_bitmap = 0x85B9490; /* 牙 */
TextGlyphs_Talk_e58b9f_bitmap = 0x85B9688; /* 募 */
TextGlyphs_Talk_e6829f_bitmap = 0x85BA918; /* 悟 */
TextGlyphs_Talk_e58fa5_bitmap = 0x85BE620; /* 句 */
TextGlyphs_Talk_e38288_bitmap = 0x85A9020; /* よ */
TextGlyphs_Talk_e58f96_bitmap = 0x85B0D90; /* 取 */
TextGlyphs_Talk_e59f9f_bitmap = 0x85B2068; /* 域 */
TextGlyphs_Talk_e58588_bitmap = 0x85B23C8; /* 先 */
TextGlyphs_Talk_e7acac_bitmap = 0x85B2CC8; /* 第 */
TextGlyphs_Talk_e5a293_bitmap = 0x85B3070; /* 墓 */
TextGlyphs_Talk_e4b997_bitmap = 0x85B6310; /* 乗 */
TextGlyphs_Talk_e794bb_bitmap = 0x85BBF98; /* 画 */
TextGlyphs_Talk_e9a091_bitmap = 0x85C1F80; /* 頑 */
TextGlyphs_Talk_e38289_bitmap = 0x85A9068; /* ら */
TextGlyphs_Talk_e5ae88_bitmap = 0x85AD3E8; /* 守 */
TextGlyphs_Talk_e58d83_bitmap = 0x85B0328; /* 千 */
TextGlyphs_Talk_e7a4bc_bitmap = 0x85B2728; /* 礼 */
TextGlyphs_Talk_e9a194_bitmap = 0x85BA2A0; /* 顔 */
TextGlyphs_Talk_e882b2_bitmap = 0x85BBC38; /* 育 */
TextGlyphs_Talk_e58697_bitmap = 0x85BD540; /* 冗 */
TextGlyphs_Talk_e592b2_bitmap = 0x85BD738; /* 咲 */
TextGlyphs_Talk_e68595_bitmap = 0x85C2178; /* 慕 */
TextGlyphs_Talk_e3828a_bitmap = 0x85A90B0; /* り */
TextGlyphs_Talk_e58da0_bitmap = 0x85AEEA0; /* 占 */
TextGlyphs_Talk_e9a198_bitmap = 0x85AFD88; /* 願 */
TextGlyphs_Talk_e6898b_bitmap = 0x85B09E8; /* 手 */
TextGlyphs_Talk_e5ae9a_bitmap = 0x85B7438; /* 定 */
TextGlyphs_Talk_e9a18c_bitmap = 0x85BC5C8; /* 題 */
TextGlyphs_Talk_e3828b_bitmap = 0x85A90F8; /* る */
TextGlyphs_Talk_e5b89d_bitmap = 0x85AD088; /* 帝 */
TextGlyphs_Talk_e59f8e_bitmap = 0x85ADD30; /* 城 */
TextGlyphs_Talk_e7a798_bitmap = 0x85B1F90; /* 秘 */
TextGlyphs_Talk_e69aae_bitmap = 0x85B7F78; /* 暮 */
TextGlyphs_Talk_e5aea3_bitmap = 0x85B9178; /* 宣 */
TextGlyphs_Talk_e5a49c_bitmap = 0x85BD8A0; /* 夜 */
TextGlyphs_Talk_e3828c_bitmap = 0x85A9140; /* れ */
TextGlyphs_Talk_e88ba6_bitmap = 0x85AD238; /* 苦 */
TextGlyphs_Talk_e5a0b4_bitmap = 0x85AD628; /* 場 */
TextGlyphs_Talk_e6af8d_bitmap = 0x85AE0D8; /* 母 */
TextGlyphs_Talk_e99ab7_bitmap = 0x85B2D58; /* 隷 */
TextGlyphs_Talk_e8aa9e_bitmap = 0x85B4270; /* 語 */
TextGlyphs_Talk_e6ae8a_bitmap = 0x85B5A10; /* 殊 */
TextGlyphs_Talk_e4b880_bitmap = 0x85BDBB8; /* 一 */
TextGlyphs_Talk_e5ba95_bitmap = 0x85BE038; /* 底 */
TextGlyphs_Talk_e5b082_bitmap = 0x85C14D0; /* 専 */
TextGlyphs_Talk_e3828d_bitmap = 0x85A9188; /* ろ */
TextGlyphs_Talk_e58db1_bitmap = 0x85BA180; /* 危 */
TextGlyphs_Talk_e99b85_bitmap = 0x85BBDE8; /* 雅 */
TextGlyphs_Talk_e78ba9_bitmap = 0x85BC268; /* 狩 */
TextGlyphs_Talk_e8aaa4_bitmap = 0x85BD9C0; /* 誤 */
TextGlyphs_Talk_e5baad_bitmap = 0x85C2C70; /* 庭 */
TextGlyphs_Talk_e58d97_bitmap = 0x85AEA68; /* 南 */
TextGlyphs_Talk_e5969c_bitmap = 0x85AFCF8; /* 喜 */
TextGlyphs_Talk_e9878e_bitmap = 0x85B1FD8; /* 野 */
TextGlyphs_Talk_e5bbb7_bitmap = 0x85B2770; /* 廷 */
TextGlyphs_Talk_e9a786_bitmap = 0x85B2E30; /* 駆 */
TextGlyphs_Talk_e8adb7_bitmap = 0x85B37C0; /* 護 */
TextGlyphs_Talk_e4bd9c_bitmap = 0x85B48E8; /* 作 */
TextGlyphs_Talk_e5b79d_bitmap = 0x85B9640; /* 川 */
TextGlyphs_Talk_e99c8a_bitmap = 0x85BAC78; /* 霊 */
TextGlyphs_Talk_e5aca2_bitmap = 0x85BFB38; /* 嬢 */
TextGlyphs_Talk_e78fa0_bitmap = 0x85BFE50; /* 珠 */
TextGlyphs_Talk_e3828f_bitmap = 0x85A91D0; /* わ */
TextGlyphs_Talk_e688a6_bitmap = 0x85AE048; /* 戦 */
TextGlyphs_Talk_e5bc9f_bitmap = 0x85AEFC0; /* 弟 */
TextGlyphs_Talk_e7a8ae_bitmap = 0x85B06D0; /* 種 */
TextGlyphs_Talk_e599a8_bitmap = 0x85B0760; /* 器 */
TextGlyphs_Talk_e8a2ab_bitmap = 0x85B6820; /* 被 */
TextGlyphs_Talk_e580a3_bitmap = 0x85BE230; /* 倣 */
TextGlyphs_Talk_e5b8b8_bitmap = 0x85C01F8; /* 常 */
TextGlyphs_Talk_e980b8_bitmap = 0x85C3180; /* 逸 */
TextGlyphs_Talk_e68385_bitmap = 0x85B5548; /* 情 */
TextGlyphs_Talk_e79fa2_bitmap = 0x85BCC88; /* 矢 */
TextGlyphs_Talk_e59fba_bitmap = 0x85BD270; /* 基 */
TextGlyphs_Talk_e4bb8b_bitmap = 0x85BEE90; /* 介 */
TextGlyphs_Talk_e8bb9f_bitmap = 0x85BF790; /* 軟 */
TextGlyphs_Talk_e7a8b2_bitmap = 0x85C1908; /* 稲 */
TextGlyphs_Talk_e4bc9a_bitmap = 0x85ACDB8; /* 会 */
TextGlyphs_Talk_e58c85_bitmap = 0x85B17F8; /* 包 */
TextGlyphs_Talk_e99ba3_bitmap = 0x85B20F8; /* 難 */
TextGlyphs_Talk_e585b7_bitmap = 0x85B4E88; /* 具 */
TextGlyphs_Talk_e68ab5_bitmap = 0x85B5D28; /* 抵 */
TextGlyphs_Talk_e69aa6_bitmap = 0x85BC190; /* 暦 */
TextGlyphs_Talk_e5a587_bitmap = 0x85BC808; /* 奇 */
TextGlyphs_Talk_e38292_bitmap = 0x85A9218; /* を */
TextGlyphs_Talk_e8a7a3_bitmap = 0x85AE990; /* 解 */
TextGlyphs_Talk_e6adb4_bitmap = 0x85B4228; /* 歴 */
TextGlyphs_Talk_e68a9e_bitmap = 0x85B6040; /* 択 */
TextGlyphs_Talk_e5bdb9_bitmap = 0x85B7EA0; /* 役 */
TextGlyphs_Talk_e4baa4_bitmap = 0x85BB458; /* 交 */
TextGlyphs_Talk_e69da1_bitmap = 0x85BB4E8; /* 条 */
TextGlyphs_Talk_e981bf_bitmap = 0x85BDB28; /* 避 */
TextGlyphs_Talk_e6b19d_bitmap = 0x85BDED0; /* 汝 */
TextGlyphs_Talk_e98592_bitmap = 0x85C02D0; /* 酒 */
TextGlyphs_Talk_e59186_bitmap = 0x85C0AB0; /* 呆 */
TextGlyphs_Talk_e38293_bitmap = 0x85A9260; /* ん */
TextGlyphs_Talk_e69d96_bitmap = 0x85AD7D8; /* 杖 */
TextGlyphs_Talk_e59b9e_bitmap = 0x85B3190; /* 回 */
TextGlyphs_Talk_e99d9e_bitmap = 0x85B6EE0; /* 非 */
TextGlyphs_Talk_e5a0b1_bitmap = 0x85B8440; /* 報 */
TextGlyphs_Talk_e7b484_bitmap = 0x85B8E18; /* 約 */
TextGlyphs_Talk_e68b93_bitmap = 0x85B95B0; /* 拓 */
TextGlyphs_Talk_e5af84_bitmap = 0x85BA258; /* 寄 */
TextGlyphs_Talk_e9a696_bitmap = 0x85BAD08; /* 首 */
TextGlyphs_Talk_e4ba8c_bitmap = 0x85BDC00; /* 二 */
TextGlyphs_Talk_e9a39b_bitmap = 0x85ADBC8; /* 飛 */
TextGlyphs_Talk_e4beaf_bitmap = 0x85B2AD0; /* 侯 */
TextGlyphs_Talk_e58aa3_bitmap = 0x85B63A0; /* 劣 */
TextGlyphs_Talk_e896ac_bitmap = 0x85C11B8; /* 薬 */
TextGlyphs_Talk_e78ab6_bitmap = 0x85ACFB0; /* 状 */
TextGlyphs_Talk_e5ae9d_bitmap = 0x85AF320; /* 宝 */
TextGlyphs_Talk_e58f97_bitmap = 0x85B1378; /* 受 */
TextGlyphs_Talk_e7a9ba_bitmap = 0x85B2DE8; /* 空 */
TextGlyphs_Talk_e5a38a_bitmap = 0x85B3778; /* 壊 */
TextGlyphs_Talk_e58db0_bitmap = 0x85B3C88; /* 印 */
TextGlyphs_Talk_e5b88c_bitmap = 0x85B4108; /* 希 */
TextGlyphs_Talk_e8a8b3_bitmap = 0x85B9EB0; /* 訳 */
TextGlyphs_Talk_e78388_bitmap = 0x85BEDB8; /* 烈 */
TextGlyphs_Talk_e58099_bitmap = 0x85BFF28; /* 候 */
TextGlyphs_Talk_e6b585_bitmap = 0x85C32A0; /* 浅 */
TextGlyphs_Talk_e591aa_bitmap = 0x85B5B30; /* 呪 */
TextGlyphs_Talk_e8a382_bitmap = 0x85B7DC8; /* 裂 */
TextGlyphs_Talk_e8ba8d_bitmap = 0x85BD468; /* 躍 */
TextGlyphs_Talk_e581b6_bitmap = 0x85C03F0; /* 偶 */
TextGlyphs_Talk_e5b9be_bitmap = 0x85C0B40; /* 幾 */
TextGlyphs_Talk_e7ad96_bitmap = 0x85C2640; /* 策 */
TextGlyphs_Talk_e58299_bitmap = 0x85AD430; /* 備 */
TextGlyphs_Talk_e58589_bitmap = 0x85B0E68; /* 光 */
TextGlyphs_Talk_e593a1_bitmap = 0x85B5398; /* 員 */
TextGlyphs_Talk_e8a897_bitmap = 0x85B7C60; /* 託 */
TextGlyphs_Talk_e5bfab_bitmap = 0x85BD4B0; /* 快 */
TextGlyphs_Talk_e69f93_bitmap = 0x85C17E8; /* 染 */
TextGlyphs_Talk_e58c82_bitmap = 0x85C2400; /* 匂 */
TextGlyphs_Talk_e585ac_bitmap = 0x85AF050; /* 公 */
TextGlyphs_Talk_e68fae_bitmap = 0x85AF7E8; /* 揮 */
TextGlyphs_Talk_e6818b_bitmap = 0x85B5350; /* 恋 */
TextGlyphs_Talk_e5b4a9_bitmap = 0x85B6CE8; /* 崩 */
TextGlyphs_Talk_e68e88_bitmap = 0x85B9F40; /* 授 */
TextGlyphs_Talk_e680aa_bitmap = 0x85BA960; /* 怪 */
TextGlyphs_Talk_e59ba0_bitmap = 0x85BD858; /* 因 */
TextGlyphs_Talk_e7a88b_bitmap = 0x85BF8B0; /* 程 */
TextGlyphs_Talk_e98187_bitmap = 0x85C1488; /* 遇 */
TextGlyphs_Talk_e68294_bitmap = 0x85B87A0; /* 悔 */
TextGlyphs_Talk_e88289_bitmap = 0x85B88C0; /* 肉 */
TextGlyphs_Talk_e58a9f_bitmap = 0x85B9A30; /* 功 */
TextGlyphs_Talk_e5beae_bitmap = 0x85BD300; /* 微 */
TextGlyphs_Talk_e68690_bitmap = 0x85C1B00; /* 憐 */
TextGlyphs_Talk_e7b7a0_bitmap = 0x85C3450; /* 締 */
TextGlyphs_Talk_e58ab9_bitmap = 0x85B5980; /* 効 */
TextGlyphs_Talk_e5bc95_bitmap = 0x85B6088; /* 引 */
TextGlyphs_Talk_e69797_bitmap = 0x85B6118; /* 旗 */
TextGlyphs_Talk_e68ab1_bitmap = 0x85BB800; /* 抱 */
TextGlyphs_Talk_e5a5a2_bitmap = 0x85BE1E8; /* 奢 */
TextGlyphs_Talk_e6978b_bitmap = 0x85BCF58; /* 旋 */
TextGlyphs_Talk_e9a3b2_bitmap = 0x85BDFA8; /* 飲 */
TextGlyphs_Talk_e68489_bitmap = 0x85C2AC0; /* 愉 */
TextGlyphs_Talk_e68790_bitmap = 0x85C3018; /* 懐 */
TextGlyphs_Talk_e697a5_bitmap = 0x85AE828; /* 日 */
TextGlyphs_Talk_e694be_bitmap = 0x85AE9D8; /* 放 */
TextGlyphs_Talk_e69c9f_bitmap = 0x85B6940; /* 期 */
TextGlyphs_Talk_e6aa84_bitmap = 0x85B9BE0; /* 檄 */
TextGlyphs_Talk_e59b9a_bitmap = 0x85B9DD8; /* 囚 */
TextGlyphs_Talk_e58e9a_bitmap = 0x85BBEC0; /* 厚 */
TextGlyphs_Talk_e68892_bitmap = 0x85BE8F0; /* 戒 */
TextGlyphs_Talk_e696b9_bitmap = 0x85AE360; /* 方 */
TextGlyphs_Talk_e68b90_bitmap = 0x85B5038; /* 拐 */
TextGlyphs_Talk_e58fa3_bitmap = 0x85B85A8; /* 口 */
TextGlyphs_Talk_e6b2b9_bitmap = 0x85BC2B0; /* 油 */
TextGlyphs_Talk_e7b7b4_bitmap = 0x85BD2B8; /* 練 */
TextGlyphs_Talk_e5868a_bitmap = 0x85BE3E0; /* 冊 */
TextGlyphs_Talk_e58f8e_bitmap = 0x85C0AF8; /* 収 */
TextGlyphs_Talk_e4b9b3_bitmap = 0x85C1FC8; /* 乳 */
TextGlyphs_Talk_e585a5_bitmap = 0x85AF998; /* 入 */
TextGlyphs_Talk_e59091_bitmap = 0x85B0AC0; /* 向 */
TextGlyphs_Talk_e7be8e_bitmap = 0x85B0BE0; /* 美 */
TextGlyphs_Talk_e5b188_bitmap = 0x85B5470; /* 屈 */
TextGlyphs_Talk_e694b9_bitmap = 0x85B8680; /* 改 */
TextGlyphs_Talk_e7b79a_bitmap = 0x85BBC80; /* 線 */
TextGlyphs_Talk_e591a8_bitmap = 0x85BCBF8; /* 周 */
TextGlyphs_Talk_e9a3be_bitmap = 0x85C27A8; /* 飾 */
