TextGlyphs_Talk_E382A1Tiles = 0x85AB030; /* ァ */
TextGlyphs_Talk_E291A0Tiles = 0x85AB348; /* ① */
TextGlyphs_Talk_E38080Tiles = 0x85ACC98; /* 　 */
TextGlyphs_Talk_E6B395Tiles = 0x85ADAA8; /* 法 */
TextGlyphs_Talk_E999A2Tiles = 0x85ADE50; /* 院 */
TextGlyphs_Talk_E6A99FTiles = 0x85B56B0; /* 機 */
TextGlyphs_Talk_E68E98Tiles = 0x85B61F0; /* 掘 */
TextGlyphs_Talk_E58FA9Tiles = 0x85BBF50; /* 叩 */
TextGlyphs_Talk_E5AF9FTiles = 0x85C0FC0; /* 察 */
TextGlyphs_Talk_E893AETiles = 0x85C18C0; /* 蓮 */
TextGlyphs_Talk_E382A2Tiles = 0x85A9C38; /* ア */
TextGlyphs_Talk_E291A1Tiles = 0x85AB390; /* ② */
TextGlyphs_Talk_E38081Tiles = 0x85AB5D0; /* 、 */
TextGlyphs_Talk_E999B0Tiles = 0x85B08C8; /* 陰 */
TextGlyphs_Talk_E980A3Tiles = 0x85B2F08; /* 連 */
TextGlyphs_Talk_E5B8B0Tiles = 0x85B3220; /* 帰 */
TextGlyphs_Talk_E7AA9FTiles = 0x85BF820; /* 窟 */
TextGlyphs_Talk_E7BEA8Tiles = 0x85BF9D0; /* 羨 */
TextGlyphs_Talk_E8BCB8Tiles = 0x85C15A8; /* 輸 */
TextGlyphs_Talk_E382A3Tiles = 0x85AB078; /* ィ */
TextGlyphs_Talk_E291A2Tiles = 0x85AB3D8; /* ③ */
TextGlyphs_Talk_E38082Tiles = 0x85AB618; /* 。 */
TextGlyphs_Talk_E594AFTiles = 0x85AF830; /* 唯 */
TextGlyphs_Talk_E98194Tiles = 0x85B0448; /* 達 */
TextGlyphs_Talk_E99AA0Tiles = 0x85BBAD0; /* 隠 */
TextGlyphs_Talk_E382A4Tiles = 0x85A9C80; /* イ */
TextGlyphs_Talk_E291A3Tiles = 0x85AB420; /* ④ */
TextGlyphs_Talk_EFBC8CTiles = 0x85AC350; /* ， */
TextGlyphs_Talk_E6B097Tiles = 0x85ACF20; /* 気 */
TextGlyphs_Talk_E6B5B7Tiles = 0x85ADD78; /* 海 */
TextGlyphs_Talk_E4BFAETiles = 0x85B5428; /* 修 */
TextGlyphs_Talk_E4BBBBTiles = 0x85B75E8; /* 任 */
TextGlyphs_Talk_E382A5Tiles = 0x85AB0C0; /* ゥ */
TextGlyphs_Talk_E291A4Tiles = 0x85AB468; /* ⑤ */
TextGlyphs_Talk_EFBC8ETiles = 0x85AC038; /* ． */
TextGlyphs_Talk_E5A5BDTiles = 0x85AFB90; /* 好 */
TextGlyphs_Talk_E5A5AATiles = 0x85B3148; /* 奪 */
TextGlyphs_Talk_E7B994Tiles = 0x85B9CB8; /* 織 */
TextGlyphs_Talk_E6B3A5Tiles = 0x85BB4A0; /* 泥 */
TextGlyphs_Talk_E584AATiles = 0x85BBDA0; /* 優 */
TextGlyphs_Talk_E69CADTiles = 0x85BE8A8; /* 札 */
TextGlyphs_Talk_E781B0Tiles = 0x85BE980; /* 灰 */
TextGlyphs_Talk_E888B9Tiles = 0x85BFD78; /* 船 */
TextGlyphs_Talk_E382A6Tiles = 0x85A9CC8; /* ウ */
TextGlyphs_Talk_E291A5Tiles = 0x85AB4B0; /* ⑥ */
TextGlyphs_Talk_E383BBTiles = 0x85AB6F0; /* ・ */
TextGlyphs_Talk_E58B87Tiles = 0x85AD1A8; /* 勇 */
TextGlyphs_Talk_E6AEBATiles = 0x85AD700; /* 殺 */
TextGlyphs_Talk_E7958CTiles = 0x85B1F48; /* 界 */
TextGlyphs_Talk_E884B1Tiles = 0x85B3E38; /* 脱 */
TextGlyphs_Talk_E881B7Tiles = 0x85B8AB8; /* 職 */
TextGlyphs_Talk_E58FB3Tiles = 0x85B8F38; /* 右 */
TextGlyphs_Talk_E5BF8DTiles = 0x85BF088; /* 忍 */
TextGlyphs_Talk_E382A7Tiles = 0x85AB108; /* ェ */
TextGlyphs_Talk_E291A6Tiles = 0x85AB4F8; /* ⑦ */
TextGlyphs_Talk_E58F8BTiles = 0x85B63E8; /* 友 */
TextGlyphs_Talk_E79A86Tiles = 0x85B8488; /* 皆 */
TextGlyphs_Talk_E8AA8DTiles = 0x85BBB18; /* 認 */
TextGlyphs_Talk_E5AD9DTiles = 0x85BCA00; /* 孝 */
TextGlyphs_Talk_E889B2Tiles = 0x85BE9C8; /* 色 */
TextGlyphs_Talk_E7A588Tiles = 0x85BF1A8; /* 祈 */
TextGlyphs_Talk_E382A8Tiles = 0x85A9D10; /* エ */
TextGlyphs_Talk_E291A7Tiles = 0x85AB540; /* ⑧ */
TextGlyphs_Talk_E695B5Tiles = 0x85AF368; /* 敵 */
TextGlyphs_Talk_E99B91Tiles = 0x85B7C18; /* 雑 */
TextGlyphs_Talk_E7B5B5Tiles = 0x85BEF68; /* 絵 */
TextGlyphs_Talk_E7A780Tiles = 0x85C04C8; /* 秀 */
TextGlyphs_Talk_E8A7A6Tiles = 0x85C0D80; /* 触 */
TextGlyphs_Talk_E382A9Tiles = 0x85AB150; /* ォ */
TextGlyphs_Talk_E291A8Tiles = 0x85AB588; /* ⑨ */
TextGlyphs_Talk_EFBC9FTiles = 0x85AB6A8; /* ？ */
TextGlyphs_Talk_E8B7AFTiles = 0x85AF518; /* 路 */
TextGlyphs_Talk_E9A39FTiles = 0x85BF040; /* 食 */
TextGlyphs_Talk_E7BEBDTiles = 0x85BF748; /* 羽 */
TextGlyphs_Talk_E382AATiles = 0x85A9D58; /* オ */
TextGlyphs_Talk_EFBC81Tiles = 0x85AB660; /* ！ */
TextGlyphs_Talk_E79A84Tiles = 0x85AFC20; /* 的 */
TextGlyphs_Talk_E981B8Tiles = 0x85B19A8; /* 選 */
TextGlyphs_Talk_E7B582Tiles = 0x85B33D0; /* 終 */
TextGlyphs_Talk_E89C82Tiles = 0x85BC8E0; /* 蜂 */
TextGlyphs_Talk_E7B480Tiles = 0x85C1248; /* 紀 */
TextGlyphs_Talk_E382ABTiles = 0x85A9DA0; /* カ */
TextGlyphs_Talk_E8B0B7Tiles = 0x85AF5F0; /* 谷 */
TextGlyphs_Talk_E9968BTiles = 0x85B1138; /* 開 */
TextGlyphs_Talk_E58AB4Tiles = 0x85BB8D8; /* 労 */
TextGlyphs_Talk_E99BA8Tiles = 0x85BDFF0; /* 雨 */
TextGlyphs_Talk_E8BEB1Tiles = 0x85C0C18; /* 辱 */
TextGlyphs_Talk_E7B586Tiles = 0x85C22E0; /* 絆 */
TextGlyphs_Talk_E382ACTiles = 0x85AA8E0; /* ガ */
TextGlyphs_Talk_E68F96Tiles = 0x85ACB30; /* 揖 */
TextGlyphs_Talk_E5BF85Tiles = 0x85AD6B8; /* 必 */
TextGlyphs_Talk_E5B9B8Tiles = 0x85B4930; /* 幸 */
TextGlyphs_Talk_E8A8AATiles = 0x85B4CD8; /* 訪 */
TextGlyphs_Talk_E8A68FTiles = 0x85B83B0; /* 規 */
TextGlyphs_Talk_E99A8ETiles = 0x85B99E8; /* 階 */
TextGlyphs_Talk_E7BF92Tiles = 0x85BFAF0; /* 習 */
TextGlyphs_Talk_E981A9Tiles = 0x85C03A8; /* 適 */
TextGlyphs_Talk_E5B0BBTiles = 0x85C2880; /* 尻 */
TextGlyphs_Talk_E382ADTiles = 0x85A9DE8; /* キ */
TextGlyphs_Talk_E8B18ATiles = 0x85B0B08; /* 豊 */
TextGlyphs_Talk_E8A898Tiles = 0x85B2B60; /* 記 */
TextGlyphs_Talk_E69C89Tiles = 0x85B58A8; /* 有 */
TextGlyphs_Talk_E5BA83Tiles = 0x85BC0B8; /* 広 */
TextGlyphs_Talk_E78CABTiles = 0x85C1A70; /* 猫 */
TextGlyphs_Talk_E382AETiles = 0x85AA928; /* ギ */
TextGlyphs_Talk_E8B2B4Tiles = 0x85B0880; /* 貴 */
TextGlyphs_Talk_E4BFA1Tiles = 0x85B24E8; /* 信 */
TextGlyphs_Talk_E786B1Tiles = 0x85B3808; /* 熱 */
TextGlyphs_Talk_E587B1Tiles = 0x85BCF10; /* 凱 */
TextGlyphs_Talk_E7AD86Tiles = 0x85BF508; /* 筆 */
TextGlyphs_Talk_E58BB2Tiles = 0x85C1AB8; /* 勲 */
TextGlyphs_Talk_E382AFTiles = 0x85A9E30; /* ク */
TextGlyphs_Talk_E5B9B4Tiles = 0x85AE7E0; /* 年 */
TextGlyphs_Talk_E4BEB5Tiles = 0x85B3A00; /* 侵 */
TextGlyphs_Talk_E8B5B7Tiles = 0x85B9760; /* 起 */
TextGlyphs_Talk_E5909BTiles = 0x85B9E20; /* 君 */
TextGlyphs_Talk_E8AAB0Tiles = 0x85BABA0; /* 誰 */
TextGlyphs_Talk_E69C97Tiles = 0x85C1950; /* 朗 */
TextGlyphs_Talk_E382B0Tiles = 0x85AA970; /* グ */
TextGlyphs_Talk_EFBC90Tiles = 0x85AC080; /* ０ */
TextGlyphs_Talk_E5898DTiles = 0x85AF128; /* 前 */
TextGlyphs_Talk_E5A496Tiles = 0x85B5CE0; /* 外 */
TextGlyphs_Talk_E5BFB5Tiles = 0x85B7750; /* 念 */
TextGlyphs_Talk_E4B889Tiles = 0x85BDC48; /* 三 */
TextGlyphs_Talk_E5BEB9Tiles = 0x85BE398; /* 徹 */
TextGlyphs_Talk_E382B1Tiles = 0x85A9E78; /* ケ */
TextGlyphs_Talk_EFBC91Tiles = 0x85AC0C8; /* １ */
TextGlyphs_Talk_E5A7ABTiles = 0x85AE6C0; /* 姫 */
TextGlyphs_Talk_E59684Tiles = 0x85BB0F8; /* 善 */
TextGlyphs_Talk_E58D98Tiles = 0x85BCC40; /* 単 */
TextGlyphs_Talk_E8A5B2Tiles = 0x85BE788; /* 襲 */
TextGlyphs_Talk_E692A4Tiles = 0x85C01B0; /* 撤 */
TextGlyphs_Talk_E8A893Tiles = 0x85C2208; /* 訓 */
TextGlyphs_Talk_E8BC9DTiles = 0x85C32E8; /* 輝 */
TextGlyphs_Talk_E382B2Tiles = 0x85AA9B8; /* ゲ */
TextGlyphs_Talk_EFBC92Tiles = 0x85AC110; /* ２ */
TextGlyphs_Talk_E59886Tiles = 0x85B2F98; /* 嘆 */
TextGlyphs_Talk_E58F82Tiles = 0x85B4B70; /* 参 */
TextGlyphs_Talk_E5AEB3Tiles = 0x85B68F8; /* 害 */
TextGlyphs_Talk_E6B5AATiles = 0x85B7360; /* 浪 */
TextGlyphs_Talk_E7BEA4Tiles = 0x85BCEC8; /* 群 */
TextGlyphs_Talk_E5AF9DTiles = 0x85BE668; /* 寝 */
TextGlyphs_Talk_E8AE90Tiles = 0x85BF8F8; /* 讐 */
TextGlyphs_Talk_E382B3Tiles = 0x85A9EC0; /* コ */
TextGlyphs_Talk_EFBC93Tiles = 0x85AC158; /* ３ */
TextGlyphs_Talk_E8BB8DTiles = 0x85ADAF0; /* 軍 */
TextGlyphs_Talk_E9A88ETiles = 0x85ADE08; /* 騎 */
TextGlyphs_Talk_E5B1B1Tiles = 0x85AE120; /* 山 */
TextGlyphs_Talk_E784B6Tiles = 0x85B36E8; /* 然 */
TextGlyphs_Talk_E794B1Tiles = 0x85B4F60; /* 由 */
TextGlyphs_Talk_E68A97Tiles = 0x85B5D70; /* 抗 */
TextGlyphs_Talk_E78783Tiles = 0x85BEF20; /* 燃 */
TextGlyphs_Talk_E382B4Tiles = 0x85AAA00; /* ゴ */
TextGlyphs_Talk_EFBC94Tiles = 0x85AC1A0; /* ４ */
TextGlyphs_Talk_E585A8Tiles = 0x85B0CB8; /* 全 */
TextGlyphs_Talk_E4BAA1Tiles = 0x85B1498; /* 亡 */
TextGlyphs_Talk_E5BF83Tiles = 0x85B1B58; /* 心 */
TextGlyphs_Talk_E98984Tiles = 0x85B3B20; /* 鉄 */
TextGlyphs_Talk_E799BETiles = 0x85B3BF8; /* 百 */
TextGlyphs_Talk_E683A8Tiles = 0x85B4BB8; /* 惨 */
TextGlyphs_Talk_E68B85Tiles = 0x85B4ED0; /* 担 */
TextGlyphs_Talk_E789A2Tiles = 0x85B8830; /* 牢 */
TextGlyphs_Talk_E9ACBCTiles = 0x85C06C0; /* 鬼 */
TextGlyphs_Talk_E7B298Tiles = 0x85C2328; /* 粘 */
TextGlyphs_Talk_E382B5Tiles = 0x85A9F08; /* サ */
TextGlyphs_Talk_EFBC95Tiles = 0x85AC1E8; /* ５ */
TextGlyphs_Talk_E78BBCTiles = 0x85AEF30; /* 狼 */
TextGlyphs_Talk_E68EA7Tiles = 0x85B60D0; /* 控 */
TextGlyphs_Talk_E68EA2Tiles = 0x85B9C70; /* 探 */
TextGlyphs_Talk_E585B8Tiles = 0x85BD078; /* 典 */
TextGlyphs_Talk_E8A395Tiles = 0x85BFC58; /* 裕 */
TextGlyphs_Talk_E6858ETiles = 0x85C0990; /* 慎 */
TextGlyphs_Talk_E382B6Tiles = 0x85AAA48; /* ザ */
TextGlyphs_Talk_EFBC96Tiles = 0x85AC230; /* ６ */
TextGlyphs_Talk_E694BBTiles = 0x85AD310; /* 攻 */
TextGlyphs_Talk_E695A3Tiles = 0x85B1918; /* 散 */
TextGlyphs_Talk_E8AA98Tiles = 0x85B4D20; /* 誘 */
TextGlyphs_Talk_E6B6AFTiles = 0x85B77E0; /* 涯 */
TextGlyphs_Talk_E68CAFTiles = 0x85C2F40; /* 振 */
TextGlyphs_Talk_E382B7Tiles = 0x85A9F50; /* シ */
TextGlyphs_Talk_EFBC97Tiles = 0x85AC278; /* ７ */
TextGlyphs_Talk_E88081Tiles = 0x85AE2D0; /* 老 */
TextGlyphs_Talk_E5A4A9Tiles = 0x85B2DA0; /* 天 */
TextGlyphs_Talk_E696B0Tiles = 0x85B49C0; /* 新 */
TextGlyphs_Talk_E9818ATiles = 0x85B79D8; /* 遊 */
TextGlyphs_Talk_E58480Tiles = 0x85BCCD0; /* 儀 */
TextGlyphs_Talk_E59D8ATiles = 0x85C35B8; /* 坊 */
TextGlyphs_Talk_E382B8Tiles = 0x85AAA90; /* ジ */
TextGlyphs_Talk_EFBC98Tiles = 0x85AC2C0; /* ８ */
TextGlyphs_Talk_E99B86Tiles = 0x85AE168; /* 集 */
TextGlyphs_Talk_E6A899Tiles = 0x85B8B90; /* 標 */
TextGlyphs_Talk_E4BF82Tiles = 0x85BAF90; /* 係 */
TextGlyphs_Talk_E5B195Tiles = 0x85BC970; /* 展 */
TextGlyphs_Talk_E382B9Tiles = 0x85A9F98; /* ス */
TextGlyphs_Talk_EFBC99Tiles = 0x85AC308; /* ９ */
TextGlyphs_Talk_E5BA97Tiles = 0x85AD670; /* 店 */
TextGlyphs_Talk_E38085Tiles = 0x85AE750; /* 々 */
TextGlyphs_Talk_E8A197Tiles = 0x85AE900; /* 街 */
TextGlyphs_Talk_E6B0B7Tiles = 0x85B24A0; /* 氷 */
TextGlyphs_Talk_E6A3AETiles = 0x85B5620; /* 森 */
TextGlyphs_Talk_E69BB4Tiles = 0x85BBF08; /* 更 */
TextGlyphs_Talk_E582BETiles = 0x85C3960; /* 傾 */
TextGlyphs_Talk_E382BATiles = 0x85AAAD8; /* ズ */
TextGlyphs_Talk_E6BEAATiles = 0x85AB300; /* 澪 */
TextGlyphs_Talk_E99B84Tiles = 0x85B0FD0; /* 雄 */
TextGlyphs_Talk_E794A3Tiles = 0x85B4FF0; /* 産 */
TextGlyphs_Talk_E58891Tiles = 0x85B5E00; /* 刑 */
TextGlyphs_Talk_E5BF98Tiles = 0x85B7798; /* 忘 */
TextGlyphs_Talk_E9838ETiles = 0x85BA018; /* 郎 */
TextGlyphs_Talk_E682A9Tiles = 0x85C0948; /* 悩 */
TextGlyphs_Talk_E382BBTiles = 0x85A9FE0; /* セ */
TextGlyphs_Talk_E68A80Tiles = 0x85AD5E0; /* 技 */
TextGlyphs_Talk_E58584Tiles = 0x85B2458; /* 兄 */
TextGlyphs_Talk_E79FADTiles = 0x85B62C8; /* 短 */
TextGlyphs_Talk_E4BD8FTiles = 0x85BAE70; /* 住 */
TextGlyphs_Talk_E6A0A1Tiles = 0x85BDA50; /* 校 */
TextGlyphs_Talk_E585ADTiles = 0x85BDD20; /* 六 */
TextGlyphs_Talk_E7AE97Tiles = 0x85C08B8; /* 算 */
TextGlyphs_Talk_E98EA7Tiles = 0x85C13B0; /* 鎧 */
TextGlyphs_Talk_E5BF99Tiles = 0x85C34E0; /* 忙 */
TextGlyphs_Talk_E382BCTiles = 0x85AAB20; /* ゼ */
TextGlyphs_Talk_E383BCTiles = 0x85AB2B8; /* ー */
TextGlyphs_Talk_E6B7B1Tiles = 0x85BA720; /* 深 */
TextGlyphs_Talk_E7ABAFTiles = 0x85BBBF0; /* 端 */
TextGlyphs_Talk_E7B48DTiles = 0x85BFFB8; /* 納 */
TextGlyphs_Talk_E5A495Tiles = 0x85C2958; /* 夕 */
TextGlyphs_Talk_E382BDTiles = 0x85AA028; /* ソ */
TextGlyphs_Talk_E8A1A8Tiles = 0x85B35C8; /* 表 */
TextGlyphs_Talk_E883BDTiles = 0x85B4858; /* 能 */
TextGlyphs_Talk_E794B3Tiles = 0x85B7990; /* 申 */
TextGlyphs_Talk_E4BA88Tiles = 0x85B7D80; /* 予 */
TextGlyphs_Talk_E58D81Tiles = 0x85BDE40; /* 十 */
TextGlyphs_Talk_E69AB4Tiles = 0x85BEBC0; /* 暴 */
TextGlyphs_Talk_E7A684Tiles = 0x85C2760; /* 禄 */
TextGlyphs_Talk_E6A78BTiles = 0x85C3498; /* 構 */
TextGlyphs_Talk_E382BETiles = 0x85AAB68; /* ゾ */
TextGlyphs_Talk_E5BE93Tiles = 0x85B1210; /* 従 */
TextGlyphs_Talk_E69C9BTiles = 0x85B1D50; /* 望 */
TextGlyphs_Talk_E8BBA2Tiles = 0x85B6C58; /* 転 */
TextGlyphs_Talk_E78AA0Tiles = 0x85BB698; /* 犠 */
TextGlyphs_Talk_E4BD99Tiles = 0x85BD198; /* 余 */
TextGlyphs_Talk_E6B19FTiles = 0x85BFD30; /* 江 */
TextGlyphs_Talk_E8A995Tiles = 0x85C1E18; /* 評 */
TextGlyphs_Talk_E382BFTiles = 0x85AA070; /* タ */
TextGlyphs_Talk_EFBC8FTiles = 0x85AB8A0; /* ／ */
TextGlyphs_Talk_E9818BTiles = 0x85ADA18; /* 運 */
TextGlyphs_Talk_E79C9FTiles = 0x85B2530; /* 真 */
TextGlyphs_Talk_E98CB2Tiles = 0x85B2BA8; /* 録 */
TextGlyphs_Talk_E4B88ETiles = 0x85B4DB0; /* 与 */
TextGlyphs_Talk_E59E8BTiles = 0x85BE548; /* 型 */
TextGlyphs_Talk_E8B39BTiles = 0x85BFB80; /* 賛 */
TextGlyphs_Talk_E79691Tiles = 0x85C0BD0; /* 疑 */
TextGlyphs_Talk_E38380Tiles = 0x85AABB0; /* ダ */
TextGlyphs_Talk_E7A59ETiles = 0x85ACD28; /* 神 */
TextGlyphs_Talk_E99BB2Tiles = 0x85B6B38; /* 雲 */
TextGlyphs_Talk_E8AA89Tiles = 0x85BB728; /* 誉 */
TextGlyphs_Talk_E5A591Tiles = 0x85BBD58; /* 契 */
TextGlyphs_Talk_EFBCBCTiles = 0x85BDB70; /* ＼ */
TextGlyphs_Talk_E78B99Tiles = 0x85BED28; /* 狙 */
TextGlyphs_Talk_E782B9Tiles = 0x85BF430; /* 点 */
TextGlyphs_Talk_E8AB96Tiles = 0x85C00D8; /* 論 */
TextGlyphs_Talk_E6A392Tiles = 0x85C0EE8; /* 棒 */
TextGlyphs_Talk_E38381Tiles = 0x85AA0B8; /* チ */
TextGlyphs_Talk_EFBD9ETiles = 0x85AB858; /* ～ */
TextGlyphs_Talk_EFBCA1Tiles = 0x85AB8E8; /* Ａ */
TextGlyphs_Talk_E6B8AFTiles = 0x85B1B10; /* 港 */
TextGlyphs_Talk_E7BEA9Tiles = 0x85B25C0; /* 義 */
TextGlyphs_Talk_E4BC9DTiles = 0x85B2800; /* 伝 */
TextGlyphs_Talk_E5BDA2Tiles = 0x85B5FF8; /* 形 */
TextGlyphs_Talk_E580ADTiles = 0x85BF1F0; /* 倭 */
TextGlyphs_Talk_E38382Tiles = 0x85AABF8; /* ヂ */
TextGlyphs_Talk_EFBCA2Tiles = 0x85AB930; /* Ｂ */
TextGlyphs_Talk_E6AEBFTiles = 0x85B0EB0; /* 殿 */
TextGlyphs_Talk_E5928CTiles = 0x85B1E28; /* 和 */
TextGlyphs_Talk_E79785Tiles = 0x85B3388; /* 病 */
TextGlyphs_Talk_E8AA95Tiles = 0x85B97A8; /* 誕 */
TextGlyphs_Talk_E9A090Tiles = 0x85BA450; /* 預 */
TextGlyphs_Talk_E696ACTiles = 0x85C20E8; /* 斬 */
TextGlyphs_Talk_E38383Tiles = 0x85AB198; /* ッ */
TextGlyphs_Talk_EFBCA3Tiles = 0x85AB978; /* Ｃ */
TextGlyphs_Talk_E8A9B1Tiles = 0x85AD8B0; /* 話 */
TextGlyphs_Talk_E582ADTiles = 0x85AFC68; /* 傭 */
TextGlyphs_Talk_E887A3Tiles = 0x85B2698; /* 臣 */
TextGlyphs_Talk_E794B2Tiles = 0x85B7948; /* 甲 */
TextGlyphs_Talk_E681B5Tiles = 0x85C2A78; /* 恵 */
TextGlyphs_Talk_E7A48ETiles = 0x85C2DD8; /* 礎 */
TextGlyphs_Talk_E38384Tiles = 0x85AA100; /* ツ */
TextGlyphs_Talk_EFBCA4Tiles = 0x85AB9C0; /* Ｄ */
TextGlyphs_Talk_E79A87Tiles = 0x85AD040; /* 皇 */
TextGlyphs_Talk_E59BA3Tiles = 0x85AD550; /* 団 */
TextGlyphs_Talk_E7A596Tiles = 0x85AE288; /* 祖 */
TextGlyphs_Talk_E6AE8BTiles = 0x85B1960; /* 残 */
TextGlyphs_Talk_E8ADB0Tiles = 0x85B6790; /* 議 */
TextGlyphs_Talk_E596B6Tiles = 0x85B67D8; /* 営 */
TextGlyphs_Talk_E5B9BCTiles = 0x85BBBA8; /* 幼 */
TextGlyphs_Talk_E794B0Tiles = 0x85C0798; /* 田 */
TextGlyphs_Talk_E68A8ATiles = 0x85C2D00; /* 把 */
TextGlyphs_Talk_E38385Tiles = 0x85AAC40; /* ヅ */
TextGlyphs_Talk_EFBCA5Tiles = 0x85ABA08; /* Ｅ */
TextGlyphs_Talk_E5A387Tiles = 0x85B32B0; /* 壇 */
TextGlyphs_Talk_E99BBBTiles = 0x85B3D18; /* 電 */
TextGlyphs_Talk_E9878DTiles = 0x85B4150; /* 重 */
TextGlyphs_Talk_E4BB95Tiles = 0x85B5B78; /* 仕 */
TextGlyphs_Talk_E8AC80Tiles = 0x85BA498; /* 謀 */
TextGlyphs_Talk_E38386Tiles = 0x85AA148; /* テ */
TextGlyphs_Talk_EFBCA6Tiles = 0x85ABA50; /* Ｆ */
TextGlyphs_Talk_E8A6AATiles = 0x85AE558; /* 親 */
TextGlyphs_Talk_E59084Tiles = 0x85B3898; /* 各 */
TextGlyphs_Talk_E8A687Tiles = 0x85B91C0; /* 覇 */
TextGlyphs_Talk_E5AEB9Tiles = 0x85BA570; /* 容 */
TextGlyphs_Talk_E5BDB1Tiles = 0x85BAA38; /* 影 */
TextGlyphs_Talk_E5BCBETiles = 0x85BCD18; /* 弾 */
TextGlyphs_Talk_E7B297Tiles = 0x85C30A8; /* 粗 */
TextGlyphs_Talk_E38387Tiles = 0x85AAC88; /* デ */
TextGlyphs_Talk_EFBCA7Tiles = 0x85ABA98; /* Ｇ */
TextGlyphs_Talk_E696ADTiles = 0x85B2B18; /* 断 */
TextGlyphs_Talk_E8B2BFTiles = 0x85BCDF0; /* 貿 */
TextGlyphs_Talk_E68391Tiles = 0x85BD6A8; /* 惑 */
TextGlyphs_Talk_E7B4A0Tiles = 0x85BEAA0; /* 素 */
TextGlyphs_Talk_E698A0Tiles = 0x85C2B50; /* 映 */
TextGlyphs_Talk_E38388Tiles = 0x85AA190; /* ト */
TextGlyphs_Talk_EFBCA8Tiles = 0x85ABAE0; /* Ｈ */
TextGlyphs_Talk_E4BDBFTiles = 0x85AD988; /* 使 */
TextGlyphs_Talk_E8BAABTiles = 0x85AE5E8; /* 身 */
TextGlyphs_Talk_E7B485Tiles = 0x85B2FE0; /* 紅 */
TextGlyphs_Talk_E69A96Tiles = 0x85B8368; /* 暖 */
TextGlyphs_Talk_E7B584Tiles = 0x85B9EF8; /* 組 */
TextGlyphs_Talk_E68BA1Tiles = 0x85BC418; /* 拡 */
TextGlyphs_Talk_E59089Tiles = 0x85BFA18; /* 吉 */
TextGlyphs_Talk_E6B3A2Tiles = 0x85C2B98; /* 波 */
TextGlyphs_Talk_E69EA0Tiles = 0x85C3888; /* 枠 */
TextGlyphs_Talk_E38389Tiles = 0x85AACD0; /* ド */
TextGlyphs_Talk_EFBCA9Tiles = 0x85ABB28; /* Ｉ */
TextGlyphs_Talk_E8BE9BTiles = 0x85B0178; /* 辛 */
TextGlyphs_Talk_E998B2Tiles = 0x85B3E80; /* 防 */
TextGlyphs_Talk_E6A084Tiles = 0x85B4198; /* 栄 */
TextGlyphs_Talk_E6B4BETiles = 0x85B6478; /* 派 */
TextGlyphs_Talk_E5AEBFTiles = 0x85B65E0; /* 宿 */
TextGlyphs_Talk_E695ACTiles = 0x85B8248; /* 敬 */
TextGlyphs_Talk_E68FBATiles = 0x85BECE0; /* 揺 */
TextGlyphs_Talk_E3838ATiles = 0x85AA1D8; /* ナ */
TextGlyphs_Talk_EFBC88Tiles = 0x85AB7C8; /* （ */
TextGlyphs_Talk_EFBCAATiles = 0x85ABB70; /* Ｊ */
TextGlyphs_Talk_E980B2Tiles = 0x85ADCE8; /* 進 */
TextGlyphs_Talk_E58FB8Tiles = 0x85B1690; /* 司 */
TextGlyphs_Talk_E699AFTiles = 0x85B2968; /* 景 */
TextGlyphs_Talk_E6B0B8Tiles = 0x85B4B28; /* 永 */
TextGlyphs_Talk_E6A0BCTiles = 0x85B5818; /* 格 */
TextGlyphs_Talk_E6AEB5Tiles = 0x85B99A0; /* 段 */
TextGlyphs_Talk_E59381Tiles = 0x85BA0A8; /* 品 */
TextGlyphs_Talk_E590A0Tiles = 0x85BA528; /* 吠 */
TextGlyphs_Talk_E5A6ACTiles = 0x85BF988; /* 妬 */
TextGlyphs_Talk_E3838BTiles = 0x85AA220; /* ニ */
TextGlyphs_Talk_EFBC89Tiles = 0x85AB810; /* ） */
TextGlyphs_Talk_EFBCABTiles = 0x85ABBB8; /* Ｋ */
TextGlyphs_Talk_E794B7Tiles = 0x85ACE90; /* 男 */
TextGlyphs_Talk_E7A0B4Tiles = 0x85AF1B8; /* 破 */
TextGlyphs_Talk_E998BBTiles = 0x85B0EF8; /* 阻 */
TextGlyphs_Talk_E58FB2Tiles = 0x85B81B8; /* 史 */
TextGlyphs_Talk_E9879DTiles = 0x85C0630; /* 針 */
TextGlyphs_Talk_E7A59DTiles = 0x85C10E0; /* 祝 */
TextGlyphs_Talk_E3838CTiles = 0x85AA268; /* ヌ */
TextGlyphs_Talk_EFBCACTiles = 0x85ABC00; /* Ｌ */
TextGlyphs_Talk_E58C97Tiles = 0x85AEAB0; /* 北 */
TextGlyphs_Talk_E5BE92Tiles = 0x85B55D8; /* 徒 */
TextGlyphs_Talk_E8AB87Tiles = 0x85B7090; /* 談 */
TextGlyphs_Talk_E5A986Tiles = 0x85C0F30; /* 婆 */
TextGlyphs_Talk_E7B8AETiles = 0x85C1830; /* 縮 */
TextGlyphs_Talk_E3838DTiles = 0x85AA2B0; /* ネ */
TextGlyphs_Talk_EFBCADTiles = 0x85ABC48; /* Ｍ */
TextGlyphs_Talk_E4BABATiles = 0x85ADDC0; /* 人 */
TextGlyphs_Talk_E6A798Tiles = 0x85ADF70; /* 様 */
TextGlyphs_Talk_E580A4Tiles = 0x85BB650; /* 値 */
TextGlyphs_Talk_E7B29BTiles = 0x85BC6A0; /* 粛 */
TextGlyphs_Talk_E59B9BTiles = 0x85BDC90; /* 四 */
TextGlyphs_Talk_E88083Tiles = 0x85BE740; /* 考 */
TextGlyphs_Talk_E78DB2Tiles = 0x85C2E68; /* 獲 */
TextGlyphs_Talk_E3838ETiles = 0x85AA2F8; /* ノ */
TextGlyphs_Talk_EFBCAETiles = 0x85ABC90; /* Ｎ */
TextGlyphs_Talk_E5A3ABTiles = 0x85AD940; /* 士 */
TextGlyphs_Talk_E79FA5Tiles = 0x85AEC60; /* 知 */
TextGlyphs_Talk_E583A7Tiles = 0x85B7630; /* 僧 */
TextGlyphs_Talk_E7A2BATiles = 0x85BB2F0; /* 確 */
TextGlyphs_Talk_E3838FTiles = 0x85AA340; /* ハ */
TextGlyphs_Talk_EFBCAFTiles = 0x85ABCD8; /* Ｏ */
TextGlyphs_Talk_E7B3BBTiles = 0x85AD820; /* 系 */
TextGlyphs_Talk_E59CB0Tiles = 0x85ADC10; /* 地 */
TextGlyphs_Talk_E5A78BTiles = 0x85AF8C0; /* 始 */
TextGlyphs_Talk_E9A6ACTiles = 0x85B5590; /* 馬 */
TextGlyphs_Talk_E6BAB6Tiles = 0x85B69D0; /* 溶 */
TextGlyphs_Talk_E589B5Tiles = 0x85B8170; /* 創 */
TextGlyphs_Talk_E58883Tiles = 0x85BAC30; /* 刃 */
TextGlyphs_Talk_E6B8A1Tiles = 0x85BE860; /* 渡 */
TextGlyphs_Talk_E7869FTiles = 0x85C2910; /* 熟 */
TextGlyphs_Talk_E38390Tiles = 0x85AAD18; /* バ */
TextGlyphs_Talk_EFBCB0Tiles = 0x85ABD20; /* Ｐ */
TextGlyphs_Talk_E587BATiles = 0x85ACF68; /* 出 */
TextGlyphs_Talk_E5A789Tiles = 0x85AE678; /* 姉 */
TextGlyphs_Talk_E7B58CTiles = 0x85B5740; /* 経 */
TextGlyphs_Talk_E58F8CTiles = 0x85B8560; /* 双 */
TextGlyphs_Talk_E8A69ATiles = 0x85BA8D0; /* 覚 */
TextGlyphs_Talk_E38391Tiles = 0x85AAEC8; /* パ */
TextGlyphs_Talk_EFBCB1Tiles = 0x85ABD68; /* Ｑ */
TextGlyphs_Talk_E794A8Tiles = 0x85AD9D0; /* 用 */
TextGlyphs_Talk_E88BB1Tiles = 0x85B0F88; /* 英 */
TextGlyphs_Talk_E8A193Tiles = 0x85B6F28; /* 術 */
TextGlyphs_Talk_E7B699Tiles = 0x85B7000; /* 継 */
TextGlyphs_Talk_E5A7BFTiles = 0x85B7900; /* 姿 */
TextGlyphs_Talk_E58DB4Tiles = 0x85B8950; /* 却 */
TextGlyphs_Talk_E681A5Tiles = 0x85BC9B8; /* 恥 */
TextGlyphs_Talk_E8A792Tiles = 0x85BF478; /* 角 */
TextGlyphs_Talk_E6B9BETiles = 0x85BFCE8; /* 湾 */
TextGlyphs_Talk_E38392Tiles = 0x85AA388; /* ヒ */
TextGlyphs_Talk_EFBCB2Tiles = 0x85ABDB0; /* Ｒ */
TextGlyphs_Talk_E5AD90Tiles = 0x85ADEE0; /* 子 */
TextGlyphs_Talk_E8A19BTiles = 0x85B6D30; /* 衛 */
TextGlyphs_Talk_E5AEA2Tiles = 0x85BEED8; /* 客 */
TextGlyphs_Talk_E789A7Tiles = 0x85C0E10; /* 牧 */
TextGlyphs_Talk_E68B9DTiles = 0x85C2838; /* 拝 */
TextGlyphs_Talk_E38393Tiles = 0x85AAD60; /* ビ */
TextGlyphs_Talk_EFBCB3Tiles = 0x85ABDF8; /* Ｓ */
TextGlyphs_Talk_E88D92Tiles = 0x85B0C28; /* 荒 */
TextGlyphs_Talk_E98094Tiles = 0x85B3FA0; /* 途 */
TextGlyphs_Talk_E88595Tiles = 0x85B8050; /* 腕 */
TextGlyphs_Talk_E7BE8ATiles = 0x85BE7D0; /* 羊 */
TextGlyphs_Talk_E8BC83Tiles = 0x85C1680; /* 較 */
TextGlyphs_Talk_E6B1A0Tiles = 0x85C2490; /* 池 */
TextGlyphs_Talk_E38394Tiles = 0x85AAF10; /* ピ */
TextGlyphs_Talk_EFBCB4Tiles = 0x85ABE40; /* Ｔ */
TextGlyphs_Talk_E8A18CTiles = 0x85AE000; /* 行 */
TextGlyphs_Talk_E983BDTiles = 0x85AF5A8; /* 都 */
TextGlyphs_Talk_E5B882Tiles = 0x85B04D8; /* 市 */
TextGlyphs_Talk_E69597Tiles = 0x85B0A78; /* 敗 */
TextGlyphs_Talk_E5A3AETiles = 0x85B3EC8; /* 壮 */
TextGlyphs_Talk_E98BADTiles = 0x85B43D8; /* 鋭 */
TextGlyphs_Talk_E4B88DTiles = 0x85B4AE0; /* 不 */
TextGlyphs_Talk_E5B0BDTiles = 0x85B72D0; /* 尽 */
TextGlyphs_Talk_E89990Tiles = 0x85BC1D8; /* 虐 */
TextGlyphs_Talk_E38395Tiles = 0x85AA3D0; /* フ */
TextGlyphs_Talk_EFBCB5Tiles = 0x85ABE88; /* Ｕ */
TextGlyphs_Talk_D0B4Tiles = 0x85ACCE0; /* д */
TextGlyphs_Talk_E98086Tiles = 0x85B6430; /* 逆 */
TextGlyphs_Talk_E5B8ABTiles = 0x85B7B88; /* 師 */
TextGlyphs_Talk_E4BB98Tiles = 0x85B92E0; /* 付 */
TextGlyphs_Talk_E89189Tiles = 0x85BA840; /* 葉 */
TextGlyphs_Talk_E698A5Tiles = 0x85BCFE8; /* 春 */
TextGlyphs_Talk_E996A3Tiles = 0x85BE428; /* 閣 */
TextGlyphs_Talk_E69DAFTiles = 0x85C0240; /* 杯 */
TextGlyphs_Talk_E5A58FTiles = 0x85C0EA0; /* 奏 */
TextGlyphs_Talk_E38396Tiles = 0x85AADA8; /* ブ */
TextGlyphs_Talk_E3808CTiles = 0x85AB738; /* 「 */
TextGlyphs_Talk_EFBCB6Tiles = 0x85ABED0; /* Ｖ */
TextGlyphs_Talk_E5BF97Tiles = 0x85B40C0; /* 志 */
TextGlyphs_Talk_E58B83Tiles = 0x85B95F8; /* 勃 */
TextGlyphs_Talk_E7BDAETiles = 0x85BA600; /* 置 */
TextGlyphs_Talk_E38397Tiles = 0x85AAF58; /* プ */
TextGlyphs_Talk_E3808DTiles = 0x85AB780; /* 」 */
TextGlyphs_Talk_EFBCB7Tiles = 0x85ABF18; /* Ｗ */
TextGlyphs_Talk_E4B985Tiles = 0x85AFCB0; /* 久 */
TextGlyphs_Talk_E8A681Tiles = 0x85AFE60; /* 要 */
TextGlyphs_Talk_E6809DTiles = 0x85B00A0; /* 思 */
TextGlyphs_Talk_E5A4ABTiles = 0x85B4A08; /* 夫 */
TextGlyphs_Talk_E8A888Tiles = 0x85B82D8; /* 計 */
TextGlyphs_Talk_E99DA9Tiles = 0x85B86C8; /* 革 */
TextGlyphs_Talk_E6B2A1Tiles = 0x85B94D8; /* 没 */
TextGlyphs_Talk_E79B8ATiles = 0x85BB218; /* 益 */
TextGlyphs_Talk_E887B4Tiles = 0x85C2A30; /* 致 */
TextGlyphs_Talk_E38398Tiles = 0x85AA418; /* ヘ */
TextGlyphs_Talk_EFBCB8Tiles = 0x85ABF60; /* Ｘ */
TextGlyphs_Talk_E68C87Tiles = 0x85AF7A0; /* 指 */
TextGlyphs_Talk_E8838CTiles = 0x85B1060; /* 背 */
TextGlyphs_Talk_E5ADA6Tiles = 0x85B6670; /* 学 */
TextGlyphs_Talk_E999A3Tiles = 0x85B6CA0; /* 陣 */
TextGlyphs_Talk_E58AAATiles = 0x85B7E10; /* 努 */
TextGlyphs_Talk_E5A9A6Tiles = 0x85BD4F8; /* 婦 */
TextGlyphs_Talk_E3808ETiles = 0x85BE308; /* 『 */
TextGlyphs_Talk_E5B1A4Tiles = 0x85C1008; /* 層 */
TextGlyphs_Talk_E4BB87Tiles = 0x85C3330; /* 仇 */
TextGlyphs_Talk_E38399Tiles = 0x85AADF0; /* ベ */
TextGlyphs_Talk_EFBCB9Tiles = 0x85ABFA8; /* Ｙ */
TextGlyphs_Talk_E4BC91Tiles = 0x85AF9E0; /* 休 */
TextGlyphs_Talk_E5BAA6Tiles = 0x85B1570; /* 度 */
TextGlyphs_Talk_E694AFTiles = 0x85B1E70; /* 支 */
TextGlyphs_Talk_E8B88ATiles = 0x85B6550; /* 踊 */
TextGlyphs_Talk_E9838ATiles = 0x85B6F70; /* 郊 */
TextGlyphs_Talk_E5AF8CTiles = 0x85BCE38; /* 富 */
TextGlyphs_Talk_E8ADA6Tiles = 0x85BE1A0; /* 警 */
TextGlyphs_Talk_E3808FTiles = 0x85BE350; /* 』 */
TextGlyphs_Talk_E98185Tiles = 0x85C1518; /* 遅 */
TextGlyphs_Talk_E3839ATiles = 0x85AAFA0; /* ペ */
TextGlyphs_Talk_EFBCBATiles = 0x85ABFF0; /* Ｚ */
TextGlyphs_Talk_E59C9FTiles = 0x85AEE58; /* 土 */
TextGlyphs_Talk_E8BBBDTiles = 0x85B56F8; /* 軽 */
TextGlyphs_Talk_E8BCA9Tiles = 0x85B8098; /* 輩 */
TextGlyphs_Talk_E6A5BDTiles = 0x85BAF48; /* 楽 */
TextGlyphs_Talk_E8AB8DTiles = 0x85BE0C8; /* 諍 */
TextGlyphs_Talk_E3839BTiles = 0x85AA460; /* ホ */
TextGlyphs_Talk_E5A5B4Tiles = 0x85AF440; /* 奴 */
TextGlyphs_Talk_E7AF89Tiles = 0x85AF638; /* 築 */
TextGlyphs_Talk_E9858DTiles = 0x85B1EB8; /* 配 */
TextGlyphs_Talk_E999BDTiles = 0x85B4738; /* 陽 */
TextGlyphs_Talk_E683B3Tiles = 0x85B6AA8; /* 想 */
TextGlyphs_Talk_E9A18DTiles = 0x85BC928; /* 額 */
TextGlyphs_Talk_E989B1Tiles = 0x85BEB78; /* 鉱 */
TextGlyphs_Talk_E8B68ATiles = 0x85C1098; /* 越 */
TextGlyphs_Talk_E5B883Tiles = 0x85C1EF0; /* 布 */
TextGlyphs_Talk_E590B8Tiles = 0x85C2250; /* 吸 */
TextGlyphs_Talk_E3839CTiles = 0x85AAE38; /* ボ */
TextGlyphs_Talk_EFBC8BTiles = 0x85ACC50; /* ＋ */
TextGlyphs_Talk_E9A48ATiles = 0x85AFA28; /* 養 */
TextGlyphs_Talk_E5AEAETiles = 0x85B0370; /* 宮 */
TextGlyphs_Talk_E69CACTiles = 0x85B4810; /* 本 */
TextGlyphs_Talk_E5808DTiles = 0x85B89E0; /* 倍 */
TextGlyphs_Talk_E68092Tiles = 0x85B9250; /* 怒 */
TextGlyphs_Talk_E68D9CTiles = 0x85BA2E8; /* 捜 */
TextGlyphs_Talk_E5BA9CTiles = 0x85BF700; /* 府 */
TextGlyphs_Talk_E7959CTiles = 0x85C19E0; /* 畜 */
TextGlyphs_Talk_E696BDTiles = 0x85C3720; /* 施 */
TextGlyphs_Talk_E3839DTiles = 0x85AAFE8; /* ポ */
TextGlyphs_Talk_E58092Tiles = 0x85B21D0; /* 倒 */
TextGlyphs_Talk_E5BC93Tiles = 0x85B22A8; /* 弓 */
TextGlyphs_Talk_E68096Tiles = 0x85B36A0; /* 怖 */
TextGlyphs_Talk_E68E83Tiles = 0x85B5E48; /* 掃 */
TextGlyphs_Talk_E98BBCTiles = 0x85B6FB8; /* 鋼 */
TextGlyphs_Talk_E68E9FTiles = 0x85BC3D0; /* 掟 */
TextGlyphs_Talk_E88AB8Tiles = 0x85BD5D0; /* 芸 */
TextGlyphs_Talk_E68E9BTiles = 0x85C0A68; /* 掛 */
TextGlyphs_Talk_E3839ETiles = 0x85AA4A8; /* マ */
TextGlyphs_Talk_E8BF8ETiles = 0x85B0C70; /* 迎 */
TextGlyphs_Talk_E5859ATiles = 0x85B47C8; /* 党 */
TextGlyphs_Talk_E680A5Tiles = 0x85B4F18; /* 急 */
TextGlyphs_Talk_E59BB3Tiles = 0x85BA7B0; /* 図 */
TextGlyphs_Talk_E6AE89Tiles = 0x85BFCA0; /* 殉 */
TextGlyphs_Talk_E587A1Tiles = 0x85C0288; /* 凡 */
TextGlyphs_Talk_E69E9DTiles = 0x85C26D0; /* 枝 */
TextGlyphs_Talk_E3839FTiles = 0x85AA4F0; /* ミ */
TextGlyphs_Talk_E69591Tiles = 0x85B0250; /* 救 */
TextGlyphs_Talk_E6ADA2Tiles = 0x85B0F40; /* 止 */
TextGlyphs_Talk_E9998DTiles = 0x85B85F0; /* 降 */
TextGlyphs_Talk_E6ACB2Tiles = 0x85B9880; /* 欲 */
TextGlyphs_Talk_E586ACTiles = 0x85BDF18; /* 冬 */
TextGlyphs_Talk_C397Tiles = 0x85C2298; /* × */
TextGlyphs_Talk_E383A0Tiles = 0x85AA538; /* ム */
TextGlyphs_Talk_E6ADBBTiles = 0x85B2218; /* 死 */
TextGlyphs_Talk_E696A7Tiles = 0x85B22F0; /* 斧 */
TextGlyphs_Talk_E6BA96Tiles = 0x85B3AD8; /* 準 */
TextGlyphs_Talk_E5878DTiles = 0x85B6BC8; /* 凍 */
TextGlyphs_Talk_E98090Tiles = 0x85BDAE0; /* 逐 */
TextGlyphs_Talk_E6938DTiles = 0x85BEB30; /* 操 */
TextGlyphs_Talk_E58A87Tiles = 0x85C0828; /* 劇 */
TextGlyphs_Talk_E9A085Tiles = 0x85C0DC8; /* 項 */
TextGlyphs_Talk_E383A1Tiles = 0x85AA580; /* メ */
TextGlyphs_Talk_EFBD81Tiles = 0x85AC398; /* ａ */
TextGlyphs_Talk_E7A3A8Tiles = 0x85B7168; /* 磨 */
TextGlyphs_Talk_E6B182Tiles = 0x85B8A70; /* 求 */
TextGlyphs_Talk_E697A9Tiles = 0x85B9FD0; /* 早 */
TextGlyphs_Talk_E7A7A9Tiles = 0x85BEC08; /* 秩 */
TextGlyphs_Talk_E699AETiles = 0x85BEC98; /* 普 */
TextGlyphs_Talk_E58880Tiles = 0x85BF238; /* 刀 */
TextGlyphs_Talk_E590B9Tiles = 0x85C0000; /* 吹 */
TextGlyphs_Talk_E383A2Tiles = 0x85AA5C8; /* モ */
TextGlyphs_Talk_EFBD82Tiles = 0x85AC3E0; /* ｂ */
TextGlyphs_Talk_E69283Tiles = 0x85AD358; /* 撃 */
TextGlyphs_Talk_E9AD94Tiles = 0x85AD478; /* 魔 */
TextGlyphs_Talk_E9AB98Tiles = 0x85B1528; /* 高 */
TextGlyphs_Talk_E79BBETiles = 0x85B3CD0; /* 盾 */
TextGlyphs_Talk_E78D85Tiles = 0x85BABE8; /* 獅 */
TextGlyphs_Talk_E6B5AETiles = 0x85C2EF8; /* 浮 */
TextGlyphs_Talk_E383A3Tiles = 0x85AB1E0; /* ャ */
TextGlyphs_Talk_EFBD83Tiles = 0x85AC428; /* ｃ */
TextGlyphs_Talk_E788B6Tiles = 0x85ADFB8; /* 父 */
TextGlyphs_Talk_E5A194Tiles = 0x85B1648; /* 塔 */
TextGlyphs_Talk_E5B7A3Tiles = 0x85B1A38; /* 巣 */
TextGlyphs_Talk_E6BF80Tiles = 0x85B1F00; /* 激 */
TextGlyphs_Talk_E8B2B7Tiles = 0x85B5278; /* 買 */
TextGlyphs_Talk_E6B3A3Tiles = 0x85B9838; /* 泣 */
TextGlyphs_Talk_E7B494Tiles = 0x85BE6F8; /* 純 */
TextGlyphs_Talk_E7BFBCTiles = 0x85BF628; /* 翼 */
TextGlyphs_Talk_E5AEB4Tiles = 0x85C0318; /* 宴 */
TextGlyphs_Talk_E88CB6Tiles = 0x85C2568; /* 茶 */
TextGlyphs_Talk_E383A4Tiles = 0x85AA610; /* ヤ */
TextGlyphs_Talk_EFBD84Tiles = 0x85AC470; /* ｄ */
TextGlyphs_Talk_E6A78DTiles = 0x85B2260; /* 槍 */
TextGlyphs_Talk_E5A3B2Tiles = 0x85B5230; /* 売 */
TextGlyphs_Talk_E59F8BTiles = 0x85B6988; /* 埋 */
TextGlyphs_Talk_E7A781Tiles = 0x85B9D90; /* 私 */
TextGlyphs_Talk_E5BBB6Tiles = 0x85BA888; /* 延 */
TextGlyphs_Talk_E5ABA1Tiles = 0x85BE5D8; /* 嫡 */
TextGlyphs_Talk_E5899BTiles = 0x85C12D8; /* 剛 */
TextGlyphs_Talk_E5B7A1Tiles = 0x85C3060; /* 巡 */
TextGlyphs_Talk_E383A5Tiles = 0x85AB228; /* ュ */
TextGlyphs_Talk_EFBD85Tiles = 0x85AC4B8; /* ｅ */
TextGlyphs_Talk_E6B0B4Tiles = 0x85B0B50; /* 水 */
TextGlyphs_Talk_E79D80Tiles = 0x85B1BA0; /* 着 */
TextGlyphs_Talk_E5A6B9Tiles = 0x85B3928; /* 妹 */
TextGlyphs_Talk_E7B3B8Tiles = 0x85BD618; /* 糸 */
TextGlyphs_Talk_E88590Tiles = 0x85C3138; /* 腐 */
TextGlyphs_Talk_E383A6Tiles = 0x85AA658; /* ユ */
TextGlyphs_Talk_EFBD86Tiles = 0x85AC500; /* ｆ */
TextGlyphs_Talk_E4B8ADTiles = 0x85AF488; /* 中 */
TextGlyphs_Talk_E58FB7Tiles = 0x85B7708; /* 号 */
TextGlyphs_Talk_E7B499Tiles = 0x85B8B48; /* 紙 */
TextGlyphs_Talk_E7A9B6Tiles = 0x85BFEE0; /* 究 */
TextGlyphs_Talk_E383A7Tiles = 0x85AB270; /* ョ */
TextGlyphs_Talk_EFBD87Tiles = 0x85AC548; /* ｇ */
TextGlyphs_Talk_E68FB4Tiles = 0x85AE480; /* 援 */
TextGlyphs_Talk_E5B3B6Tiles = 0x85AEA20; /* 島 */
TextGlyphs_Talk_E59088Tiles = 0x85B05B0; /* 合 */
TextGlyphs_Talk_E4BBB2Tiles = 0x85B5110; /* 仲 */
TextGlyphs_Talk_E9A086Tiles = 0x85BE470; /* 順 */
TextGlyphs_Talk_E69E9ATiles = 0x85BE6B0; /* 枚 */
TextGlyphs_Talk_E6ACA0Tiles = 0x85C2010; /* 欠 */
TextGlyphs_Talk_E383A8Tiles = 0x85AA6A0; /* ヨ */
TextGlyphs_Talk_EFBD88Tiles = 0x85AC590; /* ｈ */
TextGlyphs_Talk_E4BA89Tiles = 0x85AD2C8; /* 争 */
TextGlyphs_Talk_E69DA5Tiles = 0x85AE090; /* 来 */
TextGlyphs_Talk_E6B1BATiles = 0x85AFEF0; /* 決 */
TextGlyphs_Talk_E6B4BBTiles = 0x85B1330; /* 活 */
TextGlyphs_Talk_E587A6Tiles = 0x85B5DB8; /* 処 */
TextGlyphs_Talk_E6AF8ETiles = 0x85B87E8; /* 毎 */
TextGlyphs_Talk_E7B28BTiles = 0x85BFAA8; /* 粋 */
TextGlyphs_Talk_E383A9Tiles = 0x85AA6E8; /* ラ */
TextGlyphs_Talk_EFBD89Tiles = 0x85AC5D8; /* ｉ */
TextGlyphs_Talk_E5BFA0Tiles = 0x85B2608; /* 忠 */
TextGlyphs_Talk_E5889DTiles = 0x85B2BF0; /* 初 */
TextGlyphs_Talk_E8B2A0Tiles = 0x85B3538; /* 負 */
TextGlyphs_Talk_E7B49ATiles = 0x85C05E8; /* 級 */
TextGlyphs_Talk_E383AATiles = 0x85AA730; /* リ */
TextGlyphs_Talk_EFBD8ATiles = 0x85AC620; /* ｊ */
TextGlyphs_Talk_E68980Tiles = 0x85B1888; /* 所 */
TextGlyphs_Talk_E7828ETiles = 0x85B2890; /* 炎 */
TextGlyphs_Talk_E79BB8Tiles = 0x85B3460; /* 相 */
TextGlyphs_Talk_E9A0BCTiles = 0x85B78B8; /* 頼 */
TextGlyphs_Talk_E8A1B0Tiles = 0x85B93B8; /* 衰 */
TextGlyphs_Talk_E887B3Tiles = 0x85BBA88; /* 至 */
TextGlyphs_Talk_E68A95Tiles = 0x85BCBB0; /* 投 */
TextGlyphs_Talk_E383ABTiles = 0x85AA778; /* ル */
TextGlyphs_Talk_EFBD8BTiles = 0x85AC668; /* ｋ */
TextGlyphs_Talk_E8A696Tiles = 0x85B5080; /* 視 */
TextGlyphs_Talk_E7B590Tiles = 0x85B7288; /* 結 */
TextGlyphs_Talk_E8B5B4Tiles = 0x85B7D38; /* 赴 */
TextGlyphs_Talk_E698BCTiles = 0x85BAF00; /* 昼 */
TextGlyphs_Talk_E5B995Tiles = 0x85BC7C0; /* 幕 */
TextGlyphs_Talk_E99BB7Tiles = 0x85BCA90; /* 雷 */
TextGlyphs_Talk_E7B5A6Tiles = 0x85BE080; /* 給 */
TextGlyphs_Talk_E8B1AATiles = 0x85C2370; /* 豪 */
TextGlyphs_Talk_E98182Tiles = 0x85C2C28; /* 遂 */
TextGlyphs_Talk_E383ACTiles = 0x85AA7C0; /* レ */
TextGlyphs_Talk_EFBD8CTiles = 0x85AC6B0; /* ｌ */
TextGlyphs_Talk_E69DB1Tiles = 0x85AE318; /* 東 */
TextGlyphs_Talk_E8A180Tiles = 0x85B07F0; /* 血 */
TextGlyphs_Talk_E4BCAFTiles = 0x85B27B8; /* 伯 */
TextGlyphs_Talk_E697A7Tiles = 0x85BD150; /* 旧 */
TextGlyphs_Talk_E78599Tiles = 0x85C17A0; /* 煙 */
TextGlyphs_Talk_E383ADTiles = 0x85AA808; /* ロ */
TextGlyphs_Talk_EFBD8DTiles = 0x85AC6F8; /* ｍ */
TextGlyphs_Talk_E6B3A8Tiles = 0x85B54B8; /* 注 */
TextGlyphs_Talk_E7B5A1Tiles = 0x85B8D40; /* 絡 */
TextGlyphs_Talk_E7B78FTiles = 0x85BA138; /* 総 */
TextGlyphs_Talk_E8A9A9Tiles = 0x85BC388; /* 詩 */
TextGlyphs_Talk_E8BD84Tiles = 0x85BF3A0; /* 轄 */
TextGlyphs_Talk_E8A8A3Tiles = 0x85C3210; /* 訣 */
TextGlyphs_Talk_EFBD8ETiles = 0x85AC740; /* ｎ */
TextGlyphs_Talk_E69C88Tiles = 0x85AF0E0; /* 月 */
TextGlyphs_Talk_E58EBBTiles = 0x85B2F50; /* 去 */
TextGlyphs_Talk_E890BDTiles = 0x85B31D8; /* 落 */
TextGlyphs_Talk_E4BEAETiles = 0x85B8758; /* 侮 */
TextGlyphs_Talk_E8A9A6Tiles = 0x85BD420; /* 試 */
TextGlyphs_Talk_E5BAB6Tiles = 0x85BD6F0; /* 庶 */
TextGlyphs_Talk_E899ABTiles = 0x85C3840; /* 虫 */
TextGlyphs_Talk_E383AFTiles = 0x85AA850; /* ワ */
TextGlyphs_Talk_EFBD8FTiles = 0x85AC788; /* ｏ */
TextGlyphs_Talk_E7B792Tiles = 0x85B4588; /* 緒 */
TextGlyphs_Talk_E588BBTiles = 0x85BA768; /* 刻 */
TextGlyphs_Talk_E5B185Tiles = 0x85BB848; /* 居 */
TextGlyphs_Talk_E68B8DTiles = 0x85BC4A8; /* 拍 */
TextGlyphs_Talk_E4BBB6Tiles = 0x85BDA08; /* 件 */
TextGlyphs_Talk_E7B881Tiles = 0x85C29E8; /* 縁 */
TextGlyphs_Talk_EFBD90Tiles = 0x85AC7D0; /* ｐ */
TextGlyphs_Talk_E88D89Tiles = 0x85AECF0; /* 草 */
TextGlyphs_Talk_E6ADA6Tiles = 0x85B0718; /* 武 */
TextGlyphs_Talk_E79B97Tiles = 0x85B1AC8; /* 盗 */
TextGlyphs_Talk_E4B9B1Tiles = 0x85B2020; /* 乱 */
TextGlyphs_Talk_E5B7A8Tiles = 0x85B5500; /* 巨 */
TextGlyphs_Talk_E5918ATiles = 0x85B7CF0; /* 告 */
TextGlyphs_Talk_EFBD91Tiles = 0x85AC818; /* ｑ */
TextGlyphs_Talk_E69BB8Tiles = 0x85AD790; /* 書 */
TextGlyphs_Talk_E59BBDTiles = 0x85AE1F8; /* 国 */
TextGlyphs_Talk_E8889ETiles = 0x85BAB58; /* 舞 */
TextGlyphs_Talk_E68B92Tiles = 0x85BCDA8; /* 拒 */
TextGlyphs_Talk_E8B387Tiles = 0x85BF118; /* 資 */
TextGlyphs_Talk_EFBD92Tiles = 0x85AC860; /* ｒ */
TextGlyphs_Talk_E383B2Tiles = 0x85ACBC0; /* ヲ */
TextGlyphs_Talk_E799BDTiles = 0x85ADB38; /* 白 */
TextGlyphs_Talk_E68BA0Tiles = 0x85B6508; /* 拠 */
TextGlyphs_Talk_E5B590Tiles = 0x85BFA60; /* 嵐 */
TextGlyphs_Talk_E581A5Tiles = 0x85C1320; /* 健 */
TextGlyphs_Talk_E383B3Tiles = 0x85AA898; /* ン */
TextGlyphs_Talk_EFBD93Tiles = 0x85AC8A8; /* ｓ */
TextGlyphs_Talk_E981A0Tiles = 0x85B2E78; /* 遠 */
TextGlyphs_Talk_E985B7Tiles = 0x85B9D48; /* 酷 */
TextGlyphs_Talk_E68C99Tiles = 0x85BA0F0; /* 挙 */
TextGlyphs_Talk_E9A790Tiles = 0x85BC4F0; /* 駐 */
TextGlyphs_Talk_E383B4Tiles = 0x85AAE80; /* ヴ */
TextGlyphs_Talk_EFBD94Tiles = 0x85AC8F0; /* ｔ */
TextGlyphs_Talk_E695B0Tiles = 0x85AF098; /* 数 */
TextGlyphs_Talk_E983A8Tiles = 0x85B0D00; /* 部 */
TextGlyphs_Talk_E8ABB8Tiles = 0x85B7318; /* 諸 */
TextGlyphs_Talk_EFBD95Tiles = 0x85AC938; /* ｕ */
TextGlyphs_Talk_E9BB92Tiles = 0x85ADCA0; /* 黒 */
TextGlyphs_Talk_E589A3Tiles = 0x85AE1B0; /* 剣 */
TextGlyphs_Talk_E58AA9Tiles = 0x85AE4C8; /* 助 */
TextGlyphs_Talk_E69EA2Tiles = 0x85B2A40; /* 枢 */
TextGlyphs_Talk_E8A385Tiles = 0x85B38E0; /* 装 */
TextGlyphs_Talk_E5B081Tiles = 0x85B3C40; /* 封 */
TextGlyphs_Talk_E6ADAFTiles = 0x85B9B08; /* 歯 */
TextGlyphs_Talk_EFBD96Tiles = 0x85AC980; /* ｖ */
TextGlyphs_Talk_E69CABTiles = 0x85B02E0; /* 末 */
TextGlyphs_Talk_E4BA8BTiles = 0x85B05F8; /* 事 */
TextGlyphs_Talk_E5BD93Tiles = 0x85B4780; /* 当 */
TextGlyphs_Talk_E78D84Tiles = 0x85B5ED8; /* 獄 */
TextGlyphs_Talk_E8A8B1Tiles = 0x85B8C68; /* 許 */
TextGlyphs_Talk_E8B5B0Tiles = 0x85B90A0; /* 走 */
TextGlyphs_Talk_E58F99Tiles = 0x85C1C68; /* 叙 */
TextGlyphs_Talk_EFBD97Tiles = 0x85AC9C8; /* ｗ */
TextGlyphs_Talk_E5A5B3Tiles = 0x85ADF28; /* 女 */
TextGlyphs_Talk_E9A2A8Tiles = 0x85B7240; /* 風 */
TextGlyphs_Talk_E8BFABTiles = 0x85B8A28; /* 迫 */
TextGlyphs_Talk_E98081Tiles = 0x85B8CF8; /* 送 */
TextGlyphs_Talk_E8B79DTiles = 0x85C0558; /* 距 */
TextGlyphs_Talk_E8A6A7Tiles = 0x85C0B88; /* 覧 */
TextGlyphs_Talk_E4BCBCTiles = 0x85C25B0; /* 似 */
TextGlyphs_Talk_EFBD98Tiles = 0x85ACA10; /* ｘ */
TextGlyphs_Talk_E588A9Tiles = 0x85B2410; /* 利 */
TextGlyphs_Talk_E885B0Tiles = 0x85BAA80; /* 腰 */
TextGlyphs_Talk_E5BA8FTiles = 0x85BAB10; /* 序 */
TextGlyphs_Talk_E6B19ATiles = 0x85BC6E8; /* 汚 */
TextGlyphs_Talk_E5A085Tiles = 0x85C1290; /* 堅 */
TextGlyphs_Talk_EFBD99Tiles = 0x85ACA58; /* ｙ */
TextGlyphs_Talk_E6BCA0Tiles = 0x85B4660; /* 漠 */
TextGlyphs_Talk_E58590Tiles = 0x85B71F8; /* 児 */
TextGlyphs_Talk_E8B2AFTiles = 0x85B7A68; /* 貯 */
TextGlyphs_Talk_E6BC81Tiles = 0x85B7B40; /* 漁 */
TextGlyphs_Talk_E7AD89Tiles = 0x85BA330; /* 等 */
TextGlyphs_Talk_E794A5Tiles = 0x85BB020; /* 甥 */
TextGlyphs_Talk_E5908FTiles = 0x85C1D40; /* 吏 */
TextGlyphs_Talk_E5AB8CTiles = 0x85C1EA8; /* 嫌 */
TextGlyphs_Talk_EFBD9ATiles = 0x85ACAA0; /* ｚ */
TextGlyphs_Talk_E5BBBATiles = 0x85AED80; /* 建 */
TextGlyphs_Talk_E4BC8FTiles = 0x85B8638; /* 伏 */
TextGlyphs_Talk_E7AD94Tiles = 0x85BB578; /* 答 */
TextGlyphs_Talk_E5AD97Tiles = 0x85C15F0; /* 字 */
TextGlyphs_Talk_E4B881Tiles = 0x85C1CF8; /* 丁 */
TextGlyphs_Talk_E2978BTiles = 0x85ACC08; /* ○ */
TextGlyphs_Talk_E5AFBATiles = 0x85AD118; /* 寺 */
TextGlyphs_Talk_E5A4AETiles = 0x85AF4D0; /* 央 */
TextGlyphs_Talk_E5BEA9Tiles = 0x85B12E8; /* 復 */
TextGlyphs_Talk_E5838FTiles = 0x85B6AF0; /* 像 */
TextGlyphs_Talk_E4B887Tiles = 0x85B8EA8; /* 万 */
TextGlyphs_Talk_E5A5A5Tiles = 0x85BE938; /* 奥 */
TextGlyphs_Talk_E68588Tiles = 0x85BF550; /* 慈 */
TextGlyphs_Talk_E687B8Tiles = 0x85C1710; /* 懸 */
TextGlyphs_Talk_E999A4Tiles = 0x85C1878; /* 除 */
TextGlyphs_Talk_E9AAA8Tiles = 0x85C2688; /* 骨 */
TextGlyphs_Talk_E68C81Tiles = 0x85AFD40; /* 持 */
TextGlyphs_Talk_E7B5B1Tiles = 0x85B0568; /* 統 */
TextGlyphs_Talk_E79086Tiles = 0x85B4978; /* 理 */
TextGlyphs_Talk_E5A297Tiles = 0x85B7120; /* 増 */
TextGlyphs_Talk_E5B985Tiles = 0x85B8710; /* 幅 */
TextGlyphs_Talk_E582B7Tiles = 0x85BB9F8; /* 傷 */
TextGlyphs_Talk_E685A2Tiles = 0x85BE278; /* 慢 */
TextGlyphs_Talk_E8BEBCTiles = 0x85B17B0; /* 込 */
TextGlyphs_Talk_E69982Tiles = 0x85B1D98; /* 時 */
TextGlyphs_Talk_E5849FTiles = 0x85B51E8; /* 償 */
TextGlyphs_Talk_E69C8DTiles = 0x85B53E0; /* 服 */
TextGlyphs_Talk_E5BF9CTiles = 0x85B8290; /* 応 */
TextGlyphs_Talk_E588B0Tiles = 0x85B8908; /* 到 */
TextGlyphs_Talk_E6BA80Tiles = 0x85BB380; /* 満 */
TextGlyphs_Talk_E6868ETiles = 0x85BB530; /* 憎 */
TextGlyphs_Talk_E5AFB5Tiles = 0x85BE2C0; /* 寵 */
TextGlyphs_Talk_E38181Tiles = 0x85A99B0; /* ぁ */
TextGlyphs_Talk_E58B9DTiles = 0x85B34F0; /* 勝 */
TextGlyphs_Talk_E7A68FTiles = 0x85B6700; /* 福 */
TextGlyphs_Talk_E4BE9BTiles = 0x85B8C20; /* 供 */
TextGlyphs_Talk_E6ACA1Tiles = 0x85BA690; /* 次 */
TextGlyphs_Talk_E68ABCTiles = 0x85BB920; /* 押 */
TextGlyphs_Talk_E38182Tiles = 0x85A85B8; /* あ */
TextGlyphs_Talk_E7AEB1Tiles = 0x85AF3B0; /* 箱 */
TextGlyphs_Talk_E9A083Tiles = 0x85B9328; /* 頃 */
TextGlyphs_Talk_E6A8A9Tiles = 0x85B97F0; /* 権 */
TextGlyphs_Talk_E8A38FTiles = 0x85BA378; /* 裏 */
TextGlyphs_Talk_E885B9Tiles = 0x85BA648; /* 腹 */
TextGlyphs_Talk_E58CA0Tiles = 0x85C3918; /* 匠 */
TextGlyphs_Talk_E38183Tiles = 0x85A99F8; /* ぃ */
TextGlyphs_Talk_E4BB8ATiles = 0x85ACFF8; /* 今 */
TextGlyphs_Talk_E6B2BBTiles = 0x85AFB48; /* 治 */
TextGlyphs_Talk_E591B3Tiles = 0x85B42B8; /* 味 */
TextGlyphs_Talk_E8A487Tiles = 0x85B73A8; /* 複 */
TextGlyphs_Talk_E5AFB8Tiles = 0x85B9C28; /* 寸 */
TextGlyphs_Talk_E6A8AATiles = 0x85BF4C0; /* 横 */
TextGlyphs_Talk_E38184Tiles = 0x85A8600; /* い */
TextGlyphs_Talk_E8A88ETiles = 0x85AE5A0; /* 討 */
TextGlyphs_Talk_E4B896Tiles = 0x85B0640; /* 世 */
TextGlyphs_Talk_E69CAATiles = 0x85B10F0; /* 未 */
TextGlyphs_Talk_E5BC94Tiles = 0x85B7AF8; /* 弔 */
TextGlyphs_Talk_E980A0Tiles = 0x85B9E68; /* 造 */
TextGlyphs_Talk_E78AACTiles = 0x85BA4E0; /* 犬 */
TextGlyphs_Talk_E59BB0Tiles = 0x85BB260; /* 困 */
TextGlyphs_Talk_E9878CTiles = 0x85BC460; /* 里 */
TextGlyphs_Talk_E58FACTiles = 0x85C1E60; /* 召 */
TextGlyphs_Talk_E38185Tiles = 0x85A9A40; /* ぅ */
TextGlyphs_Talk_E99BA2Tiles = 0x85B5A58; /* 離 */
TextGlyphs_Talk_E59380Tiles = 0x85BBD10; /* 哀 */
TextGlyphs_Talk_E5BCB5Tiles = 0x85BEA10; /* 張 */
TextGlyphs_Talk_E9AD85Tiles = 0x85C1440; /* 魅 */
TextGlyphs_Talk_E7ABB6Tiles = 0x85C33C0; /* 競 */
TextGlyphs_Talk_E38186Tiles = 0x85A8648; /* う */
TextGlyphs_Talk_E78E8BTiles = 0x85ADE98; /* 王 */
TextGlyphs_Talk_E6849BTiles = 0x85AE630; /* 愛 */
TextGlyphs_Talk_E999B8Tiles = 0x85AECA8; /* 陸 */
TextGlyphs_Talk_E59586Tiles = 0x85B34A8; /* 商 */
TextGlyphs_Talk_E585B1Tiles = 0x85B4C90; /* 共 */
TextGlyphs_Talk_E581B4Tiles = 0x85B75A0; /* 側 */
TextGlyphs_Talk_E7AD88Tiles = 0x85B9D00; /* 筈 */
TextGlyphs_Talk_E7A094Tiles = 0x85BFE98; /* 研 */
TextGlyphs_Talk_E38187Tiles = 0x85A9A88; /* ぇ */
TextGlyphs_Talk_E5A99ATiles = 0x85B26E0; /* 婚 */
TextGlyphs_Talk_E68995Tiles = 0x85B84D0; /* 払 */
TextGlyphs_Talk_E594B1Tiles = 0x85B9208; /* 唱 */
TextGlyphs_Talk_E5BEB4Tiles = 0x85B9400; /* 徴 */
TextGlyphs_Talk_E698AFTiles = 0x85BEE00; /* 是 */
TextGlyphs_Talk_E5BE8BTiles = 0x85C1D88; /* 律 */
TextGlyphs_Talk_E8B88FTiles = 0x85C20A0; /* 踏 */
TextGlyphs_Talk_E586A0Tiles = 0x85C2B08; /* 冠 */
TextGlyphs_Talk_E587B6Tiles = 0x85C2D48; /* 凶 */
TextGlyphs_Talk_E38188Tiles = 0x85A8690; /* え */
TextGlyphs_Talk_E78E87Tiles = 0x85B0298; /* 率 */
TextGlyphs_Talk_E7A4BATiles = 0x85B3610; /* 示 */
TextGlyphs_Talk_E58D94Tiles = 0x85B4468; /* 協 */
TextGlyphs_Talk_E98083Tiles = 0x85B4A50; /* 逃 */
TextGlyphs_Talk_E5AF92Tiles = 0x85C0048; /* 寒 */
TextGlyphs_Talk_E681A8Tiles = 0x85C0C60; /* 恨 */
TextGlyphs_Talk_E58DB3Tiles = 0x85C1050; /* 即 */
TextGlyphs_Talk_E38189Tiles = 0x85A9AD0; /* ぉ */
TextGlyphs_Talk_E38092Tiles = 0x85ACB78; /* 〒 */
TextGlyphs_Talk_E68C91Tiles = 0x85B07A8; /* 挑 */
TextGlyphs_Talk_E7AB8BTiles = 0x85B0958; /* 立 */
TextGlyphs_Talk_E588B6Tiles = 0x85B32F8; /* 制 */
TextGlyphs_Talk_E5AF86Tiles = 0x85B6160; /* 密 */
TextGlyphs_Talk_E8828CTiles = 0x85B6C10; /* 肌 */
TextGlyphs_Talk_E681AFTiles = 0x85B6D78; /* 息 */
TextGlyphs_Talk_E5A5A8Tiles = 0x85C3648; /* 奨 */
TextGlyphs_Talk_E3818ATiles = 0x85A86D8; /* お */
TextGlyphs_Talk_E789A9Tiles = 0x85B03B8; /* 物 */
TextGlyphs_Talk_E58DBFTiles = 0x85B2A88; /* 卿 */
TextGlyphs_Talk_E880B3Tiles = 0x85B4FA8; /* 耳 */
TextGlyphs_Talk_E58BA2Tiles = 0x85BA6D8; /* 勢 */
TextGlyphs_Talk_E882A9Tiles = 0x85BCA48; /* 肩 */
TextGlyphs_Talk_E79591Tiles = 0x85C07E0; /* 畑 */
TextGlyphs_Talk_E3818BTiles = 0x85A8720; /* か */
TextGlyphs_Talk_E887AATiles = 0x85AFB00; /* 自 */
TextGlyphs_Talk_E7BDA0Tiles = 0x85AFF38; /* 罠 */
TextGlyphs_Talk_E8A68BTiles = 0x85AFFC8; /* 見 */
TextGlyphs_Talk_E9BB84Tiles = 0x85B4030; /* 黄 */
TextGlyphs_Talk_E69D9FTiles = 0x85B8E60; /* 束 */
TextGlyphs_Talk_E69C9DTiles = 0x85BA7F8; /* 朝 */
TextGlyphs_Talk_E58FABTiles = 0x85C0900; /* 叫 */
TextGlyphs_Talk_E3818CTiles = 0x85A92A8; /* が */
TextGlyphs_Talk_E58886Tiles = 0x85B01C0; /* 分 */
TextGlyphs_Talk_E5BE81Tiles = 0x85B2EC0; /* 征 */
TextGlyphs_Talk_E795A5Tiles = 0x85B4A98; /* 略 */
TextGlyphs_Talk_E9A0ADTiles = 0x85B9AC0; /* 頭 */
TextGlyphs_Talk_E5B7BBTiles = 0x85BA9A8; /* 巻 */
TextGlyphs_Talk_E6A0B9Tiles = 0x85BD108; /* 根 */
TextGlyphs_Talk_E585ABTiles = 0x85BDDB0; /* 八 */
TextGlyphs_Talk_E6BDAETiles = 0x85BFE08; /* 潮 */
TextGlyphs_Talk_E3818DTiles = 0x85A8768; /* き */
TextGlyphs_Talk_E5A283Tiles = 0x85AE3F0; /* 境 */
TextGlyphs_Talk_E682AATiles = 0x85AEC18; /* 悪 */
TextGlyphs_Talk_E5B086Tiles = 0x85AF758; /* 将 */
TextGlyphs_Talk_E680A7Tiles = 0x85B0010; /* 性 */
TextGlyphs_Talk_E8B3A2Tiles = 0x85B0E20; /* 賢 */
TextGlyphs_Talk_E8B6B3Tiles = 0x85B1C30; /* 足 */
TextGlyphs_Talk_E8BE9ETiles = 0x85C1C20; /* 辞 */
TextGlyphs_Talk_E3818ETiles = 0x85A92F0; /* ぎ */
TextGlyphs_Talk_E99798Tiles = 0x85AD598; /* 闘 */
TextGlyphs_Talk_E9809FTiles = 0x85ADA60; /* 速 */
TextGlyphs_Talk_E5B08FTiles = 0x85AE438; /* 小 */
TextGlyphs_Talk_E794BATiles = 0x85B2D10; /* 町 */
TextGlyphs_Talk_E5B3A1Tiles = 0x85B3028; /* 峡 */
TextGlyphs_Talk_E68890Tiles = 0x85B4C48; /* 成 */
TextGlyphs_Talk_E88488Tiles = 0x85B6E08; /* 脈 */
TextGlyphs_Talk_E6B581Tiles = 0x85B7558; /* 流 */
TextGlyphs_Talk_E6B7B7Tiles = 0x85B8518; /* 混 */
TextGlyphs_Talk_E68FA1Tiles = 0x85B9130; /* 握 */
TextGlyphs_Talk_E3818FTiles = 0x85A87B0; /* く */
TextGlyphs_Talk_E5BCB7Tiles = 0x85B1018; /* 強 */
TextGlyphs_Talk_E799BATiles = 0x85B41E0; /* 発 */
TextGlyphs_Talk_E694BFTiles = 0x85B4540; /* 政 */
TextGlyphs_Talk_E5B091Tiles = 0x85B48A0; /* 少 */
TextGlyphs_Talk_E981A3Tiles = 0x85B64C0; /* 遣 */
TextGlyphs_Talk_E5838DTiles = 0x85BA408; /* 働 */
TextGlyphs_Talk_E5A699Tiles = 0x85BD3D8; /* 妙 */
TextGlyphs_Talk_E9B9BFTiles = 0x85C1B90; /* 鹿 */
TextGlyphs_Talk_E38190Tiles = 0x85A9338; /* ぐ */
TextGlyphs_Talk_E58B95Tiles = 0x85B1600; /* 動 */
TextGlyphs_Talk_E5B18BTiles = 0x85B3BB0; /* 屋 */
TextGlyphs_Talk_E5AE8CTiles = 0x85B44F8; /* 完 */
TextGlyphs_Talk_E5BC8FTiles = 0x85B9B98; /* 式 */
TextGlyphs_Talk_E5B19ETiles = 0x85BC148; /* 属 */
TextGlyphs_Talk_E695B4Tiles = 0x85BED70; /* 整 */
TextGlyphs_Talk_E5B09ATiles = 0x85C0CA8; /* 尚 */
TextGlyphs_Talk_E38191Tiles = 0x85A87F8; /* け */
TextGlyphs_Talk_E8B38ATiles = 0x85ACE00; /* 賊 */
TextGlyphs_Talk_E6989FTiles = 0x85AD868; /* 星 */
TextGlyphs_Talk_E5908CTiles = 0x85AF200; /* 同 */
TextGlyphs_Talk_E6B091Tiles = 0x85B2338; /* 民 */
TextGlyphs_Talk_E8AD98Tiles = 0x85B3850; /* 識 */
TextGlyphs_Talk_E5AE98Tiles = 0x85B3FE8; /* 官 */
TextGlyphs_Talk_E686B6Tiles = 0x85B6E98; /* 憶 */
TextGlyphs_Talk_E79599Tiles = 0x85B7480; /* 留 */
TextGlyphs_Talk_E999BATiles = 0x85BAE28; /* 険 */
TextGlyphs_Talk_E9ABAATiles = 0x85BE500; /* 髪 */
TextGlyphs_Talk_E38192Tiles = 0x85A9380; /* げ */
TextGlyphs_Talk_E68190Tiles = 0x85B0058; /* 恐 */
TextGlyphs_Talk_E6978FTiles = 0x85B1180; /* 族 */
TextGlyphs_Talk_E4BC90Tiles = 0x85B66B8; /* 伐 */
TextGlyphs_Talk_E5A082Tiles = 0x85B8008; /* 堂 */
TextGlyphs_Talk_E9AD82Tiles = 0x85B8B00; /* 魂 */
TextGlyphs_Talk_E699B4Tiles = 0x85BB188; /* 晴 */
TextGlyphs_Talk_E5BA8ATiles = 0x85BCD60; /* 床 */
TextGlyphs_Talk_E79CA0Tiles = 0x85C05A0; /* 眠 */
TextGlyphs_Talk_E38193Tiles = 0x85A8840; /* こ */
TextGlyphs_Talk_E7B69ATiles = 0x85B3580; /* 続 */
TextGlyphs_Talk_E58B99Tiles = 0x85B51A0; /* 務 */
TextGlyphs_Talk_E9A893Tiles = 0x85B5788; /* 験 */
TextGlyphs_Talk_E5B08ETiles = 0x85B80E0; /* 導 */
TextGlyphs_Talk_E7BDB0Tiles = 0x85BC070; /* 罰 */
TextGlyphs_Talk_E68495Tiles = 0x85C2520; /* 愕 */
TextGlyphs_Talk_E5B9B2Tiles = 0x85C2CB8; /* 干 */
TextGlyphs_Talk_E38194Tiles = 0x85A93C8; /* ご */
TextGlyphs_Talk_E68C9FTiles = 0x85B4DF8; /* 挟 */
TextGlyphs_Talk_E68A9CTiles = 0x85BAAC8; /* 抜 */
TextGlyphs_Talk_E8AABFTiles = 0x85BB5C0; /* 調 */
TextGlyphs_Talk_E5A4A2Tiles = 0x85C13F8; /* 夢 */
TextGlyphs_Talk_E686A7Tiles = 0x85C2F88; /* 憧 */
TextGlyphs_Talk_E38195Tiles = 0x85A8888; /* さ */
TextGlyphs_Talk_E58583Tiles = 0x85ACED8; /* 元 */
TextGlyphs_Talk_E7AB9CTiles = 0x85AD4C0; /* 竜 */
TextGlyphs_Talk_E784A1Tiles = 0x85AF680; /* 無 */
TextGlyphs_Talk_E6ADA3Tiles = 0x85B2578; /* 正 */
TextGlyphs_Talk_E59CA7Tiles = 0x85B3340; /* 圧 */
TextGlyphs_Talk_E69599Tiles = 0x85B5308; /* 教 */
TextGlyphs_Talk_E689BFTiles = 0x85B7048; /* 承 */
TextGlyphs_Talk_E4B999Tiles = 0x85C0E58; /* 乙 */
TextGlyphs_Talk_E38196Tiles = 0x85A9410; /* ざ */
TextGlyphs_Talk_E58E9FTiles = 0x85AED38; /* 原 */
TextGlyphs_Talk_E4BFBATiles = 0x85AF3F8; /* 俺 */
TextGlyphs_Talk_E6A98BTiles = 0x85B3DA8; /* 橋 */
TextGlyphs_Talk_E6849FTiles = 0x85B4D68; /* 感 */
TextGlyphs_Talk_E8B685Tiles = 0x85B50C8; /* 超 */
TextGlyphs_Talk_E6B885Tiles = 0x85BD7C8; /* 清 */
TextGlyphs_Talk_E6B49ETiles = 0x85BF7D8; /* 洞 */
TextGlyphs_Talk_E38197Tiles = 0x85A88D0; /* し */
TextGlyphs_Talk_E689B1Tiles = 0x85B5860; /* 扱 */
TextGlyphs_Talk_E4BEB6Tiles = 0x85B7678; /* 侶 */
TextGlyphs_Talk_E6B381Tiles = 0x85B9A78; /* 況 */
TextGlyphs_Talk_E789B2Tiles = 0x85BB6E0; /* 牲 */
TextGlyphs_Talk_E68B9BTiles = 0x85BB890; /* 招 */
TextGlyphs_Talk_E4B883Tiles = 0x85BDD68; /* 七 */
TextGlyphs_Talk_E685A3Tiles = 0x85C0168; /* 慣 */
TextGlyphs_Talk_E58EB3Tiles = 0x85C0438; /* 厳 */
TextGlyphs_Talk_E99BB0Tiles = 0x85C09D8; /* 雰 */
TextGlyphs_Talk_E79EB3Tiles = 0x85C3570; /* 瞳 */
TextGlyphs_Talk_E38198Tiles = 0x85A9458; /* じ */
TextGlyphs_Talk_E681A9Tiles = 0x85AD160; /* 恩 */
TextGlyphs_Talk_E7949FTiles = 0x85B1BE8; /* 生 */
TextGlyphs_Talk_E69687Tiles = 0x85B1CC0; /* 文 */
TextGlyphs_Talk_E78B82Tiles = 0x85B4078; /* 狂 */
TextGlyphs_Talk_E5AD98Tiles = 0x85B5AA0; /* 存 */
TextGlyphs_Talk_E5B7A6Tiles = 0x85B8EF0; /* 左 */
TextGlyphs_Talk_E99CA7Tiles = 0x85BEFF8; /* 霧 */
TextGlyphs_Talk_E685AETiles = 0x85BF5E0; /* 慮 */
TextGlyphs_Talk_E5B9BBTiles = 0x85C2BE0; /* 幻 */
TextGlyphs_Talk_E38199Tiles = 0x85A8918; /* す */
TextGlyphs_Talk_E69785Tiles = 0x85AEBD0; /* 旅 */
TextGlyphs_Talk_E995B7Tiles = 0x85B4E40; /* 長 */
TextGlyphs_Talk_E5ADABTiles = 0x85B8D88; /* 孫 */
TextGlyphs_Talk_E79B9BTiles = 0x85B9370; /* 盛 */
TextGlyphs_Talk_E8819ETiles = 0x85BADE0; /* 聞 */
TextGlyphs_Talk_E5B7AETiles = 0x85BBE78; /* 差 */
TextGlyphs_Talk_E6B8A9Tiles = 0x85BD1E0; /* 温 */
TextGlyphs_Talk_E68F9BTiles = 0x85BDE88; /* 換 */
TextGlyphs_Talk_E59FB7Tiles = 0x85C23B8; /* 執 */
TextGlyphs_Talk_E3819ATiles = 0x85A94A0; /* ず */
TextGlyphs_Talk_E5A4B1Tiles = 0x85B1720; /* 失 */
TextGlyphs_Talk_E7B2BETiles = 0x85B4390; /* 精 */
TextGlyphs_Talk_E6B89BTiles = 0x85B4C00; /* 減 */
TextGlyphs_Talk_E69887Tiles = 0x85B57D0; /* 昇 */
TextGlyphs_Talk_E8999CTiles = 0x85B8878; /* 虜 */
TextGlyphs_Talk_E5B08ATiles = 0x85BD810; /* 尊 */
TextGlyphs_Talk_E7A98FTiles = 0x85BF0D0; /* 穏 */
TextGlyphs_Talk_E9A082Tiles = 0x85BF3E8; /* 頂 */
TextGlyphs_Talk_E3819BTiles = 0x85A8960; /* せ */
TextGlyphs_Talk_E88196Tiles = 0x85AD0D0; /* 聖 */
TextGlyphs_Talk_E98193Tiles = 0x85AD748; /* 道 */
TextGlyphs_Talk_E4BDB5Tiles = 0x85B3DF0; /* 併 */
TextGlyphs_Talk_E4BA86Tiles = 0x85B8320; /* 了 */
TextGlyphs_Talk_E99FB3Tiles = 0x85B9910; /* 音 */
TextGlyphs_Talk_E9B3A5Tiles = 0x85BCFA0; /* 鳥 */
TextGlyphs_Talk_E6BA90Tiles = 0x85BF160; /* 源 */
TextGlyphs_Talk_E5AB89Tiles = 0x85BF940; /* 嫉 */
TextGlyphs_Talk_E883B8Tiles = 0x85BFBC8; /* 胸 */
TextGlyphs_Talk_E99ABCTiles = 0x85C1BD8; /* 隼 */
TextGlyphs_Talk_E6908DTiles = 0x85C31C8; /* 損 */
TextGlyphs_Talk_E3819CTiles = 0x85A94E8; /* ぜ */
TextGlyphs_Talk_E585B5Tiles = 0x85AD8F8; /* 兵 */
TextGlyphs_Talk_E69D91Tiles = 0x85AEB88; /* 村 */
TextGlyphs_Talk_E4B88BTiles = 0x85AF560; /* 下 */
TextGlyphs_Talk_E5A3B0Tiles = 0x85B52C0; /* 声 */
TextGlyphs_Talk_E5AEA4Tiles = 0x85B5FB0; /* 室 */
TextGlyphs_Talk_E5A898Tiles = 0x85B7CA8; /* 娘 */
TextGlyphs_Talk_E58B85Tiles = 0x85C0480; /* 勅 */
TextGlyphs_Talk_E3819DTiles = 0x85A89A8; /* そ */
TextGlyphs_Talk_E78FBETiles = 0x85B1258; /* 現 */
TextGlyphs_Talk_E7A082Tiles = 0x85B4618; /* 砂 */
TextGlyphs_Talk_E88888Tiles = 0x85B5C08; /* 興 */
TextGlyphs_Talk_E58C96Tiles = 0x85B5C98; /* 化 */
TextGlyphs_Talk_E5B3A0Tiles = 0x85B8F80; /* 峠 */
TextGlyphs_Talk_E588A4Tiles = 0x85BF280; /* 判 */
TextGlyphs_Talk_E3819ETiles = 0x85A9530; /* ぞ */
TextGlyphs_Talk_E4B8A1Tiles = 0x85AE510; /* 両 */
TextGlyphs_Talk_E8A5BFTiles = 0x85AEAF8; /* 西 */
TextGlyphs_Talk_E4BB96Tiles = 0x85AEE10; /* 他 */
TextGlyphs_Talk_E5908DTiles = 0x85AEF78; /* 名 */
TextGlyphs_Talk_E58D8ATiles = 0x85AF008; /* 半 */
TextGlyphs_Talk_E4BBAETiles = 0x85B7EE8; /* 仮 */
TextGlyphs_Talk_E79BB4Tiles = 0x85BB7B8; /* 直 */
TextGlyphs_Talk_E3819FTiles = 0x85A89F0; /* た */
TextGlyphs_Talk_E4BD95Tiles = 0x85ACD70; /* 何 */
TextGlyphs_Talk_E5A49ATiles = 0x85B0400; /* 多 */
TextGlyphs_Talk_E591BDTiles = 0x85B19F0; /* 命 */
TextGlyphs_Talk_E5B9B3Tiles = 0x85B1DE0; /* 平 */
TextGlyphs_Talk_E8AAA0Tiles = 0x85B2650; /* 誠 */
TextGlyphs_Talk_E58F8DTiles = 0x85B29B0; /* 反 */
TextGlyphs_Talk_E6AD93Tiles = 0x85BCE80; /* 歓 */
TextGlyphs_Talk_E983B7Tiles = 0x85C1170; /* 郷 */
TextGlyphs_Talk_E6BC86Tiles = 0x85C2EB0; /* 漆 */
TextGlyphs_Talk_E381A0Tiles = 0x85A9578; /* だ */
TextGlyphs_Talk_E6B288Tiles = 0x85AE798; /* 沈 */
TextGlyphs_Talk_E8A880Tiles = 0x85AFF80; /* 言 */
TextGlyphs_Talk_E6988ETiles = 0x85B1D08; /* 明 */
TextGlyphs_Talk_E5A4AATiles = 0x85B46F0; /* 太 */
TextGlyphs_Talk_E5BE97Tiles = 0x85B5668; /* 得 */
TextGlyphs_Talk_E8AA93Tiles = 0x85B9F88; /* 誓 */
TextGlyphs_Talk_E6B197Tiles = 0x85BD978; /* 汗 */
TextGlyphs_Talk_E98FA1Tiles = 0x85BE4B8; /* 鏡 */
TextGlyphs_Talk_E796BETiles = 0x85C0708; /* 疾 */
TextGlyphs_Talk_E58F9BTiles = 0x85C0D38; /* 叛 */
TextGlyphs_Talk_E381A1Tiles = 0x85A8A38; /* ち */
TextGlyphs_Talk_E79B9FTiles = 0x85AF248; /* 盟 */
TextGlyphs_Talk_E8B3AATiles = 0x85AFDD0; /* 質 */
TextGlyphs_Talk_E8AB8BTiles = 0x85B7510; /* 請 */
TextGlyphs_Talk_E69F84Tiles = 0x85BAEB8; /* 柄 */
TextGlyphs_Talk_E4BEA1Tiles = 0x85BB608; /* 価 */
TextGlyphs_Talk_E99FBFTiles = 0x85BF310; /* 響 */
TextGlyphs_Talk_E69699Tiles = 0x85BFC10; /* 料 */
TextGlyphs_Talk_E381A2Tiles = 0x85A95C0; /* ぢ */
TextGlyphs_Talk_E5AE89Tiles = 0x85B3970; /* 安 */
TextGlyphs_Talk_E5BAA7Tiles = 0x85B3A90; /* 座 */
TextGlyphs_Talk_E8BFB7Tiles = 0x85B6598; /* 迷 */
TextGlyphs_Talk_E99990Tiles = 0x85B6748; /* 限 */
TextGlyphs_Talk_E5AE9FTiles = 0x85B6E50; /* 実 */
TextGlyphs_Talk_E9809DTiles = 0x85BB2A8; /* 逝 */
TextGlyphs_Talk_E4B8A6Tiles = 0x85C1200; /* 並 */
TextGlyphs_Talk_E381A3Tiles = 0x85A9B18; /* っ */
TextGlyphs_Talk_E58AA0Tiles = 0x85AD280; /* 加 */
TextGlyphs_Talk_E6B688Tiles = 0x85B2C80; /* 消 */
TextGlyphs_Talk_E789B9Tiles = 0x85B59C8; /* 特 */
TextGlyphs_Talk_E9A99ATiles = 0x85C0120; /* 驚 */
TextGlyphs_Talk_E98EAETiles = 0x85C1758; /* 鎮 */
TextGlyphs_Talk_E381A4Tiles = 0x85A8A80; /* つ */
TextGlyphs_Talk_E58FAFTiles = 0x85B5F20; /* 可 */
TextGlyphs_Talk_E5808BTiles = 0x85B5F68; /* 個 */
TextGlyphs_Talk_E78C9FTiles = 0x85BA1C8; /* 猟 */
TextGlyphs_Talk_E99689Tiles = 0x85BB0B0; /* 閉 */
TextGlyphs_Talk_E6B889Tiles = 0x85BB410; /* 渉 */
TextGlyphs_Talk_E79DA3Tiles = 0x85BF6B8; /* 督 */
TextGlyphs_Talk_E99D92Tiles = 0x85BFDC0; /* 青 */
TextGlyphs_Talk_E9B3B4Tiles = 0x85C2718; /* 鳴 */
TextGlyphs_Talk_E381A5Tiles = 0x85A9608; /* づ */
TextGlyphs_Talk_CEB5Tiles = 0x85ACAE8; /* ε */
TextGlyphs_Talk_E69A97Tiles = 0x85ADC58; /* 暗 */
TextGlyphs_Talk_E58FA4Tiles = 0x85B14E0; /* 古 */
TextGlyphs_Talk_E9999BTiles = 0x85B5E90; /* 陛 */
TextGlyphs_Talk_E5A7AATiles = 0x85BD228; /* 姪 */
TextGlyphs_Talk_E79498Tiles = 0x85BD8E8; /* 甘 */
TextGlyphs_Talk_E99D99Tiles = 0x85BEA58; /* 静 */
TextGlyphs_Talk_E381A6Tiles = 0x85A8AC8; /* て */
TextGlyphs_Talk_E5868DTiles = 0x85B3100; /* 再 */
TextGlyphs_Talk_E784BCTiles = 0x85B7E58; /* 焼 */
TextGlyphs_Talk_E591BCTiles = 0x85B9718; /* 呼 */
TextGlyphs_Talk_E6A188Tiles = 0x85BB9B0; /* 案 */
TextGlyphs_Talk_E79BA3Tiles = 0x85BEAE8; /* 監 */
TextGlyphs_Talk_E5A48FTiles = 0x85BEC50; /* 夏 */
TextGlyphs_Talk_E7899DTiles = 0x85C1B48; /* 牝 */
TextGlyphs_Talk_E381A7Tiles = 0x85A9650; /* で */
TextGlyphs_Talk_E69C80Tiles = 0x85AF710; /* 最 */
TextGlyphs_Talk_E7A88ETiles = 0x85AFA70; /* 税 */
TextGlyphs_Talk_E6BB85Tiles = 0x85B1450; /* 滅 */
TextGlyphs_Talk_E68993Tiles = 0x85B2188; /* 打 */
TextGlyphs_Talk_E99787Tiles = 0x85B8FC8; /* 闇 */
TextGlyphs_Talk_E5AB81Tiles = 0x85B9058; /* 嫁 */
TextGlyphs_Talk_E59BBATiles = 0x85BA060; /* 固 */
TextGlyphs_Talk_E6AF92Tiles = 0x85BBE30; /* 毒 */
TextGlyphs_Talk_E784A6Tiles = 0x85BE158; /* 焦 */
TextGlyphs_Talk_E381A8Tiles = 0x85A8B10; /* と */
TextGlyphs_Talk_E5AEB6Tiles = 0x85B0520; /* 家 */
TextGlyphs_Talk_E78BACTiles = 0x85B0910; /* 独 */
TextGlyphs_Talk_E6A5ADTiles = 0x85B8128; /* 業 */
TextGlyphs_Talk_E5858DTiles = 0x85BF868; /* 免 */
TextGlyphs_Talk_E785A7Tiles = 0x85C36D8; /* 照 */
TextGlyphs_Talk_E381A9Tiles = 0x85A9698; /* ど */
TextGlyphs_Talk_E5A19ETiles = 0x85AFEA8; /* 塞 */
TextGlyphs_Talk_E8BFBDTiles = 0x85B1768; /* 追 */
TextGlyphs_Talk_E5ADA4Tiles = 0x85B71B0; /* 孤 */
TextGlyphs_Talk_E889AFTiles = 0x85B7AB0; /* 良 */
TextGlyphs_Talk_E5B180Tiles = 0x85B8CB0; /* 局 */
TextGlyphs_Talk_E7AEA1Tiles = 0x85BCB20; /* 管 */
TextGlyphs_Talk_E8AAADTiles = 0x85C0090; /* 読 */
TextGlyphs_Talk_E5A381Tiles = 0x85C1368; /* 壁 */
TextGlyphs_Talk_E5AFA1Tiles = 0x85C1998; /* 寡 */
TextGlyphs_Talk_E79787Tiles = 0x85C30F0; /* 症 */
TextGlyphs_Talk_E381AATiles = 0x85A8B58; /* な */
TextGlyphs_Talk_E4BBA5Tiles = 0x85AEDC8; /* 以 */
TextGlyphs_Talk_E5A6BBTiles = 0x85B7828; /* 妻 */
TextGlyphs_Talk_E7B0A1Tiles = 0x85BB968; /* 簡 */
TextGlyphs_Talk_E5B7B1Tiles = 0x85BBCC8; /* 己 */
TextGlyphs_Talk_E5B8ADTiles = 0x85C0360; /* 席 */
TextGlyphs_Talk_E69BB2Tiles = 0x85C0A20; /* 曲 */
TextGlyphs_Talk_E79C81Tiles = 0x85C1F38; /* 省 */
TextGlyphs_Talk_E381ABTiles = 0x85A8BA0; /* に */
TextGlyphs_Talk_E7979BTiles = 0x85B0A30; /* 痛 */
TextGlyphs_Talk_E6839CTiles = 0x85BB3C8; /* 惜 */
TextGlyphs_Talk_E5AEB0Tiles = 0x85BC220; /* 宰 */
TextGlyphs_Talk_E6A5B5Tiles = 0x85BEFB0; /* 極 */
TextGlyphs_Talk_E7B981Tiles = 0x85C1DD0; /* 繁 */
TextGlyphs_Talk_E8888ETiles = 0x85C3528; /* 舎 */
TextGlyphs_Talk_E381ACTiles = 0x85A8BE8; /* ぬ */
TextGlyphs_Talk_E4BD8DTiles = 0x85B2380; /* 位 */
TextGlyphs_Talk_E58699Tiles = 0x85B2C38; /* 写 */
TextGlyphs_Talk_E78E89Tiles = 0x85B3A48; /* 玉 */
TextGlyphs_Talk_E69E9CTiles = 0x85B6868; /* 果 */
TextGlyphs_Talk_E588A5Tiles = 0x85B6A60; /* 別 */
TextGlyphs_Talk_E99DA2Tiles = 0x85B7F30; /* 面 */
TextGlyphs_Talk_E9809ATiles = 0x85B8BD8; /* 通 */
TextGlyphs_Talk_E9878FTiles = 0x85BFF70; /* 量 */
TextGlyphs_Talk_E381ADTiles = 0x85A8C30; /* ね */
TextGlyphs_Talk_E6898DTiles = 0x85AE708; /* 才 */
TextGlyphs_Talk_E7AA81Tiles = 0x85B18D0; /* 突 */
TextGlyphs_Talk_E5B084Tiles = 0x85C0510; /* 射 */
TextGlyphs_Talk_E28792Tiles = 0x85C21C0; /* ⇒ */
TextGlyphs_Talk_E381AETiles = 0x85A8C78; /* の */
TextGlyphs_Talk_E9A098Tiles = 0x85AEEE8; /* 領 */
TextGlyphs_Talk_E58189Tiles = 0x85B09A0; /* 偉 */
TextGlyphs_Talk_E69894Tiles = 0x85B3F58; /* 昔 */
TextGlyphs_Talk_E4BD93Tiles = 0x85B4300; /* 体 */
TextGlyphs_Talk_E7A7B0Tiles = 0x85B76C0; /* 称 */
TextGlyphs_Talk_E68DA8Tiles = 0x85B7BD0; /* 捨 */
TextGlyphs_Talk_E69585Tiles = 0x85C1128; /* 故 */
TextGlyphs_Talk_E6AD8CTiles = 0x85C29A0; /* 歌 */
TextGlyphs_Talk_E381AFTiles = 0x85A8CC0; /* は */
TextGlyphs_Talk_E58A9BTiles = 0x85AD3A0; /* 力 */
TextGlyphs_Talk_E59BB2Tiles = 0x85B1840; /* 囲 */
TextGlyphs_Talk_E7ABA0Tiles = 0x85B2920; /* 章 */
TextGlyphs_Talk_E6A8A1Tiles = 0x85B83F8; /* 模 */
TextGlyphs_Talk_E6B2B3Tiles = 0x85B98C8; /* 河 */
TextGlyphs_Talk_E8B5A6Tiles = 0x85BC898; /* 赦 */
TextGlyphs_Talk_E69EAFTiles = 0x85BF358; /* 枯 */
TextGlyphs_Talk_E5B18ATiles = 0x85BF598; /* 届 */
TextGlyphs_Talk_E7AF84Tiles = 0x85C1638; /* 範 */
TextGlyphs_Talk_E381B0Tiles = 0x85A96E0; /* ば */
TextGlyphs_Talk_E79FB3Tiles = 0x85AD508; /* 石 */
TextGlyphs_Talk_E781ABTiles = 0x85ADB80; /* 火 */
TextGlyphs_Talk_E5AFBETiles = 0x85AE870; /* 対 */
TextGlyphs_Talk_E7B791Tiles = 0x85B0B98; /* 緑 */
TextGlyphs_Talk_E7AC91Tiles = 0x85BD348; /* 笑 */
TextGlyphs_Talk_E6B996Tiles = 0x85BD390; /* 湖 */
TextGlyphs_Talk_E381B1Tiles = 0x85A9848; /* ぱ */
TextGlyphs_Talk_E5A489Tiles = 0x85B5158; /* 変 */
TextGlyphs_Talk_E5A794Tiles = 0x85B7A20; /* 委 */
TextGlyphs_Talk_E7A98DTiles = 0x85BB140; /* 積 */
TextGlyphs_Talk_E6B888Tiles = 0x85BE818; /* 済 */
TextGlyphs_Talk_E88090Tiles = 0x85BF670; /* 耐 */
TextGlyphs_Talk_E381B2Tiles = 0x85A8D08; /* ひ */
TextGlyphs_Talk_E781BDTiles = 0x85B7870; /* 災 */
TextGlyphs_Talk_E5A881Tiles = 0x85B9298; /* 威 */
TextGlyphs_Talk_E78987Tiles = 0x85BAD50; /* 片 */
TextGlyphs_Talk_E8AB8CTiles = 0x85BE110; /* 諌 */
TextGlyphs_Talk_E7B4B9Tiles = 0x85BEE48; /* 紹 */
TextGlyphs_Talk_E381B3Tiles = 0x85A9728; /* び */
TextGlyphs_Talk_E5B8AFTiles = 0x85B20B0; /* 帯 */
TextGlyphs_Talk_E69E97Tiles = 0x85B61A8; /* 林 */
TextGlyphs_Talk_E7B8BETiles = 0x85B8200; /* 績 */
TextGlyphs_Talk_E6AF9BTiles = 0x85BD0C0; /* 毛 */
TextGlyphs_Talk_E8B2ABTiles = 0x85C0750; /* 貫 */
TextGlyphs_Talk_E381B4Tiles = 0x85A9890; /* ぴ */
TextGlyphs_Talk_E88085Tiles = 0x85AD1F0; /* 者 */
TextGlyphs_Talk_E5BE85Tiles = 0x85AE240; /* 待 */
TextGlyphs_Talk_E78C9BTiles = 0x85B13C0; /* 猛 */
TextGlyphs_Talk_E98284Tiles = 0x85B3268; /* 還 */
TextGlyphs_Talk_E7B7A8Tiles = 0x85B3418; /* 編 */
TextGlyphs_Talk_E7A8BCTiles = 0x85B9010; /* 稼 */
TextGlyphs_Talk_E381B5Tiles = 0x85A8D50; /* ふ */
TextGlyphs_Talk_E8BEBATiles = 0x85AE3A8; /* 辺 */
TextGlyphs_Talk_E6848FTiles = 0x85AFBD8; /* 意 */
TextGlyphs_Talk_E8B2ACTiles = 0x85BB338; /* 責 */
TextGlyphs_Talk_E7A095Tiles = 0x85BBA40; /* 砕 */
TextGlyphs_Talk_E8AC9DTiles = 0x85BC778; /* 謝 */
TextGlyphs_Talk_E699A9Tiles = 0x85C2130; /* 晩 */
TextGlyphs_Talk_E680A0Tiles = 0x85C3408; /* 怠 */
TextGlyphs_Talk_E381B6Tiles = 0x85A9770; /* ぶ */
TextGlyphs_Talk_E7A0A6Tiles = 0x85AF6C8; /* 砦 */
TextGlyphs_Talk_E99693Tiles = 0x85B3D60; /* 間 */
TextGlyphs_Talk_E8B5A4Tiles = 0x85B6280; /* 赤 */
TextGlyphs_Talk_E8BF94Tiles = 0x85B9958; /* 返 */
TextGlyphs_Talk_E8BB8ATiles = 0x85B9B50; /* 車 */
TextGlyphs_Talk_E6858BTiles = 0x85BA5B8; /* 態 */
TextGlyphs_Talk_E795AATiles = 0x85BC658; /* 番 */
TextGlyphs_Talk_E88AB1Tiles = 0x85BD780; /* 花 */
TextGlyphs_Talk_E5B1AFTiles = 0x85C1CB0; /* 屯 */
TextGlyphs_Talk_E381B7Tiles = 0x85A98D8; /* ぷ */
TextGlyphs_Talk_E7A5ADTiles = 0x85B16D8; /* 祭 */
TextGlyphs_Talk_E69893Tiles = 0x85BBB60; /* 易 */
TextGlyphs_Talk_E8B7A1Tiles = 0x85BC850; /* 跡 */
TextGlyphs_Talk_E887A8Tiles = 0x85BCB68; /* 臨 */
TextGlyphs_Talk_E8A19DTiles = 0x85C0678; /* 衝 */
TextGlyphs_Talk_E8998ETiles = 0x85C1A28; /* 虎 */
TextGlyphs_Talk_E381B8Tiles = 0x85A8D98; /* へ */
TextGlyphs_Talk_E8AA87Tiles = 0x85B1408; /* 誇 */
TextGlyphs_Talk_E996A2Tiles = 0x85B2140; /* 関 */
TextGlyphs_Talk_E4BEBFTiles = 0x85BC028; /* 便 */
TextGlyphs_Talk_E7A681Tiles = 0x85BCAD8; /* 禁 */
TextGlyphs_Talk_E8BCAATiles = 0x85C25F8; /* 輪 */
TextGlyphs_Talk_E381B9Tiles = 0x85A97B8; /* べ */
TextGlyphs_Talk_E99AA3Tiles = 0x85B10A8; /* 隣 */
TextGlyphs_Talk_E982AATiles = 0x85B4420; /* 邪 */
TextGlyphs_Talk_E58B89Tiles = 0x85B6628; /* 勉 */
TextGlyphs_Talk_E7B4B0Tiles = 0x85B9568; /* 細 */
TextGlyphs_Talk_E999A5Tiles = 0x85B96D0; /* 陥 */
TextGlyphs_Talk_E782BATiles = 0x85BA3C0; /* 為 */
TextGlyphs_Talk_E88DB7Tiles = 0x85BB068; /* 荷 */
TextGlyphs_Talk_E6B3B0Tiles = 0x85C2D90; /* 泰 */
TextGlyphs_Talk_E381BATiles = 0x85A9920; /* ぺ */
TextGlyphs_Talk_E7AD8BTiles = 0x85B0838; /* 筋 */
TextGlyphs_Talk_E58887Tiles = 0x85B11C8; /* 切 */
TextGlyphs_Talk_E89BAETiles = 0x85B5C50; /* 蛮 */
TextGlyphs_Talk_E5809FTiles = 0x85BAFD8; /* 借 */
TextGlyphs_Talk_E8A8BCTiles = 0x85BB1D0; /* 証 */
TextGlyphs_Talk_E69CA8Tiles = 0x85BD588; /* 木 */
TextGlyphs_Talk_E7958FTiles = 0x85C24D8; /* 畏 */
TextGlyphs_Talk_E88FAFTiles = 0x85C27F0; /* 華 */
TextGlyphs_Talk_E6BB9ETiles = 0x85C38D0; /* 滞 */
TextGlyphs_Talk_E381BBTiles = 0x85A8DE0; /* ほ */
TextGlyphs_Talk_E9BB99Tiles = 0x85B0688; /* 黙 */
TextGlyphs_Talk_E795B0Tiles = 0x85B3730; /* 異 */
TextGlyphs_Talk_E99B87Tiles = 0x85BA210; /* 雇 */
TextGlyphs_Talk_E8838ETiles = 0x85BC730; /* 胎 */
TextGlyphs_Talk_E5BC81Tiles = 0x85BD930; /* 弁 */
TextGlyphs_Talk_E9A4A8Tiles = 0x85BDF60; /* 館 */
TextGlyphs_Talk_E8A381Tiles = 0x85C0870; /* 裁 */
TextGlyphs_Talk_E7B78ATiles = 0x85C1560; /* 緊 */
TextGlyphs_Talk_E88F93Tiles = 0x85C2448; /* 菓 */
TextGlyphs_Talk_E381BCTiles = 0x85A9800; /* ぼ */
TextGlyphs_Talk_E79BAETiles = 0x85B0490; /* 目 */
TextGlyphs_Talk_E7A7BBTiles = 0x85B1C78; /* 移 */
TextGlyphs_Talk_E68EA5Tiles = 0x85B44B0; /* 接 */
TextGlyphs_Talk_E58D91Tiles = 0x85B6358; /* 卑 */
TextGlyphs_Talk_E9A1A7Tiles = 0x85BC100; /* 顧 */
TextGlyphs_Talk_E8A9B3Tiles = 0x85C0CF0; /* 詳 */
TextGlyphs_Talk_E381BDTiles = 0x85A9968; /* ぽ */
TextGlyphs_Talk_E4BF9DTiles = 0x85B68B0; /* 保 */
TextGlyphs_Talk_E590A6Tiles = 0x85B73F0; /* 否 */
TextGlyphs_Talk_E7B6ADTiles = 0x85BC538; /* 維 */
TextGlyphs_Talk_E99A9BTiles = 0x85C28C8; /* 際 */
TextGlyphs_Talk_E8B1A1Tiles = 0x85C2E20; /* 象 */
TextGlyphs_Talk_E381BETiles = 0x85A8E28; /* ま */
TextGlyphs_Talk_E8B39ETiles = 0x85B3658; /* 賞 */
TextGlyphs_Talk_E781BCTiles = 0x85B46A8; /* 灼 */
TextGlyphs_Talk_E6B699Tiles = 0x85B5938; /* 涙 */
TextGlyphs_Talk_E5A683Tiles = 0x85B8998; /* 妃 */
TextGlyphs_Talk_E4BA94Tiles = 0x85BDCD8; /* 五 */
TextGlyphs_Talk_E788AATiles = 0x85C2058; /* 爪 */
TextGlyphs_Talk_E68A98Tiles = 0x85C2FD0; /* 折 */
TextGlyphs_Talk_E8A28BTiles = 0x85C37F8; /* 袋 */
TextGlyphs_Talk_E381BFTiles = 0x85A8E70; /* み */
TextGlyphs_Talk_E5B2B8Tiles = 0x85AE8B8; /* 岸 */
TextGlyphs_Talk_E788B5Tiles = 0x85B29F8; /* 爵 */
TextGlyphs_Talk_E8B2A8Tiles = 0x85B39B8; /* 貨 */
TextGlyphs_Talk_E59CA8Tiles = 0x85B5AE8; /* 在 */
TextGlyphs_Talk_E8A8ADTiles = 0x85B6238; /* 設 */
TextGlyphs_Talk_E9888DTiles = 0x85B9520; /* 鈍 */
TextGlyphs_Talk_E8B2B8Tiles = 0x85BAD98; /* 貸 */
TextGlyphs_Talk_E4BA92Tiles = 0x85C16C8; /* 互 */
TextGlyphs_Talk_E38280Tiles = 0x85A8EB8; /* む */
TextGlyphs_Talk_E5BDBCTiles = 0x85AE948; /* 彼 */
TextGlyphs_Talk_E98080Tiles = 0x85AF950; /* 退 */
TextGlyphs_Talk_E9A19ETiles = 0x85B6DC0; /* 類 */
TextGlyphs_Talk_E5B7ABTiles = 0x85BACC0; /* 巫 */
TextGlyphs_Talk_E69D90Tiles = 0x85C37B0; /* 材 */
TextGlyphs_Talk_E38281Tiles = 0x85A8F00; /* め */
TextGlyphs_Talk_E8BF91Tiles = 0x85AEB40; /* 近 */
TextGlyphs_Talk_E68D95Tiles = 0x85AFE18; /* 捕 */
TextGlyphs_Talk_E682B2Tiles = 0x85B0130; /* 悲 */
TextGlyphs_Talk_E7BDAATiles = 0x85B0DD8; /* 罪 */
TextGlyphs_Talk_E4BBA4Tiles = 0x85B4348; /* 令 */
TextGlyphs_Talk_E7AF80Tiles = 0x85B45D0; /* 節 */
TextGlyphs_Talk_E688BBTiles = 0x85B74C8; /* 戻 */
TextGlyphs_Talk_E9818ETiles = 0x85BC610; /* 過 */
TextGlyphs_Talk_E8A1A3Tiles = 0x85BD660; /* 衣 */
TextGlyphs_Talk_E98788Tiles = 0x85C3258; /* 釈 */
TextGlyphs_Talk_E38282Tiles = 0x85A8F48; /* も */
TextGlyphs_Talk_E58685Tiles = 0x85AF290; /* 内 */
TextGlyphs_Talk_E8B2A1Tiles = 0x85AF2D8; /* 財 */
TextGlyphs_Talk_E98791Tiles = 0x85AFAB8; /* 金 */
TextGlyphs_Talk_E99A8ATiles = 0x85B0D48; /* 隊 */
TextGlyphs_Talk_E6ADA9Tiles = 0x85B1A80; /* 歩 */
TextGlyphs_Talk_E8AAACTiles = 0x85B2848; /* 説 */
TextGlyphs_Talk_E68989Tiles = 0x85B8DD0; /* 扉 */
TextGlyphs_Talk_E38283Tiles = 0x85A9B60; /* ゃ */
TextGlyphs_Talk_E88BA5Tiles = 0x85B58F0; /* 若 */
TextGlyphs_Talk_E79CBCTiles = 0x85B6B80; /* 眼 */
TextGlyphs_Talk_E4BD8ETiles = 0x85B9448; /* 低 */
TextGlyphs_Talk_E8A394Tiles = 0x85BB770; /* 裔 */
TextGlyphs_Talk_E99A9CTiles = 0x85BBFE0; /* 障 */
TextGlyphs_Talk_E5909FTiles = 0x85BC340; /* 吟 */
TextGlyphs_Talk_E99BAATiles = 0x85BD030; /* 雪 */
TextGlyphs_Talk_E4BE8BTiles = 0x85BDA98; /* 例 */
TextGlyphs_Talk_E98195Tiles = 0x85BF2C8; /* 違 */
TextGlyphs_Talk_E8B2B0Tiles = 0x85C3690; /* 貰 */
TextGlyphs_Talk_E586B4Tiles = 0x85C3768; /* 冴 */
TextGlyphs_Talk_E38284Tiles = 0x85A8F90; /* や */
TextGlyphs_Talk_E7B5B6Tiles = 0x85B15B8; /* 絶 */
TextGlyphs_Talk_E98A80Tiles = 0x85B3B68; /* 銀 */
TextGlyphs_Talk_E586B7Tiles = 0x85B3F10; /* 冷 */
TextGlyphs_Talk_E5B2A9Tiles = 0x85B6A18; /* 岩 */
TextGlyphs_Talk_E981BATiles = 0x85B70D8; /* 遺 */
TextGlyphs_Talk_E5958FTiles = 0x85BC580; /* 問 */
TextGlyphs_Talk_E8A39CTiles = 0x85C3378; /* 補 */
TextGlyphs_Talk_E38285Tiles = 0x85A9BA8; /* ゅ */
TextGlyphs_Talk_E5BE8CTiles = 0x85AF908; /* 後 */
TextGlyphs_Talk_E4B88ATiles = 0x85B00E8; /* 上 */
TextGlyphs_Talk_E4BBA3Tiles = 0x85B0208; /* 代 */
TextGlyphs_Talk_E5BCB1Tiles = 0x85B12A0; /* 弱 */
TextGlyphs_Talk_E8888CTiles = 0x85BC2F8; /* 舌 */
TextGlyphs_Talk_E4B99DTiles = 0x85BDDF8; /* 九 */
TextGlyphs_Talk_E581B5Tiles = 0x85C0F78; /* 偵 */
TextGlyphs_Talk_E58AB1Tiles = 0x85C3600; /* 励 */
TextGlyphs_Talk_E38286Tiles = 0x85A8FD8; /* ゆ */
TextGlyphs_Talk_E7B48BTiles = 0x85B28D8; /* 紋 */
TextGlyphs_Talk_E8AC8ETiles = 0x85B30B8; /* 謎 */
TextGlyphs_Talk_E5BEA1Tiles = 0x85B5BC0; /* 御 */
TextGlyphs_Talk_E68891Tiles = 0x85B7FC0; /* 我 */
TextGlyphs_Talk_E58FB0Tiles = 0x85B90E8; /* 台 */
TextGlyphs_Talk_E4B888Tiles = 0x85BA9F0; /* 丈 */
TextGlyphs_Talk_E6AF94Tiles = 0x85BE590; /* 比 */
TextGlyphs_Talk_E38287Tiles = 0x85A9BF0; /* ょ */
TextGlyphs_Talk_E5A4A7Tiles = 0x85ACE48; /* 大 */
TextGlyphs_Talk_E4B8BBTiles = 0x85AF170; /* 主 */
TextGlyphs_Talk_E99680Tiles = 0x85AF878; /* 門 */
TextGlyphs_Talk_E78999Tiles = 0x85B9490; /* 牙 */
TextGlyphs_Talk_E58B9FTiles = 0x85B9688; /* 募 */
TextGlyphs_Talk_E6829FTiles = 0x85BA918; /* 悟 */
TextGlyphs_Talk_E58FA5Tiles = 0x85BE620; /* 句 */
TextGlyphs_Talk_E38288Tiles = 0x85A9020; /* よ */
TextGlyphs_Talk_E58F96Tiles = 0x85B0D90; /* 取 */
TextGlyphs_Talk_E59F9FTiles = 0x85B2068; /* 域 */
TextGlyphs_Talk_E58588Tiles = 0x85B23C8; /* 先 */
TextGlyphs_Talk_E7ACACTiles = 0x85B2CC8; /* 第 */
TextGlyphs_Talk_E5A293Tiles = 0x85B3070; /* 墓 */
TextGlyphs_Talk_E4B997Tiles = 0x85B6310; /* 乗 */
TextGlyphs_Talk_E794BBTiles = 0x85BBF98; /* 画 */
TextGlyphs_Talk_E9A091Tiles = 0x85C1F80; /* 頑 */
TextGlyphs_Talk_E38289Tiles = 0x85A9068; /* ら */
TextGlyphs_Talk_E5AE88Tiles = 0x85AD3E8; /* 守 */
TextGlyphs_Talk_E58D83Tiles = 0x85B0328; /* 千 */
TextGlyphs_Talk_E7A4BCTiles = 0x85B2728; /* 礼 */
TextGlyphs_Talk_E9A194Tiles = 0x85BA2A0; /* 顔 */
TextGlyphs_Talk_E882B2Tiles = 0x85BBC38; /* 育 */
TextGlyphs_Talk_E58697Tiles = 0x85BD540; /* 冗 */
TextGlyphs_Talk_E592B2Tiles = 0x85BD738; /* 咲 */
TextGlyphs_Talk_E68595Tiles = 0x85C2178; /* 慕 */
TextGlyphs_Talk_E3828ATiles = 0x85A90B0; /* り */
TextGlyphs_Talk_E58DA0Tiles = 0x85AEEA0; /* 占 */
TextGlyphs_Talk_E9A198Tiles = 0x85AFD88; /* 願 */
TextGlyphs_Talk_E6898BTiles = 0x85B09E8; /* 手 */
TextGlyphs_Talk_E5AE9ATiles = 0x85B7438; /* 定 */
TextGlyphs_Talk_E9A18CTiles = 0x85BC5C8; /* 題 */
TextGlyphs_Talk_E3828BTiles = 0x85A90F8; /* る */
TextGlyphs_Talk_E5B89DTiles = 0x85AD088; /* 帝 */
TextGlyphs_Talk_E59F8ETiles = 0x85ADD30; /* 城 */
TextGlyphs_Talk_E7A798Tiles = 0x85B1F90; /* 秘 */
TextGlyphs_Talk_E69AAETiles = 0x85B7F78; /* 暮 */
TextGlyphs_Talk_E5AEA3Tiles = 0x85B9178; /* 宣 */
TextGlyphs_Talk_E5A49CTiles = 0x85BD8A0; /* 夜 */
TextGlyphs_Talk_E3828CTiles = 0x85A9140; /* れ */
TextGlyphs_Talk_E88BA6Tiles = 0x85AD238; /* 苦 */
TextGlyphs_Talk_E5A0B4Tiles = 0x85AD628; /* 場 */
TextGlyphs_Talk_E6AF8DTiles = 0x85AE0D8; /* 母 */
TextGlyphs_Talk_E99AB7Tiles = 0x85B2D58; /* 隷 */
TextGlyphs_Talk_E8AA9ETiles = 0x85B4270; /* 語 */
TextGlyphs_Talk_E6AE8ATiles = 0x85B5A10; /* 殊 */
TextGlyphs_Talk_E4B880Tiles = 0x85BDBB8; /* 一 */
TextGlyphs_Talk_E5BA95Tiles = 0x85BE038; /* 底 */
TextGlyphs_Talk_E5B082Tiles = 0x85C14D0; /* 専 */
TextGlyphs_Talk_E3828DTiles = 0x85A9188; /* ろ */
TextGlyphs_Talk_E58DB1Tiles = 0x85BA180; /* 危 */
TextGlyphs_Talk_E99B85Tiles = 0x85BBDE8; /* 雅 */
TextGlyphs_Talk_E78BA9Tiles = 0x85BC268; /* 狩 */
TextGlyphs_Talk_E8AAA4Tiles = 0x85BD9C0; /* 誤 */
TextGlyphs_Talk_E5BAADTiles = 0x85C2C70; /* 庭 */
TextGlyphs_Talk_E58D97Tiles = 0x85AEA68; /* 南 */
TextGlyphs_Talk_E5969CTiles = 0x85AFCF8; /* 喜 */
TextGlyphs_Talk_E9878ETiles = 0x85B1FD8; /* 野 */
TextGlyphs_Talk_E5BBB7Tiles = 0x85B2770; /* 廷 */
TextGlyphs_Talk_E9A786Tiles = 0x85B2E30; /* 駆 */
TextGlyphs_Talk_E8ADB7Tiles = 0x85B37C0; /* 護 */
TextGlyphs_Talk_E4BD9CTiles = 0x85B48E8; /* 作 */
TextGlyphs_Talk_E5B79DTiles = 0x85B9640; /* 川 */
TextGlyphs_Talk_E99C8ATiles = 0x85BAC78; /* 霊 */
TextGlyphs_Talk_E5ACA2Tiles = 0x85BFB38; /* 嬢 */
TextGlyphs_Talk_E78FA0Tiles = 0x85BFE50; /* 珠 */
TextGlyphs_Talk_E3828FTiles = 0x85A91D0; /* わ */
TextGlyphs_Talk_E688A6Tiles = 0x85AE048; /* 戦 */
TextGlyphs_Talk_E5BC9FTiles = 0x85AEFC0; /* 弟 */
TextGlyphs_Talk_E7A8AETiles = 0x85B06D0; /* 種 */
TextGlyphs_Talk_E599A8Tiles = 0x85B0760; /* 器 */
TextGlyphs_Talk_E8A2ABTiles = 0x85B6820; /* 被 */
TextGlyphs_Talk_E580A3Tiles = 0x85BE230; /* 倣 */
TextGlyphs_Talk_E5B8B8Tiles = 0x85C01F8; /* 常 */
TextGlyphs_Talk_E980B8Tiles = 0x85C3180; /* 逸 */
TextGlyphs_Talk_E68385Tiles = 0x85B5548; /* 情 */
TextGlyphs_Talk_E79FA2Tiles = 0x85BCC88; /* 矢 */
TextGlyphs_Talk_E59FBATiles = 0x85BD270; /* 基 */
TextGlyphs_Talk_E4BB8BTiles = 0x85BEE90; /* 介 */
TextGlyphs_Talk_E8BB9FTiles = 0x85BF790; /* 軟 */
TextGlyphs_Talk_E7A8B2Tiles = 0x85C1908; /* 稲 */
TextGlyphs_Talk_E4BC9ATiles = 0x85ACDB8; /* 会 */
TextGlyphs_Talk_E58C85Tiles = 0x85B17F8; /* 包 */
TextGlyphs_Talk_E99BA3Tiles = 0x85B20F8; /* 難 */
TextGlyphs_Talk_E585B7Tiles = 0x85B4E88; /* 具 */
TextGlyphs_Talk_E68AB5Tiles = 0x85B5D28; /* 抵 */
TextGlyphs_Talk_E69AA6Tiles = 0x85BC190; /* 暦 */
TextGlyphs_Talk_E5A587Tiles = 0x85BC808; /* 奇 */
TextGlyphs_Talk_E38292Tiles = 0x85A9218; /* を */
TextGlyphs_Talk_E8A7A3Tiles = 0x85AE990; /* 解 */
TextGlyphs_Talk_E6ADB4Tiles = 0x85B4228; /* 歴 */
TextGlyphs_Talk_E68A9ETiles = 0x85B6040; /* 択 */
TextGlyphs_Talk_E5BDB9Tiles = 0x85B7EA0; /* 役 */
TextGlyphs_Talk_E4BAA4Tiles = 0x85BB458; /* 交 */
TextGlyphs_Talk_E69DA1Tiles = 0x85BB4E8; /* 条 */
TextGlyphs_Talk_E981BFTiles = 0x85BDB28; /* 避 */
TextGlyphs_Talk_E6B19DTiles = 0x85BDED0; /* 汝 */
TextGlyphs_Talk_E98592Tiles = 0x85C02D0; /* 酒 */
TextGlyphs_Talk_E59186Tiles = 0x85C0AB0; /* 呆 */
TextGlyphs_Talk_E38293Tiles = 0x85A9260; /* ん */
TextGlyphs_Talk_E69D96Tiles = 0x85AD7D8; /* 杖 */
TextGlyphs_Talk_E59B9ETiles = 0x85B3190; /* 回 */
TextGlyphs_Talk_E99D9ETiles = 0x85B6EE0; /* 非 */
TextGlyphs_Talk_E5A0B1Tiles = 0x85B8440; /* 報 */
TextGlyphs_Talk_E7B484Tiles = 0x85B8E18; /* 約 */
TextGlyphs_Talk_E68B93Tiles = 0x85B95B0; /* 拓 */
TextGlyphs_Talk_E5AF84Tiles = 0x85BA258; /* 寄 */
TextGlyphs_Talk_E9A696Tiles = 0x85BAD08; /* 首 */
TextGlyphs_Talk_E4BA8CTiles = 0x85BDC00; /* 二 */
TextGlyphs_Talk_E9A39BTiles = 0x85ADBC8; /* 飛 */
TextGlyphs_Talk_E4BEAFTiles = 0x85B2AD0; /* 侯 */
TextGlyphs_Talk_E58AA3Tiles = 0x85B63A0; /* 劣 */
TextGlyphs_Talk_E896ACTiles = 0x85C11B8; /* 薬 */
TextGlyphs_Talk_E78AB6Tiles = 0x85ACFB0; /* 状 */
TextGlyphs_Talk_E5AE9DTiles = 0x85AF320; /* 宝 */
TextGlyphs_Talk_E58F97Tiles = 0x85B1378; /* 受 */
TextGlyphs_Talk_E7A9BATiles = 0x85B2DE8; /* 空 */
TextGlyphs_Talk_E5A38ATiles = 0x85B3778; /* 壊 */
TextGlyphs_Talk_E58DB0Tiles = 0x85B3C88; /* 印 */
TextGlyphs_Talk_E5B88CTiles = 0x85B4108; /* 希 */
TextGlyphs_Talk_E8A8B3Tiles = 0x85B9EB0; /* 訳 */
TextGlyphs_Talk_E78388Tiles = 0x85BEDB8; /* 烈 */
TextGlyphs_Talk_E58099Tiles = 0x85BFF28; /* 候 */
TextGlyphs_Talk_E6B585Tiles = 0x85C32A0; /* 浅 */
TextGlyphs_Talk_E591AATiles = 0x85B5B30; /* 呪 */
TextGlyphs_Talk_E8A382Tiles = 0x85B7DC8; /* 裂 */
TextGlyphs_Talk_E8BA8DTiles = 0x85BD468; /* 躍 */
TextGlyphs_Talk_E581B6Tiles = 0x85C03F0; /* 偶 */
TextGlyphs_Talk_E5B9BETiles = 0x85C0B40; /* 幾 */
TextGlyphs_Talk_E7AD96Tiles = 0x85C2640; /* 策 */
TextGlyphs_Talk_E58299Tiles = 0x85AD430; /* 備 */
TextGlyphs_Talk_E58589Tiles = 0x85B0E68; /* 光 */
TextGlyphs_Talk_E593A1Tiles = 0x85B5398; /* 員 */
TextGlyphs_Talk_E8A897Tiles = 0x85B7C60; /* 託 */
TextGlyphs_Talk_E5BFABTiles = 0x85BD4B0; /* 快 */
TextGlyphs_Talk_E69F93Tiles = 0x85C17E8; /* 染 */
TextGlyphs_Talk_E58C82Tiles = 0x85C2400; /* 匂 */
TextGlyphs_Talk_E585ACTiles = 0x85AF050; /* 公 */
TextGlyphs_Talk_E68FAETiles = 0x85AF7E8; /* 揮 */
TextGlyphs_Talk_E6818BTiles = 0x85B5350; /* 恋 */
TextGlyphs_Talk_E5B4A9Tiles = 0x85B6CE8; /* 崩 */
TextGlyphs_Talk_E68E88Tiles = 0x85B9F40; /* 授 */
TextGlyphs_Talk_E680AATiles = 0x85BA960; /* 怪 */
TextGlyphs_Talk_E59BA0Tiles = 0x85BD858; /* 因 */
TextGlyphs_Talk_E7A88BTiles = 0x85BF8B0; /* 程 */
TextGlyphs_Talk_E98187Tiles = 0x85C1488; /* 遇 */
TextGlyphs_Talk_E68294Tiles = 0x85B87A0; /* 悔 */
TextGlyphs_Talk_E88289Tiles = 0x85B88C0; /* 肉 */
TextGlyphs_Talk_E58A9FTiles = 0x85B9A30; /* 功 */
TextGlyphs_Talk_E5BEAETiles = 0x85BD300; /* 微 */
TextGlyphs_Talk_E68690Tiles = 0x85C1B00; /* 憐 */
TextGlyphs_Talk_E7B7A0Tiles = 0x85C3450; /* 締 */
TextGlyphs_Talk_E58AB9Tiles = 0x85B5980; /* 効 */
TextGlyphs_Talk_E5BC95Tiles = 0x85B6088; /* 引 */
TextGlyphs_Talk_E69797Tiles = 0x85B6118; /* 旗 */
TextGlyphs_Talk_E68AB1Tiles = 0x85BB800; /* 抱 */
TextGlyphs_Talk_E5A5A2Tiles = 0x85BE1E8; /* 奢 */
TextGlyphs_Talk_E6978BTiles = 0x85BCF58; /* 旋 */
TextGlyphs_Talk_E9A3B2Tiles = 0x85BDFA8; /* 飲 */
TextGlyphs_Talk_E68489Tiles = 0x85C2AC0; /* 愉 */
TextGlyphs_Talk_E68790Tiles = 0x85C3018; /* 懐 */
TextGlyphs_Talk_E697A5Tiles = 0x85AE828; /* 日 */
TextGlyphs_Talk_E694BETiles = 0x85AE9D8; /* 放 */
TextGlyphs_Talk_E69C9FTiles = 0x85B6940; /* 期 */
TextGlyphs_Talk_E6AA84Tiles = 0x85B9BE0; /* 檄 */
TextGlyphs_Talk_E59B9ATiles = 0x85B9DD8; /* 囚 */
TextGlyphs_Talk_E58E9ATiles = 0x85BBEC0; /* 厚 */
TextGlyphs_Talk_E68892Tiles = 0x85BE8F0; /* 戒 */
TextGlyphs_Talk_E696B9Tiles = 0x85AE360; /* 方 */
TextGlyphs_Talk_E68B90Tiles = 0x85B5038; /* 拐 */
TextGlyphs_Talk_E58FA3Tiles = 0x85B85A8; /* 口 */
TextGlyphs_Talk_E6B2B9Tiles = 0x85BC2B0; /* 油 */
TextGlyphs_Talk_E7B7B4Tiles = 0x85BD2B8; /* 練 */
TextGlyphs_Talk_E5868ATiles = 0x85BE3E0; /* 冊 */
TextGlyphs_Talk_E58F8ETiles = 0x85C0AF8; /* 収 */
TextGlyphs_Talk_E4B9B3Tiles = 0x85C1FC8; /* 乳 */
TextGlyphs_Talk_E585A5Tiles = 0x85AF998; /* 入 */
TextGlyphs_Talk_E59091Tiles = 0x85B0AC0; /* 向 */
TextGlyphs_Talk_E7BE8ETiles = 0x85B0BE0; /* 美 */
TextGlyphs_Talk_E5B188Tiles = 0x85B5470; /* 屈 */
TextGlyphs_Talk_E694B9Tiles = 0x85B8680; /* 改 */
TextGlyphs_Talk_E7B79ATiles = 0x85BBC80; /* 線 */
TextGlyphs_Talk_E591A8Tiles = 0x85BCBF8; /* 周 */
TextGlyphs_Talk_E9A3BETiles = 0x85C27A8; /* 飾 */
