TextGlyphs_System_E382A1Tiles = 0x8592FFC; /* ァ */
TextGlyphs_System_E285B0Tiles = 0x8593314; /* ⅰ */
TextGlyphs_System_E38080Tiles = 0x8594C64; /* 　 */
TextGlyphs_System_E6B395Tiles = 0x8595ABC; /* 法 */
TextGlyphs_System_E999A2Tiles = 0x8595E64; /* 院 */
TextGlyphs_System_E6A99FTiles = 0x859D6C4; /* 機 */
TextGlyphs_System_E68E98Tiles = 0x859E204; /* 掘 */
TextGlyphs_System_E58FA9Tiles = 0x85A3F64; /* 叩 */
TextGlyphs_System_E291A0Tiles = 0x85A65EC; /* ① */
TextGlyphs_System_E893AETiles = 0x85A77A4; /* 蓮 */
TextGlyphs_System_E382A2Tiles = 0x8591C04; /* ア */
TextGlyphs_System_E285B1Tiles = 0x859335C; /* ⅱ */
TextGlyphs_System_E38081Tiles = 0x859359C; /* 、 */
TextGlyphs_System_E999B0Tiles = 0x85988DC; /* 陰 */
TextGlyphs_System_E980A3Tiles = 0x859AF1C; /* 連 */
TextGlyphs_System_E5B8B0Tiles = 0x859B234; /* 帰 */
TextGlyphs_System_E291A1Tiles = 0x85A6634; /* ② */
TextGlyphs_System_E8BCB8Tiles = 0x85A6D3C; /* 輸 */
TextGlyphs_System_E7AA9FTiles = 0x85A80A4; /* 窟 */
TextGlyphs_System_E382A3Tiles = 0x8593044; /* ィ */
TextGlyphs_System_E285B2Tiles = 0x85933A4; /* ⅲ */
TextGlyphs_System_E38082Tiles = 0x85935E4; /* 。 */
TextGlyphs_System_E594AFTiles = 0x8597844; /* 唯 */
TextGlyphs_System_E98194Tiles = 0x859845C; /* 達 */
TextGlyphs_System_E99AA0Tiles = 0x85A3AE4; /* 隠 */
TextGlyphs_System_E291A2Tiles = 0x85A667C; /* ③ */
TextGlyphs_System_E382A4Tiles = 0x8591C4C; /* イ */
TextGlyphs_System_E285B3Tiles = 0x85933EC; /* ⅳ */
TextGlyphs_System_EFBC8CTiles = 0x859431C; /* ， */
TextGlyphs_System_E6B097Tiles = 0x8594F34; /* 気 */
TextGlyphs_System_E6B5B7Tiles = 0x8595D8C; /* 海 */
TextGlyphs_System_E4BFAETiles = 0x859D43C; /* 修 */
TextGlyphs_System_E4BBBBTiles = 0x859F5FC; /* 任 */
TextGlyphs_System_E291A3Tiles = 0x85A66C4; /* ④ */
TextGlyphs_System_E382A5Tiles = 0x859308C; /* ゥ */
TextGlyphs_System_E285B4Tiles = 0x8593434; /* ⅴ */
TextGlyphs_System_EFBC8ETiles = 0x8594004; /* ． */
TextGlyphs_System_E5A5BDTiles = 0x8597BA4; /* 好 */
TextGlyphs_System_E5A5AATiles = 0x859B15C; /* 奪 */
TextGlyphs_System_E7B994Tiles = 0x85A1CCC; /* 織 */
TextGlyphs_System_E6B3A5Tiles = 0x85A34B4; /* 泥 */
TextGlyphs_System_E584AATiles = 0x85A3DB4; /* 優 */
TextGlyphs_System_E291A4Tiles = 0x85A670C; /* ⑤ */
TextGlyphs_System_E781B0Tiles = 0x85A724C; /* 灰 */
TextGlyphs_System_E382A6Tiles = 0x8591C94; /* ウ */
TextGlyphs_System_E285B5Tiles = 0x859347C; /* ⅵ */
TextGlyphs_System_E383BBTiles = 0x85936BC; /* ・ */
TextGlyphs_System_E58B87Tiles = 0x85951BC; /* 勇 */
TextGlyphs_System_E6AEBATiles = 0x8595714; /* 殺 */
TextGlyphs_System_E7958CTiles = 0x8599F5C; /* 界 */
TextGlyphs_System_E884B1Tiles = 0x859BE4C; /* 脱 */
TextGlyphs_System_E881B7Tiles = 0x85A0ACC; /* 職 */
TextGlyphs_System_E58FB3Tiles = 0x85A0F4C; /* 右 */
TextGlyphs_System_E291A5Tiles = 0x85A6754; /* ⑥ */
TextGlyphs_System_E382A7Tiles = 0x85930D4; /* ェ */
TextGlyphs_System_E285B6Tiles = 0x85934C4; /* ⅶ */
TextGlyphs_System_EFBC9ATiles = 0x8594CAC; /* ： */
TextGlyphs_System_E58F8BTiles = 0x859E3FC; /* 友 */
TextGlyphs_System_E79A86Tiles = 0x85A049C; /* 皆 */
TextGlyphs_System_E8AA8DTiles = 0x85A3B2C; /* 認 */
TextGlyphs_System_E5AD9DTiles = 0x85A4A14; /* 孝 */
TextGlyphs_System_E291A6Tiles = 0x85A679C; /* ⑦ */
TextGlyphs_System_E889B2Tiles = 0x85A7294; /* 色 */
TextGlyphs_System_E382A8Tiles = 0x8591CDC; /* エ */
TextGlyphs_System_E285B7Tiles = 0x859350C; /* ⅷ */
TextGlyphs_System_E695B5Tiles = 0x859737C; /* 敵 */
TextGlyphs_System_E99B91Tiles = 0x859FC2C; /* 雑 */
TextGlyphs_System_E7A780Tiles = 0x85A7204; /* 秀 */
TextGlyphs_System_E382A9Tiles = 0x859311C; /* ォ */
TextGlyphs_System_E285B8Tiles = 0x8593554; /* ⅸ */
TextGlyphs_System_EFBC9FTiles = 0x8593674; /* ？ */
TextGlyphs_System_E8B7AFTiles = 0x859752C; /* 路 */
TextGlyphs_System_E7BEBDTiles = 0x85A6E5C; /* 羽 */
TextGlyphs_System_E382AATiles = 0x8591D24; /* オ */
TextGlyphs_System_E285B9Tiles = 0x85932CC; /* ⅹ */
TextGlyphs_System_EFBC81Tiles = 0x859362C; /* ！ */
TextGlyphs_System_E79A84Tiles = 0x8597C34; /* 的 */
TextGlyphs_System_E981B8Tiles = 0x85999BC; /* 選 */
TextGlyphs_System_E7B582Tiles = 0x859B3E4; /* 終 */
TextGlyphs_System_E89C82Tiles = 0x85A48F4; /* 蜂 */
TextGlyphs_System_E382ABTiles = 0x8591D6C; /* カ */
TextGlyphs_System_E8B0B7Tiles = 0x8597604; /* 谷 */
TextGlyphs_System_E9968BTiles = 0x859914C; /* 開 */
TextGlyphs_System_E58AB4Tiles = 0x85A38EC; /* 労 */
TextGlyphs_System_E99BA8Tiles = 0x85A6004; /* 雨 */
TextGlyphs_System_E291AATiles = 0x85A69DC; /* ⑪ */
TextGlyphs_System_E3829BTiles = 0x85A6EEC; /* ゛ */
TextGlyphs_System_E382ACTiles = 0x85928AC; /* ガ */
TextGlyphs_System_E68F96Tiles = 0x8594AFC; /* 揖 */
TextGlyphs_System_E5BF85Tiles = 0x85956CC; /* 必 */
TextGlyphs_System_E5B9B8Tiles = 0x859C944; /* 幸 */
TextGlyphs_System_E8A8AATiles = 0x859CCEC; /* 訪 */
TextGlyphs_System_E8A68FTiles = 0x85A03C4; /* 規 */
TextGlyphs_System_E99A8ETiles = 0x85A19FC; /* 階 */
TextGlyphs_System_E291ABTiles = 0x85A6A24; /* ⑫ */
TextGlyphs_System_E3829CTiles = 0x85A6F34; /* ゜ */
TextGlyphs_System_E7BF92Tiles = 0x85A700C; /* 習 */
TextGlyphs_System_E382ADTiles = 0x8591DB4; /* キ */
TextGlyphs_System_E8B18ATiles = 0x8598B1C; /* 豊 */
TextGlyphs_System_E8A898Tiles = 0x859AB74; /* 記 */
TextGlyphs_System_E69C89Tiles = 0x859D8BC; /* 有 */
TextGlyphs_System_E5BA83Tiles = 0x85A40CC; /* 広 */
TextGlyphs_System_E291ACTiles = 0x85A6A6C; /* ⑬ */
TextGlyphs_System_E78CABTiles = 0x85A7834; /* 猫 */
TextGlyphs_System_E382AETiles = 0x85928F4; /* ギ */
TextGlyphs_System_E8B2B4Tiles = 0x8598894; /* 貴 */
TextGlyphs_System_E4BFA1Tiles = 0x859A4FC; /* 信 */
TextGlyphs_System_E786B1Tiles = 0x859B81C; /* 熱 */
TextGlyphs_System_E587B1Tiles = 0x85A4F24; /* 凱 */
TextGlyphs_System_E58BB2Tiles = 0x85A6514; /* 勲 */
TextGlyphs_System_E291ADTiles = 0x85A6AB4; /* ⑭ */
TextGlyphs_System_E382AFTiles = 0x8591DFC; /* ク */
TextGlyphs_System_E5B9B4Tiles = 0x85967F4; /* 年 */
TextGlyphs_System_E4BEB5Tiles = 0x859BA14; /* 侵 */
TextGlyphs_System_E8B5B7Tiles = 0x85A1774; /* 起 */
TextGlyphs_System_E5909BTiles = 0x85A1E34; /* 君 */
TextGlyphs_System_E8AAB0Tiles = 0x85A2BB4; /* 誰 */
TextGlyphs_System_E291AETiles = 0x85A6AFC; /* ⑮ */
TextGlyphs_System_E69C97Tiles = 0x85A7B94; /* 朗 */
TextGlyphs_System_E382B0Tiles = 0x859293C; /* グ */
TextGlyphs_System_EFBC90Tiles = 0x859404C; /* ０ */
TextGlyphs_System_E5898DTiles = 0x859713C; /* 前 */
TextGlyphs_System_E5A496Tiles = 0x859DCF4; /* 外 */
TextGlyphs_System_E5BFB5Tiles = 0x859F764; /* 念 */
TextGlyphs_System_E4B889Tiles = 0x85A5C5C; /* 三 */
TextGlyphs_System_E291AFTiles = 0x85A6B44; /* ⑯ */
TextGlyphs_System_E382B1Tiles = 0x8591E44; /* ケ */
TextGlyphs_System_EFBC91Tiles = 0x8594094; /* １ */
TextGlyphs_System_E5A7ABTiles = 0x85966D4; /* 姫 */
TextGlyphs_System_E59684Tiles = 0x85A310C; /* 善 */
TextGlyphs_System_E58D98Tiles = 0x85A4C54; /* 単 */
TextGlyphs_System_E291B0Tiles = 0x85A6B8C; /* ⑰ */
TextGlyphs_System_E382B2Tiles = 0x8592984; /* ゲ */
TextGlyphs_System_EFBC92Tiles = 0x85940DC; /* ２ */
TextGlyphs_System_E59886Tiles = 0x859AFAC; /* 嘆 */
TextGlyphs_System_E58F82Tiles = 0x859CB84; /* 参 */
TextGlyphs_System_E5AEB3Tiles = 0x859E90C; /* 害 */
TextGlyphs_System_E6B5AATiles = 0x859F374; /* 浪 */
TextGlyphs_System_E7BEA4Tiles = 0x85A4EDC; /* 群 */
TextGlyphs_System_E382B3Tiles = 0x8591E8C; /* コ */
TextGlyphs_System_EFBC93Tiles = 0x8594124; /* ３ */
TextGlyphs_System_E8BB8DTiles = 0x8595B04; /* 軍 */
TextGlyphs_System_E9A88ETiles = 0x8595E1C; /* 騎 */
TextGlyphs_System_E5B1B1Tiles = 0x8596134; /* 山 */
TextGlyphs_System_E784B6Tiles = 0x859B6FC; /* 然 */
TextGlyphs_System_E794B1Tiles = 0x859CF74; /* 由 */
TextGlyphs_System_E68A97Tiles = 0x859DD84; /* 抗 */
TextGlyphs_System_E382B4Tiles = 0x85929CC; /* ゴ */
TextGlyphs_System_EFBC94Tiles = 0x859416C; /* ４ */
TextGlyphs_System_E585A8Tiles = 0x8598CCC; /* 全 */
TextGlyphs_System_E4BAA1Tiles = 0x85994AC; /* 亡 */
TextGlyphs_System_E5BF83Tiles = 0x8599B6C; /* 心 */
TextGlyphs_System_E98984Tiles = 0x859BB34; /* 鉄 */
TextGlyphs_System_E799BETiles = 0x859BC0C; /* 百 */
TextGlyphs_System_E683A8Tiles = 0x859CBCC; /* 惨 */
TextGlyphs_System_E68B85Tiles = 0x859CEE4; /* 担 */
TextGlyphs_System_E789A2Tiles = 0x85A0844; /* 牢 */
TextGlyphs_System_E9ACBCTiles = 0x85A7714; /* 鬼 */
TextGlyphs_System_E382B5Tiles = 0x8591ED4; /* サ */
TextGlyphs_System_EFBC95Tiles = 0x85941B4; /* ５ */
TextGlyphs_System_E78BBCTiles = 0x8596F44; /* 狼 */
TextGlyphs_System_E68EA7Tiles = 0x859E0E4; /* 控 */
TextGlyphs_System_E68EA2Tiles = 0x85A1C84; /* 探 */
TextGlyphs_System_E585B8Tiles = 0x85A508C; /* 典 */
TextGlyphs_System_E285A0Tiles = 0x85A67E4; /* Ⅰ */
TextGlyphs_System_E382B6Tiles = 0x8592A14; /* ザ */
TextGlyphs_System_EFBC96Tiles = 0x85941FC; /* ６ */
TextGlyphs_System_E694BBTiles = 0x8595324; /* 攻 */
TextGlyphs_System_E695A3Tiles = 0x859992C; /* 散 */
TextGlyphs_System_E8AA98Tiles = 0x859CD34; /* 誘 */
TextGlyphs_System_E6B6AFTiles = 0x859F7F4; /* 涯 */
TextGlyphs_System_E285A1Tiles = 0x85A682C; /* Ⅱ */
TextGlyphs_System_E382B7Tiles = 0x8591F1C; /* シ */
TextGlyphs_System_EFBC97Tiles = 0x8594244; /* ７ */
TextGlyphs_System_E88081Tiles = 0x85962E4; /* 老 */
TextGlyphs_System_E5A4A9Tiles = 0x859ADB4; /* 天 */
TextGlyphs_System_E696B0Tiles = 0x859C9D4; /* 新 */
TextGlyphs_System_E9818ATiles = 0x859F9EC; /* 遊 */
TextGlyphs_System_E58480Tiles = 0x85A4CE4; /* 儀 */
TextGlyphs_System_E285A2Tiles = 0x85A6874; /* Ⅲ */
TextGlyphs_System_E382B8Tiles = 0x8592A5C; /* ジ */
TextGlyphs_System_EFBC98Tiles = 0x859428C; /* ８ */
TextGlyphs_System_E99B86Tiles = 0x859617C; /* 集 */
TextGlyphs_System_E6A899Tiles = 0x85A0BA4; /* 標 */
TextGlyphs_System_E4BF82Tiles = 0x85A2FA4; /* 係 */
TextGlyphs_System_E5B195Tiles = 0x85A4984; /* 展 */
TextGlyphs_System_E285A3Tiles = 0x85A68BC; /* Ⅳ */
TextGlyphs_System_E382B9Tiles = 0x8591F64; /* ス */
TextGlyphs_System_EFBC99Tiles = 0x85942D4; /* ９ */
TextGlyphs_System_E5BA97Tiles = 0x8595684; /* 店 */
TextGlyphs_System_E38085Tiles = 0x8596764; /* 々 */
TextGlyphs_System_E8A197Tiles = 0x8596914; /* 街 */
TextGlyphs_System_E6B0B7Tiles = 0x859A4B4; /* 氷 */
TextGlyphs_System_E6A3AETiles = 0x859D634; /* 森 */
TextGlyphs_System_E69BB4Tiles = 0x85A3F1C; /* 更 */
TextGlyphs_System_E285A4Tiles = 0x85A6904; /* Ⅴ */
TextGlyphs_System_E382BATiles = 0x8592AA4; /* ズ */
TextGlyphs_System_E99B84Tiles = 0x8598FE4; /* 雄 */
TextGlyphs_System_E794A3Tiles = 0x859D004; /* 産 */
TextGlyphs_System_E58891Tiles = 0x859DE14; /* 刑 */
TextGlyphs_System_E5BF98Tiles = 0x859F7AC; /* 忘 */
TextGlyphs_System_E9838ETiles = 0x85A202C; /* 郎 */
TextGlyphs_System_E285A5Tiles = 0x85A694C; /* Ⅵ */
TextGlyphs_System_E382BBTiles = 0x8591FAC; /* セ */
TextGlyphs_System_E68A80Tiles = 0x85955F4; /* 技 */
TextGlyphs_System_E58584Tiles = 0x859A46C; /* 兄 */
TextGlyphs_System_E79FADTiles = 0x859E2DC; /* 短 */
TextGlyphs_System_E4BD8FTiles = 0x85A2E84; /* 住 */
TextGlyphs_System_E6A0A1Tiles = 0x85A5A64; /* 校 */
TextGlyphs_System_E585ADTiles = 0x85A5D34; /* 六 */
TextGlyphs_System_E285A6Tiles = 0x85A6994; /* Ⅶ */
TextGlyphs_System_E382BCTiles = 0x8592AEC; /* ゼ */
TextGlyphs_System_E383BCTiles = 0x8593284; /* ー */
TextGlyphs_System_E6B7B1Tiles = 0x85A2734; /* 深 */
TextGlyphs_System_E7ABAFTiles = 0x85A3C04; /* 端 */
TextGlyphs_System_E382BDTiles = 0x8591FF4; /* ソ */
TextGlyphs_System_E8A1A8Tiles = 0x859B5DC; /* 表 */
TextGlyphs_System_E883BDTiles = 0x859C86C; /* 能 */
TextGlyphs_System_E794B3Tiles = 0x859F9A4; /* 申 */
TextGlyphs_System_E4BA88Tiles = 0x859FD94; /* 予 */
TextGlyphs_System_E58D81Tiles = 0x85A5E54; /* 十 */
TextGlyphs_System_E382BETiles = 0x8592B34; /* ゾ */
TextGlyphs_System_E5BE93Tiles = 0x8599224; /* 従 */
TextGlyphs_System_E69C9BTiles = 0x8599D64; /* 望 */
TextGlyphs_System_E8BBA2Tiles = 0x859EC6C; /* 転 */
TextGlyphs_System_E78AA0Tiles = 0x85A36AC; /* 犠 */
TextGlyphs_System_E4BD99Tiles = 0x85A51AC; /* 余 */
TextGlyphs_System_E8A995Tiles = 0x85A6DCC; /* 評 */
TextGlyphs_System_E382BFTiles = 0x859203C; /* タ */
TextGlyphs_System_EFBC8FTiles = 0x859386C; /* ／ */
TextGlyphs_System_E9818BTiles = 0x8595A2C; /* 運 */
TextGlyphs_System_E79C9FTiles = 0x859A544; /* 真 */
TextGlyphs_System_E98CB2Tiles = 0x859ABBC; /* 録 */
TextGlyphs_System_E4B88ETiles = 0x859CDC4; /* 与 */
TextGlyphs_System_E38380Tiles = 0x8592B7C; /* ダ */
TextGlyphs_System_E7A59ETiles = 0x8594D3C; /* 神 */
TextGlyphs_System_E99BB2Tiles = 0x859EB4C; /* 雲 */
TextGlyphs_System_E8AA89Tiles = 0x85A373C; /* 誉 */
TextGlyphs_System_E5A591Tiles = 0x85A3D6C; /* 契 */
TextGlyphs_System_EFBCBCTiles = 0x85A5B84; /* ＼ */
TextGlyphs_System_E782B9Tiles = 0x85A6CAC; /* 点 */
TextGlyphs_System_E38381Tiles = 0x8592084; /* チ */
TextGlyphs_System_EFBD9ETiles = 0x8593824; /* ～ */
TextGlyphs_System_EFBCA1Tiles = 0x8594364; /* Ａ */
TextGlyphs_System_E6B8AFTiles = 0x8599B24; /* 港 */
TextGlyphs_System_E7BEA9Tiles = 0x859A5D4; /* 義 */
TextGlyphs_System_E4BC9DTiles = 0x859A814; /* 伝 */
TextGlyphs_System_E5BDA2Tiles = 0x859E00C; /* 形 */
TextGlyphs_System_E580ADTiles = 0x85A63AC; /* 倭 */
TextGlyphs_System_E38382Tiles = 0x8592BC4; /* ヂ */
TextGlyphs_System_EFBCA2Tiles = 0x85943AC; /* Ｂ */
TextGlyphs_System_E6AEBFTiles = 0x8598EC4; /* 殿 */
TextGlyphs_System_E5928CTiles = 0x8599E3C; /* 和 */
TextGlyphs_System_E79785Tiles = 0x859B39C; /* 病 */
TextGlyphs_System_E8AA95Tiles = 0x85A17BC; /* 誕 */
TextGlyphs_System_E9A090Tiles = 0x85A2464; /* 預 */
TextGlyphs_System_E38383Tiles = 0x8593164; /* ッ */
TextGlyphs_System_EFBCA3Tiles = 0x85943F4; /* Ｃ */
TextGlyphs_System_E8A9B1Tiles = 0x85958C4; /* 話 */
TextGlyphs_System_E582ADTiles = 0x8597C7C; /* 傭 */
TextGlyphs_System_E887A3Tiles = 0x859A6AC; /* 臣 */
TextGlyphs_System_E794B2Tiles = 0x859F95C; /* 甲 */
TextGlyphs_System_E38384Tiles = 0x85920CC; /* ツ */
TextGlyphs_System_EFBCA4Tiles = 0x859443C; /* Ｄ */
TextGlyphs_System_E79A87Tiles = 0x8595054; /* 皇 */
TextGlyphs_System_E59BA3Tiles = 0x8595564; /* 団 */
TextGlyphs_System_E7A596Tiles = 0x859629C; /* 祖 */
TextGlyphs_System_E6AE8BTiles = 0x8599974; /* 残 */
TextGlyphs_System_E8ADB0Tiles = 0x859E7A4; /* 議 */
TextGlyphs_System_E596B6Tiles = 0x859E7EC; /* 営 */
TextGlyphs_System_E5B9BCTiles = 0x85A3BBC; /* 幼 */
TextGlyphs_System_E38385Tiles = 0x8592C0C; /* ヅ */
TextGlyphs_System_EFBCA5Tiles = 0x8594484; /* Ｅ */
TextGlyphs_System_E5A387Tiles = 0x859B2C4; /* 壇 */
TextGlyphs_System_E99BBBTiles = 0x859BD2C; /* 電 */
TextGlyphs_System_E9878DTiles = 0x859C164; /* 重 */
TextGlyphs_System_E4BB95Tiles = 0x859DB8C; /* 仕 */
TextGlyphs_System_E8AC80Tiles = 0x85A24AC; /* 謀 */
TextGlyphs_System_E38386Tiles = 0x8592114; /* テ */
TextGlyphs_System_EFBCA6Tiles = 0x85944CC; /* Ｆ */
TextGlyphs_System_E8A6AATiles = 0x859656C; /* 親 */
TextGlyphs_System_E59084Tiles = 0x859B8AC; /* 各 */
TextGlyphs_System_E8A687Tiles = 0x85A11D4; /* 覇 */
TextGlyphs_System_E5AEB9Tiles = 0x85A2584; /* 容 */
TextGlyphs_System_E5BDB1Tiles = 0x85A2A4C; /* 影 */
TextGlyphs_System_E5BCBETiles = 0x85A4D2C; /* 弾 */
TextGlyphs_System_E38387Tiles = 0x8592C54; /* デ */
TextGlyphs_System_EFBCA7Tiles = 0x8594514; /* Ｇ */
TextGlyphs_System_E696ADTiles = 0x859AB2C; /* 断 */
TextGlyphs_System_E8B2BFTiles = 0x85A4E04; /* 貿 */
TextGlyphs_System_E68391Tiles = 0x85A56BC; /* 惑 */
TextGlyphs_System_E7B4A0Tiles = 0x85A71BC; /* 素 */
TextGlyphs_System_E38388Tiles = 0x859215C; /* ト */
TextGlyphs_System_EFBCA8Tiles = 0x859455C; /* Ｈ */
TextGlyphs_System_E4BDBFTiles = 0x859599C; /* 使 */
TextGlyphs_System_E8BAABTiles = 0x85965FC; /* 身 */
TextGlyphs_System_E7B485Tiles = 0x859AFF4; /* 紅 */
TextGlyphs_System_E69A96Tiles = 0x85A037C; /* 暖 */
TextGlyphs_System_E7B584Tiles = 0x85A1F0C; /* 組 */
TextGlyphs_System_E68BA1Tiles = 0x85A442C; /* 拡 */
TextGlyphs_System_E38389Tiles = 0x8592C9C; /* ド */
TextGlyphs_System_EFBCA9Tiles = 0x85945A4; /* Ｉ */
TextGlyphs_System_E8BE9BTiles = 0x859818C; /* 辛 */
TextGlyphs_System_E998B2Tiles = 0x859BE94; /* 防 */
TextGlyphs_System_E6A084Tiles = 0x859C1AC; /* 栄 */
TextGlyphs_System_E6B4BETiles = 0x859E48C; /* 派 */
TextGlyphs_System_E5AEBFTiles = 0x859E5F4; /* 宿 */
TextGlyphs_System_E695ACTiles = 0x85A025C; /* 敬 */
TextGlyphs_System_E3838ATiles = 0x85921A4; /* ナ */
TextGlyphs_System_EFBC88Tiles = 0x8593794; /* （ */
TextGlyphs_System_EFBCAATiles = 0x85945EC; /* Ｊ */
TextGlyphs_System_E980B2Tiles = 0x8595CFC; /* 進 */
TextGlyphs_System_E58FB8Tiles = 0x85996A4; /* 司 */
TextGlyphs_System_E699AFTiles = 0x859A97C; /* 景 */
TextGlyphs_System_E6B0B8Tiles = 0x859CB3C; /* 永 */
TextGlyphs_System_E6A0BCTiles = 0x859D82C; /* 格 */
TextGlyphs_System_E6AEB5Tiles = 0x85A19B4; /* 段 */
TextGlyphs_System_E59381Tiles = 0x85A20BC; /* 品 */
TextGlyphs_System_E590A0Tiles = 0x85A253C; /* 吠 */
TextGlyphs_System_E3838BTiles = 0x85921EC; /* ニ */
TextGlyphs_System_EFBC89Tiles = 0x85937DC; /* ） */
TextGlyphs_System_EFBCABTiles = 0x8594634; /* Ｋ */
TextGlyphs_System_E794B7Tiles = 0x8594EA4; /* 男 */
TextGlyphs_System_E7A0B4Tiles = 0x85971CC; /* 破 */
TextGlyphs_System_E998BBTiles = 0x8598F0C; /* 阻 */
TextGlyphs_System_E58FB2Tiles = 0x85A01CC; /* 史 */
TextGlyphs_System_E3838CTiles = 0x8592234; /* ヌ */
TextGlyphs_System_EFBCACTiles = 0x859467C; /* Ｌ */
TextGlyphs_System_E58C97Tiles = 0x8596AC4; /* 北 */
TextGlyphs_System_E5BE92Tiles = 0x859D5EC; /* 徒 */
TextGlyphs_System_E8AB87Tiles = 0x859F0A4; /* 談 */
TextGlyphs_System_E3838DTiles = 0x859227C; /* ネ */
TextGlyphs_System_EFBCADTiles = 0x85946C4; /* Ｍ */
TextGlyphs_System_E4BABATiles = 0x8595DD4; /* 人 */
TextGlyphs_System_E6A798Tiles = 0x8595F84; /* 様 */
TextGlyphs_System_E580A4Tiles = 0x85A3664; /* 値 */
TextGlyphs_System_E7B29BTiles = 0x85A46B4; /* 粛 */
TextGlyphs_System_E59B9BTiles = 0x85A5CA4; /* 四 */
TextGlyphs_System_E3838ETiles = 0x85922C4; /* ノ */
TextGlyphs_System_EFBCAETiles = 0x859470C; /* Ｎ */
TextGlyphs_System_E5A3ABTiles = 0x8595954; /* 士 */
TextGlyphs_System_E79FA5Tiles = 0x8596C74; /* 知 */
TextGlyphs_System_E583A7Tiles = 0x859F644; /* 僧 */
TextGlyphs_System_E7A2BATiles = 0x85A3304; /* 確 */
TextGlyphs_System_E3838FTiles = 0x859230C; /* ハ */
TextGlyphs_System_EFBCAFTiles = 0x8594754; /* Ｏ */
TextGlyphs_System_E7B3BBTiles = 0x8595834; /* 系 */
TextGlyphs_System_E59CB0Tiles = 0x8595C24; /* 地 */
TextGlyphs_System_E5A78BTiles = 0x85978D4; /* 始 */
TextGlyphs_System_E9A6ACTiles = 0x859D5A4; /* 馬 */
TextGlyphs_System_E6BAB6Tiles = 0x859E9E4; /* 溶 */
TextGlyphs_System_E589B5Tiles = 0x85A0184; /* 創 */
TextGlyphs_System_E58883Tiles = 0x85A2C44; /* 刃 */
TextGlyphs_System_E6B8A1Tiles = 0x85A70E4; /* 渡 */
TextGlyphs_System_E38390Tiles = 0x8592CE4; /* バ */
TextGlyphs_System_EFBCB0Tiles = 0x859479C; /* Ｐ */
TextGlyphs_System_E587BATiles = 0x8594F7C; /* 出 */
TextGlyphs_System_E5A789Tiles = 0x859668C; /* 姉 */
TextGlyphs_System_E7B58CTiles = 0x859D754; /* 経 */
TextGlyphs_System_E58F8CTiles = 0x85A0574; /* 双 */
TextGlyphs_System_E8A69ATiles = 0x85A28E4; /* 覚 */
TextGlyphs_System_E38391Tiles = 0x8592E94; /* パ */
TextGlyphs_System_EFBCB1Tiles = 0x85947E4; /* Ｑ */
TextGlyphs_System_E794A8Tiles = 0x85959E4; /* 用 */
TextGlyphs_System_E88BB1Tiles = 0x8598F9C; /* 英 */
TextGlyphs_System_E8A193Tiles = 0x859EF3C; /* 術 */
TextGlyphs_System_E7B699Tiles = 0x859F014; /* 継 */
TextGlyphs_System_E5A7BFTiles = 0x859F914; /* 姿 */
TextGlyphs_System_E58DB4Tiles = 0x85A0964; /* 却 */
TextGlyphs_System_E681A5Tiles = 0x85A49CC; /* 恥 */
TextGlyphs_System_E5BB83Tiles = 0x85A7F84; /* 廃 */
TextGlyphs_System_E38392Tiles = 0x8592354; /* ヒ */
TextGlyphs_System_EFBCB2Tiles = 0x859482C; /* Ｒ */
TextGlyphs_System_E5AD90Tiles = 0x8595EF4; /* 子 */
TextGlyphs_System_E8A19BTiles = 0x859ED44; /* 衛 */
TextGlyphs_System_E789A7Tiles = 0x85A655C; /* 牧 */
TextGlyphs_System_E38393Tiles = 0x8592D2C; /* ビ */
TextGlyphs_System_EFBCB3Tiles = 0x8594874; /* Ｓ */
TextGlyphs_System_E88D92Tiles = 0x8598C3C; /* 荒 */
TextGlyphs_System_E98094Tiles = 0x859BFB4; /* 途 */
TextGlyphs_System_E88595Tiles = 0x85A0064; /* 腕 */
TextGlyphs_System_E38394Tiles = 0x8592EDC; /* ピ */
TextGlyphs_System_EFBCB4Tiles = 0x85948BC; /* Ｔ */
TextGlyphs_System_E8A18CTiles = 0x8596014; /* 行 */
TextGlyphs_System_E983BDTiles = 0x85975BC; /* 都 */
TextGlyphs_System_E5B882Tiles = 0x85984EC; /* 市 */
TextGlyphs_System_E69597Tiles = 0x8598A8C; /* 敗 */
TextGlyphs_System_E5A3AETiles = 0x859BEDC; /* 壮 */
TextGlyphs_System_E98BADTiles = 0x859C3EC; /* 鋭 */
TextGlyphs_System_E4B88DTiles = 0x859CAF4; /* 不 */
TextGlyphs_System_E5B0BDTiles = 0x859F2E4; /* 尽 */
TextGlyphs_System_E89990Tiles = 0x85A41EC; /* 虐 */
TextGlyphs_System_E38395Tiles = 0x859239C; /* フ */
TextGlyphs_System_EFBCB5Tiles = 0x8594904; /* Ｕ */
TextGlyphs_System_E98086Tiles = 0x859E444; /* 逆 */
TextGlyphs_System_E5B8ABTiles = 0x859FB9C; /* 師 */
TextGlyphs_System_E4BB98Tiles = 0x85A12F4; /* 付 */
TextGlyphs_System_E89189Tiles = 0x85A2854; /* 葉 */
TextGlyphs_System_E698A5Tiles = 0x85A4FFC; /* 春 */
TextGlyphs_System_E5A58FTiles = 0x85A7ABC; /* 奏 */
TextGlyphs_System_E38396Tiles = 0x8592D74; /* ブ */
TextGlyphs_System_E3808CTiles = 0x8593704; /* 「 */
TextGlyphs_System_EFBCB6Tiles = 0x859494C; /* Ｖ */
TextGlyphs_System_E5BF97Tiles = 0x859C0D4; /* 志 */
TextGlyphs_System_E58B83Tiles = 0x85A160C; /* 勃 */
TextGlyphs_System_E7BDAETiles = 0x85A2614; /* 置 */
TextGlyphs_System_E38397Tiles = 0x8592F24; /* プ */
TextGlyphs_System_E3808DTiles = 0x859374C; /* 」 */
TextGlyphs_System_EFBCB7Tiles = 0x8594994; /* Ｗ */
TextGlyphs_System_E4B985Tiles = 0x8597CC4; /* 久 */
TextGlyphs_System_E8A681Tiles = 0x8597E74; /* 要 */
TextGlyphs_System_E6809DTiles = 0x85980B4; /* 思 */
TextGlyphs_System_E5A4ABTiles = 0x859CA1C; /* 夫 */
TextGlyphs_System_E8A888Tiles = 0x85A02EC; /* 計 */
TextGlyphs_System_E99DA9Tiles = 0x85A06DC; /* 革 */
TextGlyphs_System_E6B2A1Tiles = 0x85A14EC; /* 没 */
TextGlyphs_System_E79B8ATiles = 0x85A322C; /* 益 */
TextGlyphs_System_E38398Tiles = 0x85923E4; /* ヘ */
TextGlyphs_System_EFBCB8Tiles = 0x85949DC; /* Ｘ */
TextGlyphs_System_E68C87Tiles = 0x85977B4; /* 指 */
TextGlyphs_System_E8838CTiles = 0x8599074; /* 背 */
TextGlyphs_System_E5ADA6Tiles = 0x859E684; /* 学 */
TextGlyphs_System_E999A3Tiles = 0x859ECB4; /* 陣 */
TextGlyphs_System_E58AAATiles = 0x859FE24; /* 努 */
TextGlyphs_System_E5A9A6Tiles = 0x85A550C; /* 婦 */
TextGlyphs_System_E3808ETiles = 0x85A7054; /* 『 */
TextGlyphs_System_E38399Tiles = 0x8592DBC; /* ベ */
TextGlyphs_System_EFBCB9Tiles = 0x8594A24; /* Ｙ */
TextGlyphs_System_E4BC91Tiles = 0x85979F4; /* 休 */
TextGlyphs_System_E5BAA6Tiles = 0x8599584; /* 度 */
TextGlyphs_System_E694AFTiles = 0x8599E84; /* 支 */
TextGlyphs_System_E8B88ATiles = 0x859E564; /* 踊 */
TextGlyphs_System_E9838ATiles = 0x859EF84; /* 郊 */
TextGlyphs_System_E5AF8CTiles = 0x85A4E4C; /* 富 */
TextGlyphs_System_E8ADA6Tiles = 0x85A61B4; /* 警 */
TextGlyphs_System_E3808FTiles = 0x85A709C; /* 』 */
TextGlyphs_System_E3839ATiles = 0x8592F6C; /* ペ */
TextGlyphs_System_EFBCBATiles = 0x8594A6C; /* Ｚ */
TextGlyphs_System_E59C9FTiles = 0x8596E6C; /* 土 */
TextGlyphs_System_E8BBBDTiles = 0x859D70C; /* 軽 */
TextGlyphs_System_E8BCA9Tiles = 0x85A00AC; /* 輩 */
TextGlyphs_System_E6A5BDTiles = 0x85A2F5C; /* 楽 */
TextGlyphs_System_E8AB8DTiles = 0x85A60DC; /* 諍 */
TextGlyphs_System_E3839BTiles = 0x859242C; /* ホ */
TextGlyphs_System_E5A5B4Tiles = 0x8597454; /* 奴 */
TextGlyphs_System_E7AF89Tiles = 0x859764C; /* 築 */
TextGlyphs_System_E9858DTiles = 0x8599ECC; /* 配 */
TextGlyphs_System_E999BDTiles = 0x859C74C; /* 陽 */
TextGlyphs_System_E683B3Tiles = 0x859EABC; /* 想 */
TextGlyphs_System_E9A18DTiles = 0x85A493C; /* 額 */
TextGlyphs_System_E989B1Tiles = 0x85A6E14; /* 鉱 */
TextGlyphs_System_E3839CTiles = 0x8592E04; /* ボ */
TextGlyphs_System_EFBC8BTiles = 0x8594C1C; /* ＋ */
TextGlyphs_System_E9A48ATiles = 0x8597A3C; /* 養 */
TextGlyphs_System_E5AEAETiles = 0x8598384; /* 宮 */
TextGlyphs_System_E69CACTiles = 0x859C824; /* 本 */
TextGlyphs_System_E5808DTiles = 0x85A09F4; /* 倍 */
TextGlyphs_System_E68092Tiles = 0x85A1264; /* 怒 */
TextGlyphs_System_E68D9CTiles = 0x85A22FC; /* 捜 */
TextGlyphs_System_E7959CTiles = 0x85A7324; /* 畜 */
TextGlyphs_System_E3839DTiles = 0x8592FB4; /* ポ */
TextGlyphs_System_E58092Tiles = 0x859A1E4; /* 倒 */
TextGlyphs_System_E5BC93Tiles = 0x859A2BC; /* 弓 */
TextGlyphs_System_E68096Tiles = 0x859B6B4; /* 怖 */
TextGlyphs_System_E68E83Tiles = 0x859DE5C; /* 掃 */
TextGlyphs_System_E98BBCTiles = 0x859EFCC; /* 鋼 */
TextGlyphs_System_E68E9FTiles = 0x85A43E4; /* 掟 */
TextGlyphs_System_E88AB8Tiles = 0x85A55E4; /* 芸 */
TextGlyphs_System_E3839ETiles = 0x8592474; /* マ */
TextGlyphs_System_E8BF8ETiles = 0x8598C84; /* 迎 */
TextGlyphs_System_E5859ATiles = 0x859C7DC; /* 党 */
TextGlyphs_System_E680A5Tiles = 0x859CF2C; /* 急 */
TextGlyphs_System_E59BB3Tiles = 0x85A27C4; /* 図 */
TextGlyphs_System_E3839FTiles = 0x85924BC; /* ミ */
TextGlyphs_System_E69591Tiles = 0x8598264; /* 救 */
TextGlyphs_System_E6ADA2Tiles = 0x8598F54; /* 止 */
TextGlyphs_System_E9998DTiles = 0x85A0604; /* 降 */
TextGlyphs_System_E6ACB2Tiles = 0x85A1894; /* 欲 */
TextGlyphs_System_E586ACTiles = 0x85A5F2C; /* 冬 */
TextGlyphs_System_E383A0Tiles = 0x8592504; /* ム */
TextGlyphs_System_E6ADBBTiles = 0x859A22C; /* 死 */
TextGlyphs_System_E696A7Tiles = 0x859A304; /* 斧 */
TextGlyphs_System_E6BA96Tiles = 0x859BAEC; /* 準 */
TextGlyphs_System_E5878DTiles = 0x859EBDC; /* 凍 */
TextGlyphs_System_E98090Tiles = 0x85A5AF4; /* 逐 */
TextGlyphs_System_E383A1Tiles = 0x859254C; /* メ */
TextGlyphs_System_EFBD81Tiles = 0x85938B4; /* ａ */
TextGlyphs_System_E7A3A8Tiles = 0x859F17C; /* 磨 */
TextGlyphs_System_E6B182Tiles = 0x85A0A84; /* 求 */
TextGlyphs_System_E697A9Tiles = 0x85A1FE4; /* 早 */
TextGlyphs_System_E58880Tiles = 0x85A63F4; /* 刀 */
TextGlyphs_System_E699AETiles = 0x85A72DC; /* 普 */
TextGlyphs_System_E590B9Tiles = 0x85A787C; /* 吹 */
TextGlyphs_System_E383A2Tiles = 0x8592594; /* モ */
TextGlyphs_System_EFBD82Tiles = 0x85938FC; /* ｂ */
TextGlyphs_System_E69283Tiles = 0x859536C; /* 撃 */
TextGlyphs_System_E9AD94Tiles = 0x859548C; /* 魔 */
TextGlyphs_System_E9AB98Tiles = 0x859953C; /* 高 */
TextGlyphs_System_E79BBETiles = 0x859BCE4; /* 盾 */
TextGlyphs_System_E78D85Tiles = 0x85A2BFC; /* 獅 */
TextGlyphs_System_E383A3Tiles = 0x85931AC; /* ャ */
TextGlyphs_System_EFBD83Tiles = 0x8593944; /* ｃ */
TextGlyphs_System_E788B6Tiles = 0x8595FCC; /* 父 */
TextGlyphs_System_E5A194Tiles = 0x859965C; /* 塔 */
TextGlyphs_System_E5B7A3Tiles = 0x8599A4C; /* 巣 */
TextGlyphs_System_E6BF80Tiles = 0x8599F14; /* 激 */
TextGlyphs_System_E8B2B7Tiles = 0x859D28C; /* 買 */
TextGlyphs_System_E6B3A3Tiles = 0x85A184C; /* 泣 */
TextGlyphs_System_E383A4Tiles = 0x85925DC; /* ヤ */
TextGlyphs_System_EFBD84Tiles = 0x859398C; /* ｄ */
TextGlyphs_System_E6A78DTiles = 0x859A274; /* 槍 */
TextGlyphs_System_E5A3B2Tiles = 0x859D244; /* 売 */
TextGlyphs_System_E59F8BTiles = 0x859E99C; /* 埋 */
TextGlyphs_System_E7A781Tiles = 0x85A1DA4; /* 私 */
TextGlyphs_System_E5BBB6Tiles = 0x85A289C; /* 延 */
TextGlyphs_System_E5899BTiles = 0x85A7B04; /* 剛 */
TextGlyphs_System_E383A5Tiles = 0x85931F4; /* ュ */
TextGlyphs_System_EFBD85Tiles = 0x85939D4; /* ｅ */
TextGlyphs_System_E6B0B4Tiles = 0x8598B64; /* 水 */
TextGlyphs_System_E79D80Tiles = 0x8599BB4; /* 着 */
TextGlyphs_System_E5A6B9Tiles = 0x859B93C; /* 妹 */
TextGlyphs_System_E7B3B8Tiles = 0x85A562C; /* 糸 */
TextGlyphs_System_E383A6Tiles = 0x8592624; /* ユ */
TextGlyphs_System_EFBD86Tiles = 0x8593A1C; /* ｆ */
TextGlyphs_System_E4B8ADTiles = 0x859749C; /* 中 */
TextGlyphs_System_E58FB7Tiles = 0x859F71C; /* 号 */
TextGlyphs_System_E7B499Tiles = 0x85A0B5C; /* 紙 */
TextGlyphs_System_E7A9B6Tiles = 0x85A74D4; /* 究 */
TextGlyphs_System_E383A7Tiles = 0x859323C; /* ョ */
TextGlyphs_System_EFBD87Tiles = 0x8593A64; /* ｇ */
TextGlyphs_System_E68FB4Tiles = 0x8596494; /* 援 */
TextGlyphs_System_E5B3B6Tiles = 0x8596A34; /* 島 */
TextGlyphs_System_E59088Tiles = 0x85985C4; /* 合 */
TextGlyphs_System_E4BBB2Tiles = 0x859D124; /* 仲 */
TextGlyphs_System_E9A086Tiles = 0x85A7EF4; /* 順 */
TextGlyphs_System_E383A8Tiles = 0x859266C; /* ヨ */
TextGlyphs_System_EFBD88Tiles = 0x8593AAC; /* ｈ */
TextGlyphs_System_E4BA89Tiles = 0x85952DC; /* 争 */
TextGlyphs_System_E69DA5Tiles = 0x85960A4; /* 来 */
TextGlyphs_System_E6B1BATiles = 0x8597F04; /* 決 */
TextGlyphs_System_E6B4BBTiles = 0x8599344; /* 活 */
TextGlyphs_System_E587A6Tiles = 0x859DDCC; /* 処 */
TextGlyphs_System_E6AF8ETiles = 0x85A07FC; /* 毎 */
TextGlyphs_System_E383A9Tiles = 0x85926B4; /* ラ */
TextGlyphs_System_EFBD89Tiles = 0x8593AF4; /* ｉ */
TextGlyphs_System_E5BFA0Tiles = 0x859A61C; /* 忠 */
TextGlyphs_System_E5889DTiles = 0x859AC04; /* 初 */
TextGlyphs_System_E8B2A0Tiles = 0x859B54C; /* 負 */
TextGlyphs_System_E7B49ATiles = 0x85A6CF4; /* 級 */
TextGlyphs_System_E383AATiles = 0x85926FC; /* リ */
TextGlyphs_System_EFBD8ATiles = 0x8593B3C; /* ｊ */
TextGlyphs_System_E68980Tiles = 0x859989C; /* 所 */
TextGlyphs_System_E7828ETiles = 0x859A8A4; /* 炎 */
TextGlyphs_System_E79BB8Tiles = 0x859B474; /* 相 */
TextGlyphs_System_E9A0BCTiles = 0x859F8CC; /* 頼 */
TextGlyphs_System_E8A1B0Tiles = 0x85A13CC; /* 衰 */
TextGlyphs_System_E887B3Tiles = 0x85A3A9C; /* 至 */
TextGlyphs_System_E68A95Tiles = 0x85A4BC4; /* 投 */
TextGlyphs_System_E383ABTiles = 0x8592744; /* ル */
TextGlyphs_System_EFBD8BTiles = 0x8593B84; /* ｋ */
TextGlyphs_System_E8A696Tiles = 0x859D094; /* 視 */
TextGlyphs_System_E7B590Tiles = 0x859F29C; /* 結 */
TextGlyphs_System_E8B5B4Tiles = 0x859FD4C; /* 赴 */
TextGlyphs_System_E698BCTiles = 0x85A2F14; /* 昼 */
TextGlyphs_System_E5B995Tiles = 0x85A47D4; /* 幕 */
TextGlyphs_System_E99BB7Tiles = 0x85A4AA4; /* 雷 */
TextGlyphs_System_E7B5A6Tiles = 0x85A6094; /* 給 */
TextGlyphs_System_E8B1AATiles = 0x85A80EC; /* 豪 */
TextGlyphs_System_E383ACTiles = 0x859278C; /* レ */
TextGlyphs_System_EFBD8CTiles = 0x8593BCC; /* ｌ */
TextGlyphs_System_E69DB1Tiles = 0x859632C; /* 東 */
TextGlyphs_System_E8A180Tiles = 0x8598804; /* 血 */
TextGlyphs_System_E4BCAFTiles = 0x859A7CC; /* 伯 */
TextGlyphs_System_E697A7Tiles = 0x85A5164; /* 旧 */
TextGlyphs_System_E69FB1Tiles = 0x85A8014; /* 柱 */
TextGlyphs_System_E383ADTiles = 0x85927D4; /* ロ */
TextGlyphs_System_EFBD8DTiles = 0x8593C14; /* ｍ */
TextGlyphs_System_E6B3A8Tiles = 0x859D4CC; /* 注 */
TextGlyphs_System_E7B5A1Tiles = 0x85A0D54; /* 絡 */
TextGlyphs_System_E7B78FTiles = 0x85A214C; /* 総 */
TextGlyphs_System_E8A9A9Tiles = 0x85A439C; /* 詩 */
TextGlyphs_System_EFBD8ETiles = 0x8593C5C; /* ｎ */
TextGlyphs_System_E69C88Tiles = 0x85970F4; /* 月 */
TextGlyphs_System_E58EBBTiles = 0x859AF64; /* 去 */
TextGlyphs_System_E890BDTiles = 0x859B1EC; /* 落 */
TextGlyphs_System_E4BEAETiles = 0x85A076C; /* 侮 */
TextGlyphs_System_E8A9A6Tiles = 0x85A5434; /* 試 */
TextGlyphs_System_E5BAB6Tiles = 0x85A5704; /* 庶 */
TextGlyphs_System_E383AFTiles = 0x859281C; /* ワ */
TextGlyphs_System_EFBD8FTiles = 0x8593CA4; /* ｏ */
TextGlyphs_System_E7B792Tiles = 0x859C59C; /* 緒 */
TextGlyphs_System_E588BBTiles = 0x85A277C; /* 刻 */
TextGlyphs_System_E5B185Tiles = 0x85A385C; /* 居 */
TextGlyphs_System_E68B8DTiles = 0x85A44BC; /* 拍 */
TextGlyphs_System_E4BBB6Tiles = 0x85A5A1C; /* 件 */
TextGlyphs_System_EFBD90Tiles = 0x8593CEC; /* ｐ */
TextGlyphs_System_E88D89Tiles = 0x8596D04; /* 草 */
TextGlyphs_System_E6ADA6Tiles = 0x859872C; /* 武 */
TextGlyphs_System_E79B97Tiles = 0x8599ADC; /* 盗 */
TextGlyphs_System_E4B9B1Tiles = 0x859A034; /* 乱 */
TextGlyphs_System_E5B7A8Tiles = 0x859D514; /* 巨 */
TextGlyphs_System_E5918ATiles = 0x859FD04; /* 告 */
TextGlyphs_System_EFBD91Tiles = 0x8593D34; /* ｑ */
TextGlyphs_System_E69BB8Tiles = 0x85957A4; /* 書 */
TextGlyphs_System_E59BBDTiles = 0x859620C; /* 国 */
TextGlyphs_System_E8889ETiles = 0x85A2B6C; /* 舞 */
TextGlyphs_System_E68B92Tiles = 0x85A4DBC; /* 拒 */
TextGlyphs_System_E8B387Tiles = 0x85A7F3C; /* 資 */
TextGlyphs_System_EFBD92Tiles = 0x8593D7C; /* ｒ */
TextGlyphs_System_E383B2Tiles = 0x8594B8C; /* ヲ */
TextGlyphs_System_E799BDTiles = 0x8595B4C; /* 白 */
TextGlyphs_System_E68BA0Tiles = 0x859E51C; /* 拠 */
TextGlyphs_System_E383B3Tiles = 0x8592864; /* ン */
TextGlyphs_System_EFBD93Tiles = 0x8593DC4; /* ｓ */
TextGlyphs_System_E981A0Tiles = 0x859AE8C; /* 遠 */
TextGlyphs_System_E985B7Tiles = 0x85A1D5C; /* 酷 */
TextGlyphs_System_E68C99Tiles = 0x85A2104; /* 挙 */
TextGlyphs_System_E9A790Tiles = 0x85A4504; /* 駐 */
TextGlyphs_System_EFBC85Tiles = 0x85A7CB4; /* ％ */
TextGlyphs_System_E383B4Tiles = 0x8592E4C; /* ヴ */
TextGlyphs_System_EFBD94Tiles = 0x8593E0C; /* ｔ */
TextGlyphs_System_E695B0Tiles = 0x85970AC; /* 数 */
TextGlyphs_System_E983A8Tiles = 0x8598D14; /* 部 */
TextGlyphs_System_E8ABB8Tiles = 0x859F32C; /* 諸 */
TextGlyphs_System_EFBD95Tiles = 0x8593E54; /* ｕ */
TextGlyphs_System_E9BB92Tiles = 0x8595CB4; /* 黒 */
TextGlyphs_System_E589A3Tiles = 0x85961C4; /* 剣 */
TextGlyphs_System_E58AA9Tiles = 0x85964DC; /* 助 */
TextGlyphs_System_E69EA2Tiles = 0x859AA54; /* 枢 */
TextGlyphs_System_E8A385Tiles = 0x859B8F4; /* 装 */
TextGlyphs_System_E5B081Tiles = 0x859BC54; /* 封 */
TextGlyphs_System_E6ADAFTiles = 0x85A1B1C; /* 歯 */
TextGlyphs_System_EFBD96Tiles = 0x8593E9C; /* ｖ */
TextGlyphs_System_E69CABTiles = 0x85982F4; /* 末 */
TextGlyphs_System_E4BA8BTiles = 0x859860C; /* 事 */
TextGlyphs_System_E5BD93Tiles = 0x859C794; /* 当 */
TextGlyphs_System_E78D84Tiles = 0x859DEEC; /* 獄 */
TextGlyphs_System_E8A8B1Tiles = 0x85A0C7C; /* 許 */
TextGlyphs_System_E8B5B0Tiles = 0x85A10B4; /* 走 */
TextGlyphs_System_E58F99Tiles = 0x85A751C; /* 叙 */
TextGlyphs_System_EFBD97Tiles = 0x8593EE4; /* ｗ */
TextGlyphs_System_E5A5B3Tiles = 0x8595F3C; /* 女 */
TextGlyphs_System_E9A2A8Tiles = 0x859F254; /* 風 */
TextGlyphs_System_E8BFABTiles = 0x85A0A3C; /* 迫 */
TextGlyphs_System_E98081Tiles = 0x85A0D0C; /* 送 */
TextGlyphs_System_E8A6A7Tiles = 0x85A6C64; /* 覧 */
TextGlyphs_System_EFBD98Tiles = 0x8593F2C; /* ｘ */
TextGlyphs_System_E588A9Tiles = 0x859A424; /* 利 */
TextGlyphs_System_E885B0Tiles = 0x85A2A94; /* 腰 */
TextGlyphs_System_E5BA8FTiles = 0x85A2B24; /* 序 */
TextGlyphs_System_E6B19ATiles = 0x85A46FC; /* 汚 */
TextGlyphs_System_EFBD99Tiles = 0x8593F74; /* ｙ */
TextGlyphs_System_E6BCA0Tiles = 0x859C674; /* 漠 */
TextGlyphs_System_E58590Tiles = 0x859F20C; /* 児 */
TextGlyphs_System_E8B2AFTiles = 0x859FA7C; /* 貯 */
TextGlyphs_System_E6BC81Tiles = 0x859FB54; /* 漁 */
TextGlyphs_System_E7AD89Tiles = 0x85A2344; /* 等 */
TextGlyphs_System_E794A5Tiles = 0x85A3034; /* 甥 */
TextGlyphs_System_EFBD9ATiles = 0x8593FBC; /* ｚ */
TextGlyphs_System_E5BBBATiles = 0x8596D94; /* 建 */
TextGlyphs_System_E4BC8FTiles = 0x85A064C; /* 伏 */
TextGlyphs_System_E7AD94Tiles = 0x85A358C; /* 答 */
TextGlyphs_System_E5AD97Tiles = 0x85A7EAC; /* 字 */
TextGlyphs_System_E2978BTiles = 0x8594BD4; /* ○ */
TextGlyphs_System_E5AFBATiles = 0x859512C; /* 寺 */
TextGlyphs_System_E5A4AETiles = 0x85974E4; /* 央 */
TextGlyphs_System_E5BEA9Tiles = 0x85992FC; /* 復 */
TextGlyphs_System_E5838FTiles = 0x859EB04; /* 像 */
TextGlyphs_System_E4B887Tiles = 0x85A0EBC; /* 万 */
TextGlyphs_System_E999A4Tiles = 0x85A6C1C; /* 除 */
TextGlyphs_System_E68C81Tiles = 0x8597D54; /* 持 */
TextGlyphs_System_E7B5B1Tiles = 0x859857C; /* 統 */
TextGlyphs_System_E79086Tiles = 0x859C98C; /* 理 */
TextGlyphs_System_E5A297Tiles = 0x859F134; /* 増 */
TextGlyphs_System_E5B985Tiles = 0x85A0724; /* 幅 */
TextGlyphs_System_E582B7Tiles = 0x85A3A0C; /* 傷 */
TextGlyphs_System_E685A2Tiles = 0x85A628C; /* 慢 */
TextGlyphs_System_E2978ETiles = 0x85A6484; /* ◎ */
TextGlyphs_System_E8BEBCTiles = 0x85997C4; /* 込 */
TextGlyphs_System_E69982Tiles = 0x8599DAC; /* 時 */
TextGlyphs_System_E5849FTiles = 0x859D1FC; /* 償 */
TextGlyphs_System_E69C8DTiles = 0x859D3F4; /* 服 */
TextGlyphs_System_E5BF9CTiles = 0x85A02A4; /* 応 */
TextGlyphs_System_E588B0Tiles = 0x85A091C; /* 到 */
TextGlyphs_System_E6BA80Tiles = 0x85A3394; /* 満 */
TextGlyphs_System_E6868ETiles = 0x85A3544; /* 憎 */
TextGlyphs_System_E5AFB5Tiles = 0x85A62D4; /* 寵 */
TextGlyphs_System_E38181Tiles = 0x859197C; /* ぁ */
TextGlyphs_System_E58B9DTiles = 0x859B504; /* 勝 */
TextGlyphs_System_E7A68FTiles = 0x859E714; /* 福 */
TextGlyphs_System_E4BE9BTiles = 0x85A0C34; /* 供 */
TextGlyphs_System_E6ACA1Tiles = 0x85A26A4; /* 次 */
TextGlyphs_System_E68ABCTiles = 0x85A3934; /* 押 */
TextGlyphs_System_E38182Tiles = 0x8590584; /* あ */
TextGlyphs_System_E7AEB1Tiles = 0x85973C4; /* 箱 */
TextGlyphs_System_E9A083Tiles = 0x85A133C; /* 頃 */
TextGlyphs_System_E6A8A9Tiles = 0x85A1804; /* 権 */
TextGlyphs_System_E8A38FTiles = 0x85A238C; /* 裏 */
TextGlyphs_System_E885B9Tiles = 0x85A265C; /* 腹 */
TextGlyphs_System_E38183Tiles = 0x85919C4; /* ぃ */
TextGlyphs_System_E4BB8ATiles = 0x859500C; /* 今 */
TextGlyphs_System_E6B2BBTiles = 0x8597B5C; /* 治 */
TextGlyphs_System_E591B3Tiles = 0x859C2CC; /* 味 */
TextGlyphs_System_E8A487Tiles = 0x859F3BC; /* 複 */
TextGlyphs_System_E5AFB8Tiles = 0x85A1C3C; /* 寸 */
TextGlyphs_System_E38184Tiles = 0x85905CC; /* い */
TextGlyphs_System_E8A88ETiles = 0x85965B4; /* 討 */
TextGlyphs_System_E4B896Tiles = 0x8598654; /* 世 */
TextGlyphs_System_E69CAATiles = 0x8599104; /* 未 */
TextGlyphs_System_E5BC94Tiles = 0x859FB0C; /* 弔 */
TextGlyphs_System_E980A0Tiles = 0x85A1E7C; /* 造 */
TextGlyphs_System_E78AACTiles = 0x85A24F4; /* 犬 */
TextGlyphs_System_E59BB0Tiles = 0x85A3274; /* 困 */
TextGlyphs_System_E9878CTiles = 0x85A4474; /* 里 */
TextGlyphs_System_E296B3Tiles = 0x85A64CC; /* △ */
TextGlyphs_System_E38185Tiles = 0x8591A0C; /* ぅ */
TextGlyphs_System_E99BA2Tiles = 0x859DA6C; /* 離 */
TextGlyphs_System_E59380Tiles = 0x85A3D24; /* 哀 */
TextGlyphs_System_E38186Tiles = 0x8590614; /* う */
TextGlyphs_System_E78E8BTiles = 0x8595EAC; /* 王 */
TextGlyphs_System_E6849BTiles = 0x8596644; /* 愛 */
TextGlyphs_System_E999B8Tiles = 0x8596CBC; /* 陸 */
TextGlyphs_System_E59586Tiles = 0x859B4BC; /* 商 */
TextGlyphs_System_E585B1Tiles = 0x859CCA4; /* 共 */
TextGlyphs_System_E581B4Tiles = 0x859F5B4; /* 側 */
TextGlyphs_System_E7AD88Tiles = 0x85A1D14; /* 筈 */
TextGlyphs_System_E7A094Tiles = 0x85A748C; /* 研 */
TextGlyphs_System_E38187Tiles = 0x8591A54; /* ぇ */
TextGlyphs_System_E5A99ATiles = 0x859A6F4; /* 婚 */
TextGlyphs_System_E68995Tiles = 0x85A04E4; /* 払 */
TextGlyphs_System_E594B1Tiles = 0x85A121C; /* 唱 */
TextGlyphs_System_E5BEB4Tiles = 0x85A1414; /* 徴 */
TextGlyphs_System_E38188Tiles = 0x859065C; /* え */
TextGlyphs_System_E78E87Tiles = 0x85982AC; /* 率 */
TextGlyphs_System_E7A4BATiles = 0x859B624; /* 示 */
TextGlyphs_System_E58D94Tiles = 0x859C47C; /* 協 */
TextGlyphs_System_E98083Tiles = 0x859CA64; /* 逃 */
TextGlyphs_System_E38189Tiles = 0x8591A9C; /* ぉ */
TextGlyphs_System_E38092Tiles = 0x8594B44; /* 〒 */
TextGlyphs_System_E68C91Tiles = 0x85987BC; /* 挑 */
TextGlyphs_System_E7AB8BTiles = 0x859896C; /* 立 */
TextGlyphs_System_E588B6Tiles = 0x859B30C; /* 制 */
TextGlyphs_System_E5AF86Tiles = 0x859E174; /* 密 */
TextGlyphs_System_E8828CTiles = 0x859EC24; /* 肌 */
TextGlyphs_System_E681AFTiles = 0x859ED8C; /* 息 */
TextGlyphs_System_E3818ATiles = 0x85906A4; /* お */
TextGlyphs_System_E28692Tiles = 0x8594CF4; /* → */
TextGlyphs_System_E789A9Tiles = 0x85983CC; /* 物 */
TextGlyphs_System_E58DBFTiles = 0x859AA9C; /* 卿 */
TextGlyphs_System_E880B3Tiles = 0x859CFBC; /* 耳 */
TextGlyphs_System_E58BA2Tiles = 0x85A26EC; /* 勢 */
TextGlyphs_System_E882A9Tiles = 0x85A4A5C; /* 肩 */
TextGlyphs_System_E3818BTiles = 0x85906EC; /* か */
TextGlyphs_System_E887AATiles = 0x8597B14; /* 自 */
TextGlyphs_System_E7BDA0Tiles = 0x8597F4C; /* 罠 */
TextGlyphs_System_E8A68BTiles = 0x8597FDC; /* 見 */
TextGlyphs_System_E9BB84Tiles = 0x859C044; /* 黄 */
TextGlyphs_System_E69D9FTiles = 0x85A0E74; /* 束 */
TextGlyphs_System_E69C9DTiles = 0x85A280C; /* 朝 */
TextGlyphs_System_E3818CTiles = 0x8591274; /* が */
TextGlyphs_System_E58886Tiles = 0x85981D4; /* 分 */
TextGlyphs_System_E5BE81Tiles = 0x859AED4; /* 征 */
TextGlyphs_System_E795A5Tiles = 0x859CAAC; /* 略 */
TextGlyphs_System_E9A0ADTiles = 0x85A1AD4; /* 頭 */
TextGlyphs_System_E5B7BBTiles = 0x85A29BC; /* 巻 */
TextGlyphs_System_E6A0B9Tiles = 0x85A511C; /* 根 */
TextGlyphs_System_E585ABTiles = 0x85A5DC4; /* 八 */
TextGlyphs_System_E3818DTiles = 0x8590734; /* き */
TextGlyphs_System_E5A283Tiles = 0x8596404; /* 境 */
TextGlyphs_System_E682AATiles = 0x8596C2C; /* 悪 */
TextGlyphs_System_E5B086Tiles = 0x859776C; /* 将 */
TextGlyphs_System_E680A7Tiles = 0x8598024; /* 性 */
TextGlyphs_System_E8B3A2Tiles = 0x8598E34; /* 賢 */
TextGlyphs_System_E8B6B3Tiles = 0x8599C44; /* 足 */
TextGlyphs_System_E8BE9ETiles = 0x85A7564; /* 辞 */
TextGlyphs_System_E3818ETiles = 0x85912BC; /* ぎ */
TextGlyphs_System_E99798Tiles = 0x85955AC; /* 闘 */
TextGlyphs_System_E9809FTiles = 0x8595A74; /* 速 */
TextGlyphs_System_E5B08FTiles = 0x859644C; /* 小 */
TextGlyphs_System_E794BATiles = 0x859AD24; /* 町 */
TextGlyphs_System_E5B3A1Tiles = 0x859B03C; /* 峡 */
TextGlyphs_System_E68890Tiles = 0x859CC5C; /* 成 */
TextGlyphs_System_E88488Tiles = 0x859EE1C; /* 脈 */
TextGlyphs_System_E6B581Tiles = 0x859F56C; /* 流 */
TextGlyphs_System_E6B7B7Tiles = 0x85A052C; /* 混 */
TextGlyphs_System_E68FA1Tiles = 0x85A1144; /* 握 */
TextGlyphs_System_E3818FTiles = 0x859077C; /* く */
TextGlyphs_System_E5BCB7Tiles = 0x859902C; /* 強 */
TextGlyphs_System_E799BATiles = 0x859C1F4; /* 発 */
TextGlyphs_System_E694BFTiles = 0x859C554; /* 政 */
TextGlyphs_System_E5B091Tiles = 0x859C8B4; /* 少 */
TextGlyphs_System_E981A3Tiles = 0x859E4D4; /* 遣 */
TextGlyphs_System_E5838DTiles = 0x85A241C; /* 働 */
TextGlyphs_System_E5A699Tiles = 0x85A53EC; /* 妙 */
TextGlyphs_System_E9B9BFTiles = 0x85A7684; /* 鹿 */
TextGlyphs_System_E38190Tiles = 0x8591304; /* ぐ */
TextGlyphs_System_E58B95Tiles = 0x8599614; /* 動 */
TextGlyphs_System_E5B18BTiles = 0x859BBC4; /* 屋 */
TextGlyphs_System_E5AE8CTiles = 0x859C50C; /* 完 */
TextGlyphs_System_E5BC8FTiles = 0x85A1BAC; /* 式 */
TextGlyphs_System_E5B19ETiles = 0x85A415C; /* 属 */
TextGlyphs_System_E695B4Tiles = 0x85A7D8C; /* 整 */
TextGlyphs_System_E38191Tiles = 0x85907C4; /* け */
TextGlyphs_System_E8B38ATiles = 0x8594E14; /* 賊 */
TextGlyphs_System_E6989FTiles = 0x859587C; /* 星 */
TextGlyphs_System_E5908CTiles = 0x8597214; /* 同 */
TextGlyphs_System_E6B091Tiles = 0x859A34C; /* 民 */
TextGlyphs_System_E8AD98Tiles = 0x859B864; /* 識 */
TextGlyphs_System_E5AE98Tiles = 0x859BFFC; /* 官 */
TextGlyphs_System_E686B6Tiles = 0x859EEAC; /* 憶 */
TextGlyphs_System_E79599Tiles = 0x859F494; /* 留 */
TextGlyphs_System_E999BATiles = 0x85A2E3C; /* 険 */
TextGlyphs_System_E38192Tiles = 0x859134C; /* げ */
TextGlyphs_System_E68190Tiles = 0x859806C; /* 恐 */
TextGlyphs_System_E6978FTiles = 0x8599194; /* 族 */
TextGlyphs_System_E4BC90Tiles = 0x859E6CC; /* 伐 */
TextGlyphs_System_E5A082Tiles = 0x85A001C; /* 堂 */
TextGlyphs_System_E9AD82Tiles = 0x85A0B14; /* 魂 */
TextGlyphs_System_E699B4Tiles = 0x85A319C; /* 晴 */
TextGlyphs_System_E5BA8ATiles = 0x85A4D74; /* 床 */
TextGlyphs_System_E38193Tiles = 0x859080C; /* こ */
TextGlyphs_System_E7B69ATiles = 0x859B594; /* 続 */
TextGlyphs_System_E58B99Tiles = 0x859D1B4; /* 務 */
TextGlyphs_System_E9A893Tiles = 0x859D79C; /* 験 */
TextGlyphs_System_E5B08ETiles = 0x85A00F4; /* 導 */
TextGlyphs_System_E7BDB0Tiles = 0x85A4084; /* 罰 */
TextGlyphs_System_E38194Tiles = 0x8591394; /* ご */
TextGlyphs_System_E68C9FTiles = 0x859CE0C; /* 挟 */
TextGlyphs_System_E68A9CTiles = 0x85A2ADC; /* 抜 */
TextGlyphs_System_E8AABFTiles = 0x85A35D4; /* 調 */
TextGlyphs_System_E5A4A2Tiles = 0x85A790C; /* 夢 */
TextGlyphs_System_E38195Tiles = 0x8590854; /* さ */
TextGlyphs_System_E58583Tiles = 0x8594EEC; /* 元 */
TextGlyphs_System_E7AB9CTiles = 0x85954D4; /* 竜 */
TextGlyphs_System_E784A1Tiles = 0x8597694; /* 無 */
TextGlyphs_System_E6ADA3Tiles = 0x859A58C; /* 正 */
TextGlyphs_System_E59CA7Tiles = 0x859B354; /* 圧 */
TextGlyphs_System_E69599Tiles = 0x859D31C; /* 教 */
TextGlyphs_System_E689BFTiles = 0x859F05C; /* 承 */
TextGlyphs_System_E38196Tiles = 0x85913DC; /* ざ */
TextGlyphs_System_E58E9FTiles = 0x8596D4C; /* 原 */
TextGlyphs_System_E4BFBATiles = 0x859740C; /* 俺 */
TextGlyphs_System_E6A98BTiles = 0x859BDBC; /* 橋 */
TextGlyphs_System_E6849FTiles = 0x859CD7C; /* 感 */
TextGlyphs_System_E8B685Tiles = 0x859D0DC; /* 超 */
TextGlyphs_System_E6B885Tiles = 0x85A57DC; /* 清 */
TextGlyphs_System_E6B49ETiles = 0x85A805C; /* 洞 */
TextGlyphs_System_E38197Tiles = 0x859089C; /* し */
TextGlyphs_System_E689B1Tiles = 0x859D874; /* 扱 */
TextGlyphs_System_E4BEB6Tiles = 0x859F68C; /* 侶 */
TextGlyphs_System_E6B381Tiles = 0x85A1A8C; /* 況 */
TextGlyphs_System_E789B2Tiles = 0x85A36F4; /* 牲 */
TextGlyphs_System_E68B9BTiles = 0x85A38A4; /* 招 */
TextGlyphs_System_E4B883Tiles = 0x85A5D7C; /* 七 */
TextGlyphs_System_E38198Tiles = 0x8591424; /* じ */
TextGlyphs_System_E681A9Tiles = 0x8595174; /* 恩 */
TextGlyphs_System_E7949FTiles = 0x8599BFC; /* 生 */
TextGlyphs_System_E69687Tiles = 0x8599CD4; /* 文 */
TextGlyphs_System_E78B82Tiles = 0x859C08C; /* 狂 */
TextGlyphs_System_E5AD98Tiles = 0x859DAB4; /* 存 */
TextGlyphs_System_E5B7A6Tiles = 0x85A0F04; /* 左 */
TextGlyphs_System_E99CA7Tiles = 0x85A78C4; /* 霧 */
TextGlyphs_System_E38199Tiles = 0x85908E4; /* す */
TextGlyphs_System_E69785Tiles = 0x8596BE4; /* 旅 */
TextGlyphs_System_E995B7Tiles = 0x859CE54; /* 長 */
TextGlyphs_System_E5ADABTiles = 0x85A0D9C; /* 孫 */
TextGlyphs_System_E79B9BTiles = 0x85A1384; /* 盛 */
TextGlyphs_System_E8819ETiles = 0x85A2DF4; /* 聞 */
TextGlyphs_System_E5B7AETiles = 0x85A3E8C; /* 差 */
TextGlyphs_System_E6B8A9Tiles = 0x85A51F4; /* 温 */
TextGlyphs_System_E68F9BTiles = 0x85A5E9C; /* 換 */
TextGlyphs_System_E3819ATiles = 0x859146C; /* ず */
TextGlyphs_System_E5A4B1Tiles = 0x8599734; /* 失 */
TextGlyphs_System_E7B2BETiles = 0x859C3A4; /* 精 */
TextGlyphs_System_E6B89BTiles = 0x859CC14; /* 減 */
TextGlyphs_System_E69887Tiles = 0x859D7E4; /* 昇 */
TextGlyphs_System_E8999CTiles = 0x85A088C; /* 虜 */
TextGlyphs_System_E5B08ATiles = 0x85A5824; /* 尊 */
TextGlyphs_System_E9A082Tiles = 0x85A73B4; /* 頂 */
TextGlyphs_System_E3819BTiles = 0x859092C; /* せ */
TextGlyphs_System_E88196Tiles = 0x85950E4; /* 聖 */
TextGlyphs_System_E98193Tiles = 0x859575C; /* 道 */
TextGlyphs_System_E4BDB5Tiles = 0x859BE04; /* 併 */
TextGlyphs_System_E4BA86Tiles = 0x85A0334; /* 了 */
TextGlyphs_System_E99FB3Tiles = 0x85A1924; /* 音 */
TextGlyphs_System_E9B3A5Tiles = 0x85A4FB4; /* 鳥 */
TextGlyphs_System_E6908DTiles = 0x85A6D84; /* 損 */
TextGlyphs_System_E99ABCTiles = 0x85A75F4; /* 隼 */
TextGlyphs_System_E3819CTiles = 0x85914B4; /* ぜ */
TextGlyphs_System_E585B5Tiles = 0x859590C; /* 兵 */
TextGlyphs_System_E69D91Tiles = 0x8596B9C; /* 村 */
TextGlyphs_System_E4B88BTiles = 0x8597574; /* 下 */
TextGlyphs_System_E5A3B0Tiles = 0x859D2D4; /* 声 */
TextGlyphs_System_E5AEA4Tiles = 0x859DFC4; /* 室 */
TextGlyphs_System_E5A898Tiles = 0x859FCBC; /* 娘 */
TextGlyphs_System_E28A86Tiles = 0x85A7BDC; /* ⊆ */
TextGlyphs_System_E3819DTiles = 0x8590974; /* そ */
TextGlyphs_System_E78FBETiles = 0x859926C; /* 現 */
TextGlyphs_System_E7A082Tiles = 0x859C62C; /* 砂 */
TextGlyphs_System_E88888Tiles = 0x859DC1C; /* 興 */
TextGlyphs_System_E58C96Tiles = 0x859DCAC; /* 化 */
TextGlyphs_System_E5B3A0Tiles = 0x85A0F94; /* 峠 */
TextGlyphs_System_E5A180Tiles = 0x85A6FC4; /* 塀 */
TextGlyphs_System_E588A4Tiles = 0x85A75AC; /* 判 */
TextGlyphs_System_E28A87Tiles = 0x85A7C24; /* ⊇ */
TextGlyphs_System_E3819ETiles = 0x85914FC; /* ぞ */
TextGlyphs_System_E4B8A1Tiles = 0x8596524; /* 両 */
TextGlyphs_System_E8A5BFTiles = 0x8596B0C; /* 西 */
TextGlyphs_System_E4BB96Tiles = 0x8596E24; /* 他 */
TextGlyphs_System_E5908DTiles = 0x8596F8C; /* 名 */
TextGlyphs_System_E58D8ATiles = 0x859701C; /* 半 */
TextGlyphs_System_E4BBAETiles = 0x859FEFC; /* 仮 */
TextGlyphs_System_E79BB4Tiles = 0x85A37CC; /* 直 */
TextGlyphs_System_E3819FTiles = 0x85909BC; /* た */
TextGlyphs_System_E4BD95Tiles = 0x8594D84; /* 何 */
TextGlyphs_System_E5A49ATiles = 0x8598414; /* 多 */
TextGlyphs_System_E591BDTiles = 0x8599A04; /* 命 */
TextGlyphs_System_E5B9B3Tiles = 0x8599DF4; /* 平 */
TextGlyphs_System_E8AAA0Tiles = 0x859A664; /* 誠 */
TextGlyphs_System_E58F8DTiles = 0x859A9C4; /* 反 */
TextGlyphs_System_E6AD93Tiles = 0x85A4E94; /* 歓 */
TextGlyphs_System_E983B7Tiles = 0x85A7174; /* 郷 */
TextGlyphs_System_E381A0Tiles = 0x8591544; /* だ */
TextGlyphs_System_E6B288Tiles = 0x85967AC; /* 沈 */
TextGlyphs_System_E8A880Tiles = 0x8597F94; /* 言 */
TextGlyphs_System_E6988ETiles = 0x8599D1C; /* 明 */
TextGlyphs_System_E5A4AATiles = 0x859C704; /* 太 */
TextGlyphs_System_E5BE97Tiles = 0x859D67C; /* 得 */
TextGlyphs_System_E8AA93Tiles = 0x85A1F9C; /* 誓 */
TextGlyphs_System_E6B197Tiles = 0x85A598C; /* 汗 */
TextGlyphs_System_E796BETiles = 0x85A799C; /* 疾 */
TextGlyphs_System_E381A1Tiles = 0x8590A04; /* ち */
TextGlyphs_System_E79B9FTiles = 0x859725C; /* 盟 */
TextGlyphs_System_E8B3AATiles = 0x8597DE4; /* 質 */
TextGlyphs_System_E8AB8BTiles = 0x859F524; /* 請 */
TextGlyphs_System_E69F84Tiles = 0x85A2ECC; /* 柄 */
TextGlyphs_System_E4BEA1Tiles = 0x85A361C; /* 価 */
TextGlyphs_System_E69699Tiles = 0x85A7444; /* 料 */
TextGlyphs_System_E99FBFTiles = 0x85A81C4; /* 響 */
TextGlyphs_System_E381A2Tiles = 0x859158C; /* ぢ */
TextGlyphs_System_E5AE89Tiles = 0x859B984; /* 安 */
TextGlyphs_System_E5BAA7Tiles = 0x859BAA4; /* 座 */
TextGlyphs_System_E8BFB7Tiles = 0x859E5AC; /* 迷 */
TextGlyphs_System_E99990Tiles = 0x859E75C; /* 限 */
TextGlyphs_System_E5AE9FTiles = 0x859EE64; /* 実 */
TextGlyphs_System_E9809DTiles = 0x85A32BC; /* 逝 */
TextGlyphs_System_E381A3Tiles = 0x8591AE4; /* っ */
TextGlyphs_System_E58AA0Tiles = 0x8595294; /* 加 */
TextGlyphs_System_E6B688Tiles = 0x859AC94; /* 消 */
TextGlyphs_System_E789B9Tiles = 0x859D9DC; /* 特 */
TextGlyphs_System_E381A4Tiles = 0x8590A4C; /* つ */
TextGlyphs_System_E58FAFTiles = 0x859DF34; /* 可 */
TextGlyphs_System_E5808BTiles = 0x859DF7C; /* 個 */
TextGlyphs_System_E78C9FTiles = 0x85A21DC; /* 猟 */
TextGlyphs_System_E99689Tiles = 0x85A30C4; /* 閉 */
TextGlyphs_System_E6B889Tiles = 0x85A3424; /* 渉 */
TextGlyphs_System_E99D92Tiles = 0x85A7D44; /* 青 */
TextGlyphs_System_E381A5Tiles = 0x85915D4; /* づ */
TextGlyphs_System_CEB5Tiles = 0x8594AB4; /* ε */
TextGlyphs_System_E69A97Tiles = 0x8595C6C; /* 暗 */
TextGlyphs_System_E58FA4Tiles = 0x85994F4; /* 古 */
TextGlyphs_System_E9999BTiles = 0x859DEA4; /* 陛 */
TextGlyphs_System_E5A7AATiles = 0x85A523C; /* 姪 */
TextGlyphs_System_E79498Tiles = 0x85A58FC; /* 甘 */
TextGlyphs_System_E99D99Tiles = 0x85A736C; /* 静 */
TextGlyphs_System_E381A6Tiles = 0x8590A94; /* て */
TextGlyphs_System_E5868DTiles = 0x859B114; /* 再 */
TextGlyphs_System_E784BCTiles = 0x859FE6C; /* 焼 */
TextGlyphs_System_E591BCTiles = 0x85A172C; /* 呼 */
TextGlyphs_System_E6A188Tiles = 0x85A39C4; /* 案 */
TextGlyphs_System_E7899DTiles = 0x85A763C; /* 牝 */
TextGlyphs_System_E381A7Tiles = 0x859161C; /* で */
TextGlyphs_System_E69C80Tiles = 0x8597724; /* 最 */
TextGlyphs_System_E7A88ETiles = 0x8597A84; /* 税 */
TextGlyphs_System_E6BB85Tiles = 0x8599464; /* 滅 */
TextGlyphs_System_E68993Tiles = 0x859A19C; /* 打 */
TextGlyphs_System_E99787Tiles = 0x85A0FDC; /* 闇 */
TextGlyphs_System_E5AB81Tiles = 0x85A106C; /* 嫁 */
TextGlyphs_System_E59BBATiles = 0x85A2074; /* 固 */
TextGlyphs_System_E6AF92Tiles = 0x85A3E44; /* 毒 */
TextGlyphs_System_E784A6Tiles = 0x85A616C; /* 焦 */
TextGlyphs_System_E381A8Tiles = 0x8590ADC; /* と */
TextGlyphs_System_E5AEB6Tiles = 0x8598534; /* 家 */
TextGlyphs_System_E78BACTiles = 0x8598924; /* 独 */
TextGlyphs_System_E6A5ADTiles = 0x85A013C; /* 業 */
TextGlyphs_System_E381A9Tiles = 0x8591664; /* ど */
TextGlyphs_System_E5A19ETiles = 0x8597EBC; /* 塞 */
TextGlyphs_System_E8BFBDTiles = 0x859977C; /* 追 */
TextGlyphs_System_E5ADA4Tiles = 0x859F1C4; /* 孤 */
TextGlyphs_System_E889AFTiles = 0x859FAC4; /* 良 */
TextGlyphs_System_E5B180Tiles = 0x85A0CC4; /* 局 */
TextGlyphs_System_E7AEA1Tiles = 0x85A4B34; /* 管 */
TextGlyphs_System_E5A381Tiles = 0x85A6F7C; /* 壁 */
TextGlyphs_System_E5AFA1Tiles = 0x85A77EC; /* 寡 */
TextGlyphs_System_E381AATiles = 0x8590B24; /* な */
TextGlyphs_System_E4BBA5Tiles = 0x8596DDC; /* 以 */
TextGlyphs_System_E5A6BBTiles = 0x859F83C; /* 妻 */
TextGlyphs_System_E7B0A1Tiles = 0x85A397C; /* 簡 */
TextGlyphs_System_E5B7B1Tiles = 0x85A3CDC; /* 己 */
TextGlyphs_System_E381ABTiles = 0x8590B6C; /* に */
TextGlyphs_System_E7979BTiles = 0x8598A44; /* 痛 */
TextGlyphs_System_E6839CTiles = 0x85A33DC; /* 惜 */
TextGlyphs_System_E5AEB0Tiles = 0x85A4234; /* 宰 */
TextGlyphs_System_E6A5B5Tiles = 0x85A817C; /* 極 */
TextGlyphs_System_E381ACTiles = 0x8590BB4; /* ぬ */
TextGlyphs_System_E4BD8DTiles = 0x859A394; /* 位 */
TextGlyphs_System_E58699Tiles = 0x859AC4C; /* 写 */
TextGlyphs_System_E78E89Tiles = 0x859BA5C; /* 玉 */
TextGlyphs_System_E69E9CTiles = 0x859E87C; /* 果 */
TextGlyphs_System_E588A5Tiles = 0x859EA74; /* 別 */
TextGlyphs_System_E99DA2Tiles = 0x859FF44; /* 面 */
TextGlyphs_System_E9809ATiles = 0x85A0BEC; /* 通 */
TextGlyphs_System_E9878FTiles = 0x85A79E4; /* 量 */
TextGlyphs_System_E381ADTiles = 0x8590BFC; /* ね */
TextGlyphs_System_E6898DTiles = 0x859671C; /* 才 */
TextGlyphs_System_E7AA81Tiles = 0x85998E4; /* 突 */
TextGlyphs_System_E5B084Tiles = 0x85A631C; /* 射 */
TextGlyphs_System_E381AETiles = 0x8590C44; /* の */
TextGlyphs_System_E9A098Tiles = 0x8596EFC; /* 領 */
TextGlyphs_System_E58189Tiles = 0x85989B4; /* 偉 */
TextGlyphs_System_E69894Tiles = 0x859BF6C; /* 昔 */
TextGlyphs_System_E4BD93Tiles = 0x859C314; /* 体 */
TextGlyphs_System_E7A7B0Tiles = 0x859F6D4; /* 称 */
TextGlyphs_System_E68DA8Tiles = 0x859FBE4; /* 捨 */
TextGlyphs_System_E6AD8CTiles = 0x85A643C; /* 歌 */
TextGlyphs_System_E69585Tiles = 0x85A712C; /* 故 */
TextGlyphs_System_E381AFTiles = 0x8590C8C; /* は */
TextGlyphs_System_E58A9BTiles = 0x85953B4; /* 力 */
TextGlyphs_System_E59BB2Tiles = 0x8599854; /* 囲 */
TextGlyphs_System_E7ABA0Tiles = 0x859A934; /* 章 */
TextGlyphs_System_E6A8A1Tiles = 0x85A040C; /* 模 */
TextGlyphs_System_E6B2B3Tiles = 0x85A18DC; /* 河 */
TextGlyphs_System_E8B5A6Tiles = 0x85A48AC; /* 赦 */
TextGlyphs_System_E381B0Tiles = 0x85916AC; /* ば */
TextGlyphs_System_E79FB3Tiles = 0x859551C; /* 石 */
TextGlyphs_System_E781ABTiles = 0x8595B94; /* 火 */
TextGlyphs_System_E5AFBETiles = 0x8596884; /* 対 */
TextGlyphs_System_E7B791Tiles = 0x8598BAC; /* 緑 */
TextGlyphs_System_E7AC91Tiles = 0x85A535C; /* 笑 */
TextGlyphs_System_E6B996Tiles = 0x85A53A4; /* 湖 */
TextGlyphs_System_E381B1Tiles = 0x8591814; /* ぱ */
TextGlyphs_System_E5A489Tiles = 0x859D16C; /* 変 */
TextGlyphs_System_E5A794Tiles = 0x859FA34; /* 委 */
TextGlyphs_System_E7A98DTiles = 0x85A3154; /* 積 */
TextGlyphs_System_E6B888Tiles = 0x85A7A2C; /* 済 */
TextGlyphs_System_E381B2Tiles = 0x8590CD4; /* ひ */
TextGlyphs_System_E781BDTiles = 0x859F884; /* 災 */
TextGlyphs_System_E5A881Tiles = 0x85A12AC; /* 威 */
TextGlyphs_System_E78987Tiles = 0x85A2D64; /* 片 */
TextGlyphs_System_E8AB8CTiles = 0x85A6124; /* 諌 */
TextGlyphs_System_E5A29FTiles = 0x85A7FCC; /* 墟 */
TextGlyphs_System_E381B3Tiles = 0x85916F4; /* び */
TextGlyphs_System_E5B8AFTiles = 0x859A0C4; /* 帯 */
TextGlyphs_System_E69E97Tiles = 0x859E1BC; /* 林 */
TextGlyphs_System_E7B8BETiles = 0x85A0214; /* 績 */
TextGlyphs_System_E6AF9BTiles = 0x85A50D4; /* 毛 */
TextGlyphs_System_E381B4Tiles = 0x859185C; /* ぴ */
TextGlyphs_System_E88085Tiles = 0x8595204; /* 者 */
TextGlyphs_System_E5BE85Tiles = 0x8596254; /* 待 */
TextGlyphs_System_E78C9BTiles = 0x85993D4; /* 猛 */
TextGlyphs_System_E98284Tiles = 0x859B27C; /* 還 */
TextGlyphs_System_E7B7A8Tiles = 0x859B42C; /* 編 */
TextGlyphs_System_E7A8BCTiles = 0x85A1024; /* 稼 */
TextGlyphs_System_E381B5Tiles = 0x8590D1C; /* ふ */
TextGlyphs_System_E8BEBATiles = 0x85963BC; /* 辺 */
TextGlyphs_System_E6848FTiles = 0x8597BEC; /* 意 */
TextGlyphs_System_E8B2ACTiles = 0x85A334C; /* 責 */
TextGlyphs_System_E7A095Tiles = 0x85A3A54; /* 砕 */
TextGlyphs_System_E8AC9DTiles = 0x85A478C; /* 謝 */
TextGlyphs_System_E381B6Tiles = 0x859173C; /* ぶ */
TextGlyphs_System_E7A0A6Tiles = 0x85976DC; /* 砦 */
TextGlyphs_System_E99693Tiles = 0x859BD74; /* 間 */
TextGlyphs_System_E8B5A4Tiles = 0x859E294; /* 赤 */
TextGlyphs_System_E8BF94Tiles = 0x85A196C; /* 返 */
TextGlyphs_System_E8BB8ATiles = 0x85A1B64; /* 車 */
TextGlyphs_System_E6858BTiles = 0x85A25CC; /* 態 */
TextGlyphs_System_E795AATiles = 0x85A466C; /* 番 */
TextGlyphs_System_E88AB1Tiles = 0x85A5794; /* 花 */
TextGlyphs_System_E5B1AFTiles = 0x85A6EA4; /* 屯 */
TextGlyphs_System_E381B7Tiles = 0x85918A4; /* ぷ */
TextGlyphs_System_E7A5ADTiles = 0x85996EC; /* 祭 */
TextGlyphs_System_E69893Tiles = 0x85A3B74; /* 易 */
TextGlyphs_System_E8B7A1Tiles = 0x85A4864; /* 跡 */
TextGlyphs_System_E887A8Tiles = 0x85A4B7C; /* 臨 */
TextGlyphs_System_E8998ETiles = 0x85A7B4C; /* 虎 */
TextGlyphs_System_E381B8Tiles = 0x8590D64; /* へ */
TextGlyphs_System_E8AA87Tiles = 0x859941C; /* 誇 */
TextGlyphs_System_E996A2Tiles = 0x859A154; /* 関 */
TextGlyphs_System_E4BEBFTiles = 0x85A403C; /* 便 */
TextGlyphs_System_E7A681Tiles = 0x85A4AEC; /* 禁 */
TextGlyphs_System_E8BCAATiles = 0x85A65A4; /* 輪 */
TextGlyphs_System_E69BBFTiles = 0x85A7E64; /* 替 */
TextGlyphs_System_E381B9Tiles = 0x8591784; /* べ */
TextGlyphs_System_E99AA3Tiles = 0x85990BC; /* 隣 */
TextGlyphs_System_E982AATiles = 0x859C434; /* 邪 */
TextGlyphs_System_E58B89Tiles = 0x859E63C; /* 勉 */
TextGlyphs_System_E7B4B0Tiles = 0x85A157C; /* 細 */
TextGlyphs_System_E999A5Tiles = 0x85A16E4; /* 陥 */
TextGlyphs_System_E782BATiles = 0x85A23D4; /* 為 */
TextGlyphs_System_E88DB7Tiles = 0x85A307C; /* 荷 */
TextGlyphs_System_E381BATiles = 0x85918EC; /* ぺ */
TextGlyphs_System_E7AD8BTiles = 0x859884C; /* 筋 */
TextGlyphs_System_E58887Tiles = 0x85991DC; /* 切 */
TextGlyphs_System_E89BAETiles = 0x859DC64; /* 蛮 */
TextGlyphs_System_E5809FTiles = 0x85A2FEC; /* 借 */
TextGlyphs_System_E8A8BCTiles = 0x85A31E4; /* 証 */
TextGlyphs_System_E69CA8Tiles = 0x85A559C; /* 木 */
TextGlyphs_System_E381BBTiles = 0x8590DAC; /* ほ */
TextGlyphs_System_E9BB99Tiles = 0x859869C; /* 黙 */
TextGlyphs_System_E795B0Tiles = 0x859B744; /* 異 */
TextGlyphs_System_E99B87Tiles = 0x85A2224; /* 雇 */
TextGlyphs_System_E8838ETiles = 0x85A4744; /* 胎 */
TextGlyphs_System_E5BC81Tiles = 0x85A5944; /* 弁 */
TextGlyphs_System_E9A4A8Tiles = 0x85A5F74; /* 館 */
TextGlyphs_System_E88F93Tiles = 0x85A7E1C; /* 菓 */
TextGlyphs_System_E381BCTiles = 0x85917CC; /* ぼ */
TextGlyphs_System_E79BAETiles = 0x85984A4; /* 目 */
TextGlyphs_System_E7A7BBTiles = 0x8599C8C; /* 移 */
TextGlyphs_System_E68EA5Tiles = 0x859C4C4; /* 接 */
TextGlyphs_System_E58D91Tiles = 0x859E36C; /* 卑 */
TextGlyphs_System_E9A1A7Tiles = 0x85A4114; /* 顧 */
TextGlyphs_System_E8A9B3Tiles = 0x85A7CFC; /* 詳 */
TextGlyphs_System_E381BDTiles = 0x8591934; /* ぽ */
TextGlyphs_System_E4BF9DTiles = 0x859E8C4; /* 保 */
TextGlyphs_System_E590A6Tiles = 0x859F404; /* 否 */
TextGlyphs_System_E7B6ADTiles = 0x85A454C; /* 維 */
TextGlyphs_System_E381BETiles = 0x8590DF4; /* ま */
TextGlyphs_System_E8B39ETiles = 0x859B66C; /* 賞 */
TextGlyphs_System_E781BCTiles = 0x859C6BC; /* 灼 */
TextGlyphs_System_E6B699Tiles = 0x859D94C; /* 涙 */
TextGlyphs_System_E5A683Tiles = 0x85A09AC; /* 妃 */
TextGlyphs_System_E4BA94Tiles = 0x85A5CEC; /* 五 */
TextGlyphs_System_E381BFTiles = 0x8590E3C; /* み */
TextGlyphs_System_E5B2B8Tiles = 0x85968CC; /* 岸 */
TextGlyphs_System_E788B5Tiles = 0x859AA0C; /* 爵 */
TextGlyphs_System_E8B2A8Tiles = 0x859B9CC; /* 貨 */
TextGlyphs_System_E59CA8Tiles = 0x859DAFC; /* 在 */
TextGlyphs_System_E8A8ADTiles = 0x859E24C; /* 設 */
TextGlyphs_System_E9888DTiles = 0x85A1534; /* 鈍 */
TextGlyphs_System_E8B2B8Tiles = 0x85A2DAC; /* 貸 */
TextGlyphs_System_E38280Tiles = 0x8590E84; /* む */
TextGlyphs_System_E5BDBCTiles = 0x859695C; /* 彼 */
TextGlyphs_System_E98080Tiles = 0x8597964; /* 退 */
TextGlyphs_System_E9A19ETiles = 0x859EDD4; /* 類 */
TextGlyphs_System_E5B7ABTiles = 0x85A2CD4; /* 巫 */
TextGlyphs_System_E38281Tiles = 0x8590ECC; /* め */
TextGlyphs_System_E8BF91Tiles = 0x8596B54; /* 近 */
TextGlyphs_System_E68D95Tiles = 0x8597E2C; /* 捕 */
TextGlyphs_System_E682B2Tiles = 0x8598144; /* 悲 */
TextGlyphs_System_E7BDAATiles = 0x8598DEC; /* 罪 */
TextGlyphs_System_E4BBA4Tiles = 0x859C35C; /* 令 */
TextGlyphs_System_E7AF80Tiles = 0x859C5E4; /* 節 */
TextGlyphs_System_E688BBTiles = 0x859F4DC; /* 戻 */
TextGlyphs_System_E9818ETiles = 0x85A4624; /* 過 */
TextGlyphs_System_E8A1A3Tiles = 0x85A5674; /* 衣 */
TextGlyphs_System_E38282Tiles = 0x8590F14; /* も */
TextGlyphs_System_E58685Tiles = 0x85972A4; /* 内 */
TextGlyphs_System_E8B2A1Tiles = 0x85972EC; /* 財 */
TextGlyphs_System_E98791Tiles = 0x8597ACC; /* 金 */
TextGlyphs_System_E99A8ATiles = 0x8598D5C; /* 隊 */
TextGlyphs_System_E6ADA9Tiles = 0x8599A94; /* 歩 */
TextGlyphs_System_E8AAACTiles = 0x859A85C; /* 説 */
TextGlyphs_System_E68989Tiles = 0x85A0DE4; /* 扉 */
TextGlyphs_System_E38283Tiles = 0x8591B2C; /* ゃ */
TextGlyphs_System_E88BA5Tiles = 0x859D904; /* 若 */
TextGlyphs_System_E79CBCTiles = 0x859EB94; /* 眼 */
TextGlyphs_System_E4BD8ETiles = 0x85A145C; /* 低 */
TextGlyphs_System_E8A394Tiles = 0x85A3784; /* 裔 */
TextGlyphs_System_E99A9CTiles = 0x85A3FF4; /* 障 */
TextGlyphs_System_E5909FTiles = 0x85A4354; /* 吟 */
TextGlyphs_System_E99BAATiles = 0x85A5044; /* 雪 */
TextGlyphs_System_E4BE8BTiles = 0x85A5AAC; /* 例 */
TextGlyphs_System_E38284Tiles = 0x8590F5C; /* や */
TextGlyphs_System_E7B5B6Tiles = 0x85995CC; /* 絶 */
TextGlyphs_System_E98A80Tiles = 0x859BB7C; /* 銀 */
TextGlyphs_System_E586B7Tiles = 0x859BF24; /* 冷 */
TextGlyphs_System_E5B2A9Tiles = 0x859EA2C; /* 岩 */
TextGlyphs_System_E981BATiles = 0x859F0EC; /* 遺 */
TextGlyphs_System_E5958FTiles = 0x85A4594; /* 問 */
TextGlyphs_System_E5819CTiles = 0x85A8134; /* 停 */
TextGlyphs_System_E38285Tiles = 0x8591B74; /* ゅ */
TextGlyphs_System_E5BE8CTiles = 0x859791C; /* 後 */
TextGlyphs_System_E4B88ATiles = 0x85980FC; /* 上 */
TextGlyphs_System_E4BBA3Tiles = 0x859821C; /* 代 */
TextGlyphs_System_E5BCB1Tiles = 0x85992B4; /* 弱 */
TextGlyphs_System_E8888CTiles = 0x85A430C; /* 舌 */
TextGlyphs_System_E4B99DTiles = 0x85A5E0C; /* 九 */
TextGlyphs_System_E38286Tiles = 0x8590FA4; /* ゆ */
TextGlyphs_System_E7B48BTiles = 0x859A8EC; /* 紋 */
TextGlyphs_System_E8AC8ETiles = 0x859B0CC; /* 謎 */
TextGlyphs_System_E5BEA1Tiles = 0x859DBD4; /* 御 */
TextGlyphs_System_E68891Tiles = 0x859FFD4; /* 我 */
TextGlyphs_System_E58FB0Tiles = 0x85A10FC; /* 台 */
TextGlyphs_System_E4B888Tiles = 0x85A2A04; /* 丈 */
TextGlyphs_System_E38287Tiles = 0x8591BBC; /* ょ */
TextGlyphs_System_E5A4A7Tiles = 0x8594E5C; /* 大 */
TextGlyphs_System_E4B8BBTiles = 0x8597184; /* 主 */
TextGlyphs_System_E99680Tiles = 0x859788C; /* 門 */
TextGlyphs_System_E78999Tiles = 0x85A14A4; /* 牙 */
TextGlyphs_System_E58B9FTiles = 0x85A169C; /* 募 */
TextGlyphs_System_E6829FTiles = 0x85A292C; /* 悟 */
TextGlyphs_System_E38288Tiles = 0x8590FEC; /* よ */
TextGlyphs_System_E58F96Tiles = 0x8598DA4; /* 取 */
TextGlyphs_System_E59F9FTiles = 0x859A07C; /* 域 */
TextGlyphs_System_E58588Tiles = 0x859A3DC; /* 先 */
TextGlyphs_System_E7ACACTiles = 0x859ACDC; /* 第 */
TextGlyphs_System_E5A293Tiles = 0x859B084; /* 墓 */
TextGlyphs_System_E4B997Tiles = 0x859E324; /* 乗 */
TextGlyphs_System_E794BBTiles = 0x85A3FAC; /* 画 */
TextGlyphs_System_E38289Tiles = 0x8591034; /* ら */
TextGlyphs_System_E5AE88Tiles = 0x85953FC; /* 守 */
TextGlyphs_System_E58D83Tiles = 0x859833C; /* 千 */
TextGlyphs_System_E7A4BCTiles = 0x859A73C; /* 礼 */
TextGlyphs_System_E9A194Tiles = 0x85A22B4; /* 顔 */
TextGlyphs_System_E882B2Tiles = 0x85A3C4C; /* 育 */
TextGlyphs_System_E58697Tiles = 0x85A5554; /* 冗 */
TextGlyphs_System_E592B2Tiles = 0x85A574C; /* 咲 */
TextGlyphs_System_E3828ATiles = 0x859107C; /* り */
TextGlyphs_System_E58DA0Tiles = 0x8596EB4; /* 占 */
TextGlyphs_System_E9A198Tiles = 0x8597D9C; /* 願 */
TextGlyphs_System_E6898BTiles = 0x85989FC; /* 手 */
TextGlyphs_System_E5AE9ATiles = 0x859F44C; /* 定 */
TextGlyphs_System_E9A18CTiles = 0x85A45DC; /* 題 */
TextGlyphs_System_E3828BTiles = 0x85910C4; /* る */
TextGlyphs_System_E5B89DTiles = 0x859509C; /* 帝 */
TextGlyphs_System_E59F8ETiles = 0x8595D44; /* 城 */
TextGlyphs_System_E7A798Tiles = 0x8599FA4; /* 秘 */
TextGlyphs_System_E69AAETiles = 0x859FF8C; /* 暮 */
TextGlyphs_System_E5AEA3Tiles = 0x85A118C; /* 宣 */
TextGlyphs_System_E5A49CTiles = 0x85A58B4; /* 夜 */
TextGlyphs_System_E3828CTiles = 0x859110C; /* れ */
TextGlyphs_System_E88BA6Tiles = 0x859524C; /* 苦 */
TextGlyphs_System_E5A0B4Tiles = 0x859563C; /* 場 */
TextGlyphs_System_E6AF8DTiles = 0x85960EC; /* 母 */
TextGlyphs_System_E99AB7Tiles = 0x859AD6C; /* 隷 */
TextGlyphs_System_E8AA9ETiles = 0x859C284; /* 語 */
TextGlyphs_System_E6AE8ATiles = 0x859DA24; /* 殊 */
TextGlyphs_System_E4B880Tiles = 0x85A5BCC; /* 一 */
TextGlyphs_System_E5BA95Tiles = 0x85A604C; /* 底 */
TextGlyphs_System_E5B082Tiles = 0x85A7A74; /* 専 */
TextGlyphs_System_E3828DTiles = 0x8591154; /* ろ */
TextGlyphs_System_E58DB1Tiles = 0x85A2194; /* 危 */
TextGlyphs_System_E99B85Tiles = 0x85A3DFC; /* 雅 */
TextGlyphs_System_E78BA9Tiles = 0x85A427C; /* 狩 */
TextGlyphs_System_E8AAA4Tiles = 0x85A59D4; /* 誤 */
TextGlyphs_System_E58D97Tiles = 0x8596A7C; /* 南 */
TextGlyphs_System_E5969CTiles = 0x8597D0C; /* 喜 */
TextGlyphs_System_E9878ETiles = 0x8599FEC; /* 野 */
TextGlyphs_System_E5BBB7Tiles = 0x859A784; /* 廷 */
TextGlyphs_System_E9A786Tiles = 0x859AE44; /* 駆 */
TextGlyphs_System_E8ADB7Tiles = 0x859B7D4; /* 護 */
TextGlyphs_System_E4BD9CTiles = 0x859C8FC; /* 作 */
TextGlyphs_System_E5B79DTiles = 0x85A1654; /* 川 */
TextGlyphs_System_E99C8ATiles = 0x85A2C8C; /* 霊 */
TextGlyphs_System_E3828FTiles = 0x859119C; /* わ */
TextGlyphs_System_E688A6Tiles = 0x859605C; /* 戦 */
TextGlyphs_System_E5BC9FTiles = 0x8596FD4; /* 弟 */
TextGlyphs_System_E7A8AETiles = 0x85986E4; /* 種 */
TextGlyphs_System_E599A8Tiles = 0x8598774; /* 器 */
TextGlyphs_System_E8A2ABTiles = 0x859E834; /* 被 */
TextGlyphs_System_E580A3Tiles = 0x85A6244; /* 倣 */
TextGlyphs_System_E5898ATiles = 0x85A6BD4; /* 削 */
TextGlyphs_System_E5B8B8Tiles = 0x85A7C6C; /* 常 */
TextGlyphs_System_E68385Tiles = 0x859D55C; /* 情 */
TextGlyphs_System_E79FA2Tiles = 0x85A4C9C; /* 矢 */
TextGlyphs_System_E59FBATiles = 0x85A5284; /* 基 */
TextGlyphs_System_E7A8B2Tiles = 0x85A775C; /* 稲 */
TextGlyphs_System_E4BC9ATiles = 0x8594DCC; /* 会 */
TextGlyphs_System_E58C85Tiles = 0x859980C; /* 包 */
TextGlyphs_System_E99BA3Tiles = 0x859A10C; /* 難 */
TextGlyphs_System_E585B7Tiles = 0x859CE9C; /* 具 */
TextGlyphs_System_E68AB5Tiles = 0x859DD3C; /* 抵 */
TextGlyphs_System_E69AA6Tiles = 0x85A41A4; /* 暦 */
TextGlyphs_System_E5A587Tiles = 0x85A481C; /* 奇 */
TextGlyphs_System_E38292Tiles = 0x85911E4; /* を */
TextGlyphs_System_E8A7A3Tiles = 0x85969A4; /* 解 */
TextGlyphs_System_E6ADB4Tiles = 0x859C23C; /* 歴 */
TextGlyphs_System_E68A9ETiles = 0x859E054; /* 択 */
TextGlyphs_System_E5BDB9Tiles = 0x859FEB4; /* 役 */
TextGlyphs_System_E4BAA4Tiles = 0x85A346C; /* 交 */
TextGlyphs_System_E69DA1Tiles = 0x85A34FC; /* 条 */
TextGlyphs_System_E981BFTiles = 0x85A5B3C; /* 避 */
TextGlyphs_System_E6B19DTiles = 0x85A5EE4; /* 汝 */
TextGlyphs_System_E98592Tiles = 0x85A73FC; /* 酒 */
TextGlyphs_System_E38293Tiles = 0x859122C; /* ん */
TextGlyphs_System_E69D96Tiles = 0x85957EC; /* 杖 */
TextGlyphs_System_E59B9ETiles = 0x859B1A4; /* 回 */
TextGlyphs_System_E99D9ETiles = 0x859EEF4; /* 非 */
TextGlyphs_System_E5A0B1Tiles = 0x85A0454; /* 報 */
TextGlyphs_System_E7B484Tiles = 0x85A0E2C; /* 約 */
TextGlyphs_System_E68B93Tiles = 0x85A15C4; /* 拓 */
TextGlyphs_System_E5AF84Tiles = 0x85A226C; /* 寄 */
TextGlyphs_System_E9A696Tiles = 0x85A2D1C; /* 首 */
TextGlyphs_System_E4BA8CTiles = 0x85A5C14; /* 二 */
TextGlyphs_System_E9A39BTiles = 0x8595BDC; /* 飛 */
TextGlyphs_System_E4BEAFTiles = 0x859AAE4; /* 侯 */
TextGlyphs_System_E58AA3Tiles = 0x859E3B4; /* 劣 */
TextGlyphs_System_E78AB6Tiles = 0x8594FC4; /* 状 */
TextGlyphs_System_E5AE9DTiles = 0x8597334; /* 宝 */
TextGlyphs_System_E58F97Tiles = 0x859938C; /* 受 */
TextGlyphs_System_E7A9BATiles = 0x859ADFC; /* 空 */
TextGlyphs_System_E5A38ATiles = 0x859B78C; /* 壊 */
TextGlyphs_System_E58DB0Tiles = 0x859BC9C; /* 印 */
TextGlyphs_System_E5B88CTiles = 0x859C11C; /* 希 */
TextGlyphs_System_E8A8B3Tiles = 0x85A1EC4; /* 訳 */
TextGlyphs_System_E78388Tiles = 0x85A7954; /* 烈 */
TextGlyphs_System_E591AATiles = 0x859DB44; /* 呪 */
TextGlyphs_System_E8A382Tiles = 0x859FDDC; /* 裂 */
TextGlyphs_System_E8BA8DTiles = 0x85A547C; /* 躍 */
TextGlyphs_System_E58299Tiles = 0x8595444; /* 備 */
TextGlyphs_System_E58589Tiles = 0x8598E7C; /* 光 */
TextGlyphs_System_E593A1Tiles = 0x859D3AC; /* 員 */
TextGlyphs_System_E8A897Tiles = 0x859FC74; /* 託 */
TextGlyphs_System_E5BFABTiles = 0x85A54C4; /* 快 */
TextGlyphs_System_E58C82Tiles = 0x85A7DD4; /* 匂 */
TextGlyphs_System_E585ACTiles = 0x8597064; /* 公 */
TextGlyphs_System_E68FAETiles = 0x85977FC; /* 揮 */
TextGlyphs_System_E6818BTiles = 0x859D364; /* 恋 */
TextGlyphs_System_E5B4A9Tiles = 0x859ECFC; /* 崩 */
TextGlyphs_System_E68E88Tiles = 0x85A1F54; /* 授 */
TextGlyphs_System_E680AATiles = 0x85A2974; /* 怪 */
TextGlyphs_System_E59BA0Tiles = 0x85A586C; /* 因 */
TextGlyphs_System_E7A88BTiles = 0x85A6364; /* 程 */
TextGlyphs_System_E68294Tiles = 0x85A07B4; /* 悔 */
TextGlyphs_System_E88289Tiles = 0x85A08D4; /* 肉 */
TextGlyphs_System_E58A9FTiles = 0x85A1A44; /* 功 */
TextGlyphs_System_E5BEAETiles = 0x85A5314; /* 微 */
TextGlyphs_System_E68690Tiles = 0x85A76CC; /* 憐 */
TextGlyphs_System_E58AB9Tiles = 0x859D994; /* 効 */
TextGlyphs_System_E5BC95Tiles = 0x859E09C; /* 引 */
TextGlyphs_System_E69797Tiles = 0x859E12C; /* 旗 */
TextGlyphs_System_E68AB1Tiles = 0x85A3814; /* 抱 */
TextGlyphs_System_E5A5A2Tiles = 0x85A61FC; /* 奢 */
TextGlyphs_System_E6978BTiles = 0x85A4F6C; /* 旋 */
TextGlyphs_System_E9A3B2Tiles = 0x85A5FBC; /* 飲 */
TextGlyphs_System_E697A5Tiles = 0x859683C; /* 日 */
TextGlyphs_System_E694BETiles = 0x85969EC; /* 放 */
TextGlyphs_System_E69C9FTiles = 0x859E954; /* 期 */
TextGlyphs_System_E6AA84Tiles = 0x85A1BF4; /* 檄 */
TextGlyphs_System_E59B9ATiles = 0x85A1DEC; /* 囚 */
TextGlyphs_System_E58E9ATiles = 0x85A3ED4; /* 厚 */
TextGlyphs_System_E696B9Tiles = 0x8596374; /* 方 */
TextGlyphs_System_E68B90Tiles = 0x859D04C; /* 拐 */
TextGlyphs_System_E58FA3Tiles = 0x85A05BC; /* 口 */
TextGlyphs_System_E6B2B9Tiles = 0x85A42C4; /* 油 */
TextGlyphs_System_E7B7B4Tiles = 0x85A52CC; /* 練 */
TextGlyphs_System_E585A5Tiles = 0x85979AC; /* 入 */
TextGlyphs_System_E59091Tiles = 0x8598AD4; /* 向 */
TextGlyphs_System_E7BE8ETiles = 0x8598BF4; /* 美 */
TextGlyphs_System_E5B188Tiles = 0x859D484; /* 屈 */
TextGlyphs_System_E694B9Tiles = 0x85A0694; /* 改 */
TextGlyphs_System_E7B79ATiles = 0x85A3C94; /* 線 */
TextGlyphs_System_E591A8Tiles = 0x85A4C0C; /* 周 */
