. = UnitBeginAction - 1;
.text.UnitBeginActionOld : {*(.text.UnitBeginActionOld)}
. = UnitInitStats - 1;
.text.UnitInitStatsOld : {*(.text.UnitInitStatsOld)}
. = UnitAutolevelPlayer - 1;
.text.UnitAutolevelPlayerOld : {*(.text.UnitAutolevelPlayerOld)}
. = UnitAutolevel - 1;
.text.UnitAutolevelOld : {*(.text.UnitAutolevelOld)}
. = GetPInfo - 1;
.text.GetPInfoOld : {*(.text.GetPInfoOld)}
. = func_fe6_08017764 - 1;
.text.func_fe6_08017764Old : {*(.text.func_fe6_08017764Old)}
. = GetJInfo - 1;
.text.GetJInfoOld : {*(.text.GetJInfoOld)}
. = UnitInitFromInfo - 1;
.text.UnitInitFromInfoOld : {*(.text.UnitInitFromInfoOld)}
. = CreateUnit - 1;
.text.CreateUnitOld : {*(.text.CreateUnitOld)}
