{{Battle Infobox
|bannerImage=Banner_Eliwood Unrevealed.png
|mapName=Chapter 7-4: The Guardian
|stageTitle=Chapter 7: Part 4
|stageName=The Guardian
|stageEpithet=
|bookGroup=Book I
|mapGroup=Chapter 7: World of Blazing
|mapImage={{#invoke:MapLayout|initTabber
|backdrop=
|baseMap=S0804
| a8= | b8= | c8= | d8= | e8={{Ally|1}} | f8=
| a7= | b7= | c7= | d7= | e7={{Ally|2}} | f7={{Ally|3}}
| a6= | b6= | c6= | d6= | e6= | f6={{Ally|4}}
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=17
|lvlHard=27
|lvlLunatic=37
|rarityNormal=3
|rarityHard=3
|rarityLunatic=4
|stamNormal=9
|stamHard=10
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE07_01.ogg
}}

__TOC__
==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-02-02T07:00:00Z}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Green Mage;pos=a5;rarity=3;slot=1;level=17;stats=[24;15;16;10;13];weapon=Elwind;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Hawkeye: Desert Guardian;pos=b3;rarity=3;slot=2;level=17;stats=[29;17;10;13;14];weapon=Killer Axe;assist=-;special=Rising Light;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Lyn: Lady of the Plains;pos=d2;rarity=3;slot=3;level=17;stats=[24;13;20;13;13];weapon=Steel Sword;assist=-;special=Night Sky;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Florina: Lovely Flier;pos=c2;rarity=3;slot=4;level=17;stats=[26;14;14;12;17];weapon=Steel Lance;assist=Ardent Sacrifice;special=-;a=-;b=-;c=Breath of Life 2;seal=-;ai={group=1;break_walls=1};};
]
|Hard=[
{unit=Green Mage;pos=a5;rarity=3;slot=1;level=27;stats=[29;20;21;13;18];weapon=Elwind;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Hawkeye: Desert Guardian;pos=b3;rarity=3;slot=2;level=27;stats=[34;22;14;18;19];weapon=Killer Axe;assist=-;special=Rising Light;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Lyn: Lady of the Plains;pos=d2;rarity=3;slot=3;level=27;stats=[29;18;26;18;18];weapon=Steel Sword;assist=-;special=Night Sky;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Florina: Lovely Flier;pos=c2;rarity=3;slot=4;level=27;stats=[31;19;19;17;23];weapon=Steel Lance;assist=Ardent Sacrifice;special=-;a=-;b=-;c=Breath of Life 2;seal=-;ai={group=1;break_walls=1};};
]
|Lunatic=[
{unit=Green Mage;pos=a5;rarity=4;slot=1;level=37;stats=[34;28;29;17;24];weapon=Rexcalibur;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Hawkeye: Desert Guardian;pos=b3;rarity=4;slot=2;level=37;stats=[41;30;19;25;26];weapon=Killer Axe;assist=-;special=Rising Light;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Lyn: Lady of the Plains;pos=d2;rarity=4;slot=3;level=37;stats=[34;24;34;24;25];weapon=Silver Sword;assist=-;special=Night Sky;a=-;b=-;c=-;seal=-;ai={group=1;break_walls=1};};
{unit=Florina: Lovely Flier;pos=c2;rarity=4;slot=4;level=37;stats=[38;25;25;22;31];weapon=Heavy Spear;assist=Ardent Sacrifice;special=-;a=-;b=-;c=Breath of Life 2;seal=-;ai={group=1;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==In other languages==
{{OtherLanguages
|japanese=守護者は揺らがず
|german=Der Hüter
|spanishEU=El guardián impasible
|spanishLA=El guardián impasible
|french=Le gardien
|italian=La sentinella
|chineseTW=守護者不動如山
|portuguese=O guardião
}}

==Trivia==
* This map is a reference to [[fireemblemwikia:Living_Legend|Fire Emblem: The Blazing Blade - Chapter E22/H23: Living Legend]]. ([[fireemblemwikia:File:FE7_Desert.png|Map Image]])

{{Story Maps Navbox|book=1}}
