{{Battle Infobox
|bannerImage=Banner_Veronica Unrevealed.png
|mapName=Chapter 9-4: The Unknown
|stageTitle=Chapter 9: Part 4
|stageName=The Unknown
|stageEpithet=
|bookGroup=Book I
|mapGroup=Chapter 9: Heroes Invade
|mapImage={{#invoke:MapLayout|initTabber
|backdrop=
|baseMap=S1004
| a8= | b8= | c8={{Wall|style=BraveBoss|type=ES|hp=U}} | d8={{Wall|style=BraveBoss|type=EW|hp=U}} | e8={{Wall|style=BraveBoss|type=EW|hp=U}} | f8={{Wall|style=BraveBoss|type=W|hp=U}}
| a7= | b7= | c7={{Wall|style=BraveBoss|type=NS|hp=U}} | d7= | e7= | f7=
| a6={{Ally|1}} | b6= | c6={{Wall|style=BraveBoss|type=NE|hp=U}} | d6={{Wall|style=BraveBoss|type=EW|hp=U}} | e6={{Wall|style=BraveBoss|type=W|hp=U}} | f6=
| a5={{Ally|2}} | b5= | c5= | d5= | e5= | f5=
| a4={{Ally|3}} | b4= | c4={{Wall|style=BraveBoss|type=ES|hp=U}} | d4={{Wall|style=BraveBoss|type=EW|hp=U}} | e4={{Wall|style=BraveBoss|type=W|hp=U}} | f4=
| a3={{Ally|4}} | b3= | c3={{Wall|style=BraveBoss|type=NS|hp=U}} | d3= | e3= | f3=
| a2= | b2= | c2={{Wall|style=BraveBoss|type=NE|hp=U}} | d2={{Wall|style=BraveBoss|type=EW|hp=U}} | e2={{Wall|style=BraveBoss|type=EW|hp=U}} | f2={{Wall|style=BraveBoss|type=W|hp=1}}
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=23
|lvlHard=33
|lvlLunatic=43
|rarityNormal=4
|rarityHard=5
|rarityLunatic=5
|stamNormal=10
|stamHard=10
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_Brave_02.ogg
}}

__TOC__
==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-02-02T07:00:00Z}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=???: Masked Knight;pos=e7;rarity=4;slot=1;level=23;stats=[24;19;23;13;16];weapon=Valaskjálf;assist=-;special=Growing Thunder;a=Warding Blow 3;b=-;c=-;seal=-;ai={group=1};};
{unit=Bow Cavalier;pos=e3;rarity=3;slot=2;level=23;stats=[28;21;13;14;14];weapon=Silver Bow;assist=-;special=-;a=Darting Blow 2;b=-;c=-;seal=-;ai={group=1};};
{unit=Axe Knight;pos=f5;rarity=3;slot=3;level=23;stats=[39;23;9;25;11];weapon=Brave Axe;assist=Swap;special=-;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f7;rarity=3;slot=4;level=23;stats=[25;16;16;14;21];weapon=Assault;assist=Recover;special=Imbue;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f3;rarity=3;slot=5;level=23;stats=[25;16;16;14;21];weapon=Assault;assist=Physic;special=Imbue;a=-;b=-;c=-;seal=-;ai={group=1};};
]
|Hard=[
{unit=???: Masked Knight;pos=e7;rarity=5;slot=1;level=33;stats=[30;25;31;19;22];weapon=Valaskjálf;assist=-;special=Growing Thunder;a=Warding Blow 3;b=-;c=-;seal=-;ai={group=1};};
{unit=Bow Cavalier;pos=e3;rarity=4;slot=2;level=33;stats=[34;29;17;19;19];weapon=Silver Bow;assist=-;special=-;a=Darting Blow 2;b=-;c=-;seal=-;ai={group=1};};
{unit=Axe Knight;pos=f5;rarity=4;slot=3;level=33;stats=[48;32;12;34;15];weapon=Brave Axe;assist=Swap;special=-;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f7;rarity=4;slot=4;level=33;stats=[29;23;22;18;29];weapon=Assault;assist=Recover;special=Imbue;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f3;rarity=4;slot=5;level=33;stats=[29;23;22;18;29];weapon=Assault;assist=Physic;special=Imbue;a=-;b=-;c=-;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=???: Masked Knight;pos=e7;rarity=5;slot=1;level=43;displaylevel=40;stats=[35;31;38;24;27];weapon=Valaskjálf;assist=-;special=Growing Thunder;a=Warding Blow 3;b=-;c=-;seal=-;ai={group=1};};
{unit=Bow Cavalier;pos=e3;rarity=5;slot=2;level=43;displaylevel=40;stats=[42;38;24;26;25];weapon=Silver Bow+;assist=-;special=-;a=Darting Blow 3;b=-;c=-;seal=-;ai={group=1};};
{unit=Axe Knight;pos=f5;rarity=5;slot=3;level=43;displaylevel=40;stats=[58;41;17;43;20];weapon=Brave Axe+;assist=Swap;special=-;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f7;rarity=5;slot=4;level=43;displaylevel=40;stats=[36;30;30;25;38];weapon=Assault;assist=Recover;special=Imbue;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f3;rarity=5;slot=5;level=43;displaylevel=40;stats=[36;30;30;25;38];weapon=Assault;assist=Physic;special=Imbue;a=-;b=-;c=-;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Loyalty and Ambition|Princess of Death}}

==In other languages==
{{OtherLanguages
|japanese=難攻不落
|german=Die Maske
|spanishEU=El enmascarado
|spanishLA=El desconocido
|french=L'homme au masque
|italian=Lo sconosciuto
|chineseTW=難攻不下
|portuguese=O desconhecido
}}
{{Story Maps Navbox|book=1}}
