{{Battle Infobox
|bannerImage=Banner_Ike.png
|mapName=Chapter 10-5: Radiant Hero
|stageTitle=Chapter 10: Part 5
|stageName=Radiant Hero
|stageEpithet=
|bookGroup=Book I
|mapGroup=Chapter 10: World of Radiance
|mapMode=Turn Limit Map
|mapImage={{#invoke:MapLayout|initTabber
|backdrop=
|baseMap=S1105
| a8= | b8={{Wall|style=Souen|type=ES|hp=U}} | c8={{Wall|style=Souen|type=EW|hp=U}} | d8={{Wall|style=Souen|type=SW|hp=U}} | e8= | f8={{Wall|style=Souen|type=NS|hp=U}}
| a7= | b7={{Wall|style=Souen|type=NW|hp=U}} | c7= | d7={{Wall|style=Souen|type=N|hp=U}} | e7= | f7={{Wall|style=Souen|type=N|hp=U}}
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5={{Wall|style=Souen|type=Pillar|hp=U}} | f5=
| a4={{Wall|style=Souen|type=EW|hp=1}} | b4={{Wall|style=Souen|type=W|hp=U}} | c4= | d4={{Wall|style=Souen|type=E|hp=U}} | e4= | f4=
| a3= | b3= | c3= | d3= | e3={{Ally|1}} | f3={{Ally|2}}
| a2={{Wall|style=Souen|type=EW|hp=U}} | b2={{Wall|style=Souen|type=EW|hp=1}} | c2={{Wall|style=Souen|type=W|hp=U}} | d2={{Ally|3}} | e2={{Ally|4}} | f2=
| a1= | b1= | c1= | d1= | e1= | f1={{Wall|style=Souen|type=E|hp=U}}
}}
|lvlNormal=25
|lvlHard=35
|lvlLunatic=45
|rarityNormal=4
|rarityHard=5
|rarityLunatic=5
|stamNormal=10
|stamHard=10
|stamLunatic=10
|winReq=Turns to Win: 6
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE09_01.ogg
|BGM2=bgm_battle_boss.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-04-26T07:00:00Z|notification=New Heroes: World of Radiance Summoning Event (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Ike: Young Mercenary;pos=c7;rarity=4;slot=1;level=25;stats=[35;24;20;22;12];weapon=Ragnell;assist=-;special=Aether;a=Heavy Blade 3;b=Swordbreaker 3;c=-;seal=-;ai={};};
{unit=Mist: Helpful Sister;pos=b6;rarity=4;slot=2;level=25;stats=[29;20;18;13;23];weapon=Slow;assist=Recover;special=Miracle;a=-;b=Wings of Mercy 2;c=Spur Def/Res 2;seal=-;ai={};};
{unit=Titania: Mighty Mercenary;pos=c6;rarity=4;slot=3;level=25;stats=[29;18;23;17;21];weapon=Emerald Axe;assist=Reciprocal Aid;special=Sol;a=Armored Blow 2;b=Guard 2;c=-;seal=-;ai={};};
{unit=Soren: Shrewd Strategist;pos=a7;rarity=4;slot=4;level=25;stats=[28;22;23;11;19];weapon=Rexcalibur;assist=Rally Attack;special=Growing Wind;a=-;b=Watersweep 2;c=Fortify Res 2;seal=-;ai={};};
{unit=Lance Cavalier;pos=e8;rarity=4;slot=5;level=25;stats=[31;23;16;17;21];weapon=Silver Lance;assist=-;special=-;a=Fury 1;b=Escape Route 2;c=-;seal=-;ai={};};
]
|Hard=[
{unit=Ike: Young Mercenary;pos=c7;rarity=5;slot=1;level=35;stats=[45;32;28;29;17];weapon=Ragnell;assist=-;special=Aether;a=Heavy Blade 3;b=Swordbreaker 3;c=-;seal=-;ai={};};
{unit=Mist: Helpful Sister;pos=b6;rarity=5;slot=2;level=35;stats=[36;25;25;18;31];weapon=Slow;assist=Recover;special=Miracle;a=-;b=Wings of Mercy 2;c=Spur Def/Res 2;seal=-;ai={};};
{unit=Titania: Mighty Mercenary;pos=c6;rarity=5;slot=3;level=35;stats=[35;25;31;23;27];weapon=Emerald Axe;assist=Reciprocal Aid;special=Sol;a=Armored Blow 2;b=Guard 3;c=-;seal=-;ai={};};
{unit=Soren: Shrewd Strategist;pos=a7;rarity=5;slot=4;level=35;stats=[34;30;30;16;26];weapon=Rexcalibur;assist=Rally Attack;special=Growing Wind;a=-;b=Watersweep 2;c=Fortify Res 3;seal=-;ai={};};
{unit=Lance Cavalier;pos=e8;rarity=4;slot=5;level=35;stats=[36;30;20;21;26];weapon=Silver Lance;assist=-;special=-;a=Fury 2;b=Escape Route 2;c=-;seal=-;ai={};};
]
|Lunatic=[
{unit=Ike: Young Mercenary;pos=c7;rarity=5;slot=1;level=45;displaylevel=40;stats=[50;39;34;35;20];weapon=Ragnell;assist=-;special=Aether;a=Heavy Blade 3;b=Swordbreaker 3;c=-;seal=-;ai={};};
{unit=Mist: Helpful Sister;pos=b6;rarity=5;slot=2;level=45;displaylevel=40;stats=[42;30;31;22;38];weapon=Slow;assist=Recover;special=Miracle;a=-;b=Wings of Mercy 3;c=Spur Def/Res 2;seal=-;ai={};};
{unit=Titania: Mighty Mercenary;pos=c6;rarity=5;slot=3;level=45;displaylevel=40;stats=[40;31;38;28;33];weapon=Emerald Axe+;assist=Reciprocal Aid;special=Sol;a=Armored Blow 3;b=Guard 3;c=-;seal=-;ai={};};
{unit=Soren: Shrewd Strategist;pos=a7;rarity=5;slot=4;level=45;displaylevel=40;stats=[39;37;36;19;32];weapon=Rexcalibur+;assist=Rally Attack;special=Growing Wind;a=-;b=Watersweep 3;c=Fortify Res 3;seal=-;ai={};};
{unit=Lance Cavalier;pos=e8;rarity=5;slot=5;level=45;displaylevel=40;stats=[44;38;27;28;33];weapon=Silver Lance+;assist=-;special=-;a=Fury 3;b=Escape Route 3;c=-;seal=-;ai={};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{StoryNav|The Last Line of Defense|Xander: Paragon Knight (map)}}

==In other languages==
{{OtherLanguages
|japanese=蒼炎の勇者
|german=Strahlender Held
|spanishEU=Héroe Resplandeciente
|spanishLA=Héroe Resplandeciente
|french=Le Héros de l'Aube
|italian=L'eroe della fiamma
|chineseTW=蒼炎勇者
|portuguese=Herói radiante
}}

==Trivia==
* This map is a reference to [[fireemblemwikia:Despair_and_Hope|Fire Emblem: Path of Radiance - Chapter 8: Despair and Hope]]. ([https://www.youtube.com/watch?v=X6We92CSRxk Map Video])
*It is possible that the Lance Cavalier who appears in this map represent [[Oscar]] from ''Fire Emblem: Path of Radiance'', as he was not present at the time this map was released.

{{Story Maps Navbox|book=1}}
