{{Battle Infobox
|bannerImage=Banner_Celica.png
|mapName=Chapter 11-5: The Dark Domain
|stageTitle=Chapter 11: Part 5
|stageName=The Dark Domain
|stageEpithet=
|bookGroup=Book I
|mapGroup=Chapter 11: Rite of Shadows
|mapMode=Turn Limit Map
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S1205
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7={{Wall|style=Souen|type=S|hp=1}} | c7= | d7= | e7={{Wall|style=Souen|type=S|hp=1}} | f7=
| a6= | b6={{Wall|style=Souen|type=N|hp=1}} | c6= | d6= | e6={{Wall|style=Souen|type=N|hp=1}} | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2={{Ally|1}} | c2={{Ally|2}} | d2= | e2= | f2=
| a1= | b1={{Ally|3}} | c1={{Ally|4}} | d1= | e1= | f1=
}}
|lvlNormal=25
|lvlHard=35
|lvlLunatic=45
|rarityNormal=4
|rarityHard=4
|rarityLunatic=5
|stamNormal=10
|stamHard=10
|stamLunatic=10
|winReq=Turns to Win: 6
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE15_02.ogg
|BGM2=bgm_battle_boss.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-05-15T07:00:00Z|notification=New Heroes: Rite of Shadows Summoning Event (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Celica: Caring Princess;pos=c6;rarity=4;slot=1;level=25;stats=[29;22;22;14;15];weapon=Bolganone;assist=-;special=Blazing Light;a=Distant Def 2;b=-;c=Spur Def 1;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Boey: Skillful Survivor;pos=d6;rarity=4;slot=2;level=25;stats=[32;20;17;22;12];weapon=Gronnowl;assist=-;special=Ignis;a=Earth Boost 2;b=Renewal 1;c=-;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Mae: Bundle of Energy;pos=c7;rarity=4;slot=3;level=25;stats=[27;25;20;10;21];weapon=Blárowl;assist=Draw Back;special=-;a=-;b=Desperation 2;c=B Tome Exp. 1;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Genny: Endearing Ally;pos=d7;rarity=4;slot=4;level=25;stats=[25;24;17;13;23];weapon=Gravity;assist=Physic;special=Heavenly Light;a=-;b=Wrathful Staff 1;c=Hone Atk 2;seal=-;ai={group=1;delay=3;break_walls=1};};
{unit=???: Masked Knight;pos=b8;rarity=4;slot=5;level=25;stats=[25;20;24;14;17];weapon=Valaskjálf;assist=-;special=Growing Thunder;a=Warding Blow 3;b=Seal Res 1;c=-;seal=-;ai={group=1;delay=3;break_walls=1};};
]
|Hard=[
{unit=Celica: Caring Princess;pos=c6;rarity=4;slot=1;level=35;stats=[34;28;29;18;19];weapon=Bolganone;assist=Ardent Sacrifice;special=Blazing Light;a=Distant Def 2;b=-;c=Spur Def 2;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Boey: Skillful Survivor;pos=d6;rarity=4;slot=2;level=35;stats=[38;25;22;28;15];weapon=Gronnowl;assist=-;special=Ignis;a=Earth Boost 2;b=Renewal 2;c=Fortify Def 2;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Mae: Bundle of Energy;pos=c7;rarity=4;slot=3;level=35;stats=[31;32;26;13;26];weapon=Blárowl;assist=Draw Back;special=-;a=Resistance +2;b=Desperation 2;c=B Tome Exp. 2;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Genny: Endearing Ally;pos=d7;rarity=4;slot=4;level=35;stats=[29;31;21;17;30];weapon=Gravity;assist=Physic;special=Heavenly Light;a=-;b=Wrathful Staff 2;c=Hone Atk 2;seal=-;ai={group=1;delay=3;break_walls=1};};
{unit=???: Masked Knight;pos=b8;rarity=4;slot=5;level=35;stats=[29;25;31;18;21];weapon=Valaskjálf;assist=-;special=Growing Thunder;a=Warding Blow 3;b=Seal Res 2;c=-;seal=-;ai={group=1;delay=3;break_walls=1};};
]
|Lunatic=[
{unit=Celica: Caring Princess;pos=c6;rarity=5;slot=1;level=45;displaylevel=40;stats=[42;35;37;25;24];weapon=Ragnarok;assist=Ardent Sacrifice;special=Blazing Light;a=Distant Def 3;b=-;c=Spur Def 3;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Boey: Skillful Survivor;pos=d6;rarity=5;slot=2;level=45;displaylevel=40;stats=[46;32;30;35;20];weapon=Gronnowl+;assist=-;special=Ignis;a=Earth Boost 3;b=Renewal 3;c=Fortify Def 3;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Mae: Bundle of Energy;pos=c7;rarity=5;slot=3;level=45;displaylevel=40;stats=[38;40;34;18;33];weapon=Blárowl+;assist=Draw Back;special=-;a=Resistance +3;b=Desperation 3;c=B Tome Exp. 3;seal=-;ai={group=1;delay=2;break_walls=1};};
{unit=Genny: Endearing Ally;pos=d7;rarity=5;slot=4;level=45;displaylevel=40;stats=[34;39;28;24;38];weapon=Gravity;assist=Physic;special=Heavenly Light;a=-;b=Wrathful Staff 3;c=Hone Atk 3;seal=-;ai={group=1;delay=3;break_walls=1};};
{unit=???: Masked Knight;pos=b8;rarity=5;slot=5;level=45;displaylevel=40;stats=[36;32;39;25;28];weapon=Valaskjálf;assist=-;special=Growing Thunder;a=Warding Blow 3;b=Seal Res 3;c=-;seal=-;ai={group=1;delay=3;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|The Mountain of Fear| Lloyd: White Wolf (map)}}

==In other languages==
{{OtherLanguages
|japanese=呪詛の領域
|german=Das dunkle Reich
|spanishEU=Los dominios oscuros
|spanishLA=Dominio maldito
|french=Le domaine des ombres
|italian=Il Dominio oscuro
|chineseTW=詛咒領域
|portuguese=Domínio maldito
}}

==Trivia==
* This map is a reference to [[fireemblemwikia:Land_of_Sorrow_(Gaiden)|Fire Emblem Echoes: Shadows of Valentia - Act 4: Land of Sorrow - Siege of Nuibaba's Abode]]. ([https://www.youtube.com/watch?v=u3MKU6pCvrM Map Video])
{{Story Maps Navbox|book=1}}
