{{Battle Infobox
|bannerImage=Banner_Fjorm Unrevealed.png
|mapName=Chapter 2-3: Children of the Shadow
|stageTitle=Chapter 2: Part 3
|stageName=Children of the Shadow
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 2: Princess of Ice
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2023
|backdrop=WavePatternDark
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4={{Ally|1}} | b4= | c4= | d4= | e4= | f4=
| a3={{Ally|2}} | b3={{Ally|3}} | c3= | d3= | e3= | f3=
| a2= | b2={{Ally|4}} | c2= | d2= | e2= | f2=
| a1= | b1={{Wall|style=Souen|type=Pillar|hp=1}} | c1= | d1= | e1= | f1=
}}
|lvlNormal=5
|lvlHard=25
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_04.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2017-11-28T04:00:00Z|notification=What's in Store for the 2.0.0 Update (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Siegbert: Future King;pos=e7;rarity=3;slot=1;level=5;stats=[20;6;9;5;0];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=Atk Tactic 1;seal=-;ai={turn=1};};
{unit=Soleil: Adorable Adorer;pos=c7;rarity=3;slot=2;level=5;stats=[18;8;8;4;1];weapon=Iron Sword;assist=-;special=-;a=Darting Blow 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f6;rarity=3;slot=3;level=5;stats=[18;6;5;2;4];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=d7;rarity=3;slot=4;level=5;stats=[17;5;7;0;3];weapon=Wind;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Siegbert: Future King;pos=e7;rarity=4;slot=1;level=25;stats=[30;23;24;19;9];weapon=Steel Sword;assist=-;special=Dragon Gaze;a=Death Blow 1;b=-;c=Atk Tactic 2;seal=-;ai={turn=1};};
{unit=Soleil: Adorable Adorer;pos=c7;rarity=4;slot=2;level=25;stats=[28;26;24;17;15];weapon=Steel Sword;assist=-;special=Rising Wind;a=Darting Blow 2;b=-;c=Drive Res 1;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f6;rarity=4;slot=3;level=25;stats=[30;23;15;16;20];weapon=Steel Lance;assist=-;special=-;a=-;b=Drag Back;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=d7;rarity=4;slot=4;level=25;stats=[28;20;21;12;17];weapon=Elwind;assist=-;special=-;a=Darting Blow 1;b=-;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Siegbert: Future King;pos=e7;rarity=5;slot=1;level=42;displaylevel=40;stats=[42;35;36;32;16];weapon=Dark Greatsword;assist=-;special=Dragon Fang;a=Death Blow 3;b=-;c=Atk Tactic 3;seal=-;ai={turn=1};};
{unit=Soleil: Adorable Adorer;pos=c7;rarity=5;slot=2;level=42;displaylevel=40;stats=[38;40;36;29;25];weapon=Firesweep S+;assist=-;special=Blazing Wind;a=Darting Blow 3;b=-;c=Drive Res 2;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f6;rarity=5;slot=3;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Silver Lance+;assist=-;special=-;a=Death Blow 3;b=Drag Back;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=d7;rarity=5;slot=4;level=42;displaylevel=40;stats=[38;32;33;20;29];weapon=Gronnowl+;assist=-;special=-;a=Darting Blow 3;b=-;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==In other languages==
{{OtherLanguages
|japanese=黒き夜の子ら
|german=Kinder des Schattens
|spanishEU=Hijos de la sombra
|spanishLA=Hijos de la sombra
|french=Enfants de l'ombre
|italian=Figli dell'ombra
|chineseTW=黑夜的孩子們
|portuguese=Filhos das sombras
}}
{{Story Maps Navbox|book=2}}
