{{Battle Infobox
|bannerImage=Banner_Hinoka Unrevealed.png
|mapName=Chapter 8-3: Unquenchable, Undying
|stageTitle=Chapter 8: Part 3
|stageName=Unquenchable, Undying
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 8: Rite of Frost
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2083
|backdrop=Wave
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2={{Ally|1}} | d2={{Ally|2}} | e2={{Ally|3}} | f2=
| a1= | b1= | c1= | d1={{Ally|4}} | e1= | f1=
}}
|lvlNormal=22
|lvlHard=35
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_06.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-04-24T07:00:00Z|notification=New Heroes: Wings of Fate (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Hinoka: Blue Sky Warrior;pos=b7;rarity=3;slot=1;level=22;stats=[26;17;20;9;16];weapon=Steel Bow;assist=-;special=New Moon;a=Atk/Spd Bond 1;b=Flier Formation 1;c=Flier Guidance 1;seal=-;ai={turn=1};};
{unit=Shigure: Uplifting Artist;pos=c8;rarity=3;slot=2;level=22;stats=[27;18;21;14;15];weapon=Steel Lance;assist=-;special=Daylight;a=Darting Stance 1;b=-;c=Spur Res 1;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=b6;rarity=3;slot=3;level=22;stats=[26;15;20;11;21];weapon=Steel Lance;assist=Rally Attack;special=-;a=-;b=Desperation 1;c=Hone Spd 1;seal=-;ai={turn=1};};
{unit=Sword Flier;pos=d7;rarity=3;slot=4;level=22;stats=[26;15;20;11;21];weapon=Steel Sword;assist=-;special=-;a=Sturdy Blow 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=e8;rarity=3;slot=5;level=22;stats=[28;20;14;21;10];weapon=Steel Axe;assist=-;special=-;a=Fortress Def 1;b=-;c=Spur Atk 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Hinoka: Blue Sky Warrior;pos=b7;rarity=4;slot=1;level=35;stats=[33;26;30;13;25];weapon=Silver Bow;assist=-;special=New Moon;a=Atk/Spd Bond 2;b=Flier Formation 2;c=Flier Guidance 2;seal=-;ai={turn=1};};
{unit=Shigure: Uplifting Artist;pos=c8;rarity=4;slot=2;level=35;stats=[35;27;32;22;22];weapon=Harmonic Lance;assist=-;special=Daylight;a=Darting Stance 3;b=-;c=Spur Res 2;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=b6;rarity=4;slot=3;level=35;stats=[33;23;30;17;31];weapon=Slaying Spear;assist=Rally Atk/Spd;special=-;a=-;b=Desperation 2;c=Hone Spd 2;seal=-;ai={turn=1};};
{unit=Sword Flier;pos=d7;rarity=4;slot=4;level=35;stats=[33;23;30;17;31];weapon=Silver Sword;assist=-;special=-;a=Sturdy Blow 1;b=Drag Back;c=-;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=e8;rarity=4;slot=5;level=35;stats=[36;30;22;31;15];weapon=Emerald Axe;assist=-;special=Glowing Ember;a=Fortress Def 2;b=-;c=Spur Atk 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Hinoka: Blue Sky Warrior;pos=b7;rarity=5;slot=1;level=42;displaylevel=40;stats=[38;33;36;17;30];weapon=Warrior Princess;assist=-;special=Luna;a=Atk/Spd Bond 3;b=Flier Formation 3;c=Flier Guidance 3;seal=-;ai={turn=1};};
{unit=Shigure: Uplifting Artist;pos=c8;rarity=5;slot=2;level=42;displaylevel=40;stats=[41;34;39;28;26];weapon=Harmonic Lance+;assist=-;special=Noontime;a=Darting Stance 3;b=-;c=Ward Fliers;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=b6;rarity=5;slot=3;level=42;displaylevel=40;stats=[38;29;36;22;37];weapon=Slaying Spear+;assist=Rally Atk/Spd;special=-;a=-;b=Desperation 3;c=Hone Fliers;seal=-;ai={turn=1};};
{unit=Sword Flier;pos=d7;rarity=5;slot=4;level=42;displaylevel=40;stats=[38;29;36;22;37];weapon=Silver Sword+;assist=-;special=-;a=Sturdy Blow 2;b=Drag Back;c=-;seal=-;ai={turn=1};};
{unit=Axe Dragon;pos=e8;rarity=5;slot=5;level=42;displaylevel=40;stats=[42;36;28;37;19];weapon=Emerald Axe+;assist=-;special=Ignis;a=Fortress Def 3;b=-;c=Goad Fliers;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Hinoka: Blue Sky Warrior;text=Princess Hinoka of Hoshido, ready for\nbattle! Let's do it!;textJP=白夜王国第一の王女…\nヒノカ、参る！};
]}}
{{Story Navbar|Tame the Savage Flame|Vessel Filled with Power}}
==In other languages==
{{OtherLanguages
|japanese=不死を殺し、不滅を滅す
|german=Unauslöschlich, ewig
|spanishEU=Eterna e inextinguible
|spanishLA=Eterna e inextinguible
|french=Éternel, indestructible
|italian=Eterno e inestinguibile
|chineseTW=殺死不死者、毀滅不滅者
|portuguese=Eterna e indestrutível
}}
{{Story Maps Navbox|book=2}}
