{{Battle Infobox
|bannerImage=Banner_Hinoka.png
|mapName=Chapter 8-5: Rite of Frost
|stageTitle=Chapter 8: Part 5
|stageName=Rite of Frost
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 8: Rite of Frost
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2085
|backdrop=Wave
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2={{Ally|1}} | d2={{Ally|2}} | e2= | f2=
| a1= | b1= | c1={{Ally|3}} | d1={{Ally|4}} | e1= | f1=
}}
|lvlNormal=24
|lvlHard=38
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_06.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-04-24T07:00:00Z|notification=New Heroes: Wings of Fate (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Kana: Dragon Princess;pos=c6;rarity=3;slot=1;level=24;stats=[28;18;20;19;16];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Fierce Stance 1;b=-;c=Spur Atk 1;seal=-;ai={group=1};};
{unit=Kana: Dragon Spawn;pos=d6;rarity=3;slot=2;level=24;stats=[28;19;19;18;17];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Brazen Def/Res 1;b=-;c=Fortify Def 1;seal=-;ai={group=1};};
{unit=Hinoka: Blue Sky Warrior;pos=b7;rarity=3;slot=3;level=24;stats=[27;18;21;9;17];weapon=Steel Bow;assist=-;special=New Moon;a=Atk/Spd Bond 1;b=Flier Formation 1;c=Flier Guidance 1;seal=-;ai={group=1};};
{unit=Shigure: Uplifting Artist;pos=a6;rarity=3;slot=4;level=24;stats=[28;19;22;15;16];weapon=Steel Lance;assist=-;special=Daylight;a=Darting Stance 1;b=-;c=Spur Res 1;seal=-;ai={group=1};};
{unit=Kaze: Easygoing Ninja;pos=f6;rarity=3;slot=5;level=24;stats=[25;17;22;9;20];weapon=Steel Dagger;assist=-;special=Chilling Wind;a=-;b=Poison Strike 1;c=Atk Smoke 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=Kana: Dragon Princess;pos=c6;rarity=4;slot=1;level=38;stats=[36;27;31;29;23];weapon=Water Breath;assist=-;special=Dragon Gaze;a=Fierce Stance 2;b=Hit and Run;c=Spur Atk 2;seal=-;ai={group=1};};
{unit=Kana: Dragon Spawn;pos=d6;rarity=4;slot=2;level=38;stats=[36;28;30;27;25];weapon=Water Breath;assist=-;special=Dragon Gaze;a=Brazen Def/Res 2;b=-;c=Fortify Def 2;seal=-;ai={group=1};};
{unit=Hinoka: Blue Sky Warrior;pos=b7;rarity=4;slot=3;level=38;stats=[34;28;32;14;26];weapon=Silver Bow;assist=-;special=New Moon;a=Atk/Spd Bond 2;b=Flier Formation 2;c=Flier Guidance 2;seal=-;ai={group=1};};
{unit=Shigure: Uplifting Artist;pos=a6;rarity=4;slot=4;level=38;stats=[36;29;34;23;23];weapon=Harmonic Lance;assist=-;special=Daylight;a=Darting Stance 2;b=-;c=Spur Res 2;seal=-;ai={group=1};};
{unit=Kaze: Easygoing Ninja;pos=f6;rarity=4;slot=5;level=38;stats=[31;26;33;14;31];weapon=Barb Shuriken;assist=-;special=Chilling Wind;a=-;b=Poison Strike 2;c=Atk Smoke 2;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Kana: Dragon Princess;pos=c6;rarity=5;slot=1;level=45;displaylevel=40;stats=[43;33;37;36;29];weapon=Water Breath+;assist=-;special=Draconic Aura;a=Fierce Stance 3;b=Hit and Run;c=Goad Dragons;seal=-;ai={group=1};};
{unit=Kana: Dragon Spawn;pos=d6;rarity=5;slot=2;level=45;displaylevel=40;stats=[43;34;36;34;32];weapon=Water Breath+;assist=-;special=Dragon Fang;a=Brazen Def/Res 3;b=-;c=Fortify Dragons;seal=-;ai={group=1};};
{unit=Hinoka: Blue Sky Warrior;pos=b7;rarity=5;slot=3;level=45;displaylevel=40;stats=[40;35;38;18;32];weapon=Warrior Princess;assist=-;special=Luna;a=Atk/Spd Bond 3;b=Flier Formation 3;c=Flier Guidance 3;seal=-;ai={group=1};};
{unit=Shigure: Uplifting Artist;pos=a6;rarity=5;slot=4;level=45;displaylevel=40;stats=[43;36;41;30;27];weapon=Harmonic Lance+;assist=-;special=Noontime;a=Darting Stance 3;b=-;c=Ward Fliers;seal=-;ai={group=1};};
{unit=Kaze: Easygoing Ninja;pos=f6;rarity=5;slot=5;level=45;displaylevel=40;stats=[36;33;39;18;37];weapon=Barb Shuriken+;assist=-;special=Iceberg;a=-;b=Poison Strike 3;c=Atk Smoke 3;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Vessel Filled with Power|Formidable Foes}}

==In other languages==
{{OtherLanguages
|japanese=氷の儀
|german=Ritual des Frostes
|spanishEU=Rito del hielo
|spanishLA=Rito del hielo
|french=Le rituel du froid
|italian=Il rito del Gelo
|chineseTW=冰之儀式
|portuguese=Ritual do gelo
}}
{{Story Maps Navbox|book=2}}
