{{Battle Infobox
|bannerImage=C0212.png
|stageTitle=Chapter 12-4
|stageName=Led by the Breeze
|stageEpithet=
|bookGroup=Book II
|mapGroup=Chapter 12: Seeping Poison
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S2124
|backdrop=LavaPattern_Muspel
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6={{Wall|style=Muspel|type=ES|hp=U}} | f6={{Wall|style=Muspel|type=SW|hp=U}}
| a5= | b5= | c5= | d5= | e5={{Wall|style=Muspel|type=NE|hp=U}} | f5={{Wall|style=Muspel|type=NW|hp=1}}
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3={{Wall|style=Muspel|type=ES|hp=U}} | c3={{Wall|style=Muspel|type=SW|hp=U}} | d3={{Ally|1}} | e3= | f3=
| a2= | b2={{Wall|style=Muspel|type=NE|hp=1}} | c2={{Wall|style=Muspel|type=NW|hp=U}} | d2={{Ally|2}} | e2={{Ally|3}} | f2=
| a1= | b1= | c1= | d1={{Ally|4}} | e1= | f1=
}}
|lvlNormal=31
|lvlHard=38
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE04_06.ogg
|BGM2=
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-09-07T07:00:00Z|notification=New Heroes: Doorway to Destiny (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Lewyn: Guiding Breeze;pos=c8;rarity=3;slot=1;level=31;stats=[30;25;28;12;18];weapon=Rexcalibur;assist=-;special=Night Sky;a=Swift Sparrow 1;b=Special Spiral 1;c=Odd Atk Wave 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Silvia: Traveling Dancer;pos=d8;rarity=3;slot=2;level=31;stats=[31;19;26;12;21];weapon=Barrier Blade;assist=Dance;special=-;a=Mirror Stance 1;b=Deluge Dance 1;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Flier;pos=b6;rarity=3;slot=3;level=31;stats=[30;20;26;15;27];weapon=Steel Lance;assist=Draw Back;special=Buckler;a=Bracing Stance 1;b=-;c=Drive Spd 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Blue Mage;pos=f7;rarity=3;slot=4;level=31;stats=[30;22;23;14;20];weapon=Elthunder;assist=-;special=Rising Thunder;a=Darting Blow 1;b=-;c=Res Ploy 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Bow Cavalier;pos=a7;rarity=3;slot=5;level=31;stats=[32;26;16;17;17];weapon=Steel Bow;assist=-;special=New Moon;a=Close Def 1;b=Renewal 1;c=-;seal=-;ai={turn=1;break_walls=1};};
]
|Hard=[
{unit=Lewyn: Guiding Breeze;pos=c8;rarity=4;slot=1;level=38;stats=[34;31;34;14;22];weapon=Rexcalibur;assist=-;special=Night Sky;a=Swift Sparrow 2;b=Special Spiral 2;c=Odd Atk Wave 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Silvia: Traveling Dancer;pos=d8;rarity=4;slot=2;level=38;stats=[36;23;33;14;27];weapon=Barrier Blade;assist=Dance;special=-;a=Mirror Stance 1;b=Deluge Dance 2;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Flier;pos=b6;rarity=4;slot=3;level=38;stats=[34;24;32;18;33];weapon=Slaying Lance;assist=Draw Back;special=Buckler;a=Bracing Stance 1;b=-;c=Drive Spd 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Blue Mage;pos=f7;rarity=4;slot=4;level=38;stats=[34;28;29;17;24];weapon=Blárowl;assist=-;special=Rising Thunder;a=Darting Blow 2;b=-;c=Res Ploy 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Bow Cavalier;pos=a7;rarity=4;slot=5;level=38;stats=[36;32;19;21;21];weapon=Guard Bow;assist=-;special=New Moon;a=Close Def 2;b=Renewal 2;c=-;seal=-;ai={turn=1;break_walls=1};};
]
|Lunatic=[
{unit=Lewyn: Guiding Breeze;pos=c8;rarity=5;slot=1;level=43;displaylevel=40;stats=[39;36;39;18;27];weapon=Forseti;assist=-;special=Glimmer;a=Swift Sparrow 2;b=Special Spiral 3;c=Odd Atk Wave 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Silvia: Traveling Dancer;pos=d8;rarity=5;slot=2;level=43;displaylevel=40;stats=[42;28;39;18;32];weapon=Barrier Blade+;assist=Dance;special=-;a=Mirror Stance 2;b=Deluge Dance 2;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Flier;pos=b6;rarity=5;slot=3;level=43;displaylevel=40;stats=[39;29;37;22;38];weapon=Slaying Lance+;assist=Draw Back;special=Escutcheon;a=Bracing Stance 2;b=-;c=Drive Spd 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Blue Mage;pos=f7;rarity=5;slot=4;level=43;displaylevel=40;stats=[39;33;34;21;29];weapon=Blárowl+;assist=-;special=Blazing Thunder;a=Darting Blow 3;b=-;c=Res Ploy 3;seal=-;ai={turn=1;break_walls=1};};
{unit=Bow Cavalier;pos=a7;rarity=5;slot=5;level=43;displaylevel=40;stats=[41;37;23;26;24];weapon=Guard Bow+;assist=-;special=Moonbow;a=Close Def 3;b=Renewal 3;c=-;seal=-;ai={turn=1;break_walls=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Prowling Beast|The Traitor}}

==In other languages==
{{OtherLanguages
|english=Led by the Breeze
|japanese=風の継承者
|german=Von der Brise gelenkt
|spanishEU=Siguiendo la brisa
|spanishLA=Siguiendo la brisa
|french=Porté par la brise
|italian=Seguendo la brezza
|chineseTW=風之繼承者
|portuguese=Seguindo a brisa
}}
{{Story Maps Navbox|book=2}}
