{{Battle Infobox
|bannerImage=C0302_C.png
|stageTitle=Chapter 2: Part 5
|stageName=The Makings of a King
|stageEpithet=
|bookGroup=Book III
|mapMode=Reinforcement Map
|mapGroup=Book III, Chapter 2: The Dread Gate
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3025
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7={{Ally|1}} | d7= | e7={{Ally|2}} | f7=
| a6= | b6={{Ally|3}} | c6= | d6={{Ally|4}} | e6= | f6=
| a5= | b5= | c5= | d5={{Wall|style=BraveBoss|type=Pillar|hp=2}} | e5= | f5=
| a4={{Wall|style=BraveBoss|type=Pillar|hp=1}} | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3={{Wall|style=BraveBoss|type=Pillar|hp=1}}
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=7
|lvlHard=28
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_05.ogg
|BGM2=bgm_boss4.ogg
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-12-11T03:00:00Z|notification=What's in Store for the 3.0.0 Update (Notification)}}

==Unit data==
{{#invoke:UnitData|main|mapImage={{#invoke:MapLayout|map
|baseMap=S3025
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5={{Wall|style=BraveBoss|type=Pillar|hp=2}} | e5= | f5=
| a4={{Wall|style=BraveBoss|type=Pillar|hp=1}} | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3={{Wall|style=BraveBoss|type=Pillar|hp=1}}
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|Normal=[
{unit=Thrasir: Omnicidal Witch;pos=c1;rarity=3;slot=1;level=7;stats=[20;11;11;7;7];weapon=Wind;assist=-;special=Dragon Gaze;a=Death Blow 1;b=Desperation 1;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Cavalier;pos=e1;rarity=3;slot=2;level=7;stats=[21;10;6;7;10];weapon=Iron Lance;assist=-;special=-;a=Death Blow 1;b=-;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Knight;pos=b2;rarity=3;slot=3;level=7;stats=[28;12;3;14;5];weapon=Iron Lance;assist=-;special=-;a=-;b=Wary Fighter 1;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Red Fáfnir;pos=d1;rarity=3;slot=4;level=7;stats=[19;9;12;10;7];weapon=Fire Breath;assist=-;special=-;a=Life and Death 1;b=-;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Sword Cavalier;pos=e1;rarity=3;slot=5;level=7;stats=[21;10;6;7;10];weapon=Iron Sword;assist=-;special=-;a=-;b=Poison Strike 1;c=-;seal=-;ai={turn=1;break_walls=1};spawn={turn=3};};
{unit=Blue Flier;pos=c1;rarity=3;slot=6;level=7;stats=[18;9;11;3;10];weapon=Thunder;assist=Rally Attack;special=-;a=-;b=-;c=Savage Blow 1;seal=-;ai={turn=1;break_walls=1};spawn={turn=4};};
]
|Hard=[
{unit=Thrasir: Omnicidal Witch;pos=c1;rarity=4;slot=1;level=28;stats=[31;24;27;16;18];weapon=Rexcalibur;assist=-;special=Dragon Gaze;a=Swift Sparrow 1;b=Desperation 2;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Cavalier;pos=e1;rarity=4;slot=2;level=28;stats=[32;25;16;17;22];weapon=Steel Lance;assist=-;special=-;a=Death Blow 2;b=-;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Knight;pos=b2;rarity=4;slot=3;level=28;stats=[43;28;10;30;12];weapon=Steel Lance;assist=-;special=-;a=-;b=Wary Fighter 1;c=Drive Def 1;seal=-;ai={turn=1;break_walls=1};};
{unit=Red Fáfnir;pos=d1;rarity=4;slot=4;level=28;stats=[30;20;27;23;18];weapon=Fire Breath+;assist=-;special=-;a=Life and Death 2;b=-;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Troubadour;pos=b1;rarity=4;slot=5;level=28;stats=[23;23;14;13;30];weapon=Assault;assist=Mend;special=-;a=-;b=-;c=Res Ploy 1;seal=-;ai={turn=1;break_walls=1};spawn={turn=2};};
{unit=Sword Cavalier;pos=e1;rarity=4;slot=6;level=28;stats=[32;25;16;17;22];weapon=Steel Sword;assist=-;special=-;a=Fury 1;b=Poison Strike 2;c=-;seal=-;ai={turn=1;break_walls=1};spawn={turn=3};};
{unit=Blue Flier;pos=c1;rarity=4;slot=7;level=28;stats=[27;20;27;10;23];weapon=Elthunder;assist=Rally Up Atk;special=-;a=-;b=-;c=Savage Blow 2;seal=-;ai={turn=1;break_walls=1};spawn={turn=4};};
]
|Lunatic=[
{unit=Thrasir: Omnicidal Witch;pos=c1;rarity=5;slot=1;level=45;displaylevel=40;stats=[43;36;41;25;30];weapon=Ífingr;assist=-;special=Draconic Aura;a=Swift Sparrow 2;b=Desperation 3;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Cavalier;pos=e1;rarity=5;slot=2;level=45;displaylevel=40;stats=[44;37;27;28;33];weapon=Silver Lance+;assist=-;special=-;a=Death Blow 3;b=-;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Lance Knight;pos=b2;rarity=5;slot=3;level=45;displaylevel=40;stats=[59;42;17;44;21];weapon=Reprisal Lance+;assist=-;special=Vengeance;a=-;b=Wary Fighter 3;c=Drive Def 2;seal=-;ai={turn=1;break_walls=1};};
{unit=Red Fáfnir;pos=d1;rarity=5;slot=4;level=45;displaylevel=40;stats=[42;32;39;35;30];weapon=Dark Breath+;assist=-;special=Glimmer;a=Life and Death 3;b=-;c=-;seal=-;ai={turn=1;break_walls=1};};
{unit=Troubadour;pos=b1;rarity=5;slot=5;level=45;displaylevel=40;stats=[32;35;23;22;45];weapon=Fear+;assist=Recover+;special=Earthfire Balm+;a=-;b=-;c=Res Ploy 3;seal=-;ai={turn=1;break_walls=1};spawn={turn=2};};
{unit=Sword Cavalier;pos=e1;rarity=5;slot=6;level=45;displaylevel=40;stats=[44;37;27;28;33];weapon=Silver Sword+;assist=-;special=-;a=Fury 3;b=Poison Strike 3;c=-;seal=-;ai={turn=1;break_walls=1};spawn={turn=3};};
{unit=Blue Flier;pos=c1;rarity=5;slot=7;level=45;displaylevel=40;stats=[36;32;41;17;35];weapon=Thoron+;assist=Rally Up Atk+;special=-;a=-;b=-;c=Savage Blow 3;seal=-;ai={turn=1;break_walls=1};spawn={turn=4};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Courting Danger|Ike & Soren: Bound Hero Battle}}

==In other languages==
{{OtherLanguages
|english=The Makings of a King
|japanese=王の姿
|german=Werdegang eines Königs
|spanishEU=Así nace un rey
|spanishLA=Así nace un rey
|french=L'étoffe d'un roi
|italian=La stoffa del re
|chineseTW=王的姿態
|portuguese=Qualidades de um rei
}}
{{Story Maps Navbox|book=3}}
