{{Battle Infobox
|bannerImage=C0302.png
|stageTitle=Chapter 2: Part 1
|stageName=The King's Order
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 2: The Dread Gate
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3021
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4={{Ally|1}} | b4= | c4= | d4= | e4= | f4=
| a3= | b3={{Ally|2}} | c3= | d3= | e3= | f3=
| a2={{Ally|3}} | b2= | c2= | d2= | e2= | f2=
| a1= | b1={{Ally|4}} | c1= | d1= | e1= | f1=
}}
|lvlNormal=3
|lvlHard=23
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_05.ogg
|BGM2=
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-12-11T03:00:00Z|notification=What's in Store for the 3.0.0 Update (Notification)}}

==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Axe Fighter;pos=f3;rarity=3;slot=1;level=3;stats=[20;7;7;8;4];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Red Flier;pos=d7;rarity=3;slot=2;level=3;stats=[16;7;9;2;8];weapon=Fire;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f1;rarity=3;slot=3;level=3;stats=[19;8;4;5;8];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Thief;pos=f6;rarity=3;slot=4;level=3;stats=[16;6;10;2;8];weapon=Iron Dagger;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Axe Fighter;pos=f3;rarity=4;slot=1;level=23;stats=[31;19;18;19;13];weapon=Steel Axe;assist=-;special=-;a=-;b=Quick Riposte 1;c=-;seal=-;ai={turn=1};};
{unit=Red Flier;pos=d7;rarity=4;slot=2;level=23;stats=[25;17;24;9;20];weapon=Elfire;assist=-;special=-;a=Fury 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f1;rarity=4;slot=3;level=23;stats=[29;22;14;15;19];weapon=Steel Lance;assist=-;special=-;a=-;b=-;c=Spur Def 1;seal=-;ai={turn=1};};
{unit=Thief;pos=f6;rarity=4;slot=4;level=23;stats=[26;16;25;7;20];weapon=Steel Dagger;assist=-;special=-;a=Attack/Res 1;b=-;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Axe Fighter;pos=f3;rarity=5;slot=1;level=40;stats=[44;31;31;30;22];weapon=Silver Axe+;assist=-;special=-;a=-;b=Quick Riposte 3;c=-;seal=-;ai={turn=1};};
{unit=Red Flier;pos=d7;rarity=5;slot=2;level=40;stats=[34;29;37;16;32];weapon=Bolganone+;assist=-;special=Moonbow;a=Fury 3;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=f1;rarity=5;slot=3;level=40;stats=[41;34;24;25;30];weapon=Silver Lance+;assist=-;special=Growing Flame;a=-;b=-;c=Spur Def 3;seal=-;ai={turn=1};};
{unit=Thief;pos=f6;rarity=5;slot=4;level=40;stats=[36;28;38;13;32];weapon=Smoke Dagger+;assist=-;special=-;a=Attack/Res 2;b=-;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Merciful Death|Courting Danger}}

==In other languages==
{{OtherLanguages
|english=The King's Order
|japanese=王命
|german=Königlicher Befehl
|spanishEU=La orden del rey
|spanishLA=La orden del rey
|french=L'ordre du roi
|italian=La guardia reale
|chineseTW=王命
|portuguese=A ordem do rei
}}
{{Story Maps Navbox|book=3}}
