{{Battle Infobox
|bannerImage=C0302.png
|stageTitle=Chapter 2: Part 3
|stageName=Path of the Dead
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 2: The Dread Gate
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3023
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7={{Ally|1}} | c7={{Ally|2}} | d7= | e7= | f7=
| a6= | b6={{Ally|3}} | c6={{Ally|4}} | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=5
|lvlHard=25
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_05.ogg
|BGM2=
}}

__TOC__

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2018-12-11T03:00:00Z|notification=What's in Store for the 3.0.0 Update (Notification)}}

==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Sword Cavalier;pos=b2;rarity=3;slot=1;level=5;stats=[20;9;5;6;9];weapon=Iron Sword;assist=-;special=-;a=Fire Boost 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=c1;rarity=3;slot=2;level=5;stats=[20;9;5;6;9];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=d1;rarity=3;slot=3;level=5;stats=[20;9;5;6;9];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=f3;rarity=3;slot=4;level=5;stats=[19;10;5;5;6];weapon=Iron Bow;assist=-;special=-;a=-;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Sword Cavalier;pos=b2;rarity=4;slot=1;level=25;stats=[30;23;15;16;20];weapon=Steel Sword;assist=-;special=Buckler;a=Fire Boost 2;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=c1;rarity=4;slot=2;level=25;stats=[30;23;15;16;20];weapon=Steel Lance;assist=-;special=-;a=-;b=Vantage 1;c=Spur Def 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=d1;rarity=4;slot=3;level=25;stats=[30;23;15;16;20];weapon=Steel Axe;assist=-;special=Holy Vestments;a=-;b=Drag Back;c=Spur Atk 1;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=f3;rarity=4;slot=4;level=25;stats=[29;24;14;15;16];weapon=Steel Bow;assist=-;special=-;a=Bracing Blow 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Sword Cavalier;pos=b2;rarity=5;slot=1;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Brave Sword+;assist=-;special=Escutcheon;a=Fire Boost 3;b=-;c=-;seal=-;ai={turn=1};};
{unit=Lance Cavalier;pos=c1;rarity=5;slot=2;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Harmonic Lance+;assist=-;special=Luna;a=-;b=Vantage 3;c=Ward Cavalry;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=d1;rarity=5;slot=3;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Silver Axe+;assist=-;special=Sacred Cowl;a=-;b=Drag Back;c=Goad Cavalry;seal=-;ai={turn=1};};
{unit=Bow Cavalier;pos=f3;rarity=5;slot=4;level=42;displaylevel=40;stats=[41;36;23;25;24];weapon=Silver Bow+;assist=-;special=-;a=Bracing Blow 2;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==In other languages==
{{OtherLanguages
|english=Path of the Dead
|japanese=死者の道
|german=Pfad der Toten
|spanishEU=La senda de los muertos
|spanishLA=La senda de los muertos
|french=La route des morts
|italian=La via dei defunti
|chineseTW=死者之路
|portuguese=O caminho dos mortos
}}
{{Story Maps Navbox|book=3}}
