{{Battle Infobox
|bannerImage=C0307.png
|stageTitle=Chapter 7: Part 3
|stageName=Trapped, Alone
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 7: A Home Unknown
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3073
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6={{Wall|style=BraveBoss|type=Pillar|hp=U}}
| a5={{Wall|style=BraveBoss|type=Pillar|hp=2}} | b5= | c5={{Ally|1}} | d5= | e5={{Ally|2}} | f5=
| a4= | b4={{Ally|3}} | c4= | d4={{Ally|4}} | e4={{Wall|style=BraveBoss|type=Pillar|hp=1}} | f4=
| a3={{Wall|style=BraveBoss|type=Pillar|hp=U}} | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2={{Wall|style=BraveBoss|type=Pillar|hp=1}} | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=19
|lvlHard=34
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_13.ogg
|BGM2=
}}
__TOC__
==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-05-10T07:00:00Z|notification=New Heroes: Darkness Within (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Mareeta: The Blade's Pawn;pos=d8;rarity=3;slot=1;level=19;stats=[26;17;22;15;11];weapon=Steel Sword;assist=-;special=New Moon;a=Flashing Blade 1;b=Null Follow-Up 1;c=-;seal=-;ai={turn=1};};
{unit=Tiki: Torpid Dragon;pos=c1;rarity=3;slot=2;level=19;stats=[27;19;18;16;14];weapon=Fire Breath+;assist=-;special=Glowing Ember;a=Brazen Atk/Spd 1;b=Special Fighter 1;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f8;rarity=3;slot=3;level=19;stats=[25;15;16;10;14];weapon=Elthunder;assist=-;special=-;a=-;b=-;c=Drive Res 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a8;rarity=3;slot=4;level=19;stats=[27;17;12;13;16];weapon=Steel Axe;assist=-;special=-;a=Fury 1;b=Renewal 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Mareeta: The Blade's Pawn;pos=d8;rarity=4;slot=1;level=34;stats=[36;28;35;23;18];weapon=Silver Sword;assist=-;special=New Moon;a=Flashing Blade 2;b=Null Follow-Up 2;c=-;seal=-;ai={turn=1};};
{unit=Tiki: Torpid Dragon;pos=c1;rarity=4;slot=2;level=34;stats=[38;31;29;29;22];weapon=Flametongue;assist=-;special=Glowing Ember;a=Brazen Atk/Spd 2;b=Special Fighter 2;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f8;rarity=4;slot=3;level=34;stats=[32;26;27;16;22];weapon=Thoron;assist=-;special=Rising Thunder;a=Life and Death 1;b=-;c=Drive Res 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a8;rarity=4;slot=4;level=34;stats=[35;29;19;20;25];weapon=Brave Axe;assist=-;special=Daylight;a=Fury 2;b=Renewal 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Mareeta: The Blade's Pawn;pos=d8;rarity=5;slot=1;level=42;displaylevel=40;stats=[43;34;43;30;24];weapon=Shadow Sword;assist=-;special=Luna;a=Flashing Blade 4;b=Null Follow-Up 3;c=-;seal=-;ai={turn=1};};
{unit=Tiki: Torpid Dragon;pos=c1;rarity=5;slot=2;level=42;displaylevel=40;stats=[47;37;35;38;29];weapon=Razing Breath;assist=-;special=Ignis;a=Brazen Atk/Spd 3;b=Special Fighter 3;c=Solitary Dream;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f8;rarity=5;slot=3;level=42;displaylevel=40;stats=[38;32;33;20;29];weapon=Thoron+;assist=-;special=Blazing Thunder;a=Life and Death 3;b=-;c=Drive Res 2;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a8;rarity=5;slot=4;level=42;displaylevel=40;stats=[42;35;25;26;31];weapon=Brave Axe+;assist=-;special=Noontime;a=Fury 3;b=Renewal 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Boiling Blood|Engulfed by Madness}}

==In other languages==
{{OtherLanguages
|japanese=ひとり、みるゆめ
|german=Gefangen und allein
|spanishEU=Un letargo solitario
|spanishLA=Un letargo solitario
|french=Rêverie solitaire
|italian=Oblio e ricordi
|chineseTW=獨自一人所見的夢
|portuguese=Aprisionada, sozinha
}}
{{Story Maps Navbox|book=3}}
