{{Battle Infobox
|bannerImage=C0308.webp
|stageTitle=Chapter 8: Part 3
|stageName=Their Fragrance Lingers...
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 8: Truth of a Name
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3083
|backdrop=Wave
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3={{Ally|1}} | d3={{Ally|2}} | e3= | f3=
| a2= | b2= | c2={{Ally|3}} | d2={{Ally|4}} | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=22
|lvlHard=35
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE13_12.ogg
|BGM2=
}}
__TOC__
==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-06-11T07:00:00Z|notification=New Heroes: From a Future Past (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Kjelle: Fair Fighter;pos=c7;rarity=3;slot=1;level=22;stats=[33;23;12;22;15];weapon=Steel Lance;assist=-;special=Dragon Gaze;a=AR-D Def/Res 1;b=Bold Fighter 1;c=-;seal=-;ai={group=1};};
{unit=Sword Knight;pos=d7;rarity=3;slot=2;level=22;stats=[38;22;8;24;10];weapon=Steel Sword;assist=-;special=-;a=-;b=Wary Fighter 1;c=Spur Def 1;seal=-;ai={group=1};};
{unit=Green Mage;pos=c8;rarity=3;slot=3;level=22;stats=[26;17;18;11;15];weapon=Elwind;assist=Rally Resistance;special=-;a=Fury 1;b=-;c=Drive Atk 1;seal=-;ai={group=1};};
{unit=Lance Dragon;pos=b6;rarity=3;slot=4;level=22;stats=[28;20;14;21;10];weapon=Steel Lance;assist=-;special=-;a=Swift Stance 1;b=Lunge;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f7;rarity=3;slot=5;level=22;stats=[24;15;15;13;20];weapon=Assault;assist=Mend;special=-;a=-;b=Live to Serve 1;c=-;seal=-;ai={group=1};};
]
|Hard=[
{unit=Kjelle: Fair Fighter;pos=c7;rarity=4;slot=1;level=35;stats=[41;35;18;32;23];weapon=Barrier Lance;assist=-;special=Dragon Gaze;a=AR-D Def/Res 2;b=Bold Fighter 2;c=-;seal=-;ai={group=1};};
{unit=Sword Knight;pos=d7;rarity=4;slot=2;level=35;stats=[49;33;12;35;15];weapon=Slaying Edge;assist=-;special=Holy Vestments;a=-;b=Wary Fighter 2;c=Spur Def 2;seal=-;ai={group=1};};
{unit=Green Mage;pos=c8;rarity=4;slot=3;level=35;stats=[33;26;27;16;23];weapon=Rexcalibur;assist=Rally Up Res;special=-;a=Fury 2;b=-;c=Drive Atk 1;seal=-;ai={group=1};};
{unit=Lance Dragon;pos=b6;rarity=4;slot=4;level=35;stats=[36;30;22;31;15];weapon=Vanguard;assist=-;special=Buckler;a=Swift Stance 1;b=Lunge;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f7;rarity=4;slot=5;level=35;stats=[30;24;23;19;30];weapon=Fear;assist=Physic;special=Earthfire Balm;a=-;b=Live to Serve 2;c=-;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Kjelle: Fair Fighter;pos=c7;rarity=5;slot=1;level=42;displaylevel=40;stats=[48;42;23;38;29];weapon=Barrier Lance+;assist=-;special=Draconic Aura;a=AR-D Def/Res 3;b=Bold Fighter 3;c=-;seal=-;ai={group=1};};
{unit=Sword Knight;pos=d7;rarity=5;slot=2;level=42;displaylevel=40;stats=[57;40;16;42;19];weapon=Slaying Edge+;assist=-;special=Sacred Cowl;a=-;b=Wary Fighter 3;c=Ward Armor;seal=-;ai={group=1};};
{unit=Green Mage;pos=c8;rarity=5;slot=3;level=42;displaylevel=40;stats=[38;32;33;20;29];weapon=Rexcalibur+;assist=Rally Up Res+;special=-;a=Fury 3;b=-;c=Drive Atk 2;seal=-;ai={group=1};};
{unit=Lance Dragon;pos=b6;rarity=5;slot=4;level=42;displaylevel=40;stats=[42;36;28;37;19];weapon=Vanguard+;assist=-;special=Escutcheon;a=Swift Stance 2;b=Lunge;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=f7;rarity=5;slot=5;level=42;displaylevel=40;stats=[35;29;29;24;36];weapon=Fear+;assist=Physic+;special=Earthfire Balm+;a=-;b=Live to Serve 3;c=-;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Almost Extinct|Tiny Harbringer}}

==In other languages==
{{OtherLanguages
|japanese=花の残り香
|german=Blumen der Erinnerung
|spanishEU=Una fragancia sempiterna
|spanishLA=Una fragancia sempiterna
|french=Parfum floral vivace
|italian=Il significato dei fiori
|chineseTW=花的殘香
|portuguese=Fragrâncias e recordações
}}
{{Story Maps Navbox|book=3}}
