{{Battle Infobox
|bannerImage=C0310_C.webp
|stageTitle=Chapter 10-5
|stageName=Temple of Blood
|stageEpithet=
|bookGroup=Book III
|mapMode=Reinforcement Map
|mapGroup=Book III, Chapter 10: Omnicidal Witch
|mapImage={{#invoke:MapLayout|initTabber|allyPos=b2,c2,d2,e2
|baseMap=S3105
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=28
|lvlHard=40
|lvlLunatic=45
|rarityNormal=
|rarityHard=
|rarityLunatic=
|stamNormal=
|stamHard=
|stamLunatic=
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FEH_05.ogg
|BGM2=bgm_boss4.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-08-07T07:00:00Z|notification=New Heroes: Changing Winds (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3105
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|Normal=[
{unit=Thrasir: Omnicidal Witch;pos=c7;rarity=3;slot=1;level=28;stats=[30;22;25;15;17];weapon=Ífingr;assist=-;special=Luna;a=Swift Sparrow 1;b=Null Follow-Up 1;c=Odd Atk Wave 1;seal=-;ai={turn=1};};
{unit=Hubert: Sinister Servant;pos=a2;rarity=3;slot=2;level=28;stats=[30;27;21;12;17];weapon=Rauðrfox;assist=-;special=Rising Thunder;a=-;b=Chill Res 1;c=Inf. Hexblade 1;seal=-;ai={turn=1};spawn={turn=2;target=Sword Fighter;kills=1};};
{unit=Petra: Princess of Brigid;pos=e7;rarity=3;slot=3;level=28;stats=[30;21;26;17;13];weapon=Silver Dagger;assist=-;special=New Moon;a=Atk/Spd Form 1;b=Aerobatics 1;c=Ground Orders 1;seal=-;ai={turn=1};};
{unit=Hilda: Idle Maiden;pos=f6;rarity=3;slot=4;level=28;stats=[32;26;26;17;15];weapon=Silver Axe;assist=-;special=New Moon;a=Atk/Spd Solo 1;b=Null Follow-Up 1;c=Def Opening 1;seal=-;ai={turn=1};};
{unit=Mercedes: Kindly Devotee;pos=b6;rarity=3;slot=5;level=28;stats=[29;22;19;14;22];weapon=Gravity;assist=Martyr;special=Miracle;a=AR-D Spd/Res 1;b=-;c=Odd Res Wave 1;seal=-;ai={turn=1};};
{unit=Death Knight: The Reaper;pos=d1;rarity=3;slot=6;level=28;stats=[30;24;17;20;17];weapon=Silver Lance;assist=-;special=Rising Flame;a=-;b=Escape Route 1;c=Close Guard 1;seal=-;ai={turn=1};spawn={turn=2;target=Thrasir: Omnicidal Witch;kills=1};};
{unit=Axe Fighter;pos=a3;rarity=3;slot=7;level=28;stats=[33;20;20;20;14];weapon=Steel Axe;assist=-;special=New Moon;a=Fury 1;b=-;c=Drive Def 1;seal=-;ai={turn=1};spawn={turn=2;target=Sword Fighter;kills=1};};
{unit=Sword Fighter;pos=c6;rarity=3;slot=8;level=28;stats=[33;20;20;20;14];weapon=Steel Sword;assist=Pivot;special=Glowing Ember;a=Distant Def 1;b=-;c=Even Atk Wave 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Thrasir: Omnicidal Witch;pos=c7;rarity=4;slot=1;level=40;stats=[37;31;35;21;24];weapon=Ífingr;assist=-;special=Luna;a=Swift Sparrow 2;b=Null Follow-Up 2;c=Odd Atk Wave 2;seal=-;ai={turn=1};};
{unit=Hubert: Sinister Servant;pos=a2;rarity=4;slot=2;level=40;stats=[38;37;30;17;23];weapon=Rauðrfox+;assist=-;special=Rising Thunder;a=-;b=Chill Res 2;c=Inf. Hexblade 2;seal=-;ai={turn=1};spawn={turn=2;target=Sword Fighter;kills=1};};
{unit=Petra: Princess of Brigid;pos=e7;rarity=4;slot=3;level=40;stats=[37;30;36;23;18];weapon=Hunting Blade;assist=-;special=New Moon;a=Atk/Spd Form 2;b=Aerobatics 2;c=Ground Orders 2;seal=-;ai={turn=1};};
{unit=Hilda: Idle Maiden;pos=f6;rarity=4;slot=4;level=40;stats=[40;35;35;25;21];weapon=Freikugel;assist=-;special=New Moon;a=Atk/Spd Solo 2;b=Null Follow-Up 2;c=Def Opening 2;seal=-;ai={turn=1};};
{unit=Mercedes: Kindly Devotee;pos=b6;rarity=4;slot=5;level=40;stats=[36;31;27;20;31];weapon=Gravity+;assist=Martyr+;special=Miracle;a=AR-D Spd/Res 2;b=-;c=Odd Res Wave 2;seal=-;ai={turn=1};};
{unit=Death Knight: The Reaper;pos=d1;rarity=4;slot=6;level=40;stats=[37;33;23;28;24];weapon=Scythe of Sariel;assist=-;special=Rising Flame;a=-;b=Escape Route 2;c=Close Guard 2;seal=-;ai={turn=1};spawn={turn=2;target=Thrasir: Omnicidal Witch;kills=1};};
{unit=Axe Fighter;pos=a3;rarity=4;slot=7;level=40;stats=[41;29;28;28;20];weapon=Wo Gùn;assist=-;special=New Moon;a=Fury 2;b=-;c=Drive Def 2;seal=-;ai={turn=1};spawn={turn=2;target=Sword Fighter;kills=1};};
{unit=Sword Fighter;pos=c6;rarity=4;slot=8;level=40;stats=[41;29;28;28;20];weapon=Barrier Blade;assist=Pivot;special=Glowing Ember;a=Distant Def 2;b=-;c=Even Atk Wave 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Thrasir: Omnicidal Witch;pos=c7;rarity=5;slot=1;level=45;displaylevel=40;stats=[43;36;41;25;30];weapon=Ífingr;assist=-;special=Luna;a=Swift Sparrow 3;b=Null Follow-Up 3;c=Odd Atk Wave 3;seal=-;ai={turn=1};};
{unit=Hubert: Sinister Servant;pos=a2;rarity=5;slot=2;level=45;displaylevel=40;stats=[44;43;35;21;28];weapon=Rauðrfox+;assist=-;special=Growing Thunder;a=-;b=Chill Res 3;c=Inf. Hexblade 3;seal=-;ai={turn=1};spawn={turn=2;target=Sword Fighter;kills=1};};
{unit=Petra: Princess of Brigid;pos=e7;rarity=5;slot=3;level=45;displaylevel=40;stats=[43;35;42;28;22];weapon=Hunting Blade;assist=-;special=Luna;a=Atk/Spd Form 3;b=Aerobatics 3;c=Ground Orders 3;seal=-;ai={turn=1};};
{unit=Hilda: Idle Maiden;pos=f6;rarity=5;slot=4;level=45;displaylevel=40;stats=[46;40;40;31;26];weapon=Freikugel;assist=-;special=Moonbow;a=Atk/Spd Solo 3;b=Null Follow-Up 3;c=Def Opening 3;seal=-;ai={turn=1};};
{unit=Mercedes: Kindly Devotee;pos=b6;rarity=5;slot=5;level=45;displaylevel=40;stats=[42;36;33;24;36];weapon=Gravity+;assist=Martyr+;special=Miracle;a=AR-D Spd/Res 3;b=-;c=Odd Res Wave 3;seal=-;ai={turn=1};};
{unit=Death Knight: The Reaper;pos=d1;rarity=5;slot=6;level=45;displaylevel=40;stats=[43;38;28;33;30];weapon=Scythe of Sariel;assist=-;special=Blazing Flame;a=-;b=Escape Route 3;c=Close Guard 3;seal=-;ai={turn=1};spawn={turn=2;target=Thrasir: Omnicidal Witch;kills=1};};
{unit=Axe Fighter;pos=a3;rarity=5;slot=7;level=45;displaylevel=40;stats=[47;34;34;33;24];weapon=Wo Gùn+;assist=-;special=Moonbow;a=Fury 3;b=-;c=Drive Def 2;seal=-;ai={turn=1};spawn={turn=2;target=Sword Fighter;kills=1};};
{unit=Sword Fighter;pos=c6;rarity=5;slot=8;level=45;displaylevel=40;stats=[47;34;34;33;24];weapon=Barrier Blade+;assist=Pivot;special=Bonfire;a=Distant Def 3;b=-;c=Even Atk Wave 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|The Reaper Cometh|Changing Winds}}

==In other languages==
{{OtherLanguages
|english=Temple of Blood
|japanese=鮮血の神殿
|german=Tempel des Blutes
|spanishEU=El Templo Sangriento
|spanishLA=El Templo Sangriento
|french=Temple du sang
|italian=Il tempio del sangue
|chineseTW=鮮血神殿
|portuguese=Templo do sangue
}}
{{Story Maps Navbox|book=3}}
