{{Battle Infobox
|bannerImage=C0311.webp
|stageTitle=Chapter 11: Part 4
|stageName=An Addled Dragon
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 11: Where It Began
|mapImage={{#invoke:MapLayout|initTabber|allyPos=c3,d3,c2,d2
|baseMap=S3114
|backdrop=
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=29
|lvlHard=38
|lvlLunatic=43
|rarityNormal=
|rarityHard=
|rarityLunatic=
|stamNormal=
|stamHard=
|stamLunatic=
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE03_02.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2019-09-19T07:00:00Z|notification=New Heroes: The Chosen Ones (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage=
|Normal=[
{unit=Bantu: Tiki's Guardian;pos=a5;rarity=3;slot=1;level=29;stats=[34;24;19;24;18];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=Fierce Stance 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
{unit=Nagi: Dragon Avatar;pos=d8;rarity=3;slot=2;level=29;stats=[37;26;12;24;29];weapon=Flametongue;assist=-;special=Daylight;a=-;b=Special Fighter 1;c=Dragon Valor 1;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f7;rarity=3;slot=3;level=29;stats=[29;21;22;13;19];weapon=Elthunder;assist=-;special=Rising Thunder;a=Triangle Adept 1;b=-;c=Res Ploy 1;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=a6;rarity=3;slot=4;level=29;stats=[33;22;20;20;10];weapon=Steel Bow;assist=-;special=Dragon Gaze;a=-;b=Swordbreaker 1;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Sword Knight;pos=c8;rarity=3;slot=5;level=29;stats=[43;27;10;29;12];weapon=Steel Sword;assist=Reciprocal Aid;special=Retribution;a=HP/Atk 1;b=-;c=Armor March 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Bantu: Tiki's Guardian;pos=a5;rarity=4;slot=1;level=38;stats=[41;31;24;32;23];weapon=Dark Breath+;assist=-;special=Dragon Gaze;a=Fierce Stance 2;b=-;c=Savage Blow 2;seal=-;ai={turn=1};};
{unit=Nagi: Dragon Avatar;pos=d8;rarity=4;slot=2;level=38;stats=[42;34;16;32;38];weapon=Ethereal Breath;assist=-;special=Daylight;a=-;b=Special Fighter 2;c=Dragon Valor 2;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f7;rarity=4;slot=3;level=38;stats=[34;28;29;17;24];weapon=Thoron;assist=-;special=Rising Thunder;a=Triangle Adept 2;b=-;c=Res Ploy 2;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=a6;rarity=4;slot=4;level=38;stats=[39;29;26;25;13];weapon=Short Bow;assist=-;special=Dragon Gaze;a=-;b=Swordbreaker 2;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Sword Knight;pos=c8;rarity=4;slot=5;level=38;stats=[51;35;13;37;16];weapon=Slaying Edge;assist=Reciprocal Aid;special=Retribution;a=HP/Atk 1;b=-;c=Armor March 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Bantu: Tiki's Guardian;pos=a5;rarity=5;slot=1;level=43;displaylevel=40;stats=[48;36;29;37;28];weapon=Dark Breath+;assist=-;special=Dragon Fang;a=Fierce Stance 3;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
{unit=Nagi: Dragon Avatar;pos=d8;rarity=5;slot=2;level=43;displaylevel=40;stats=[47;39;20;39;44];weapon=Ethereal Breath;assist=-;special=Sol;a=Distant Counter;b=Special Fighter 3;c=Dragon Valor 3;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f7;rarity=5;slot=3;level=43;displaylevel=40;stats=[39;33;34;21;29];weapon=Thoron+;assist=-;special=Blazing Thunder;a=Triangle Adept 3;b=-;c=Res Ploy 3;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=a6;rarity=5;slot=4;level=43;displaylevel=40;stats=[45;34;30;30;17];weapon=Short Bow+;assist=-;special=Draconic Aura;a=-;b=Swordbreaker 3;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=Sword Knight;pos=c8;rarity=5;slot=5;level=43;displaylevel=40;stats=[58;41;17;43;20];weapon=Slaying Edge+;assist=Reciprocal Aid;special=Reprisal;a=HP/Atk 2;b=-;c=Armor March 3;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Nagi: Dragon Avatar;text=My name is Nagi. And...you are?;textJP=わたしは…ナギ。\nあなたは…誰？};
]}}
{{Story Navbar|Polarized Judgments|Bitter Realizations}}
==In other languages==
{{OtherLanguages
|japanese=神竜王の微睡み
|german=Ein verwirrter Drache
|spanishEU=El letargo de la dragona
|spanishLA=Una dragona aturdida
|french=Dragon désorienté
|italian=Un drago distratto
|chineseTW=神龍王的小憩
|portuguese=Um dragão atordoado
}}
{{Story Maps Navbox|book=3}}
