{{Battle Infobox
|bannerImage=C0313.webp
|stageTitle=Chapter 13-2
|stageName=On That Hill, Together
|stageEpithet=
|bookGroup=Book III
|mapGroup=Book III, Chapter 13: Marvelous Dream
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S3132
|backdrop=
|allyPos=e3,f3,c2,d2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=31
|lvlHard=36
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE08_03.ogg
}}

==Map availability==
This map is a [[Story Maps|Main Story]] map which was made available on:
* {{MapDates|start=2019-11-07T07:00:00Z|notification=New Heroes: Desert Mercenaries (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage=
|Normal=[
{unit=Gerik: Desert Tiger;pos=b6;rarity=3;slot=1;level=31;stats=[37;28;27;22;15];weapon=Firesweep Axe;assist=-;special=New Moon;a=Darting Blow 1;b=Sudden Panic 1;c=Infantry Pulse 1;seal=-;ai={turn=1};};
{unit=Tethys: Beloved Dancer;pos=a6;rarity=3;slot=2;level=31;stats=[30;19;26;16;24];weapon=The Cleaner;assist=Dance;special=-;a=Spd/Res Bond 1;b=-;c=Dagger Exp. 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=d8;rarity=3;slot=3;level=31;stats=[33;25;17;18;22];weapon=Steel Sword;assist=-;special=Night Sky;a=Death Blow 1;b=-;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=d7;rarity=3;slot=4;level=31;stats=[34;23;21;21;11];weapon=Steel Bow;assist=-;special=New Moon;a=Bracing Blow 1;b=Poison Strike 1;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=c7;rarity=3;slot=5;level=31;stats=[30;22;23;14;20];weapon=Elthunder;assist=-;special=Retribution;a=Fury 1;b=-;c=Even Spd Wave 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Gerik: Desert Tiger;pos=b6;rarity=4;slot=1;level=36;stats=[42;33;32;25;18];weapon=Firesweep Axe+;assist=-;special=New Moon;a=Darting Blow 2;b=Sudden Panic 2;c=Infantry Pulse 2;seal=-;ai={turn=1};};
{unit=Tethys: Beloved Dancer;pos=a6;rarity=4;slot=2;level=36;stats=[33;22;31;19;30];weapon=The Cleaner+;assist=Dance;special=-;a=Spd/Res Bond 2;b=-;c=Dagger Exp. 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=d8;rarity=4;slot=3;level=36;stats=[36;30;20;21;26];weapon=Armorsmasher;assist=-;special=Night Sky;a=Death Blow 2;b=-;c=Panic Smoke 2;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=d7;rarity=4;slot=4;level=36;stats=[38;28;25;24;13];weapon=Slaying Bow;assist=-;special=New Moon;a=Bracing Blow 1;b=Poison Strike 2;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=c7;rarity=4;slot=5;level=36;stats=[33;27;28;16;23];weapon=Thoron;assist=-;special=Retribution;a=Fury 2;b=-;c=Even Spd Wave 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Gerik: Desert Tiger;pos=b6;rarity=5;slot=1;level=41;displaylevel=40;stats=[48;38;37;30;23];weapon=Firesweep Axe+;assist=-;special=Moonbow;a=Darting Blow 4;b=Sudden Panic 3;c=Infantry Pulse 3;seal=-;ai={turn=1};};
{unit=Tethys: Beloved Dancer;pos=a6;rarity=5;slot=2;level=41;displaylevel=40;stats=[38;27;36;24;35];weapon=The Cleaner+;assist=Dance;special=-;a=Spd/Res Bond 3;b=-;c=Dagger Exp. 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=d8;rarity=5;slot=3;level=41;displaylevel=40;stats=[41;35;25;26;30];weapon=Armorsmasher+;assist=-;special=Glimmer;a=Death Blow 3;b=-;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=d7;rarity=5;slot=4;level=41;displaylevel=40;stats=[43;32;29;29;16];weapon=Slaying Bow+;assist=-;special=Moonbow;a=Bracing Blow 2;b=Poison Strike 3;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=c7;rarity=5;slot=5;level=41;displaylevel=40;stats=[38;31;32;20;28];weapon=Thoron+;assist=-;special=Vengeance;a=Fury 3;b=-;c=Even Spd Wave 3;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Obey Me|Mere Playthings}}
==In other languages==
{{OtherLanguages
|japanese=あの丘で共に
|german=Der Sternenhimmel wartet
|spanishEU=La colina estrellada
|spanishLA=La colina estrellada
|french=La colline aux étoiles
|italian=Sulla collina, sotto le stelle
|chineseTW=在那座山丘上比肩
|portuguese=A colina e as estrelas
}}
{{Story Maps Navbox|book=3}}
