{{Battle Infobox
|bannerImage=C0406 C.webp
|stageTitle=Chapter 6: Part 5
|stageName=Memory of a Friend
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 6: Dreaming Reality
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4065
|backdrop=
|allyPos=b2,c2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=18
|lvlHard=36
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|BGM=bgm_map_FE14_15.ogg
|BGM2=bgm_battle_boss.ogg
}}

==Map availability==
This map is a Main Story map which was made available on:
* {{MapDates|start=2020-04-08T07:00:00Z|notification=New Heroes: Journey Begins (Notification)}}
==Unit data==
{{#invoke:UnitData|main|mapImage=
|Normal=[
{unit=???: Masked Knight;pos=c6;rarity=3;slot=1;level=18;stats=[21;14;18;10;12];weapon=Elthunder;assist=-;special=Rising Thunder;a=-;b=Quick Riposte 1;c=Spur Atk 1;seal=-;ai={group=1};};
{unit=Xander: Paragon Knight;pos=d6;rarity=3;slot=2;level=18;stats=[28;16;11;19;8];weapon=Steel Sword;assist=-;special=Rising Light;a=Sturdy Blow 1;b=-;c=Spur Def 1;seal=-;ai={group=1};};
{unit=Iago: Nohr's Tactician;pos=e7;rarity=3;slot=3;level=18;stats=[26;20;12;11;16];weapon=Ruin;assist=-;special=Rising Wind;a=HP/Atk 1;b=-;c=Atk Opening 1;seal=-;ai={group=1};};
{unit=Forrest: Fashion Forward;pos=b7;rarity=3;slot=4;level=18;stats=[24;15;13;8;18];weapon=Assault;assist=Mend;special=Imbue;a=Fortress Res 1;b=-;c=Res Ploy 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=???: Masked Knight;pos=c6;rarity=4;slot=1;level=36;stats=[29;25;31;18;21];weapon=Valaskjálf;assist=-;special=Rising Thunder;a=-;b=Quick Riposte 2;c=Spur Atk 2;seal=-;ai={group=1};};
{unit=Xander: Paragon Knight;pos=d6;rarity=4;slot=2;level=36;stats=[39;28;20;33;14];weapon=Siegfried;assist=-;special=Rising Light;a=Sturdy Blow 2;b=-;c=Spur Def 2;seal=-;ai={group=1};};
{unit=Iago: Nohr's Tactician;pos=e7;rarity=4;slot=3;level=36;stats=[37;34;22;19;28];weapon=Iago's Tome;assist=-;special=Rising Wind;a=HP/Atk 2;b=-;c=Atk Opening 2;seal=-;ai={group=1};};
{unit=Forrest: Fashion Forward;pos=b7;rarity=4;slot=4;level=36;stats=[34;27;23;15;31];weapon=Panic;assist=Physic;special=Imbue;a=Fortress Res 2;b=-;c=Res Ploy 2;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=???: Masked Knight;pos=c6;rarity=5;slot=1;level=45;displaylevel=40;stats=[35;32;38;24;28];weapon=Valaskjálf;assist=-;special=Blazing Thunder;a=-;b=Quick Riposte 3;c=Goad Cavalry;seal=-;ai={group=1};};
{unit=Xander: Paragon Knight;pos=d6;rarity=5;slot=2;level=45;displaylevel=40;stats=[47;35;27;41;18];weapon=Siegfried;assist=-;special=Blazing Light;a=Sturdy Blow 2;b=-;c=Ward Cavalry;seal=-;ai={group=1};};
{unit=Iago: Nohr's Tactician;pos=e7;rarity=5;slot=3;level=45;displaylevel=40;stats=[45;42;30;25;35];weapon=Iago's Tome;assist=-;special=Blazing Wind;a=HP/Atk 2;b=-;c=Atk Opening 3;seal=-;ai={group=1};};
{unit=Forrest: Fashion Forward;pos=b7;rarity=5;slot=4;level=45;displaylevel=40;stats=[42;35;29;21;38];weapon=Panic+;assist=Physic+;special=Heavenly Light;a=Fortress Res 3;b=-;c=Res Ploy 3;seal=-;ai={group=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Daughter's Loneliness|The Fire Within}}
==In other languages==
{{OtherLanguages
|japanese=思い出の友
|german=Freundeserinnerung
|spanishEU=Vestigios de una amistad
|spanishLA=Vestigios de una amistad
|french=Souvenir amical
|italian=Il ricordo di un amico
|chineseTW=回憶中的好友
|portuguese=Vestígios de uma amizade
}}
{{Story Maps Navbox|book=4}}
