{{Battle Infobox
|bannerImage=C0407.webp
|stageTitle=Chapter 7: Part 1
|stageName=Daydream
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 7: Steeped in Twilight
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4071
|backdrop=Wave
|allyPos=c3,d3,c2,d2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=17
|lvlHard=32
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_06.ogg
|BGM2=bgm_boss6.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-05-08T07:00:00Z|notification=New Heroes: Dark Burdens (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Triandra: Nightmare;pos=c8;rarity=3;slot=1;level=17;stats=[23;15;16;6;10];weapon=Elwind;assist=Dance;special=-;a=-;b=Caldera Dance 1;c=Air Orders 1;seal=-;ai={group=1};};
{unit=Hel: Death Sovereign;pos=c7;rarity=3;slot=2;level=17;stats=[25;17;19;16;7];weapon=Steel Axe;assist=-;special=Night Sky;a=Brazen Atk/Spd 1;b=-;c=Panic Smoke 1;seal=-;ai={group=1};};
{unit=Sword Knight;pos=d6;rarity=3;slot=3;level=17;stats=[35;19;6;21;8];weapon=Steel Sword;assist=-;special=-;a=Death Blow 1;b=Wary Fighter 1;c=-;seal=-;ai={group=1};};
{unit=Blue Manakete;pos=e7;rarity=3;slot=4;level=17;stats=[26;15;15;14;13];weapon=Fire Breath+;assist=-;special=-;a=-;b=Poison Strike 1;c=Savage Blow 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=Triandra: Nightmare;pos=c8;rarity=4;slot=1;level=32;stats=[31;27;28;11;17];weapon=Rexcalibur;assist=Frightful Dream;special=-;a=-;b=Caldera Dance 1;c=Air Orders 1;seal=-;ai={group=1};};
{unit=Hel: Death Sovereign;pos=c7;rarity=4;slot=2;level=32;stats=[34;28;31;26;12];weapon=Silver Axe;assist=-;special=Night Sky;a=Brazen Atk/Spd 2;b=-;c=Panic Smoke 2;seal=-;ai={group=1};};
{unit=Sword Knight;pos=d6;rarity=4;slot=3;level=32;stats=[46;31;11;33;14];weapon=Armorsmasher;assist=-;special=Buckler;a=Death Blow 2;b=Wary Fighter 2;c=-;seal=-;ai={group=1};};
{unit=Blue Manakete;pos=e7;rarity=4;slot=4;level=32;stats=[36;25;24;22;21];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=-;b=Poison Strike 2;c=Savage Blow 2;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Triandra: Nightmare;pos=c8;rarity=5;slot=1;level=40;stats=[38;34;35;16;22];weapon=Flower of Sorrow;assist=Frightful Dream;special=-;a=-;b=Caldera Dance 2;c=Air Orders 3;seal=-;ai={group=1};};
{unit=Hel: Death Sovereign;pos=c7;rarity=5;slot=2;level=40;stats=[42;35;39;34;17];weapon=Hel Scythe;assist=-;special=Glimmer;a=Brazen Atk/Spd 3;b=-;c=Panic Smoke 3;seal=-;ai={group=1};};
{unit=Sword Knight;pos=d6;rarity=5;slot=3;level=40;stats=[55;38;16;40;19];weapon=Armorsmasher+;assist=-;special=Escutcheon;a=Death Blow 3;b=Wary Fighter 3;c=-;seal=-;ai={group=1};};
{unit=Blue Manakete;pos=e7;rarity=5;slot=4;level=40;stats=[44;32;30;29;28];weapon=Dark Breath+;assist=-;special=Draconic Aura;a=-;b=Poison Strike 3;c=Savage Blow 3;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Edelgard: Flame Emperor (map)|Touch of His Name}}

==In other languages==
{{OtherLanguages
|japanese=白い夢
|german=Tagtraum
|spanishEU=Ensoñaciones
|spanishLA=Ensoñaciones
|french=Soudaine rêverie
|italian=Sogno ad occhi aperti
|chineseTW=白色夢境
|portuguese=Sonhadora
}}
{{Story Maps Navbox|book=4}}
