{{Battle Infobox
|bannerImage=C0413.webp
|stageTitle=Chapter 13-3
|stageName=Facing Reality
|stageEpithet=
|bookGroup=Book IV
|mapGroup=Book IV, Chapter 13: Reality
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S4133
|backdrop=
|allyPos=c4,d3,f3,e2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=33
|lvlHard=38
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE06_08.ogg
|BGM2=bgm_boss7.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-11-17T07:00:00Z|notification=New Heroes Summoning Event: Princess of Bern (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=3;slot=1;level=33;stats=[32;29;34;18;17];weapon=Nightmare Horn;assist=-;special=Night Sky;a=Atk/Spd Solo 1;b=Lull Atk/Def 1;c=Panic Ploy 1;seal=-;ai={turn=1};};
{unit=Guinivere: Princess of Bern;pos=e8;rarity=3;slot=2;level=33;stats=[30;27;31;11;29];weapon=Shine;assist=-;special=Chilling Wind;a=Atk/Res Push 1;b=Lull Atk/Res 1;c=Drive Res 1;seal=-;ai={turn=1};};
{unit=Melady: Crimson Rider;pos=e6;rarity=3;slot=3;level=33;stats=[34;31;25;32;12];weapon=Instant Lance;assist=-;special=Glowing Ember;a=Atk/Def Solo 1;b=Wyvern Flight 1;c=-;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=d7;rarity=3;slot=4;level=33;stats=[34;27;20;28;14];weapon=Barrier Blade;assist=-;special=Holy Vestments;a=Distant Def 1;b=-;c=Guidance 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a7;rarity=3;slot=5;level=33;stats=[34;26;18;19;23];weapon=Firesweep Axe;assist=-;special=New Moon;a=-;b=Bowbreaker 1;c=Pulse Smoke 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=4;slot=1;level=38;stats=[36;35;40;21;19];weapon=Nightmare Horn;assist=-;special=Night Sky;a=Atk/Spd Solo 2;b=Lull Atk/Def 2;c=Panic Ploy 2;seal=-;ai={turn=1};};
{unit=Guinivere: Princess of Bern;pos=e8;rarity=4;slot=2;level=38;stats=[33;31;37;13;35];weapon=Aureola;assist=-;special=Chilling Wind;a=Atk/Res Push 2;b=Lull Atk/Res 2;c=Drive Res 2;seal=-;ai={turn=1};};
{unit=Melady: Crimson Rider;pos=e6;rarity=4;slot=3;level=38;stats=[37;37;29;38;14];weapon=Instant Lance;assist=-;special=Glowing Ember;a=Atk/Def Solo 2;b=Wyvern Flight 2;c=-;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=d7;rarity=4;slot=4;level=38;stats=[37;32;23;33;16];weapon=Barrier Blade;assist=-;special=Holy Vestments;a=Distant Def 2;b=-;c=Guidance 2;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a7;rarity=4;slot=5;level=38;stats=[37;31;21;22;27];weapon=Firesweep Axe;assist=-;special=New Moon;a=-;b=Bowbreaker 2;c=Pulse Smoke 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Freyja: Lady of Nightmare;pos=a1;rarity=5;slot=1;level=43;stats=[42;41;46;26;23];weapon=Nightmare Horn;assist=-;special=Astra;a=Atk/Spd Solo 3;b=Lull Atk/Def 3;c=Panic Ploy 3;seal=-;ai={turn=1};};
{unit=Guinivere: Princess of Bern;pos=e8;rarity=5;slot=2;level=43;stats=[38;37;43;17;41];weapon=Aureola;assist=-;special=Iceberg;a=Atk/Res Push 4;b=Lull Atk/Res 3;c=Joint Drive Res;seal=-;ai={turn=1};};
{unit=Melady: Crimson Rider;pos=e6;rarity=5;slot=3;level=43;stats=[42;43;35;44;18];weapon=Instant Lance+;assist=-;special=Bonfire;a=Atk/Def Solo 4;b=Wyvern Flight 3;c=-;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=d7;rarity=5;slot=4;level=43;stats=[42;37;28;38;20];weapon=Barrier Blade+;assist=-;special=Aegis;a=Distant Def 3;b=-;c=Guidance 3;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=a7;rarity=5;slot=5;level=43;stats=[42;36;26;27;31];weapon=Firesweep Axe+;assist=-;special=Moonbow;a=-;b=Bowbreaker 3;c=Pulse Smoke 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Again and Again|That Sleep of Death}}

==In other languages==
{{OtherLanguages
|japanese=それこそ真と信じるが
|german=Im Angesicht der Realität
|spanishEU=Afrontar la realidad
|spanishLA=Afrontar la realidad
|french=Affronter la réalité
|italian=Affrontare la realtà
|chineseTW=深信將會成真
|portuguese=Encarando a realidade
}}
{{Story Maps Navbox|book=4}}
