{{Battle Infobox
|bannerImage=C0501 C.webp
|stageTitle=Chapter 1: Part 5
|stageName=Royal Family
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 1: Machine Dominion
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5015
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=5
|lvlHard=25
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal=[{hero=Reginn: Bearing Hope;rarity=5};{kind=Astra Blessing}];
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_07.ogg
|BGM2=bgm_boss8.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-12-08T07:00:00Z|notification=Book V Begins: Reginn and More Summoning Event (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Reginn: Bearing Hope;pos=c7;rarity=3;slot=1;level=5;stats=[17;11;11;9;5];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=d7;rarity=3;slot=2;level=5;stats=[20;9;5;6;9];weapon=Iron Axe;assist=Swap;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=b6;rarity=3;slot=3;level=5;stats=[18;8;11;9;6];weapon=Fire Breath;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=f6;rarity=3;slot=4;level=5;stats=[17;8;10;3;9];weapon=Thunder;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Reginn: Bearing Hope;pos=c7;rarity=4;slot=1;level=25;stats=[27;25;27;19;15];weapon=Steel Sword;assist=-;special=Glowing Ember;a=Swift Sparrow 1;b=Lull Spd/Def 1;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=d7;rarity=4;slot=2;level=25;stats=[30;23;15;16;20];weapon=Steel Axe;assist=Swap;special=-;a=-;b=-;c=Spur Def 1;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=b6;rarity=4;slot=3;level=25;stats=[28;18;25;21;16];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=-;b=-;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=f6;rarity=4;slot=4;level=25;stats=[26;18;25;9;21];weapon=Elthunder;assist=-;special=Chilling Wind;a=Mirror Strike 1;b=-;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Reginn: Bearing Hope;pos=c7;rarity=5;slot=1;level=45;stats=[41;39;44;33;27];weapon=Lyngheiðr;assist=-;special=Seiðr Shell;a=Swift Sparrow 3;b=Lull Spd/Def 3;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=d7;rarity=5;slot=2;level=45;stats=[44;37;27;28;33];weapon=Silver Axe+;assist=Swap;special=-;a=-;b=-;c=Ward Cavalry;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=b6;rarity=5;slot=3;level=45;stats=[42;32;39;35;30];weapon=Flametongue+;assist=-;special=Dragon Fang;a=-;b=-;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=f6;rarity=5;slot=4;level=45;stats=[36;32;41;17;35];weapon=Thoron+;assist=-;special=Glacies;a=Mirror Strike 2;b=-;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Insight and Inroads|Conflicting Feelings}}

==In other languages==
{{OtherLanguages
|japanese=王国の兄妹
|german=Königliche Familie
|spanishEU=Familia real
|spanishLA=Familia real
|french=Famille royale
|italian=La famiglia reale
|chineseTW=王國兄妹
|portuguese=Família real
}}
{{Story Maps Navbox|book=5}}
