{{Battle Infobox
|bannerImage=C0501.webp
|stageTitle=Chapter 1: Part 1
|stageName=Princess ex Machina
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 1: Machine Dominion
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5011
|backdrop=
|allyPos=a5,b5,a4,b4
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=1
|lvlHard=20
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=6
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_07.ogg
|BGM2=bgm_boss8.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-12-08T07:00:00Z|notification=Book V Begins: Reginn and More Summoning Event (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Reginn: Bearing Hope;pos=f3;rarity=3;slot=1;level=1;stats=[15;9;9;7;4];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=d1;rarity=3;slot=2;level=1;stats=[17;6;7;4;5];weapon=Thunder;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e8;rarity=3;slot=3;level=1;stats=[17;6;7;4;5];weapon=Wind;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Reginn: Bearing Hope;pos=f3;rarity=4;slot=1;level=20;stats=[25;22;24;17;13];weapon=Steel Sword;assist=-;special=Glowing Ember;a=Swift Sparrow 1;b=Lull Spd/Def 1;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=d1;rarity=4;slot=2;level=20;stats=[26;18;19;11;15];weapon=Elthunder;assist=-;special=Rising Thunder;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e8;rarity=4;slot=3;level=20;stats=[26;18;19;11;15];weapon=Elwind;assist=-;special=Rising Wind;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Reginn: Bearing Hope;pos=f3;rarity=5;slot=1;level=40;stats=[38;36;40;30;24];weapon=Lyngheiðr;assist=-;special=Seiðr Shell;a=Swift Sparrow 3;b=Lull Spd/Def 3;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=d1;rarity=5;slot=2;level=40;stats=[37;31;32;20;28];weapon=Thoron+;assist=-;special=Blazing Thunder;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Green Mage;pos=e8;rarity=5;slot=3;level=40;stats=[37;31;32;20;28];weapon=Rexcalibur+;assist=-;special=Blazing Wind;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Freyja & Triandra: Mythic Hero Battle|King of Desolation}}

==In other languages==
{{OtherLanguages
|japanese=機械仕掛けの王女
|german=Prinzessin ex Machina
|spanishEU=Princesa ex machina
|spanishLA=Princesa ex machina
|french=Princesse ex machina
|italian=Principessa ex machina
|chineseTW=操縱機械的公主
|portuguese=Princesa ex machina
}}
{{Story Maps Navbox|book=5}}
