{{Battle Infobox
|bannerImage=C0502.webp
|stageTitle=Chapter 2: Part 4
|stageName=Obsidian Honor
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 2: Kingsbrother
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5024
|backdrop=
|allyPos=f6,f5,f4,f3
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=6
|lvlHard=26
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE08_05.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-12-08T07:00:00Z|notification=Book V Begins: Reginn and More Summoning Event (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Duessel: Obsidian;pos=a5;rarity=3;slot=1;level=6;stats=[20;11;5;11;8];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=Rouse Def/Res 1;seal=-;ai={group=1};};
{unit=Red Flier;pos=c1;rarity=3;slot=2;level=6;stats=[18;8;11;3;9];weapon=Fire;assist=Draw Back;special=-;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Red Fáfnir;pos=c8;rarity=3;slot=3;level=6;stats=[18;8;12;9;6];weapon=Fire Breath;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1};};
{unit=Axe Cavalier;pos=a3;rarity=3;slot=4;level=6;stats=[20;10;6;7;9];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={group=1};};
]
|Hard=[
{unit=Duessel: Obsidian;pos=a5;rarity=4;slot=1;level=26;stats=[31;27;12;27;20];weapon=Steel Lance;assist=-;special=Glowing Ember;a=Def/Res Solo 1;b=Lull Atk/Def 1;c=Rouse Def/Res 2;seal=-;ai={group=1};};
{unit=Red Flier;pos=c1;rarity=4;slot=2;level=26;stats=[26;19;26;10;22];weapon=Elfire;assist=Draw Back;special=-;a=-;b=Spd/Res Link 1;c=-;seal=-;ai={group=1};};
{unit=Red Fáfnir;pos=c8;rarity=4;slot=3;level=26;stats=[29;19;26;22;17];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 1;b=-;c=-;seal=-;ai={group=1};};
{unit=Axe Cavalier;pos=a3;rarity=4;slot=4;level=26;stats=[31;24;16;17;21];weapon=Steel Axe;assist=-;special=Holy Vestments;a=-;b=-;c=Spur Def/Res 1;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Duessel: Obsidian;pos=a5;rarity=5;slot=1;level=43;stats=[42;42;19;42;33];weapon=Obsidian Lance;assist=-;special=Bonfire;a=Def/Res Solo 4;b=Lull Atk/Def 3;c=Rouse Def/Res 3;seal=-;ai={group=1};};
{unit=Red Flier;pos=c1;rarity=5;slot=2;level=43;stats=[35;30;40;17;34];weapon=Bolganone+;assist=Draw Back;special=-;a=-;b=Spd/Res Link 3;c=-;seal=-;ai={group=1};};
{unit=Red Fáfnir;pos=c8;rarity=5;slot=3;level=43;stats=[40;30;38;34;28];weapon=Flametongue+;assist=-;special=Dragon Fang;a=Atk/Spd Solo 3;b=-;c=-;seal=-;ai={group=1};};
{unit=Axe Cavalier;pos=a3;rarity=5;slot=4;level=43;stats=[42;36;26;27;31];weapon=Rearguard+;assist=-;special=Aegis;a=-;b=-;c=Ward Cavalry;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Fluorspar Fealty|Useless Gestures}}
==In other languages==
{{OtherLanguages
|japanese=黒曜石の忠義
|german=Ehre des Obsidians
|spanishEU=El honor de Obsidiana
|spanishLA=El honor de Obsidiana
|french=Honneur de l'Obsidienne
|italian=L'onore dell'Ossidiana
|chineseTW=黑曜石的忠義
|portuguese=Honra Obsidiana
}}
{{Story Maps Navbox|book=5}}
