{{Battle Infobox
|bannerImage=C0502.webp
|stageTitle=Chapter 2: Part 1
|stageName=Conflicting Feelings
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 2: Kingsbrother
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5021
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=3
|lvlHard=23
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE08_05.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2020-12-08T07:00:00Z|notification=Book V Begins: Reginn and More Summoning Event (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Natasha: Sacred Healer;pos=e7;rarity=3;slot=1;level=3;stats=[17;8;8;6;8];weapon=-;assist=Heal;special=-;a=HP/Res 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Knoll: Darkness Watcher;pos=b7;rarity=3;slot=2;level=3;stats=[19;9;8;3;9];weapon=Flux;assist=-;special=-;a=-;b=-;c=Spd Ploy 1;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=e6;rarity=3;slot=3;level=3;stats=[20;7;7;8;4];weapon=Iron Sword;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=c6;rarity=3;slot=4;level=3;stats=[20;7;7;8;4];weapon=Iron Axe;assist=-;special=-;a=-;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Natasha: Sacred Healer;pos=e7;rarity=4;slot=1;level=23;stats=[27;23;20;15;22];weapon=Assault;assist=Reconcile;special=Imbue;a=HP/Res 1;b=-;c=Close Guard 1;seal=-;ai={turn=1};};
{unit=Knoll: Darkness Watcher;pos=b7;rarity=4;slot=2;level=23;stats=[30;24;19;11;23];weapon=Ruin;assist=-;special=New Moon;a=Mirror Strike 1;b=-;c=Spd Ploy 2;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=e6;rarity=4;slot=3;level=23;stats=[31;19;18;19;13];weapon=Silver Sword;assist=-;special=New Moon;a=Atk/Spd Form 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=c6;rarity=4;slot=4;level=23;stats=[31;19;18;19;13];weapon=Steel Axe;assist=-;special=Dragon Gaze;a=-;b=-;c=Drive Def 1;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Natasha: Sacred Healer;pos=e7;rarity=5;slot=1;level=40;stats=[37;36;32;24;36];weapon=Absorb+;assist=Martyr+;special=Heavenly Light;a=HP/Res 2;b=-;c=Close Guard 3;seal=-;ai={turn=1};};
{unit=Knoll: Darkness Watcher;pos=b7;rarity=5;slot=2;level=40;stats=[43;37;32;19;35];weapon=Rauðrfox+;assist=-;special=Luna;a=Mirror Strike 2;b=-;c=Spd Ploy 3;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=e6;rarity=5;slot=3;level=40;stats=[44;31;31;30;22];weapon=Slaying Edge+;assist=-;special=Moonbow;a=Atk/Spd Form 3;b=-;c=-;seal=-;ai={turn=1};};
{unit=Axe Fighter;pos=c6;rarity=5;slot=4;level=40;stats=[44;31;31;30;22];weapon=Silver Axe+;assist=-;special=Draconic Aura;a=-;b=-;c=Drive Def 2;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Royal Family|Tiger-Eye Ambition}}

==In other languages==
{{OtherLanguages
|japanese=すれ違う想い
|german=Zwiespalt
|spanishEU=Sentimientos encontrados
|spanishLA=Sentimientos encontrados
|french=Sentiments conflictuels
|italian=Sentimenti contrastanti
|chineseTW=相違的心意
|portuguese=Sentimentos contraditórios
}}
{{Story Maps Navbox|book=5}}
