{{Battle Infobox
|bannerImage=C0504.webp
|stageTitle=Chapter 4: Part 2
|stageName=Pride of Silesse
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 4: The Vital Blade
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5042
|backdrop=
|allyPos=b2,c2,d2,e2
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=9
|lvlHard=29
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE04_11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-02-16T07:00:00Z|notification=New Heroes Summoning Event: Enduring Legacy (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Annand: Knight-Defender;pos=b7;rarity=3;slot=1;level=9;stats=[20;12;15;8;11];weapon=Steel Sword;assist=-;special=-;a=Sturdy Blow 1;b=Guard Bearing 1;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=e7;rarity=3;slot=2;level=9;stats=[20;9;12;6;13];weapon=Iron Lance;assist=-;special=-;a=-;b=Flier Formation 1;c=-;seal=-;ai={turn=1};};
{unit=Green Flier;pos=a8;rarity=3;slot=3;level=9;stats=[19;10;13;4;11];weapon=Wind;assist=-;special=-;a=Fury 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Red Flier;pos=f6;rarity=3;slot=4;level=9;stats=[19;10;13;4;11];weapon=Fire;assist=-;special=-;a=Death Blow 1;b=-;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Annand: Knight-Defender;pos=b7;rarity=4;slot=1;level=29;stats=[30;26;30;18;24];weapon=Unbound Blade;assist=-;special=New Moon;a=Sturdy Blow 2;b=Guard Bearing 2;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=e7;rarity=4;slot=2;level=29;stats=[30;19;26;14;27];weapon=Steel Lance;assist=-;special=Chilling Wind;a=-;b=Flier Formation 2;c=-;seal=-;ai={turn=1};};
{unit=Green Flier;pos=a8;rarity=4;slot=3;level=29;stats=[27;20;28;10;24];weapon=Elwind;assist=-;special=Daylight;a=Fury 2;b=-;c=-;seal=-;ai={turn=1};};
{unit=Red Flier;pos=f6;rarity=4;slot=4;level=29;stats=[27;20;28;10;24];weapon=Elfire;assist=-;special=New Moon;a=Death Blow 2;b=Axebreaker 1;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Annand: Knight-Defender;pos=b7;rarity=5;slot=1;level=41;stats=[38;36;40;27;35];weapon=Unbound Blade+;assist=-;special=Moonbow;a=Sturdy Impact;b=Guard Bearing 3;c=-;seal=-;ai={turn=1};};
{unit=Lance Flier;pos=e7;rarity=5;slot=2;level=41;stats=[38;28;36;22;37];weapon=Brave Lance+;assist=-;special=Iceberg;a=-;b=Flier Formation 3;c=Goad Fliers;seal=-;ai={turn=1};};
{unit=Green Flier;pos=a8;rarity=5;slot=3;level=41;stats=[35;29;38;16;32];weapon=Rexcalibur+;assist=-;special=Noontime;a=Fury 3;b=-;c=Ward Fliers;seal=-;ai={turn=1};};
{unit=Red Flier;pos=f6;rarity=5;slot=4;level=41;stats=[35;29;38;16;32];weapon=Bolganone+;assist=-;special=Luna;a=Death Blow 3;b=Axebreaker 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Youthful Sage|Crybaby Knight}}

==In other languages==
{{OtherLanguages
|japanese=シレジアの誇り
|german=Stolz von Silesse
|spanishEU=Orgullo de Silesse
|spanishLA=Orgullo de Silesse
|french=Fierté de Silesse
|italian=L'orgoglio del Silesse
|chineseTW=西里西亞的榮耀
|portuguese=Orgulho de Silesse
}}
{{Story Maps Navbox|book=5}}
