{{Battle Infobox
|bannerImage=C0506 C.webp
|stageTitle=Chapter 6: Part 5
|stageName=Truth of the Sage
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 6: Treachery
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5065
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=18
|lvlHard=36
|lvlLunatic=45
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=3
|stamHard=8
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_07.ogg
|BGM2=bgm_boss8.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-04-06T07:00:00Z|notification=New Heroes Summoning Event: Bond of Trust (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=???: Summoned One;pos=b6;rarity=3;slot=1;level=18;stats=[27;19;18;19;12];weapon=Steel Sword;assist=Rally Attack;special=-;a=-;b=Spd/Res Ruse 1;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=???: Summoned One;pos=e6;rarity=3;slot=2;level=18;stats=[27;19;18;19;12];weapon=Steel Sword;assist=-;special=-;a=Atk/Def Solo 1;b=Chill Atk 1;c=-;seal=-;ai={turn=1};};
{unit=Pent: Mage General;pos=c7;rarity=3;slot=3;level=18;stats=[25;18;19;10;15];weapon=Elwind;assist=-;special=-;a=G Duel Infantry 1;b=Lull Atk/Res 1;c=Time's Pulse 1;seal=-;ai={turn=1};};
{unit=Farina: The Great Wing;pos=d7;rarity=3;slot=4;level=18;stats=[24;19;20;15;14];weapon=Steel Lance;assist=Reposition;special=-;a=Atk/Spd Catch 1;b=Atk/Spd Snag 1;c=Atk/Def Rein 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=???: Summoned One;pos=b6;rarity=4;slot=1;level=36;stats=[37;33;31;32;21];weapon=Armorsmasher;assist=Rally Atk/Def;special=-;a=-;b=Spd/Res Ruse 2;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=???: Summoned One;pos=e6;rarity=4;slot=2;level=36;stats=[37;33;31;32;21];weapon=Slaying Edge;assist=-;special=New Moon;a=Atk/Def Solo 2;b=Chill Atk 2;c=-;seal=-;ai={turn=1};};
{unit=Pent: Mage General;pos=c7;rarity=4;slot=3;level=36;stats=[35;33;34;16;25];weapon=Rexcalibur;assist=-;special=Night Sky;a=G Duel Infantry 3;b=Lull Atk/Res 2;c=Time's Pulse 2;seal=-;ai={turn=1};};
{unit=Farina: The Great Wing;pos=d7;rarity=4;slot=4;level=36;stats=[34;32;34;25;25];weapon=Silver Lance;assist=Reposition;special=-;a=Atk/Spd Catch 3;b=Atk/Spd Snag 2;c=Atk/Def Rein 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=???: Summoned One;pos=b6;rarity=5;slot=1;level=45;stats=[45;41;38;41;28];weapon=Armorsmasher+;assist=Rally Atk/Def+;special=-;a=-;b=Spd/Res Ruse 3;c=Drive Atk 2;seal=-;ai={turn=1};};
{unit=???: Summoned One;pos=e6;rarity=5;slot=2;level=45;stats=[45;41;38;41;28];weapon=Slaying Edge+;assist=-;special=Luna;a=Atk/Def Solo 3;b=Chill Atk 3;c=-;seal=-;ai={turn=1};};
{unit=Pent: Mage General;pos=c7;rarity=5;slot=3;level=45;stats=[43;42;43;20;33];weapon=Tome of Reglay;assist=-;special=Glimmer;a=G Duel Infantry 4;b=Lull Atk/Res 3;c=Time's Pulse 3;seal=-;ai={turn=1};};
{unit=Farina: The Great Wing;pos=d7;rarity=5;slot=4;level=45;stats=[42;39;42;33;33];weapon=Hotshot Lance;assist=Reposition;special=-;a=Atk/Spd Catch 4;b=Atk/Spd Snag 3;c=Atk/Def Rein 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Mage General|Bond of Trust}}

==In other languages==
{{OtherLanguages
|japanese=賢者の真実
|german=Der Weisen wahrer Plan
|spanishEU=La verdad de la sabia
|spanishLA=La verdad de la sabia
|french=Vérité du sage
|italian=La verità sulla saggia
|chineseTW=賢者的真相
|portuguese=A verdade da sábia
}}
{{Story Maps Navbox|book=5}}
