{{Battle Infobox
|bannerImage=C0506.webp
|stageTitle=Chapter 6: Part 2
|stageName=The Great Wing
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 6: Treachery
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5062
|backdrop=
|allyPos=d2,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=15
|lvlHard=32
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE07_09.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-04-06T07:00:00Z|notification=New Heroes Summoning Event: Bond of Trust (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Farina: The Great Wing;pos=c8;rarity=3;slot=1;level=15;stats=[23;17;18;14;12];weapon=Steel Lance;assist=Reposition;special=-;a=Atk/Spd Catch 1;b=Atk/Spd Snag 1;c=Atk/Def Rein 1;seal=-;ai={turn=1};};
{unit=Red Manakete;pos=a5;rarity=3;slot=2;level=15;stats=[25;14;14;13;12];weapon=Fire Breath+;assist=Rally Attack;special=-;a=-;b=Spd/Def Ruse 1;c=Distant Guard 1;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=e7;rarity=3;slot=3;level=15;stats=[23;13;17;14;11];weapon=Fire Breath+;assist=Swap;special=-;a=Life and Death 1;b=Atk/Spd Link 1;c=-;seal=-;ai={turn=1};};
{unit=Troubadour;pos=b7;rarity=3;slot=4;level=15;stats=[18;14;8;8;19];weapon=Assault;assist=Mend;special=-;a=-;b=Live to Serve 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Farina: The Great Wing;pos=c8;rarity=4;slot=1;level=32;stats=[32;29;31;23;22];weapon=Silver Lance;assist=Reposition;special=-;a=Atk/Spd Catch 2;b=Atk/Spd Snag 2;c=Atk/Def Rein 2;seal=-;ai={turn=1};};
{unit=Red Manakete;pos=a5;rarity=4;slot=2;level=32;stats=[36;25;24;22;21];weapon=Lightning Breath;assist=Rally Up Atk;special=-;a=-;b=Spd/Def Ruse 2;c=Distant Guard 2;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=e7;rarity=4;slot=3;level=32;stats=[32;22;29;25;20];weapon=Dark Breath;assist=Swap;special=-;a=Life and Death 2;b=Atk/Spd Link 2;c=-;seal=-;ai={turn=1};};
{unit=Troubadour;pos=b7;rarity=4;slot=4;level=32;stats=[25;25;16;15;33];weapon=Gravity;assist=Recover;special=Imbue;a=-;b=Live to Serve 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Farina: The Great Wing;pos=c8;rarity=5;slot=1;level=41;stats=[39;37;39;30;30];weapon=Hotshot Lance;assist=Reposition;special=-;a=Atk/Spd Catch 4;b=Atk/Spd Snag 3;c=Atk/Def Rein 3;seal=-;ai={turn=1};};
{unit=Red Manakete;pos=a5;rarity=5;slot=2;level=41;stats=[45;32;30;29;28];weapon=Lightning Breath+;assist=Rally Up Atk+;special=-;a=-;b=Spd/Def Ruse 3;c=Distant Guard 3;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=e7;rarity=5;slot=3;level=41;stats=[39;29;37;32;27];weapon=Dark Breath+;assist=Swap;special=-;a=Life and Death 3;b=Atk/Spd Link 3;c=-;seal=-;ai={turn=1};};
{unit=Troubadour;pos=b7;rarity=5;slot=4;level=41;stats=[30;32;22;20;42];weapon=Gravity+;assist=Recover+;special=Heavenly Light;a=-;b=Live to Serve 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Distant Memory|Unwelcome Reunion}}

==In other languages==
{{OtherLanguages
|japanese=すご腕の天馬騎士
|german=Große Schwinge
|spanishEU=Alagrande
|spanishLA=Alagrande
|french=Grande aile
|italian=Grande ala
|chineseTW=出眾的天馬騎士
|portuguese=Especialista
}}
{{Story Maps Navbox|book=5}}
