{{Battle Infobox
|bannerImage=C0507.webp
|stageTitle=Chapter 7: Part 4
|stageName=Hegemon Husk
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 7: Bound Elsewhere
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5074
|backdrop=
|allyPos=f6,f5,f4,f3
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=20
|lvlHard=35
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_10.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-05-07T07:00:00Z|notification=New Heroes Summoning Event: Forces of Will (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Edelgard: Hegemon Husk;pos=a5;rarity=3;slot=1;level=20;stats=[30;24;7;24;21];weapon=Yearling (Arm.);assist=-;special=Glowing Ember;a=Atk/Def Ideal 1;b=-;c=Armored Stride 1;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=a2;rarity=3;slot=2;level=20;stats=[25;15;20;17;13];weapon=Fire Breath+;assist=-;special=-;a=Death Blow 1;b=-;c=Res Opening 1;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=c8;rarity=3;slot=3;level=20;stats=[28;17;16;15;14];weapon=Fire Breath+;assist=-;special=-;a=Bracing Stance 1;b=Chill Atk 1;c=-;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=b6;rarity=3;slot=4;level=20;stats=[29;16;16;16;11];weapon=Steel Sword;assist=-;special=-;a=Distant Def 1;b=-;c=Atk/Def Gap 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Edelgard: Hegemon Husk;pos=a5;rarity=4;slot=1;level=35;stats=[39;37;11;38;33];weapon=Adult (Armored);assist=-;special=Glowing Ember;a=Atk/Def Ideal 2;b=-;c=Armored Stride 2;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=a2;rarity=4;slot=2;level=35;stats=[34;24;31;27;22];weapon=Flametongue;assist=-;special=Buckler;a=Death Blow 2;b=-;c=Res Opening 2;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=c8;rarity=4;slot=3;level=35;stats=[38;27;26;24;23];weapon=Lightning Breath;assist=-;special=Rising Thunder;a=Bracing Stance 1;b=Chill Atk 2;c=-;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=b6;rarity=4;slot=4;level=35;stats=[38;26;25;26;18];weapon=Barrier Blade;assist=-;special=Retribution;a=Distant Def 2;b=-;c=Atk/Def Gap 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Edelgard: Hegemon Husk;pos=a5;rarity=5;slot=1;level=43;stats=[47;45;15;46;42];weapon=Twin-Crest Power;assist=-;special=Bonfire;a=Atk/Def Ideal 4;b=Armored Wall;c=Armored Stride 3;seal=-;ai={turn=1};};
{unit=Green Fáfnir;pos=a2;rarity=5;slot=2;level=43;stats=[40;30;38;34;28];weapon=Flametongue+;assist=-;special=Escutcheon;a=Death Blow 3;b=-;c=Res Opening 3;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=c8;rarity=5;slot=3;level=43;stats=[46;34;31;30;29];weapon=Lightning Breath+;assist=-;special=Blazing Thunder;a=Bracing Stance 2;b=Chill Atk 3;c=-;seal=-;ai={turn=1};};
{unit=Sword Fighter;pos=b6;rarity=5;slot=4;level=43;stats=[46;33;33;31;23];weapon=Barrier Blade+;assist=-;special=Vengeance;a=Distant Def 3;b=-;c=Atk/Def Gap 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Savage Boar|Seeking the Past}}

==In other languages==
{{OtherLanguages
|japanese=覇道の終着点
|german=Hegemon-Hülle
|spanishEU=Sombra hegemona
|spanishLA=Sombra hegemona
|french=Ombre de conquérante
|italian=L'ombra egemone
|chineseTW=霸王之路的終點
|portuguese=Sombra suprema
}}
{{Story Maps Navbox|book=5}}
