{{Battle Infobox
|bannerImage=C0507.webp
|stageTitle=Chapter 7: Part 3
|stageName=Savage Boar
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 7: Bound Elsewhere
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5073
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=19
|lvlHard=34
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_10.ogg
|BGM2=bgm_boss8.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-05-07T07:00:00Z|notification=New Heroes Summoning Event: Forces of Will (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Ótr: Kingsbrother;pos=c8;rarity=3;slot=1;level=19;stats=[25;21;8;19;17];weapon=Steel Axe;assist=-;special=New Moon;a=-;b=Lull Atk/Def 1;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Dimitri: Savage Boar;pos=d7;rarity=3;slot=2;level=19;stats=[26;23;19;21;8];weapon=Steel Lance;assist=-;special=Night Sky;a=Atk/Spd Solo 1;b=-;c=Odd Tempest 1;seal=-;ai={turn=1};};
{unit=Red Mage;pos=c6;rarity=3;slot=3;level=19;stats=[25;15;16;10;14];weapon=Elfire;assist=-;special=-;a=Kestrel Stance 1;b=Quick Riposte 1;c=-;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=e6;rarity=3;slot=4;level=19;stats=[27;16;15;15;7];weapon=Steel Bow;assist=-;special=-;a=Life and Death 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Ótr: Kingsbrother;pos=c8;rarity=4;slot=1;level=34;stats=[35;34;13;31;27];weapon=Silver Axe;assist=-;special=New Moon;a=Grani's Shield;b=Lull Atk/Def 2;c=Panic Smoke 2;seal=-;ai={turn=1};};
{unit=Dimitri: Savage Boar;pos=d7;rarity=4;slot=2;level=34;stats=[34;36;32;33;13];weapon=Silver Lance;assist=-;special=Night Sky;a=Atk/Spd Solo 2;b=-;c=Odd Tempest 2;seal=-;ai={turn=1};};
{unit=Red Mage;pos=c6;rarity=4;slot=3;level=34;stats=[32;26;27;16;22];weapon=Rauðrserpent;assist=-;special=Chilling Wind;a=Kestrel Stance 1;b=Quick Riposte 2;c=-;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=e6;rarity=4;slot=4;level=34;stats=[37;27;24;23;12];weapon=Short Bow;assist=-;special=Retribution;a=Life and Death 2;b=-;c=Savage Blow 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Ótr: Kingsbrother;pos=c8;rarity=5;slot=1;level=42;stats=[42;42;17;39;34];weapon=Lofnheiðr;assist=-;special=Moonbow;a=Grani's Shield;b=Lull Atk/Def 3;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Dimitri: Savage Boar;pos=d7;rarity=5;slot=2;level=42;stats=[41;44;41;39;17];weapon=Vengeful Lance;assist=-;special=Glimmer;a=Atk/Spd Solo 4;b=Murderous Lion;c=Odd Tempest 3;seal=-;ai={turn=1};};
{unit=Red Mage;pos=c6;rarity=5;slot=3;level=42;stats=[38;32;33;20;29];weapon=Rauðrserpent+;assist=-;special=Iceberg;a=Kestrel Stance 2;b=Quick Riposte 3;c=-;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=e6;rarity=5;slot=4;level=42;stats=[44;33;30;30;16];weapon=Short Bow+;assist=-;special=Reprisal;a=Life and Death 3;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Devoted Darkness|Hegemon Husk}}

==In other languages==
{{OtherLanguages
|japanese=狂乱の王子
|german=Wilder Keiler
|spanishEU=Cernícalo salvaje
|spanishLA=Cernícalo salvaje
|french=Phacochère brutal
|italian=Il cinghiale feroce
|chineseTW=狂亂的王子
|portuguese=Javali selvagem
}}
{{Story Maps Navbox|book=5}}
