{{Battle Infobox
|bannerImage=C0510.webp
|stageTitle=Chapter 10: Part 3
|stageName=Pledged Restorer
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 10: Howling Descent
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5103
|backdrop=Wave
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=26
|lvlHard=37
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE03_04.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-08-17T07:00:00Z|notification=New Heroes Summoning Event: Keepers of Faith (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Eirika: Pledged Restorer;pos=c7;rarity=3;slot=1;level=26;stats=[28;26;28;17;15];weapon=Steel Lance;assist=-;special=New Moon;a=Swift Sparrow 1;b=-;c=Threat. Atk/Spd 1;seal=-;ai={group=1};};
{unit=Bow Flier;pos=a7;rarity=3;slot=2;level=26;stats=[27;20;22;10;18];weapon=Steel Bow;assist=-;special=Night Sky;a=-;b=Aerobatics 1;c=Res Tactic 1;seal=-;ai={group=1};};
{unit=Red Flier;pos=e6;rarity=3;slot=3;level=26;stats=[26;18;24;9;20];weapon=Elfire;assist=-;special=Chilling Wind;a=-;b=Aerobatics 1;c=Spd/Res Rein 1;seal=-;ai={group=1};};
{unit=Axe Fighter;pos=f4;rarity=3;slot=4;level=26;stats=[32;19;19;19;14];weapon=Steel Axe;assist=-;special=Night Sky;a=Flashing Blade 1;b=Poison Strike 1;c=-;seal=-;ai={group=1};};
{unit=Bow Cavalier;pos=d8;rarity=3;slot=5;level=26;stats=[29;23;14;15;15];weapon=Steel Bow;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 1;b=-;c=Distant Guard 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=Eirika: Pledged Restorer;pos=c7;rarity=4;slot=1;level=37;stats=[35;36;38;24;21];weapon=Binding Reginleif;assist=-;special=New Moon;a=Swift Sparrow 2;b=-;c=Threat. Atk/Spd 2;seal=-;ai={group=1};};
{unit=Bow Flier;pos=a7;rarity=4;slot=2;level=37;stats=[33;28;31;14;25];weapon=Short Bow;assist=-;special=Night Sky;a=-;b=Aerobatics 2;c=Res Tactic 2;seal=-;ai={group=1};};
{unit=Red Flier;pos=e6;rarity=4;slot=3;level=37;stats=[31;25;33;13;28];weapon=Bolganone;assist=-;special=Chilling Wind;a=-;b=Aerobatics 2;c=Spd/Res Rein 2;seal=-;ai={group=1};};
{unit=Axe Fighter;pos=f4;rarity=4;slot=4;level=37;stats=[39;27;26;27;19];weapon=Slaying Hammer;assist=-;special=Night Sky;a=Flashing Blade 2;b=Poison Strike 2;c=-;seal=-;ai={group=1};};
{unit=Bow Cavalier;pos=d8;rarity=4;slot=5;level=37;stats=[36;32;19;21;21];weapon=Shining Bow;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 2;b=-;c=Distant Guard 2;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Eirika: Pledged Restorer;pos=c7;rarity=5;slot=1;level=42;stats=[40;42;44;29;25];weapon=Binding Reginleif;assist=-;special=Luna;a=Surge Sparrow;b=Moonlight Bangle;c=Atk/Spd Menace;seal=-;ai={group=1};};
{unit=Bow Flier;pos=a7;rarity=5;slot=2;level=42;stats=[37;33;35;17;30];weapon=Short Bow+;assist=-;special=Glimmer;a=-;b=Aerobatics 3;c=Res Tactic 3;seal=-;ai={group=1};};
{unit=Red Flier;pos=e6;rarity=5;slot=3;level=42;stats=[35;30;39;16;33];weapon=Bolganone+;assist=-;special=Iceberg;a=-;b=Aerobatics 3;c=Spd/Res Rein 3;seal=-;ai={group=1};};
{unit=Axe Fighter;pos=f4;rarity=5;slot=4;level=42;stats=[45;32;32;31;23];weapon=Slaying Hammer+;assist=-;special=Astra;a=Flashing Blade 3;b=Poison Strike 3;c=-;seal=-;ai={group=1};};
{unit=Bow Cavalier;pos=d8;rarity=5;slot=5;level=42;stats=[41;36;23;25;24];weapon=Shining Bow+;assist=-;special=Draconic Aura;a=Atk/Spd Solo 3;b=-;c=Distant Guard 3;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Eirika: Pledged Restorer;text=I learned how to wield a spear from\nmy brother.;textJP=槍の使い方は、\n兄上に教わったんです。};
]}}
{{Story Navbar|Serene Adherent|Nothing to Report}}
==In other languages==
{{OtherLanguages
|japanese=誓いの優王女
|german=Dem Schwur treu
|spanishEU=Promesa cumplida
|spanishLA=Promesa cumplida
|french=Renouveau promis
|italian=La restauratrice
|chineseTW=起誓的善良公主
|portuguese=Voto devoto
}}
{{Story Maps Navbox|book=5}}
