{{Battle Infobox
|bannerImage=C0512.webp
|stageTitle=Chapter 12-3
|stageName=Parting Ways
|stageEpithet=
|bookGroup=Book V
|mapGroup=Book V, Chapter 12: What Remains
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S5123
|backdrop=
|allyPos=a5,c5,d5,f5
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=30
|lvlHard=37
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE11_03.ogg
|BGM2=bgm_boss9.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2021-10-18T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Ascended Fjorm (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Fáfnir: King of Desolation (Dragon);pos=d8;rarity=3;slot=1;level=30;stats=[34;27;31;25;21];weapon=Scalding Breath;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 1;b=Special Fighter 1;c=Fatal Smoke 1;seal=-;ai={turn=1};};
{unit=Wolf: Coyote's Loyal;pos=a1;rarity=3;slot=2;level=30;stats=[31;28;29;19;14];weapon=Silver Bow;assist=Reposition;special=-;a=Life and Death 1;b=Def/Res Snag 1;c=Panic Smoke 1;seal=-;ai={turn=1};};
{unit=Sedgar: Coyote's Dutiful;pos=f1;rarity=3;slot=3;level=30;stats=[31;25;28;20;17];weapon=Instant Bow;assist=-;special=Rising Wind;a=Atk/Def Catch 1;b=Chill Def 1;c=-;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=b8;rarity=3;slot=4;level=30;stats=[30;20;26;22;18];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=Brazen Def/Res 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
{unit=Red Fáfnir;pos=d1;rarity=3;slot=5;level=30;stats=[30;20;26;22;18];weapon=Light Breath;assist=-;special=Holy Vestments;a=Swift Sparrow 1;b=Lunge;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Fáfnir: King of Desolation (Dragon);pos=d8;rarity=4;slot=1;level=37;stats=[40;33;38;31;26];weapon=Scalding Breath;assist=-;special=Dragon Gaze;a=Atk/Spd Solo 2;b=Special Fighter 2;c=Fatal Smoke 2;seal=-;ai={turn=1};};
{unit=Wolf: Coyote's Loyal;pos=a1;rarity=4;slot=2;level=37;stats=[36;35;37;24;17];weapon=Keen Coyote Bow;assist=Reposition;special=-;a=Life and Death 2;b=Def/Res Snag 2;c=Panic Smoke 2;seal=-;ai={turn=1};};
{unit=Sedgar: Coyote's Dutiful;pos=f1;rarity=4;slot=3;level=37;stats=[36;32;35;24;21];weapon=Instant Bow;assist=-;special=Rising Wind;a=Atk/Def Catch 2;b=Chill Def 2;c=-;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=b8;rarity=4;slot=4;level=37;stats=[35;25;33;28;23];weapon=Dark Breath;assist=-;special=Dragon Gaze;a=Brazen Def/Res 2;b=-;c=Savage Blow 2;seal=-;ai={turn=1};};
{unit=Red Fáfnir;pos=d1;rarity=4;slot=5;level=37;stats=[35;25;33;28;23];weapon=Light Breath;assist=-;special=Holy Vestments;a=Swift Sparrow 1;b=Lunge;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Fáfnir: King of Desolation (Dragon);pos=d8;rarity=5;slot=1;level=42;stats=[45;40;44;36;32];weapon=Scalding Breath;assist=-;special=Dragon Fang;a=Atk/Spd Solo 3;b=Special Fighter 3;c=Fatal Smoke 3;seal=-;ai={turn=1};};
{unit=Wolf: Coyote's Loyal;pos=a1;rarity=5;slot=2;level=42;stats=[41;41;43;29;20];weapon=Keen Coyote Bow;assist=Reposition;special=-;a=Life and Death 4;b=Def/Res Snag 3;c=Panic Smoke 3;seal=-;ai={turn=1};};
{unit=Sedgar: Coyote's Dutiful;pos=f1;rarity=5;slot=3;level=42;stats=[42;38;41;28;25];weapon=Instant Bow+;assist=-;special=Blazing Wind;a=Atk/Def Catch 3;b=Chill Def 3;c=-;seal=-;ai={turn=1};};
{unit=Blue Fáfnir;pos=b8;rarity=5;slot=4;level=42;stats=[40;30;37;33;28];weapon=Dark Breath+;assist=-;special=Draconic Aura;a=Brazen Def/Res 3;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
{unit=Red Fáfnir;pos=d1;rarity=5;slot=5;level=42;stats=[40;30;37;33;28];weapon=Light Breath+;assist=-;special=Aegis;a=Swift Sparrow 2;b=Lunge;c=-;seal=-;ai={turn=1};};
]
}}

==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Twisted Foe|Coyote's Justice}}
==In other languages==
{{OtherLanguages
|japanese=決別
|german=Getrennte Wege
|spanishEU=Hora del adiós
|spanishLA=Hora del adiós
|french=Des voies différentes
|italian=Commiato
|chineseTW=訣別
|portuguese=Separação
}}
{{Story Maps Navbox|book=5}}
