{{Battle Infobox
|bannerImage=C0604.webp
|stageTitle=Chapter 4: Part 2
|stageName=Mage's Lament
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 4: Princess Alone
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6042
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=9
|lvlHard=29
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE06_10.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-02-18T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Ascended Idunn (Notification) }}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Hugh: Worldly Mage;pos=a6;rarity=3;slot=1;level=9;stats=[21;12;14;10;9];weapon=Elfire;assist=-;special=-;a=Spd/Def Ideal 1;b=-;c=Rouse Atk/Spd 1;seal=-;ai={turn=1};};
{unit=Niime: Mountain Hermit;pos=d7;rarity=3;slot=2;level=9;stats=[19;16;10;5;15];weapon=Elstone;assist=-;special=-;a=Atk/Res Solo 1;b=-;c=Threat. Atk/Res 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=e6;rarity=3;slot=3;level=9;stats=[22;11;7;8;11];weapon=Iron Axe;assist=-;special=-;a=Fury 1;b=-;c=-;seal=-;ai={turn=1};};
{unit=Bow Flier;pos=f7;rarity=3;slot=4;level=9;stats=[19;11;11;5;10];weapon=Iron Bow;assist=-;special=-;a=-;b=Aerobatics 1;c=Close Guard 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Hugh: Worldly Mage;pos=a6;rarity=4;slot=1;level=29;stats=[31;28;31;20;17];weapon=Bolganone;assist=-;special=New Moon;a=Spd/Def Ideal 2;b=-;c=Rouse Atk/Spd 2;seal=-;ai={turn=1};};
{unit=Niime: Mountain Hermit;pos=d7;rarity=4;slot=2;level=29;stats=[29;32;23;11;32];weapon=Hvítrvulture;assist=-;special=Chilling Wind;a=Atk/Res Solo 2;b=-;c=Threat. Atk/Res 1;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=e6;rarity=4;slot=3;level=29;stats=[32;25;17;18;22];weapon=Steel Axe;assist=-;special=Buckler;a=Fury 2;b=Lunge;c=-;seal=-;ai={turn=1};};
{unit=Bow Flier;pos=f7;rarity=4;slot=4;level=29;stats=[29;24;25;11;20];weapon=Steel Bow;assist=-;special=Chilling Wind;a=-;b=Aerobatics 2;c=Close Guard 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Hugh: Worldly Mage;pos=a6;rarity=5;slot=1;level=41;stats=[40;39;43;28;25];weapon=Sell-Spell Tome;assist=-;special=Moonbow;a=Spd/Def Ideal 4;b=-;c=Rouse Atk/Spd 4;seal=-;ai={turn=1};};
{unit=Niime: Mountain Hermit;pos=d7;rarity=5;slot=2;level=41;stats=[37;43;34;17;44];weapon=Hvítrvulture+;assist=-;special=Iceberg;a=Atk/Res Solo 4;b=-;c=Atk/Res Menace;seal=-;ai={turn=1};};
{unit=Axe Cavalier;pos=e6;rarity=5;slot=3;level=41;stats=[41;35;25;26;30];weapon=Guard Axe+;assist=-;special=Escutcheon;a=Fury 3;b=Lunge;c=-;seal=-;ai={turn=1};};
{unit=Bow Flier;pos=f7;rarity=5;slot=4;level=41;stats=[37;32;35;17;29];weapon=Slaying Bow+;assist=-;special=Glacies;a=-;b=Aerobatics 3;c=Close Guard 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Hugh: Worldly Mage;text=My nana always called me a fool.\nMe, her own grandson! Can you\nbelieve that?;textJP=ばあちゃん、オレのことアホアホって…\n実の孫だぜ～？};
]}}
{{Story Navbar|Nowhere to Turn|Sentenced to Darkness}}
==In other languages==
{{OtherLanguages
|japanese=理魔道士の嘆息
|german=Klagen eines Magiers
|spanishEU=Lamento de mago
|spanishLA=Lamento de mago
|french=Lamentations d'un mage
|italian=Il lamento di un mago
|chineseTW=理魔道士的嘆息
|portuguese=Lamento do mago
}}
{{Story Maps Navbox|book=6}}
