{{Battle Infobox
|bannerImage=C0607.webp
|stageTitle=Chapter 7: Part 1
|stageName=Royal Courtship
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 7: To Be Emperor
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6071
|backdrop=
|allyPos=d2,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=17
|lvlHard=32
|lvlLunatic=40
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_13.ogg
|BGM2=bgm_boss11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-05-10T07:00:00Z|notification=New Heroes Summoning Event: Beyond Control (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Letizia: Curse Director;pos=c8;rarity=3;slot=1;level=17;stats=[23;20;6;17;16];weapon=Rexcalibur;assist=-;special=Chilling Wind;a=Atk/Res Solo 1;b=A/R Far Trace 1;c=Rouse Atk/Res 1;seal=-;ai={turn=1};};
{unit=Lilith: Silent Broodling;pos=f6;rarity=3;slot=2;level=17;stats=[24;18;19;12;15];weapon=Fire Breath+;assist=-;special=-;a=Atk/Spd Catch 1;b=Dive-Bomb 1;c=Spd Smoke 1;seal=-;ai={turn=1};};
{unit=Lance Fighter;pos=e7;rarity=3;slot=3;level=17;stats=[27;14;14;15;10];weapon=Steel Lance;assist=-;special=-;a=Sturdy Blow 1;b=-;c=Even Tempest 1;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a6;rarity=3;slot=4;level=17;stats=[26;16;11;12;15];weapon=Steel Sword;assist=-;special=-;a=-;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Letizia: Curse Director;pos=c8;rarity=4;slot=1;level=32;stats=[31;32;11;28;26];weapon=Körmt;assist=-;special=Chilling Wind;a=Atk/Res Solo 2;b=A/R Far Trace 2;c=Rouse Atk/Res 2;seal=-;ai={turn=1};};
{unit=Lilith: Silent Broodling;pos=f6;rarity=4;slot=2;level=32;stats=[32;31;34;21;25];weapon=Flametongue;assist=-;special=Dragon Gaze;a=Atk/Spd Catch 2;b=Dive-Bomb 2;c=Spd Smoke 2;seal=-;ai={turn=1};};
{unit=Lance Fighter;pos=e7;rarity=4;slot=3;level=32;stats=[36;24;23;24;17];weapon=Brave Lance;assist=-;special=New Moon;a=Sturdy Blow 1;b=-;c=Even Tempest 2;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a6;rarity=4;slot=4;level=32;stats=[34;27;18;19;24];weapon=Firesweep S;assist=-;special=Buckler;a=-;b=Lunge;c=Savage Blow 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Letizia: Curse Director;pos=c8;rarity=5;slot=1;level=40;stats=[38;40;16;35;34];weapon=Körmt;assist=-;special=Iceberg;a=Atk/Res Solo 3;b=A/R Far Trace 3;c=Rouse Atk/Res 3;seal=-;ai={turn=1};};
{unit=Lilith: Silent Broodling;pos=f6;rarity=5;slot=2;level=40;stats=[39;40;43;29;33];weapon=Silent Power;assist=-;special=Draconic Aura;a=Atk/Spd Catch 4;b=Dive-Bomb 3;c=Spd Smoke 4;seal=-;ai={turn=1};};
{unit=Lance Fighter;pos=e7;rarity=5;slot=3;level=40;stats=[44;31;31;30;22];weapon=Brave Lance+;assist=-;special=Luna;a=Sturdy Blow 2;b=-;c=Even Tempest 3;seal=-;ai={turn=1};};
{unit=Sword Cavalier;pos=a6;rarity=5;slot=4;level=40;stats=[41;34;24;25;30];weapon=Firesweep S+;assist=-;special=Escutcheon;a=-;b=Lunge;c=Savage Blow 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Leif & Altena: Bound Hero Battle|Deepest Wish}}
==In other languages==
{{OtherLanguages
|japanese=宮廷の舞曲
|german=Kaiserliche Kandidatinnen
|spanishEU=Cortejo real
|spanishLA=Cortejo real
|french=Jeux de cour
|italian=Dove tira il vento
|chineseTW=宮廷的舞曲
|portuguese=Cortejo real
}}
{{Story Maps Navbox|book=6}}
