{{Battle Infobox
|bannerImage=C0607.webp
|stageTitle=Chapter 7: Part 2
|stageName=Deepest Wish
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 7: To Be Emperor
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6072
|backdrop=
|allyPos=d2,e2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=18
|lvlHard=33
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_13.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-05-10T07:00:00Z|notification=New Heroes Summoning Event: Beyond Control (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Rhea: Immaculate One;pos=c6;rarity=3;slot=1;level=18;stats=[29;23;9;20;21];weapon=Fire Breath+;assist=-;special=-;a=Bracing Stance 1;b=-;c=D/R Near Save 1;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=d6;rarity=3;slot=2;level=18;stats=[27;16;15;14;13];weapon=Fire Breath+;assist=-;special=-;a=Mirror Stance 1;b=Quick Riposte 1;c=-;seal=-;ai={turn=1};};
{unit=Lilith: Silent Broodling;pos=b5;rarity=3;slot=3;level=18;stats=[24;18;20;13;16];weapon=Fire Breath+;assist=-;special=-;a=Atk/Spd Catch 1;b=Dive-Bomb 1;c=Spd Smoke 1;seal=-;ai={turn=1};};
{unit=Cleric;pos=d7;rarity=3;slot=4;level=18;stats=[22;13;13;11;18];weapon=Assault;assist=Mend;special=-;a=-;b=Bowbreaker 1;c=Drive Atk 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Rhea: Immaculate One;pos=c6;rarity=4;slot=1;level=33;stats=[39;36;14;33;34];weapon=Flametongue;assist=-;special=Night Sky;a=Bracing Stance 2;b=-;c=D/R Near Save 2;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=d6;rarity=4;slot=2;level=33;stats=[37;26;24;22;21];weapon=Lightning Breath;assist=-;special=Chilling Wind;a=Mirror Stance 1;b=Quick Riposte 2;c=-;seal=-;ai={turn=1};};
{unit=Lilith: Silent Broodling;pos=b5;rarity=4;slot=3;level=33;stats=[32;32;35;22;26];weapon=Flametongue;assist=-;special=Dragon Gaze;a=Atk/Spd Catch 2;b=Dive-Bomb 2;c=Spd Smoke 2;seal=-;ai={turn=1};};
{unit=Cleric;pos=d7;rarity=4;slot=4;level=33;stats=[29;22;21;18;29];weapon=Gravity;assist=Physic;special=Earthfire Balm;a=-;b=Bowbreaker 2;c=Drive Atk 1;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Rhea: Immaculate One;pos=c6;rarity=5;slot=1;level=41;stats=[47;44;18;41;44];weapon=Ruinous Frost;assist=-;special=Glimmer;a=Bracing Stance 3;b=True Dragon Wall;c=D/R Near Save 3;seal=-;ai={turn=1};};
{unit=Blue Manakete;pos=d6;rarity=5;slot=2;level=41;stats=[45;32;30;29;28];weapon=Lightning Breath+;assist=-;special=Glacies;a=Mirror Stance 2;b=Quick Riposte 3;c=-;seal=-;ai={turn=1};};
{unit=Lilith: Silent Broodling;pos=b5;rarity=5;slot=3;level=41;stats=[39;41;44;29;34];weapon=Silent Power;assist=-;special=Draconic Aura;a=Atk/Spd Catch 4;b=Dive-Bomb 3;c=Spd Smoke 4;seal=-;ai={turn=1};};
{unit=Cleric;pos=d7;rarity=5;slot=4;level=41;stats=[35;28;28;24;36];weapon=Gravity+;assist=Physic+;special=Earthfire Balm+;a=-;b=Bowbreaker 3;c=Drive Atk 2;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Rhea: Immaculate One;text=Even though I had to do some...\nquestionable things to achieve\nthat goal...;textJP=たとえ禁忌を犯してでも…\n私は神祖に…母に会いたかった……};
  {text=I wished to see Sothis...my mother...\nonce more.};
]}}
{{Story Navbar|Royal Courtship|Undying Breath}}
==In other languages==
{{OtherLanguages
|japanese=白き独白
|german=Der innigste Wunsch
|spanishEU=El mayor anhelo
|spanishLA=El mayor anhelo
|french=Mon souhait le plus cher
|italian=Desiderio nascosto
|chineseTW=純白的獨白
|portuguese=Desejo profundo
}}
{{Story Maps Navbox|book=6}}
