{{Battle Infobox
|bannerImage=C0608.webp
|stageTitle=Chapter 8: Part 4
|stageName=Camaraderie
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 8: Closing In
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6084
|backdrop=
|allyPos=e2,f2,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=23
|lvlHard=36
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE07_12.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-06-08T07:00:00Z|notification=Celebratory Summoning Event - Book VI Midpoint: Letizia & More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Florina: Azure-Sky Knight;pos=d7;rarity=3;slot=1;level=23;stats=[27;22;27;11;18];weapon=Steel Bow;assist=-;special=New Moon;a=Atk/Spd Push 1;b=S/D Far Trace 1;c=Drive Spd 1;seal=-;ai={turn=1};};
{unit=Guy: Kutolah Blade;pos=b5;rarity=3;slot=2;level=23;stats=[31;22;25;20;14];weapon=Steel Sword;assist=-;special=Night Sky;a=Life and Death 1;b=-;c=Threat. Spd/Def 1;seal=-;ai={turn=1};};
{unit=Green Mage;pos=f7;rarity=3;slot=3;level=23;stats=[26;18;19;11;16];weapon=Elwind;assist=-;special=Chilling Wind;a=Atk/Spd Bond 1;b=-;c=Breath of Life 1;seal=-;ai={turn=1};};
{unit=Lance Knight;pos=c5;rarity=3;slot=4;level=23;stats=[39;23;8;25;10];weapon=Steel Lance;assist=-;special=Glowing Ember;a=Armored Blow 1;b=Bold Fighter 1;c=-;seal=-;ai={turn=1};};
{unit=Green Bat;pos=a4;rarity=3;slot=5;level=23;stats=[27;21;28;20;13];weapon=Fledgling (Flier);assist=-;special=Night Sky;a=Spd/Def Form 1;b=-;c=Savage Blow 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Florina: Azure-Sky Knight;pos=d7;rarity=4;slot=1;level=36;stats=[34;33;38;18;26];weapon=Silver Bow;assist=-;special=New Moon;a=Atk/Spd Push 2;b=S/D Far Trace 2;c=Drive Spd 1;seal=-;ai={turn=1};};
{unit=Guy: Kutolah Blade;pos=b5;rarity=4;slot=2;level=36;stats=[39;33;38;28;21];weapon=Vulture Blade;assist=-;special=Night Sky;a=Life and Death 2;b=-;c=Threat. Spd/Def 1;seal=-;ai={turn=1};};
{unit=Green Mage;pos=f7;rarity=4;slot=3;level=36;stats=[33;27;28;16;23];weapon=Gronnowl;assist=-;special=Chilling Wind;a=Atk/Spd Bond 2;b=-;c=Breath of Life 2;seal=-;ai={turn=1};};
{unit=Lance Knight;pos=c5;rarity=4;slot=4;level=36;stats=[49;34;13;36;15];weapon=Brave Lance;assist=-;special=Glowing Ember;a=Armored Blow 2;b=Bold Fighter 2;c=-;seal=-;ai={turn=1};};
{unit=Green Bat;pos=a4;rarity=4;slot=5;level=36;stats=[34;31;41;30;19];weapon=Adult (Flier);assist=-;special=Night Sky;a=Spd/Def Form 2;b=-;c=Savage Blow 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Florina: Azure-Sky Knight;pos=d7;rarity=5;slot=1;level=43;stats=[40;40;46;24;33];weapon=New-Height Bow;assist=-;special=Moonbow;a=Atk/Spd Push 4;b=S/D Far Trace 3;c=Joint Drive Spd;seal=-;ai={turn=1};};
{unit=Guy: Kutolah Blade;pos=b5;rarity=5;slot=2;level=43;stats=[46;40;45;35;27];weapon=Vulture Blade+;assist=-;special=Glimmer;a=Life and Death 3;b=-;c=Threat. Spd/Def 2;seal=-;ai={turn=1};};
{unit=Green Mage;pos=f7;rarity=5;slot=3;level=43;stats=[39;33;34;21;29];weapon=Gronnowl+;assist=-;special=Iceberg;a=Atk/Spd Bond 3;b=-;c=Breath of Life 3;seal=-;ai={turn=1};};
{unit=Lance Knight;pos=c5;rarity=5;slot=4;level=43;stats=[58;41;17;43;20];weapon=Brave Lance+;assist=-;special=Ignis;a=Armored Blow 3;b=Bold Fighter 3;c=-;seal=-;ai={turn=1};};
{unit=Green Bat;pos=a4;rarity=5;slot=5;level=43;stats=[40;37;48;38;24];weapon=Bat Fang;assist=-;special=Astra;a=Spd/Def Form 3;b=-;c=Savage Blow 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Bladed Gaze|Director Letizia}}
==In other languages==
{{OtherLanguages
|japanese=友への決意
|german=Kameradschaft
|spanishEU=Camaradería
|spanishLA=Camaradería
|french=Camaraderie
|italian=Cameratismo
|chineseTW=為了友人的決心
|portuguese=Na amizade
}}
{{Story Maps Navbox|book=6}}
