{{Battle Infobox
|bannerImage=C0608.webp
|stageTitle=Chapter 8: Part 2
|stageName=Gallant Speech
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 8: Closing In
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6082
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=21
|lvlHard=34
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE07_12.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-06-08T07:00:00Z|notification=Celebratory Summoning Event - Book VI Midpoint: Letizia & More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Kent: Crimson Shield;pos=a6;rarity=3;slot=1;level=21;stats=[28;20;23;17;14];weapon=Steel Sword;assist=Reposition;special=-;a=Atk/Spd Bond 1;b=Spd/Def Snag 1;c=-;seal=-;ai={group=1};};
{unit=Sain: Green Lance;pos=d7;rarity=3;slot=2;level=21;stats=[27;23;22;21;9];weapon=Steel Lance;assist=Rally Attack;special=-;a=Spd/Def Catch 1;b=Flow Refresh 1;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=e7;rarity=3;slot=3;level=21;stats=[24;15;15;13;20];weapon=Assault;assist=Mend;special=-;a=Atk/Res Push 1;b=Dazzling Staff 1;c=-;seal=-;ai={group=1};};
{unit=Axe Fighter;pos=c5;rarity=3;slot=4;level=21;stats=[30;17;17;17;12];weapon=Steel Axe;assist=-;special=Glowing Ember;a=-;b=Wrath 1;c=Drive Atk 1;seal=-;ai={group=1};};
]
|Hard=[
{unit=Kent: Crimson Shield;pos=a6;rarity=4;slot=1;level=34;stats=[36;30;34;25;19];weapon=Allied Sword;assist=Reposition;special=-;a=Atk/Spd Bond 2;b=Spd/Def Snag 2;c=-;seal=-;ai={group=1};};
{unit=Sain: Green Lance;pos=d7;rarity=4;slot=2;level=34;stats=[34;34;32;31;14];weapon=Silver Lance;assist=Rally Up Atk;special=-;a=Spd/Def Catch 2;b=Flow Refresh 2;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=e7;rarity=4;slot=3;level=34;stats=[29;23;22;18;30];weapon=Gravity;assist=Recover;special=-;a=Atk/Res Push 2;b=Dazzling Staff 2;c=-;seal=-;ai={group=1};};
{unit=Axe Fighter;pos=c5;rarity=4;slot=4;level=34;stats=[38;26;25;25;17];weapon=Spirited Axe;assist=-;special=Glowing Ember;a=-;b=Wrath 2;c=Drive Atk 1;seal=-;ai={group=1};};
]
|Lunatic=[
{unit=Kent: Crimson Shield;pos=a6;rarity=5;slot=1;level=41;stats=[42;38;41;30;25];weapon=Allied Sword+;assist=Reposition;special=-;a=Atk/Spd Bond 3;b=Spd/Def Snag 3;c=-;seal=-;ai={group=1};};
{unit=Sain: Green Lance;pos=d7;rarity=5;slot=2;level=41;stats=[40;43;39;37;18];weapon=Jolly Jade Lance;assist=Rally Up Atk+;special=-;a=Spd/Def Catch 4;b=Flow Refresh 3;c=-;seal=-;ai={group=1};};
{unit=Cleric;pos=e7;rarity=5;slot=3;level=41;stats=[35;28;28;24;36];weapon=Gravity+;assist=Recover+;special=-;a=Atk/Res Push 3;b=Dazzling Staff 3;c=-;seal=-;ai={group=1};};
{unit=Axe Fighter;pos=c5;rarity=5;slot=4;level=41;stats=[44;31;31;30;23];weapon=Spirited Axe+;assist=-;special=Bonfire;a=-;b=Wrath 3;c=Drive Atk 2;seal=-;ai={group=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Sain: Green Lance;text=Sain, the gallant man of Caelin.\nThat's me!;textJP=キアランの伊達男、\nセインといえばこの俺ですとも！};
]}}
{{Story Navbar|Enclosing Heavens|Bladed Gaze}}
==In other languages==
{{OtherLanguages
|japanese=伊達男の口上
|german=Galante Worte
|spanishEU=El discurso del galán
|spanishLA=El discurso del galán
|french=Le discours du galant
|italian=Il gentiluomo in persona
|chineseTW=時尚男的開場白
|portuguese=Discurso galante
}}
{{Story Maps Navbox|book=6}}
