{{Battle Infobox
|bannerImage=C0611.webp
|stageTitle=Chapter 11-2
|stageName=Askr's Undoing
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 11: One Last Chance
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6112
|backdrop=
|allyPos=d2,e2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3={{#invoke:MapLayout|wall|style=EmbraDark|type=Pillar|hp=2}} | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=27
|lvlHard=36
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEM_08.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-09-16T07:00:00Z|notification=Celebratory Summoning Event - New Heroes & Rearmed Líf (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Hilda: Helping Hand;pos=c7;rarity=3;slot=1;level=27;stats=[31;29;30;22;16];weapon=Silver Axe;assist=-;special=New Moon;a=Atk/Spd Solo 1;b=Velocity 1;c=Drive Spd 1;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=a5;rarity=3;slot=2;level=27;stats=[31;23;17;24;12];weapon=Steel Sword;assist=-;special=Glowing Ember;a=-;b=Guard Bearing 1;c=Spur Def 1;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=a6;rarity=3;slot=3;level=27;stats=[26;19;24;9;21];weapon=Elthunder;assist=Rally Attack;special=-;a=Triangle Adept 1;b=Spd Feint 1;c=-;seal=-;ai={turn=1};};
{unit=Blue Bat;pos=f8;rarity=3;slot=4;level=27;stats=[29;23;31;22;15];weapon=Fledgling (Flier);assist=-;special=New Moon;a=Fury 1;b=Poison Strike 1;c=-;seal=-;ai={turn=1};};
{unit=Red Mage;pos=e7;rarity=3;slot=5;level=27;stats=[28;20;21;13;18];weapon=Elfire;assist=-;special=Dragon Gaze;a=Atk/Spd Ideal 1;b=Null Follow-Up 1;c=-;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Hilda: Helping Hand;pos=c7;rarity=4;slot=1;level=36;stats=[37;37;38;29;21];weapon=Fuming Freikugel;assist=-;special=New Moon;a=Atk/Spd Solo 2;b=Velocity 2;c=Drive Spd 1;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=a5;rarity=4;slot=2;level=36;stats=[36;31;22;32;15];weapon=Brave Sword;assist=-;special=Glowing Ember;a=-;b=Guard Bearing 2;c=Drive Def 1;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=a6;rarity=4;slot=3;level=36;stats=[30;24;33;13;28];weapon=Blárfox;assist=Rally Atk/Spd;special=-;a=Triangle Adept 2;b=Spd Feint 2;c=-;seal=-;ai={turn=1};};
{unit=Blue Bat;pos=f8;rarity=4;slot=4;level=36;stats=[34;31;41;30;19];weapon=Adult (Flier);assist=-;special=New Moon;a=Fury 2;b=Poison Strike 2;c=-;seal=-;ai={turn=1};};
{unit=Red Mage;pos=e7;rarity=4;slot=5;level=36;stats=[33;27;28;16;23];weapon=Rauðrblade;assist=-;special=Dragon Gaze;a=Atk/Spd Ideal 2;b=Null Follow-Up 2;c=-;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Hilda: Helping Hand;pos=c7;rarity=5;slot=1;level=41;stats=[42;43;44;35;26];weapon=Fuming Freikugel;assist=-;special=Luna;a=Atk/Spd Solo 4;b=Velocity 3;c=Joint Drive Spd;seal=-;ai={turn=1};};
{unit=Sword Dragon;pos=a5;rarity=5;slot=2;level=41;stats=[41;36;27;37;19];weapon=Brave Sword+;assist=-;special=Bonfire;a=-;b=Guard Bearing 3;c=Ward Fliers;seal=-;ai={turn=1};};
{unit=Blue Flier;pos=a6;rarity=5;slot=3;level=41;stats=[35;29;38;16;32];weapon=Blárfox+;assist=Rally Atk/Spd+;special=-;a=Triangle Adept 3;b=Spd Feint 3;c=-;seal=-;ai={turn=1};};
{unit=Blue Bat;pos=f8;rarity=5;slot=4;level=41;stats=[39;36;47;36;24];weapon=Bat Fang;assist=-;special=Moonbow;a=Fury 3;b=Poison Strike 3;c=-;seal=-;ai={turn=1};};
{unit=Red Mage;pos=e7;rarity=5;slot=5;level=41;stats=[38;31;32;20;28];weapon=Rauðrblade+;assist=-;special=Draconic Aura;a=Atk/Spd Ideal 3;b=Null Follow-Up 3;c=-;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|A Promised Reunion|Elm, Embla's Retainer}}
==In other languages==
{{OtherLanguages
|japanese=アスクの死に思う
|german=Askrs Untergang
|spanishEU=La perdición de Askr
|spanishLA=La perdición de Askr
|french=La chute d'Askr
|italian=Per quei mortali?
|chineseTW=回憶亞斯克之死
|portuguese=A queda de Askr
}}
{{Story Maps Navbox|book=6}}
