{{Battle Infobox
|bannerImage=C0611.webp
|stageTitle=Chapter 11-3
|stageName=Elm, Embla's Retainer
|stageEpithet=
|bookGroup=Book VI
|mapGroup=Book VI, Chapter 11: One Last Chance
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S6113
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=28
|lvlHard=37
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_09.ogg
|BGM2=bgm_boss11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-09-16T07:00:00Z|notification=Celebratory Summoning Event - New Heroes & Rearmed Líf (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Elm: Retainer to Embla;pos=c8;rarity=3;slot=1;level=28;stats=[31;25;29;17;20];weapon=Adult (Flier);assist=-;special=Dragon Gaze;a=Atk/Spd Clash 1;b=Dive-Bomb 1;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Blue Bat;pos=b8;rarity=3;slot=2;level=28;stats=[29;24;32;23;15];weapon=Fledgling (Flier);assist=Swap;special=-;a=-;b=Def/Res Link 1;c=Spur Atk 1;seal=-;ai={turn=1};};
{unit=Shez: Keen Mercenary;pos=f6;rarity=3;slot=3;level=28;stats=[28;28;29;21;23];weapon=Silver Axe;assist=-;special=Night Sky;a=Life and Death 1;b=Dull Close 1;c=-;seal=-;ai={turn=1};};
{unit=Red Manakete;pos=e7;rarity=3;slot=4;level=28;stats=[33;21;20;19;18];weapon=Fire Breath+;assist=-;special=Holy Vestments;a=-;b=Quick Riposte 1;c=Distant Guard 1;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=e8;rarity=3;slot=5;level=28;stats=[32;21;19;19;10];weapon=Steel Bow;assist=-;special=Night Sky;a=-;b=Spd/Def Tempo 1;c=Def Smoke 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Elm: Retainer to Embla;pos=c8;rarity=4;slot=1;level=37;stats=[37;33;38;23;26];weapon=Fang of Closure;assist=-;special=Dragon Gaze;a=Atk/Spd Clash 2;b=Dive-Bomb 2;c=Drive Atk 1;seal=-;ai={turn=1};};
{unit=Blue Bat;pos=b8;rarity=4;slot=2;level=37;stats=[35;32;41;30;20];weapon=Bat Fang;assist=Swap;special=-;a=-;b=Def/Res Link 2;c=Spur Atk 1;seal=-;ai={turn=1};};
{unit=Shez: Keen Mercenary;pos=f6;rarity=4;slot=3;level=37;stats=[34;37;38;27;30];weapon=Crimson War-Axe;assist=-;special=Night Sky;a=Life and Death 2;b=Dull Close 2;c=-;seal=-;ai={turn=1};};
{unit=Red Manakete;pos=e7;rarity=4;slot=4;level=37;stats=[40;28;27;25;24];weapon=Lightning Breath;assist=-;special=Holy Vestments;a=-;b=Quick Riposte 2;c=Distant Guard 2;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=e8;rarity=4;slot=5;level=37;stats=[38;28;26;25;13];weapon=Rein Bow;assist=-;special=Night Sky;a=-;b=Spd/Def Tempo 2;c=Def Smoke 2;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Elm: Retainer to Embla;pos=c8;rarity=5;slot=1;level=43;stats=[42;40;45;28;33];weapon=Fang of Closure;assist=-;special=Draconic Aura;a=Atk/Spd Clash 4;b=Dive-Bomb 3;c=Joint Drive Atk;seal=-;ai={turn=1};};
{unit=Blue Bat;pos=b8;rarity=5;slot=2;level=43;stats=[40;37;48;38;24];weapon=Bat Fang;assist=Swap;special=-;a=-;b=Def/Res Link 3;c=Goad Beasts;seal=-;ai={turn=1};};
{unit=Shez: Keen Mercenary;pos=f6;rarity=5;slot=3;level=43;stats=[39;44;45;34;36];weapon=Crimson War-Axe;assist=-;special=Glimmer;a=Life and Death 3;b=Dull Close 3;c=-;seal=-;ai={turn=1};};
{unit=Red Manakete;pos=e7;rarity=5;slot=4;level=43;stats=[46;34;31;30;29];weapon=Lightning Breath+;assist=-;special=Sacred Cowl;a=-;b=Quick Riposte 3;c=Distant Guard 3;seal=-;ai={turn=1};};
{unit=Bow Fighter;pos=e8;rarity=5;slot=5;level=43;stats=[45;34;30;30;17];weapon=Rein Bow+;assist=-;special=Deadeye;a=-;b=Spd/Def Tempo 3;c=Def Smoke 3;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Askr's Undoing|Freedom and Closure}}
==In other languages==
{{OtherLanguages
|japanese=エンブラの眷属　エルム
|german=Elm, Emblas Getreuer
|spanishEU=Elm, el vasallo de Embla
|spanishLA=Elm, el vasallo de Embla
|french=Elm, le vassal d'Embla
|italian=Elm, attendente di Embla
|chineseTW=恩布拉的眷屬　埃爾姆
|portuguese=Elm, o criado de Embla
}}
{{Story Maps Navbox|book=6}}
