{{Battle Infobox
|bannerImage=C0702.webp
|stageTitle=Chapter 5: Part 3
|stageName=Goddess's Despair
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 5: Divine Foretelling
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7023
|backdrop=
|allyPos=c2,e2,b1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=5
|lvlHard=25
|lvlLunatic=42
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FEH_11.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2022-12-07T07:00:00Z|notification=New Heroes Summoning Event: Book VII Begins: Seiðr and More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Green Manakete;pos=a6;rarity=3;slot=1;level=5;stats=[19;9;9;8;7];weapon=Fire Breath;assist=-;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Red Fáfnir;pos=f5;rarity=3;slot=2;level=5;stats=[18;8;11;9;6];weapon=Fire Breath;assist=-;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Cleric;pos=d8;rarity=3;slot=3;level=5;stats=[17;7;7;6;10];weapon=-;assist=Heal;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Knight;pos=c6;rarity=3;slot=4;level=5;stats=[26;11;3;13;4];weapon=Iron Lance;assist=-;special=-;a=-;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Hard=[
{unit=Green Manakete;pos=a6;rarity=4;slot=1;level=25;stats=[32;21;20;18;17];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=Fury 1;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Red Fáfnir;pos=f5;rarity=4;slot=2;level=25;stats=[28;18;25;21;16];weapon=Fire Breath+;assist=-;special=Dragon Gaze;a=-;b=Hit and Run;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Cleric;pos=d8;rarity=4;slot=3;level=25;stats=[26;18;17;15;24];weapon=Assault;assist=Mend;special=-;a=-;b=-;c=Distant Guard 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Knight;pos=c6;rarity=4;slot=4;level=25;stats=[41;26;9;28;11];weapon=Steel Lance;assist=Pivot;special=-;a=-;b=Def/Res Link 1;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Lunatic=[
{unit=Green Manakete;pos=a6;rarity=5;slot=1;level=42;stats=[45;33;31;30;29];weapon=Water Breath+;assist=-;special=Dragon Fang;a=Fury 3;b=-;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Red Fáfnir;pos=f5;rarity=5;slot=2;level=42;stats=[40;30;37;33;28];weapon=Dark Breath+;assist=-;special=Draconic Aura;a=-;b=Hit and Run;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Cleric;pos=d8;rarity=5;slot=3;level=42;stats=[35;29;29;24;36];weapon=Pain+;assist=Physic+;special=-;a=-;b=-;c=Distant Guard 3;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Lance Knight;pos=c6;rarity=5;slot=4;level=42;stats=[57;40;16;42;19];weapon=Vanguard+;assist=Pivot;special=-;a=-;b=Def/Res Link 3;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Goddess's Path|Emperor and Seer}}
==In other languages==
{{OtherLanguages
|japanese=女神の憂悶
|german=Verzweiflung der Göttin
|spanishEU=La desolación de la diosa
|spanishLA=La desolación de la diosa
|french=Le désespoir de la déesse
|italian=Dea disperata
|chineseTW=女神的憂愁
|portuguese=O desespero da deusa
}}
{{Story Maps Navbox|book=7}}
