{{Battle Infobox
|bannerImage=C0705.webp
|stageTitle=Chapter 8: Part 4
|stageName=Goddess's Guidance
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 8: Seeing the Present
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7054
|backdrop=
|allyPos=b2,f2,c1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=14
|lvlHard=33
|lvlLunatic=43
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE08_03.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2023-03-17T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Rearmed Tana (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Gilliam: Wall of Silence;pos=d7;rarity=3;slot=1;level=14;stats=[27;22;8;22;14];weapon=Steel Lance;assist=-;special=-;a=Sturdy Stance 1;b=Vengeful Fighter 1;c=A/D Near Save 1;seal=-;ai={turn=1};};
{unit=Tana: Soaring Princess;pos=c7;rarity=3;slot=2;level=14;stats=[23;23;18;9;8];weapon=Steel Bow;assist=-;special=-;a=Atk/Spd Bond 1;b=-;c=Guidance 1;seal=-;ai={turn=1};};
{unit=Green Thief;pos=e7;rarity=3;slot=3;level=14;stats=[21;11;17;5;14];weapon=Steel Dagger;assist=-;special=-;a=Life and Death 1;b=-;c=Pulse Smoke 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Sword Cavalier;pos=d8;rarity=3;slot=4;level=14;stats=[24;14;9;10;13];weapon=Steel Sword;assist=-;special=-;a=Solid Ground 1;b=Guard 1;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Hard=[
{unit=Gilliam: Wall of Silence;pos=d7;rarity=4;slot=1;level=33;stats=[40;37;16;40;28];weapon=Silver Lance;assist=-;special=Glowing Ember;a=Sturdy Stance 2;b=Vengeful Fighter 2;c=A/D Near Save 2;seal=-;ai={turn=1};};
{unit=Tana: Soaring Princess;pos=c7;rarity=4;slot=2;level=33;stats=[33;38;38;17;18];weapon=Silver Bow;assist=-;special=Night Sky;a=Atk/Spd Bond 2;b=-;c=Guidance 2;seal=-;ai={turn=1};};
{unit=Green Thief;pos=e7;rarity=4;slot=3;level=33;stats=[31;21;32;10;26];weapon=Vicious Dagger;assist=-;special=Dragon Gaze;a=Life and Death 2;b=-;c=Pulse Smoke 2;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Sword Cavalier;pos=d8;rarity=4;slot=4;level=33;stats=[34;28;19;20;24];weapon=Instant Sword;assist=-;special=Glowing Ember;a=Solid Ground 2;b=Guard 2;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
|Lunatic=[
{unit=Gilliam: Wall of Silence;pos=d7;rarity=5;slot=1;level=43;stats=[49;47;22;51;38];weapon=Frelian Lance;assist=-;special=Bonfire;a=Sturdy Stance 3;b=Vengeful Fighter 4;c=A/D Near Save 3;seal=-;ai={turn=1};};
{unit=Tana: Soaring Princess;pos=c7;rarity=5;slot=2;level=43;stats=[41;48;50;23;25];weapon=Arcane Náströnd;assist=-;special=Deadeye;a=Atk/Spd Unity;b=Soaring Wings;c=Guidance 4;seal=-;ai={turn=1};};
{unit=Green Thief;pos=e7;rarity=5;slot=3;level=43;stats=[38;29;41;14;34];weapon=Vicious Dagger+;assist=-;special=Draconic Aura;a=Life and Death 3;b=-;c=Pulse Smoke 3;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Sword Cavalier;pos=d8;rarity=5;slot=4;level=43;stats=[42;36;26;27;31];weapon=Instant Sword+;assist=-;special=Ignis;a=Solid Ground 3;b=Guard 3;c=-;seal=-;accessory=Golden Curse;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Silent Pride|Only Escape Route}}
==In other languages==
{{OtherLanguages
|japanese=女神の導き
|german=Führung der Göttin
|spanishEU=Guía de la diosa
|spanishLA=Guía de la diosa
|french=La déesse pour guide
|italian=Guida divina
|chineseTW=女神的指引
|portuguese=Diretriz da deusa
}}
{{Story Maps Navbox|book=7}}
