{{Battle Infobox
|bannerImage=C0706.webp
|stageTitle=Chapter 2: Part 2
|stageName=Same Place, New Time
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 2: World of the Past
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7062
|backdrop=
|allyPos=c2,d2,c1,d1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=15
|lvlHard=32
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE16_01.ogg
}}

==Map availability==
This map was made available on:
* {{MapDates|start=2023-04-17T07:00:00Z|notification=New Heroes Summoning Event: New Heroes & Rearmed Ingrid (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Felix: Lone-Wolf Blade;pos=c8;rarity=3;slot=1;level=15;stats=[24;21;24;13;9];weapon=Steel Sword;assist=-;special=-;a=Atk/Spd Finish 1;b=Atk/Spd Bulwark 1;c=Spd Smoke 1;seal=-;ai={turn=1};};
{unit=Lance Knight;pos=d6;rarity=3;slot=2;level=15;stats=[33;18;6;20;7];weapon=Steel Lance;assist=-;special=-;a=-;b=Wary Fighter 1;c=Drive Atk 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Blue Mage;pos=a7;rarity=3;slot=3;level=15;stats=[23;13;14;8;12];weapon=Elthunder;assist=-;special=-;a=Atk/Spd Solo 1;b=-;c=Rouse Atk/Spd 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Sylvain: Consummate Flirt;pos=f6;rarity=3;slot=4;level=15;stats=[24;20;17;15;9];weapon=Steel Axe;assist=-;special=-;a=Atk/Def Catch 1;b=-;c=Spur Atk/Def 1;seal=-;ai={turn=1};};
]
|Hard=[
{unit=Felix: Lone-Wolf Blade;pos=c8;rarity=4;slot=1;level=32;stats=[33;37;38;23;18];weapon=Silver Sword;assist=-;special=Buckler;a=Atk/Spd Finish 2;b=Atk/Spd Bulwark 2;c=Spd Smoke 2;seal=-;ai={turn=1};};
{unit=Lance Knight;pos=d6;rarity=4;slot=2;level=32;stats=[46;31;11;33;14];weapon=Allied Lance;assist=-;special=Glowing Ember;a=-;b=Wary Fighter 2;c=Drive Atk 1;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Blue Mage;pos=a7;rarity=4;slot=3;level=32;stats=[31;24;25;15;21];weapon=Keen Blárwolf;assist=-;special=Rising Thunder;a=Atk/Spd Solo 2;b=-;c=Rouse Atk/Spd 2;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Sylvain: Consummate Flirt;pos=f6;rarity=4;slot=4;level=32;stats=[33;35;28;28;17];weapon=Allied Axe;assist=-;special=New Moon;a=Atk/Def Catch 2;b=-;c=Spur Atk/Def 1;seal=-;ai={turn=1};};
]
|Lunatic=[
{unit=Felix: Lone-Wolf Blade;pos=c8;rarity=5;slot=1;level=41;stats=[40;47;47;31;25];weapon=Lone Wolf;assist=-;special=Godlike Reflexes;a=Atk/Spd Finish 4;b=Atk/Spd Bulwark 3;c=Spd Smoke 4;seal=-;ai={turn=1};};
{unit=Lance Knight;pos=d6;rarity=5;slot=2;level=41;stats=[56;39;16;41;19];weapon=Allied Lance+;assist=-;special=Bonfire;a=-;b=Wary Fighter 3;c=Drive Atk 2;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Blue Mage;pos=a7;rarity=5;slot=3;level=41;stats=[38;31;32;20;28];weapon=Keen Blárwolf+;assist=-;special=Blazing Thunder;a=Atk/Spd Solo 3;b=-;c=Rouse Atk/Spd 3;seal=-;accessory=Golden Curse;ai={turn=1};};
{unit=Sylvain: Consummate Flirt;pos=f6;rarity=5;slot=4;level=41;stats=[40;45;35;38;24];weapon=Allied Axe+;assist=-;special=Moonbow;a=Atk/Def Catch 3;b=-;c=Spur Atk/Def 2;seal=-;ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}

==Story==
{{/Story}}
{{Story Navbar|Back in Time|Two Divine Weapons}}
==In other languages==
{{OtherLanguages
|japanese=同じ場所、違う時間
|german=Selber Ort, neue Zeit
|spanishEU=Mismo lugar, nueva época
|spanishLA=Mismo lugar, nueva época
|french=Même lieu, autre époque
|italian=Stesso posto, nuova era
|chineseTW=相同場所、不同時間
|portuguese=Mesmo lugar, outro tempo
}}
{{Story Maps Navbox|book=7}}
