{{Battle Infobox
|bannerImage=C0711.webp
|stageTitle=Chapter 11-2
|stageName=Youthful Thief
|stageEpithet=
|bookGroup=Book VII
|mapGroup=Book VII, Chapter 11: Without Limits
|mapImage={{#invoke:MapLayout|initTabber
|baseMap=S7112
|backdrop=
|allyPos=b1,c1,d1,e1
| a8= | b8= | c8= | d8= | e8= | f8=
| a7= | b7= | c7= | d7= | e7= | f7=
| a6= | b6= | c6= | d6= | e6= | f6=
| a5= | b5= | c5= | d5= | e5= | f5=
| a4= | b4= | c4= | d4= | e4= | f4=
| a3= | b3= | c3= | d3= | e3= | f3=
| a2= | b2= | c2= | d2= | e2= | f2=
| a1= | b1= | c1= | d1= | e1= | f1=
}}
|lvlNormal=27
|lvlHard=36
|lvlLunatic=41
|rarityNormal=3
|rarityHard=4
|rarityLunatic=5
|stamNormal=2
|stamHard=7
|stamLunatic=10
|reward={
  Normal={kind=Orb};
  Hard={kind=Orb};
  Lunatic={kind=Orb};
}
|winReq=
|BGM=bgm_map_FE05_03.ogg
}}
==Map availability==
This [[Main Story]] map was made available on:
* {{MapDates|start=2023-09-15T07:00:00Z|notification=Special Summon: Rearmed Plumeria & More (Notification)}}
==Unit data==
{{#invoke:UnitData|main
|Normal=[
{unit=Patty: Youthful Thief;pos=c8;slot=1;rarity=3;level=27;stats=[30;26;32;24;15];weapon=Miasma Dagger;assist=Pivot;special=-;a=Spd/Def Ideal 1;b=Dull Ranged 1;c=-;seal=-;ai={turn=1};};
{unit=Febail: Mercenary Waif;pos=d7;slot=2;rarity=3;level=27;stats=[30;30;32;16;19];weapon=Silver Bow;assist=-;special=New Moon;a=Sorcery Blade 1;b=Null Follow-Up 1;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f7;slot=3;rarity=3;level=27;stats=[28;20;21;13;18];weapon=Elthunder;assist=-;special=Rising Thunder;a=-;b=Quick Riposte 1;c=Distant Guard 1;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Axe Knight;pos=d5;slot=4;rarity=3;level=27;stats=[42;25;9;27;12];weapon=Steel Axe;assist=Swap;special=-;a=-;b=Def/Res Link 1;c=D/R Near Save 1;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Red Flier;pos=b6;slot=5;rarity=3;level=27;stats=[26;19;24;9;21];weapon=Elfire;assist=-;special=Night Sky;a=Mirror Strike 1;b=-;c=Spd/Res Rein 1;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
]
|Hard=[
{unit=Patty: Youthful Thief;pos=c8;slot=1;rarity=4;level=36;stats=[35;36;40;31;20];weapon=Miasma Dagger;assist=Pivot;special=-;a=Spd/Def Ideal 2;b=Dull Ranged 2;c=-;seal=-;ai={turn=1};};
{unit=Febail: Mercenary Waif;pos=d7;slot=2;rarity=4;level=36;stats=[35;40;40;21;26];weapon=Heired Yewfelle;assist=-;special=New Moon;a=Sorcery Blade 2;b=Null Follow-Up 2;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f7;slot=3;rarity=4;level=36;stats=[33;27;28;16;23];weapon=Blárserpent;assist=-;special=Rising Thunder;a=-;b=Quick Riposte 2;c=Distant Guard 2;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Axe Knight;pos=d5;slot=4;rarity=4;level=36;stats=[49;34;13;36;15];weapon=Rearguard;assist=Swap;special=-;a=-;b=Def/Res Link 2;c=D/R Near Save 2;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Red Flier;pos=b6;slot=5;rarity=4;level=36;stats=[30;24;33;13;28];weapon=Rauðrfox;assist=-;special=Night Sky;a=Mirror Strike 1;b=-;c=Spd/Res Rein 2;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
]
|Lunatic=[
{unit=Patty: Youthful Thief;pos=c8;slot=1;rarity=5;level=41;stats=[40;42;46;38;25];weapon=Miasma Dagger+;assist=Pivot;special=-;a=Spd/Def Ideal 3;b=Dull Ranged 3;c=-;seal=-;ai={turn=1};};
{unit=Febail: Mercenary Waif;pos=d7;slot=2;rarity=5;level=41;stats=[40;47;46;26;32];weapon=Heired Yewfelle;assist=-;special=Luna;a=Spd/Res Hexblade;b=Phys. Null Follow;c=-;seal=-;ai={turn=1};};
{unit=Blue Mage;pos=f7;slot=3;rarity=5;level=41;stats=[38;31;32;20;28];weapon=Blárserpent+;assist=-;special=Blazing Thunder;a=-;b=Quick Riposte 3;c=Distant Guard 3;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Axe Knight;pos=d5;slot=4;rarity=5;level=41;stats=[56;39;16;41;19];weapon=Rearguard+;assist=Swap;special=-;a=-;b=Def/Res Link 3;c=D/R Near Save 3;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
{unit=Red Flier;pos=b6;slot=5;rarity=5;level=41;stats=[35;29;38;16;32];weapon=Rauðrfox+;assist=-;special=Glimmer;a=Mirror Strike 2;b=-;c=Spd/Res Rein 3;seal=-;accessory=Golden Curse (Accessory);ai={turn=1};};
]
}}
==Other appearances==
{{BattleAppearances}}
==Story==
{{#invoke:Scenario|story
|map begin=[
  {music=bgm_event_plain1};
  {unit=Patty: Youthful Thief;text=I'm Patty. Prince Shannan's special\nsomebody... I'm joking!;textJP=パティよ。\nシャナン様の恋人でーす！\nなんてね。};
]
}}
{{Story Navbar|Land God's Aid|Against the Limitless}}
==In other languages==
{{OtherLanguages
|japanese=無邪気な盗賊
|german=Junge Diebin
|spanishEU=Joven ladrona
|spanishLA=Joven ladrona
|french=Jeune voleuse
|italian=La giovane ladra
|chineseTW=天真無邪的盜賊
|portuguese=Jovem ladra
}}
{{Story Maps Navbox|book=7}}
